
\chapter{Lattice QCD setup}
\label{chap2}
This chapter is about the structure of QCD on a 4-dimensional isotropic lattice, which is denoted as $N_t \times N_s^3$. In this chapter, we will discuss how to put fermions on the lattice and what difficulties are encountered in discretizing the Dirac operator, such as the "fermion doubling" problem, and ways to avoid it. We will also cover the sampling algorithms, including RHMC, fundamental symmetries, and the impact of a strong magnetic field on simulations. This will include its implications on chiral observables and phase diagrams.

\section{Introduction to the gauge fields}
To understand how Quantum Field Theories are discretized on the lattice, we must construct basic objects such as link variables, Wilson loops, and Polyakov loops.
In Lattice QCD, quarks are located on specific points in space-time indicated by $x$, while the gluon fields provide parallel transport along the lattice. In the continuum case, the parallel transport is defined as the line integral.
\begin{equation}
\label{PT}
   U_\mu(x) = \mc{P}e^{i \int_x^y A_\mu(x) \cdot dr}
\end{equation}
here $A_\mu$ represent the gauge fields, which are traceless and hermitian matrices, invariant under local gauge transformation:
\begin{equation}
    A_\mu(x) \to A'_\mu(x) =\Omega(x)A_\mu (x) \Omega^\dagger(x) + i(\partial_\mu \Omega(x)) \Omega^\dagger(x).
\end{equation}
with $\Omega(x) \in SU(3)$, and so $\Omega(x)^\dagger = \Omega(x)^{-1}$, $\det(\Omega(x))=1$.
Parallel transport allows moving objects on smooth curves of manifolds with an affine connection, in this case, the covariant derivative. The color components of the gauge fields are encoded in the vector fields $A_\mu^{(i)}$:
\begin{equation}
    A_\mu(x) = \sum_{i=1}^8 A_\mu^{(i)}(x) T_i
\end{equation}
and the lattice version of the gauge transporter is the \textit{link variables} $U$:
\begin{equation}
    \label{Umu}
    U_\mu(n) = \exp{\{ia g_0 A_\mu(n)\}}
\end{equation}
where $g_0$ is the bare coupling parameter and $a$ the lattice spacing. The mentioned equation connects two points, namely $n$ and $n+\hat{\mu}$, on a lattice. The integral of the parallel transport, eq. \eqref{PT} applied to the line segment between $x=n$ and $y=n+\hat{\mu}$, is approximated by the product of the lattice spacing $a$ and $A_\mu$. The $SU(3)$ matrix $U_\mu$ is invariant under gauge transformations:
\begin{equation}
    U_\mu(n)\to U'_\mu(n) = \Omega(n)U_\mu(n) \Omega(n+\hat{\mu})
\end{equation}
it encodes the Lie algebra on the lattice, and it is the main variable in the Path Integral formulation; its opposite orientation is simply $U_{-\mu}(n) = U_\mu(n-\hat{\mu})^\dagger$ and it can be visualized as \cite{gattringer}:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/orientationLink.png}
    \caption{The orientation of link variables}
    \label{fig:enter-label}
\end{figure}
With this at hand, we want to construct gauge invariant objects to compute observables and order parameters starting from $U_\mu(n)$. We introduce the simplest nontrivial gauge invariant loop called \textit{plaquette}:
\begin{equation}
    U_{\mu\nu}(n) = U_\mu(n)U_{\nu}(n+\hat{\mu})U_{-\mu}(n+\hat{\mu}+\hat{\nu})U_{-\nu}(n+\hat{\nu})
\end{equation}
which can be depicted as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.3 \textwidth]{images/plaquettes.png}
    \caption{Representation of the simplest loop $U_{\mu\nu}$ on lattice, taken from Ref. \cite{gattringer}}
    \label{plaq}
\end{figure}
\noindent The simplest form of action is a sum over all plaquettes, each one with a unique orientation, called \textit{Wilson action} \cite{wilson}:
\begin{equation}
\label{wilsonaction}
    S_G = \frac{2}{g^2} \sum_{n \in \Lambda}\sum_{\mu<\nu}\Re \Tr{[\mathbb{1}-U_{\mu\nu}]}
\end{equation}
with $\Lambda$ the set of all space-time points.
One can show, using the Baker–Campbell–Hausdorff formula on exponentiation of matrices $\exp(A)\exp(B)=\exp \left( A+B+\frac{1}{2}[A, B]+...\right)$, and a Taylor expansion of the gauge field $A_\mu$, that the form of the plaquette has the correct behavior in the continuum limit $a\to 0$ reducing to:
\begin{equation}
    U_{\mu\nu} = \exp{(ia^2 F_{\mu\nu}(n)+\mathcal{O}(a^3))}
\end{equation}
\section{Monte Carlo algorithms}
In this section, we will briefly introduce the Monte Carlo approach to QFT.\\ 
% We will present some simple results obtained from simulations on small lattices to gain a better understanding of the gluodynamics induced by the nontrivial topology of the non-Abelian theory.
% During the simulations, we will change the lattice coupling $\beta$ instead of the temperature $T=1/aN_t$. 
Let's start with the definition of the expectation value of a physical observable:
\begin{equation}
\label{obs}
    \braket{O} = \frac{1}{Z}\int \mathcal{D}[U] e^{-S_G[U]}O[U], \hspace{2cm} Z= \int\mathcal{D}[U] e^{-S_G}
\end{equation}\\
the integration measure is given by:
\begin{equation}
    \label{haar}
    \int\mathcal{D}[U] = \prod_{n \in \Lambda}\prod_{\mu =1}^4 \int dU_\mu(n)
\end{equation}
this is called \textit{Haar} invariant measure. This measure is unique for a compact Lie group, satisfying\cite{creutz}:
\begin{equation}
    dU = dU U' = dU'U =dU^{-1} \hspace{10} \int dU 1 = 1
\end{equation} invariant under gauge transformations. We want to calculate numerically the mean value \eqref{obs} using \textit{Markov Chain Monte Carlo} sampling techniques.\\
In the \textit{importance sampling} Monte Carlo integration, the v.e.v. in eq. \eqref{obs} is approximable with:
\begin{equation}
    \braket{O} = \frac{1}{N}\lim_{N \to \infty} \sum_n^{N} O[U_n]
\end{equation}
representing an average over N values across a subset $\{U_1,..., U_N\}$ of gauge configurations, extracted according to:
\begin{equation}
\label{gibbs}
    dP = \frac{e^{-S[U]} \mathcal{D}U}{Z}
\end{equation}

\noindent In traditional quadrature methods for numerical integration, the computational effort typically grows exponentially with the problem's dimensionality. This makes them inefficient for high-dimensional systems. On the other hand, Markov Chain Monte Carlo (MCMC) methods offer a more scalable alternative.
Furthermore, MCMC methods have the advantage of statistical convergence: the statistical errors in the estimated quantities decrease as$1/\sqrt(N)$ with
$N$ is the number of samples.\\
To extract configurations from the Gibbs measure \eqref{gibbs}, one can use local updating algorithms. These algorithms start with a random distribution of the gauge link variables $U_\mu \in SU(3)$ and create a sequence of configurations that follow the desired distribution. After a thermalization time, the resulting \textit{Markov chain} reaches equilibrium, and $P(U)$ represents a fixed point of the Markov process.
\begin{equation}
    \sum_U T(U'|U) P(U) =P(U')
\end{equation}

\noindent where $T(U'|U)$ is the transition matrix between the states $U'$ and $U$, which means that each application of $T$ returns the same p.d.f..To ensure ergodicity in a Markov Chain Monte Carlo (MCMC) algorithm, the algorithm must be capable of exploring every possible configuration of our lattice structure after a sufficient number of steps. Ergodicity is achieved by ensuring the chain can reach any state from any other state, possibly through a sequence of transitions.\\
The standard update algorithms follow the \textit{detailed balance} condition:
\begin{equation}
    \label{detailedbalance}
    \frac{T(U'|U)}{T(U|U')} = \frac{P(U')}{P(U)} = e^{S[U]-S[U']}
\end{equation}
a sufficient condition to ensure finite solutions for the balance equation.
In a Markov Chain, if the transition matrix is strictly positive for every pair of states $U, U'$, there is a non-zero probability of moving directly from any state to any other state in a single step. This ensures aperiodicity and is a sufficient (but not necessary) condition for \textit{strong ergodicity}. 
\subsection{Metropolis}
The most famous updating algorithm is the \textit{Metropolis} \cite{metropolis}. The steps are as follows:

\begin{enumerate}[label=\textbf{\arabic*}.]
    \item starting from $U$, extract $U'$ according to some symmetric selection probability:
    \begin{equation}
        U_\mu'(n) = X U_\mu(n)
    \end{equation}
    where $X$ is a random generated $SU(N)$ matrix. For the selection probability to be symmetric, we ensure that $X$ and $X^{-1}$ are chosen with equal probability.
    \item compute the sum over all possible staples on each direction to obtain the local contribution to the action:
    
    \begin{equation}
        S[U'(n)] = \frac{\beta}{N} \sum_{i=1}^6 \Re \tr [\mathbb{1}- U'_\mu(n)P_i] = \frac{\beta}{N} \Re \tr[6-U_\mu'(n)V]
    \end{equation}
with 

\begin{dmath}
V=\sum_i^6 P_i = \sum_{\mu \neq \nu} (U_\nu(n+\hat{\mu}) U_{-\mu}(n+\hat{\mu}+ \hat{\nu})U_{-\nu}(n+\hat{\nu})+ \\
& + U_{-\nu}(n+\hat{\mu})U_{-\mu}(n+\hat{\mu}-\hat{\nu})U_{\nu}(n-\hat{\nu})
\end{dmath}

representing the staples surrounding $U'$ in each space-time direction. From this, calculate the local change in action, $\Delta S$:

\begin{equation}
    \Delta S = S[U_\mu(n)']-S[U_\mu(n)] = -\frac{\beta}{N}\Re \tr [(U_\mu(n)'-U_\mu(n))V]
\end{equation}

\item proposal update: accept the change of variable if $r\le \exp^{-\Delta S}$, with $r$ uniformly distributed in the interval $[0, 1)$
\item repeat all steps on the same site for a certain time or switch site.
\end{enumerate}
Other algorithms can be found in Appendix \ref{a1}.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.41 \textwidth]{images/polyakov4.5hbor.png}
%     \includegraphics[width = 0.366 \textwidth]{images/polyakov5.7hbor.png}
%     \includegraphics[width = 0.38 \textwidth]{images/polyakov6.2hbor.png}
%     \includegraphics[width = 0.37 \textwidth]{images/polyakov8.9hbor.png}
%     \caption{Polyakov loops on the Re-Im plane, signaling the $\mathbb{Z}_3$ symmetry breaking with the generation of 3 distinct vacua (see Subsect. \ref{z3symm}). We compute the average of the bare Polyakov loop on a $7^4$ lattice for 10000 configurations using 1 Heat-Bath and 2 Over-Relaxation updates.}
%     \label{polyak}
% \end{figure}

% \subsection{Static $q\overline{q}$ potential} \label{staticpot}
% The entire spectrum of a theory is encoded in its correlation functions. 
% The unrenormalized Polyakov loop correlators are related to the free energy of static quark-antiquark pairs.
% We have:

% \begin{equation}
%     F_{q\overline{q}}= -T\frac{1}{9} \ln(\braket{\Tr L_{\textbf{x}} \Tr L_{\textbf{y}}}) + c(T), \hspace{15} RT=|\textbf{x-y}|/N_t
% \end{equation}

% which represents the color-averaged potential for static quark-antiquark sources in a thermal medium, with $c(T)$ an integration constant \cite{polyakovloop1}. It can be decomposed in the singlet and adjoint correlator channels \cite{polyakovloop2}:

% \begin{equation}
%     \begin{split}
%         e^{-F_1(R, T)/T} & =\frac{1}{3} \braket{\Tr(L_{\textbf{x}} L_{\textbf{y}})} \\
%         e^{-F_A(R,T)/T} & = \frac{1}{8}\braket{\Tr(L^\dagger_{\textbf{x}}) \Tr(L_{\textbf{y}})}- \frac{1}{24}\braket{\Tr(L^\dagger_{\textbf{x}} L_{\textbf{y}})}
%     \end{split}
% \end{equation}

% These three potentials represent the ground state potentials in the limit of zero temperature $N_t \to \infty$. (\mbox{?`})At finite temperature, instead, they are influenced by a Boltzmann-weighted aggregation over the excitation spectrum and can be understood as free energies, and only the color averaged correlators are gauge invariant(?) (chiarire meglio). However, dressing the propagator with a functional of the links $\Omega[U]$, one performs a gauge fixing:
% \begin{equation}
%     \Tilde{L}(x) =\Omega(\textbf{x}, 0)L(\textbf{x}) \Omega(\textbf{x}, 0)
% \end{equation}\\
% In the following we report an example of this potential:

% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 1 \textwidth]{images/polyakovloopreference.png}
%     \caption{Free energy of a $q\overline{q}$ pair for a one and two couplings Yang-Mills theories, for two different $\beta =5.0$ and $\beta = 5.4$. Simulation performed on $N_s^3 \times N_t = 12^3 \times 6$ lattice. Taken from Ref. \cite{polyakovloop} }
%     \label{sticqqbar}
% \end{figure}

% \textbf{Static $q\overline{q}$ potential from Wilson loop}: It is interesting to note that it is possible to extract the value of the static quark-antiquark potential also with Wilson loops, in the quenched approximation. The quark free energy is related to Wilson loop through:

% \begin{equation}
%     F_{q\overline{q}}(R) = -\lim_{T\to \infty} \ln \braket{W(R, T)}
% \end{equation}

% where:

% \begin{equation}
%     \braket{W(R, T)} = \frac{\int \mathcal{D}U \mathcal{D} \psi\mathcal{D}\Bar{\psi} W(R,T)e^{-S_{QCD}[U, \Bar{\psi}, \psi]}}{\int \mathcal{D}U \mathcal{D} \psi\mathcal{D}\Bar{\psi}e^{-S_{QCD}[U, \Bar{\psi}, \psi]}}
% \end{equation}

% The fermionic contribution to the action is due to:

% \begin{equation}
%     S_F^W [U, \Bar{\psi}, \ps]=\sum_{n, m}\Bar{\psi}^a_\alpha(n) K_{n\alpha a, m\beta b}[U] \psi_\beta^b(m)
% \end{equation}

% with $K$, the fermionic matrix representing the Dirac operator on the lattice. The Grassmann integration leads to:

% \begin{equation}
%     \braket{W(R, T)} = \frac{\int \mathcal{D}U W(R, T) \ e^{-S_{eff}[U]}}{\int \mathcal{D}U e^{-S_{eff}[U]}}, \hspace{10} S_{eff} = S_G[U]- \ln \det K[U] 
% \end{equation}

% \noindent The second term in the effective action sums up all fermionic one-loop Feynmann diagrams with gluon fields attached, causing vacuum polarization effects. In the quenched approximation, the determinant of K is 1. For various temperatures, the potential has the form: 

% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.7 \textwidth]{images/wilsonpotential.png}
%     \caption{Result for the static quark-antiquark potential as a function of the separation $R$, for various temperatures $T$. Here, the correlator of Wilson lines is used taken from Ref. \cite{polyakovloop3}}
%     \label{wilsoncorrelator}
% \end{figure}

% Experimental results are in good agreement with the following form of the potential--Cornell potential:

% \begin{equation}
%     F_{\overline{q}q}(R) =a_0 + \sigma R + \frac{a_1}{R}
% \end{equation}

% with $\sigma$ the string tension between quarks and antiquarks, and $a_0$ and $a_1$ other parameters of the fit.

% % \begin{figure}[H]
% %     \centering
% %     \includegraphics[width = 0.7 \textwidth]{images/staticqqbar.png}
% %     \caption{Static quark-antiquark potential computed on a $7^4$ isotropic lattice, for 1000 configurations \textit{questo per un reticolo cubico $L^4$, che non mi visualizzava nemmeno la transizione di I ordine. Grafico da rifare}}.
% %     \label{fig:enter-label}
% % \end{figure}


\section{Fermions on the Lattice}
Although there is an elegant method to introduce gluodynamics on the lattice for gauge theories, the introduction of the fermions causes quite a few problems. Symmetric derivative discretization of the Dirac operator leads to doubling, which can be avoided through various approaches.
% This issue is also closely related to the perturbative impossibility of ensuring the conservation of both the current \cite{creutz}
% \begin{align}
%     j_\mu & = \overline{\psi}\gamma_\mu \psi \\
%     j_\mu^5 & = \overline{\psi}\gamma_\mu \gamma_5 \psi
% \end{align}
% in a 4-dimensional QFT, associated with the invariance of the Lagrangian under the transformations:
% \begin{align}
%     \psi & \to e^{i\theta}\psi \\
%     \psi & \to e^{i\theta \gamma_5}\psi
% \end{align}
% related respectively with the conservation of fermion number and invariance under chiral rotation (for massless particles).\\
In the following, we present a brief introduction on how to couple quarks with the underlying $SU(3)$ dynamics and the problems and approximations encountered.
% Asymptotic freedom produces a correlation length $\xi$ exponentially larger than the spacing $a$ without fine-tune any bare gauge coupling and generating a hierarchy of scales $M_P/M_{nucl.} = \xi/a \sim 10^{19}$, where the role of the Planck mass on the lattice is played by $a^{-1}$. We pointed out that the QCD is defined below the Planck scale and that Nature has devised a brilliant way to regularize QCD at very small scales. \cite{chandra}. Taking the continuum limit $a \to 0$, mass remains much smaller than the cut-off:
% \begin{equation}
%     M\ll \frac{1}{a} \to \xi \gg a
% \end{equation}
% concept embedded in a \textit{second order} phase transition. Here we briefly present how quarks are added in the dynamic of QCD.


\subsection{Naive discretization}
In the discretized version, the fields live on the lattice sites $na$. The integration measure for $\Bar{\psi}$ and $\psi$ is:
\begin{equation}
    D\Bar{\psi}D\psi=\prod_{\alpha, n}d\Bar{\psi}_\alpha(na) \prod_{\beta, m}d\psi_\beta(ma)
\end{equation}

The Green propagators \eqref{greenfunc} should be written in terms of dimensionless lattice variables by scaling $m$, $\psi$ and $\Bar{\psi}$ in the following way:

\begin{align}
\label{dimensions}
    m & \to \frac{1}{a}\hat{m} \nonumber \\
    \psi_\alpha(x) & \to \frac{1}{a^{3/2}} \hat{\psi}_\alpha(n) \\
    \Bar{\psi}_\alpha(x) & \to \frac{1}{a^{3/2}} \Bar{\hat{\psi}}_\alpha (n) \nonumber \\
    \partial_\mu \psi_\alpha & \to \frac{1}{a^{5/2}}\hat{\partial}_\mu \hat{\psi}_\alpha(n) \nonumber 
\end{align}

The partial antihermitean derivative is discretized through symmetric expression:

\begin{equation}
    \hat{\partial}_\mu \hat{\psi}_\alpha(n)=\frac{1}{2}(\hat{\psi}_\alpha(n+\hat{\mu})-\hat{\psi}_\alpha(n-\hat{\mu}))
\end{equation}

and the lattice expression for the fermionic action is:

\begin{equation}\label{Slattice}
    S_F=\sum_{\substack{n, m \\ \alpha, \beta}} \Bar{\hat{\psi}}_\alpha(n) K_{\alpha\beta}(n, m)\hat{\psi}_\beta(m)
\end{equation}
with

\begin{equation}\label{K}
    K_{\alpha\beta}(n, m)=\sum_\mu \frac{1}{2}(\gamma_\mu)_{\alpha\beta}(U_\mu(n) \delta_{m, n+\hat{\mu}}-U_{-\mu}(n)\delta_{m, n-\hat{\mu}})+\hat{m}\delta_{mn}\delta_{\alpha \beta}
\end{equation}

The generating functional for the Green functions on the lattice will be:

\begin{equation}
    Z[\eta, \Bar{\eta}]=\int D\Bar{\hat{\psi}} D \hat{\psi} \exp \left \{ {-S_F+\sum_{n, \alpha}(\Bar{\eta}_\alpha(n)\hat{\psi}_\alpha(n)+\Bar{\hat{\psi}}_\alpha(n)\eta_\alpha(n))} \right \}
\end{equation}

Using the expression for the Grassmann integral in eq. \eqref{grassmann}, we can write:

\begin{equation}
    Z[\eta, \overline{\eta}] = \det K \exp \left[ \sum_{n, m, \alpha, \beta} \overline{\eta}_\alpha (n) K^{-1}_{\alpha \beta}(n, m)\eta_\beta (m)\right]
\end{equation}
% \subsection{Gauge fields}
% We recall that the continuum fermion fields must be invariant under local gauge transformations. This invariance must be preserved on the lattice:
% \begin{align}
%     \hat{\psi}(n) & \to \hat{\psi}'=\Omega(n)\hat{\psi}(n) \nonumber \\
%     \Bar{\hat{\psi}}(n) & \to \Bar{\hat{\psi}}'(n)=\Bar{\hat{\psi}}(n)\Omega(n)^\dagger
% \end{align}
\subsection{Fermion Doubling}
From this result at hand we can notice a fundamental problem arising from naive discretization: the fermion operator in eq. \eqref{K} describes 16 quarks, introducing a redundant $SU(4)$ symmetry (\mbox{?`}) \, which means that states are "duplicated" on each space-time dimension.
To make explicit this redundance we can Fourier-transform the fermionic propagator $K^{-1}$ (here we omitted color and spinor indices and consider trivial field gauge configurations $U_\mu = \mathbf{1}$ \cite{gattringer}):

\begin{dmath}
   K_{x, y}^{-1} = a^3 \braket{\overline{\psi}(x) \psi(y)} = \frac{1}{\sum_{\mu} \gamma_\mu(\delta_{y, x+\mu}-\delta_{y, x-\mu})/2a +m} = \lim_{a \to 0} \int_{-\pi/a}^{\pi/a} \frac{d^4p}{(2\pi)^4} \frac{[-i\sum_\mu \gamma_\mu \Tilde{p}_\mu +m]}{\sum_\mu \Tilde{p}^2+m^2} 
\end{dmath}

with $\Tilde{p}=\frac{1}{a} \sin(p_\mu a)$ the lattice momentum. For the bosonic case we have:

\begin{equation}
    \Tilde{p}_\mu =  \frac{2}{a} \sin \left( \frac{a}{2} p_\mu\right)
\end{equation}
which is the half of the fermionic momentum. This is the origin of the \textit{fermion doubling} problem! The fermionic $\Tilde{p_\mu}$ repeats values in the Brillouin zone. While the continuum propagator (recovered in the $\lim_{a\to 0}$) has only one pole at $p = (0, 0, 0, 0)$, in this case the poles are 16, one for each corner of the hypercube (nota: see Källén–Lehmann spectral repr.):

% "A pole in the propagator typically indicates a stable particle with a mass equal to the energy value at which the pole occurs."
\begin{equation}
    p = (\pi/a, 0, 0, 0), (0, \pi/a, 0, 0) ... (\pi/a, \pi/a, \pi/a, \pi/a)
\end{equation}

which means there are 16 regions of integration in the BZ where the momentum takes a finite value. So the naive fermions have the following doubling symmetry \cite{stag}:
\begin{dmath}
    \psi(x) \to \Tilde{\psi}(x) = \gamma_5 \gamma_\mu(-1)^{x_\mu/a} \psi(x) = \gamma_5 \gamma_\mu \exp (ix_\mu \pi/a) \psi(x)
\end{dmath}
this means that any low momentum mode $\psi(x)$, is equivalent to another mode with $p_\mu \approx \pi/a$, the max momentum allowed on the lattice (FBZ!). This transformation can be repeatedly applied in more directions, giving rise to $16$ doublers ( think to the 16 different directions in the gauge conf. U[x, y, z, t, 4, 3, 3]).
\\
The \textit{Nielsen Ninomiya theorem} \cite{nielsen} states that it is unfeasible to avoid the fermion doubling without breaking global symmetries, so the following statements are incompatible:

\begin{itemize}
    \item locality of the action
    \item chiral symmetry
    \item absence of doublers
    \item positivity of the theory
\end{itemize}
To avoid the doubling, there are multiple solutions available such as Wilson fermions, staggered fermions, domain wall fermions, and overlap fermions. We use the staggered Dirac operator in our simulations, which avoids duplicates while maintaining chiral symmetry.

\subsection{Staggered Fermions}
A staggered transformation removes the $\gamma$ matrices in the Dirac operator, mixing lattice and spinor indices by a unitary transformation:

\begin{equation}
\label{psitochi}
        \psi(n)  = \gamma^n \chi(n), \hspace{1.5cm} \overline{\psi}(n)  = \overline{\chi}(n) (\gamma^n)^\dagger, \hspace{1.5cm} \gamma^n = \gamma_1^{n_1} \gamma_2^{n_2} \gamma_3^{n_3} \gamma_4^{n_4}
\end{equation}
which leaves the mass term invariant, i.e. $\ol{\psi}(n) \psi(n) = \ol{\chi}(n)\chi(n)$.
and we have:
\begin{equation}
    [(\gamma^n)^\dagger \gamma_\mu \gamma^{n+\hat{\mu}}]_{\alpha\beta} = [\gamma^n \gamma_\mu (\gamma^{n+\hat{\mu}})^\dagger]_{\alpha\beta} = \eta_\mu(n) \delta_{\alpha\beta}
\end{equation}
where
\begin{equation}
    \eta_1(n) = 1, \hspace{1cm} \eta_2(n) = (-1)^{n_1}, \hspace{1cm} \eta_3(n) = (-1)^{n_1+n_2}, \hspace{1cm} \eta_4(n) = (-1)^{n_1+n_2+n_3}
\end{equation}
The fermion matrix, thus, becomes a sum over 4 equal terms, the fields $\chi$ are Grassman-valued fields without Dirac structure \cite{smit}. The staggered action is constructed considering only one of these 4 identical contributions:

\begin{equation}
\label{SF}
    S_F[\overline{\chi}, \chi] = a^4 \sum_{n \in \Lambda} \overline{\chi}(n) \left( \sum_{\mu=1}^4\eta_\mu(x) \frac{U_\mu(n) \chi(n+\hat{\mu})- U_\mu^\dagger(n-\hat{\mu})\chi(n-\hat{\mu})}{2a}+m\chi(n) \right)
\end{equation}
The staggered approach interprets the degrees of freedom of a hypercube as 4 species of degenerate quarks with spinor structure while preserving a subset of chiral symmetry. We can see this considering the transformation in eq. \eqref{psitochi}, by rewriting the transformation of the bilinear form
\begin{equation}
    \ol{\psi}(n)\gamma_5 \psi(n) = \eta_5 \ol{\chi}(n)\mathbb{1} \chi(n)
\end{equation}
This leads to
\begin{equation}
  \eta_5(n) = (-1)^{n_1+n_2+n_3+n_4}
\end{equation}
Here $\eta_5$ implements the role of $\gamma_5$ both on Dirac and flavor indices. Under the chiral transformation, the new fields become:
\begin{equation}
    \chi(n) \to e^{i\alpha \eta_5(n)}\chi(n), \hspace{1.5cm} \overline{\chi}(n) \to \overline{\chi}(n)e^{i\alpha \eta_5(n)}, \hspace{1.5cm} \alpha \in \mathbf{R}
\end{equation}
If these fields describe massless quarks, the action \eqref{SF} is invariant under continuum chiral transformation, i.e. $\alpha \in \mathbb{R}$.
\section{Dynamical fermions}
\label{dynamicalfermions}
There are two ways to treat fermions in lattice QCD simulations - quenched approximation and dynamical fermions. The latter involves handling the determinant contribution to the action in order to obtain properly distributed gauge fields.
In the following, we exploit the analogy between fermionic and bosonic Gaussian integrals to introduce the so-called 
\textit{pseudofermions}.
We remark the well-known result for the Grassmann generator partition function \cite{gattringer}. For $N$ fermions, we define the $2N$ generators $\{ \overline{\eta}, \eta \}$ with anticommuting algebra, and the corresponding fermionic integral:
\begin{equation}
    Z_F= \int d\eta_N d\overline{\eta}_N, ..., d\eta_1 d\overline{\eta}_1 \exp \left[\sum_{i, j =1}^N \overline{\eta}_{ij}M_{ij}\eta_{ij} \right] = \det[M]
\end{equation}
with $M$ a certain complex $N\times N$ matrix. To obtain a functional integral for fermionic states, we embed the $2N$-dimensional Grassmann algebra into a $4N$-dimensional, necessary to introduce the source fields $\theta, \overline{\theta}$:
\begin{dmath}
\label{grassmann}
    W[\theta, \overline{\theta}] = \int \prod_{i=1}^N d\overline{\eta}d\eta \exp \left[ \sum_{k, j =1}^N \overline{\eta}_k M_{kl} \eta_l + \sum_{m=1}^N \overline{\theta}_m\eta_m + \sum_{m=1}^N \overline{\eta}_m \theta_m \right] = \det[M] \exp \left[ -\sum_{i, j =1}^N \overline{\theta}_i M^{-1}|_{ij} \theta_j \right]
\end{dmath}
We will use this result in a moment.
\subsection{Pseudofermions}
For the simulations in Chap. \ref{chap4} we used the following partition function \cite{magnetic, delia1}:
\begin{equation}
\label{Z}
    Z = \int \mathcal{D}U e^{-S_{YM}} \prod_{f = u, d} \det(D^{(stag)1/4}_f)
\end{equation}
where the improved Symanzik pure gauge action reads:
\begin{equation}
\label{Zpartition}
    S_{YM} = -\frac{\beta}{3}\sum_{\mu \neq \nu, i} \left[ \frac{5}{6}W_{\mu\nu, i}^{1\times 1}+\frac{1}{12}W^{1\times 2}_{\mu\nu, i} \right]
\end{equation}
$f$ is the flavor index, the terms $W^{1\times 1}$ and $W^{1 \times 2}$ represent the real parts of square and rectangular Wilson loops, respectively; the Dirac operator is discretized on the lattice using the \textit{staggered approximation}:

\begin{equation}
    (D^{stag}_f)_{ij} = a m_f \delta_{i, j}+ \sum_{\nu = 1}^4 \frac{\eta_{i, \nu}}{2} \left[ U_{i, \nu} \delta_{i, j-\hat{\nu}}- U_{i-\hat{\nu}, \nu} \delta_{i, j+\hat{\nu}} \right]
\end{equation}
Here $\eta$ represents the staggered phase,  the index $\mu, \nu$ and $i, j$ run respectively along spacetime directions and lattice sites, $am_f = \hat{m}_f$ is the bare quark mass and $U$ is the gauge link, smoothed by a stout-smearing technique to reduce ultraviolet fluctuations and other gauge artifacts \cite{smearing}. The fermion matrix's fourth root in eq.\eqref{Z} is crucial. Staggered fermion discretization involves reducing four flavors to one through a rooting procedure that averages between staggered tastes, accomplished by taking the fourth root of the fermion determinant. It is a heuristic procedure.\\
The aim is to rewrite the fermion determinant using bosonic fields that mimic quarks' contribution to the action in eq. \eqref{Z}. If we introduce a complex vector with $N$ variables $\phi = \phi_{\Re}+i\phi_{\Im}$, we can rewrite the generating functional in eq. \eqref{grassmann} for this bosonic field as:

\begin{dmath}
    W[\chi^\dagger, \chi] \equiv \int_{\mathbf{R}^{2N}} \mathcal{D}\phi_{\Re} \mathcal{D}\phi_{\Im} \exp \left[ -\sum_{i, j =1}^N \phi_i^\dagger M_{ij}\phi_j+\sum_{i=1}^N\phi_i^\dagger\chi_i+ \sum_{i=1}^N\chi_i^\dagger\phi_i \right] = \frac{\pi^N}{|\det|M||}\exp \left[ \sum_{i, j = 1}^N \chi_i^\dagger(M^{-1})_{ij}\chi_j \right]
\end{dmath}
substituting $D D^\dagger = M$ (now $M$ is a positive hermitian matrix), the previous expression leads to the contribution of fermion action as an integral over bosonic fields \cite{pseudofermion}:

\begin{equation}
\int \mathcal{D} \psi \mathcal{D}\overline{\psi}e^{-\overline{\psi}_u D \psi_d-\overline{\psi}_d D \psi_u}= \pi^{-N}\int \mathcal{D} \phi_{\Re} \mathcal{D}\phi_{\Im} e^{-\phi^\dagger(D D^\dagger)^{-1}\phi}.
\end{equation}
In order to ensure positivity, the number of fermions must be even.

\section{Algorithms for Lattice QCD with staggered fermions}\label{RHMCforQCD}
In the Rational Hybrid Monte Carlo algorithm, the fractional power of the Dirac operator (e.g. $D^{1/4}$ for staggered fermions) is replaced by a rational approximation \cite{phddynamical}. Configurations are generated deterministically, and the complexity of the classical motion
reflects the quantum fluctuations of the system. %ROTHE PAG 295
\subsection{Hybrid Monte Carlo}
% The determinant introduces non-locality in the action, which means that $S$ is constructed as a continuous function of the kernel $\sqrt{M}$ \cite{rhmc2}, making the update computationally expensive due to the long-range interactions.
A good strategy to find $U$ distributed as:
\begin{equation}
    P(U) \sim e^{-S_{YM}}\det[M(U)]^{n_f/4}
\end{equation}
is to solve stochastic differential equations describing the motion in a classical regime; to do this, it is necessary to introduce a conjugate momentum field $P$:
\begin{equation}
    P_\mu(n) = \sum_{i = 1}^8 P_{\mu}^iT_i \hspace{2cm}T_i = \text{SU(3) generators}
\end{equation}
extracted from a Gaussian distribution $\sim e^{-P^2/2}$, and integrate the Hamilton equations:
\begin{equation}
    \label{hamilton}
    \begin{cases}
        \Dot{P} & = -\frac{\partial H}{\partial Q} = -\frac{\partial S}{\partial Q}\\
        \Dot{Q} & = \frac{\partial H}{\partial P} = P
    \end{cases}
\end{equation}

with $Q$ elements of $SU(3)$ group parametrized through the generators:

\begin{equation}
    U=\exp\left\{i \sum_{i=1}^8 \omega^i T_i \right\}=\exp(iQ)
\end{equation}
and the Hamiltonian is:
\begin{equation}
    H = \frac{1}{2} \tr P^2+S_{YM}+S_{F}
\end{equation}
The basic idea is to introduce momentum auxiliary variables. The integrated output gives us the initial distribution.\\
To ensure that the algorithm is ergodic, it is necessary to refresh the momenta at each configuration. However, evaluating the fermionic force is computationally expensive. Traditional HMC is unsuccessful as there is no way to evaluate the action or its variation with respect to the gauge field. To integrate equation \eqref{hamilton}, a numerical integration scheme such as leapfrog is required. This introduces an error of order $\mathcal{O}(\delta t^k)$, where $t$ is the time step size, and $k$ is the order of the scheme. The Metropolis accept/reject step can be used to correct errors. This requires detailed balance to be respected, which can be achieved if $\mathcal{D}Q \mathcal{D}P$ is area preserved and the trajectory reversible. The steps for HMC are:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item Hybrid Molecular dynamics
        \begin{enumerate}
            \item Heat Bath for the momenta $P \sim e^{-P^2/2}$
            \item Heat Bath for pseudofermions $\phi = M^\dagger\chi$, $\chi \sim e^{-\chi^\dagger \chi}$
            \item MD evolution with $t/\delta t$ steps
        \end{enumerate}
    \item Metropolis a/r
    \begin{enumerate}
        \item accept with $P_{acc} = \min(1, e^{-\delta H})$
    \end{enumerate}
\end{enumerate}
where:
\begin{equation}
    \delta H = \exp(\tr[P^2]-\tr[P'^2]+S_{YM}[U]-S_{YM}[U']+\phi^\dagger (M^{-1}-M^{'-1}) \phi)
\end{equation}
The evaluation of $M^{-1}$ is complicated, and increasing the fermion force requires reducing the step size, which significantly increases the computation time. A solution is to rewrite the kernel using rational approximation.

\begin{equation}
    \det M^\alpha = \int \mathcal{D}\phi^\dagger \mathcal{D}\phi e^{-\phi^\dagger M^{-\alpha}\phi} \approx \int \mathcal{D}\phi^\dagger \mathcal{D}\phi e^{-\phi^\dagger r^2(M)\phi}, \hspace{2cm} r(M) = M^{-\alpha/2}
\end{equation}
The RHMC algorithm is the same as in the previous subsection with one difference in step \textbf{1.}(a), in which the pseudofermions heat bath is performed on $r(M)^{-1} \chi,\text{ } \chi \sim e^{-\chi^\dagger \chi}$.
\section{Continuum limit}
\label{continuumlimit}
To encode the dynamics of our lattice theory, we chose an action, eq. \eqref{wilsonaction}, which reduces to the exact continuum limit. In principle, an infinite number of theories can reproduce the same behavior approaching the continuum limit of QCD. We are interested in studying theories that exhibit criticality. These theories have critical points where the correlation length diverges, meaning that the distance over which the variables in the theory are correlated becomes infinitely large as the only bare parameter, $g$, approaches its critical value, $g^*$. To achieve this criticality, the parameter $g$ must be precisely tuned. This ensures that even when the lattice grid size is changed, the underlying physics of the theory remains the same

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5 \textwidth]{images/lattices.png}
    \caption{Making the grid finer and finer, a major number of lattice points enter in a certain lattice volume, but the computation must reproduce the same physics. Figure taken from \cite{Rothe}}
    \label{grid}
\end{figure}
and the system loses memory of the underlying lattice structure \cite{Rothe}. 
We must renormalize the bare coupling $g$ decreasing the lattice spacing $a$ when we approach the theory to the continuum limit because some quantities diverge:
\begin{equation}
    m = \frac{\hat{m}}{a}, \hspace{1.5cm} \xi = \hat{\xi}a
\end{equation}
So the mass is proportional to the correlator between some separated operators, such that $\hat{m} \sim 1/\hat{\xi}$, both functions of $g$. When taking the limit as $a$ approaches $0$ in order to remove the cut-off, physical observables must agree with experimental evidence. This means that the gauge parameter $g$ depends on the lattice spacing. The renormalization group (see Subsection \ref{rge}) is the group of scale transformations that explains the running of the coupling constants. Given a certain physical observable $O \equiv O(g(a), a)$, we know that
\begin{equation}
    \lim_{a\to 0} O(g(a), a) = O_{phys},
\end{equation}
and the requirement of constant physics is encoded in the differential equation
\begin{equation}
    \frac{dO}{d \ln a} = \left( \frac{\partial}{\partial \ln a}-\frac{\partial g}{\partial\ln a}\frac{\partial }{\partial g}\right) O(g(a), a)= 0
\end{equation}
where the term 
\begin{equation}
\label{betaf}
    \beta(g) =-\partial g/\partial \ln a
\end{equation}
is the $\beta$-function, and tells us how $g$ change depending on the cut-off $a$. The perturbative calculation of $\beta$ and its coefficients are well known:
\begin{align}
    \beta(g) & = -\beta_0g^3-\beta_1 g^5 + \mathcal{O}(g^7) \\\nonumber
    \beta_0 & = \frac{1}{(4\pi)^2} \left(\frac{11}{3}N_c -\frac{2}{3}N_f\right)\\ 
    \beta_1 & = \frac{1}{(4\pi)^2} \left( \frac{34}{3} N_c^2-\frac{10}{3} N_c N_f-\frac{N_c^2-1}{N_c}N_f \right)\nonumber
\end{align}
for one-loop expansion, for a $SU(N_c)$ theory with $N_f$ fermions. Now the equation \eqref{betaf} can be resolved by the separation of variables:
\begin{equation}
    a(g) \approx \frac{1}{\Lambda_L}(\beta_0 g^2)^{-\frac{\beta_1}{2\beta_0 ^2}} \text{e}^{\left(-\frac{1}{2\beta_0 g^2}\right)}
\end{equation}
The running coupling of $g$ as a function of $a$ can be obtained by inverting this equation. The normalization constant $\Lambda_L$ depends on the regularization scheme used. The asymptotic freedom is manifested in the positive sign of $\beta_0$, and consequently in the vanishing of $g$ at $a = 0$--$g$ is a zero of the $\beta$ function. The time extension of the system can be set by the lattice spacing and the number of lattice points in the temporal direction
\begin{equation}
    T = \frac{1}{aN_T},
\end{equation}
i.e. the larger the box is, the lower the temperature will be. The continuum limit corresponding to $a \to 0$ must hold the space and time extension, $aN_s$ and $aN_T$, fixed.\\
At higher $N_S/N_T$ ratios, finite volume effects become smaller. Finite temperature effects are observed when $1/m_\pi$ reaches $aN_T$, with T close to $m_\pi$ \cite{gattringer}.
% The thermodynamic limit is reached in the $N_T \to \infty$ limit, and after this one can perform the continuum limit $\beta_g \to \infty$ ($g \to 0$). By studying the $ a-$ dependence at a fixed volume, one can extrapolate results to $a\to 0$.
% Perturbatively, the running coupling of $g_0$ in eq. \eqref{Umu}, in a power law expansion, is given by:

% \begin{equation}
%     a \frac{\partial g_0}{\partial a} = \gamma(g_0) = \gamma_0 g_0^3 +\gamma_1 g_0^5 + ...
% \end{equation}
% where:
% \begin{equation}
% \label{betafunc}
%     \beta(g_0) = - a\frac{\partial g_0}{\partial a}
% \end{equation}
% is the $\beta$-function. 
% The asymptotic freedom is guaranteed by the positivity of $\gamma_0$, and it is manifest in the exponentially decreasing behavior of $a$ at short distances \cite{creutz}:

% \begin{equation}
% \label{g0(a)}
%     a = \frac{1}{\Lambda}(g_o^2 \gamma_0)^{-\gamma_1/2\gamma_0 g_0^2} \times (1 + \mathcal{O}(g_0^2))
% \end{equation}
% which is a solution of eq. \eqref{betafunc} given that

% \begin{equation}
% \beta(g_0) \simeq (-11N/48\pi^2) g_0^3
% \end{equation} 
% for a $SU(N)$ gauge theory.
% It is clear that the limit $a \to 0$ also implies the bare coupling $g_0 \to 0$. Given a certain particle with continuum mass $m$, the dimensionless quantity $ma$ decreases exponentially as the interaction becomes stronger ($\beta = 2N/g_0^2$), and the scaling parameter $\Lambda$ of the transformation has the dimension of a mass. \\
% \subsection{The RG equation}
% Upon obtaining the relation between the bare coupling and the cutoff, expressed in equation \eqref{g0(a)}, we can proceed further.
% Let's consider the lattice as an ultraviolet cutoff itself. Performing the limit $a \to 0$ means removing the regulator from the theory. To ensure the finiteness of physical quantities, as the mass $m$, in the continuum limit, we have to exploit the system's behavior at the criticality, finding the points in the space of parameters where the corresponding statistical model exhibits a second-order phase transition. To achieve this, we should admit an implicit dependence of the bare coupling from the cutoff $a$, ensuring the finiteness of physical quantities \cite{creutz2}. What observables should we use to show this?\\
% In principle, one can express the functional dependence of the bare coupling $g_0(a)$ from $a$ using any observable involving only finite length scales. In the following, we'll use the $q\overline{q}$ potential $V(R, g_0, a)$, discussed in Subsect.\ref{staticpot}, to show that the right behavior of $g_0$ ensures the finiteness of our observable:

% \begin{equation}
% V(R, g_0, a) = \frac{1}{a} \hat{V}(R, g_0, a)
% \end{equation}
% At the critical point we have:
% \begin{equation}
%     a \frac{d}{da}V(R, g_0(a), a) = 0 = a \frac{\partial}{\partial a}V(R, g_0(a), a) - \beta(g_0)\frac{\partial}{\partial g_0}V(R, g_0, a)
% \end{equation}
% \\
% The spacing derivative can be substituted by the physical separation $R$, introducing the dimensionless quantity:
% \begin{equation}
%     \Tilde{V} (R, g_0, a) = R V(R, g_0, a)
% \end{equation}
% and $\lambda = R/R_0$ to obtain:
% \begin{equation}
%     \left [ \lambda\frac{\partial}{\partial \lambda} + \beta(g_0) \frac{\partial}{\partial g_0}\right] \Tilde{V}(\lambda R_0, g_0, a) = 0
% \end{equation}
% now we can shift the dependence from $\lambda$ in $g_0$ to obtain solutions in the form $\Tilde{V}(R_0, \overline{g}_0(\lambda), a)$, where $\overline{g}_0$ now satisfies the $\beta-$ function:
% \begin{equation}
%     \lambda \frac{\partial}{\partial \lambda} = -\beta(\overline{g}_0(\lambda)), \hspace{2cm}\overline{g}_0(1) = g_0
% \end{equation}
% which implies: 
% \begin{equation}
%     V(\lambda R_0, g_0, a ) = \frac{1}{\lambda R_0} \Tilde{V}(\lambda R_0, g_0, a) = \frac{1}{\lambda} V(R_0, \overline{g}_0(\lambda), a)
% \end{equation}
% with $\lambda = R/a$ the potential is rewritable as:
% \begin{equation}
%     V(R) \propto -\frac{\alpha(R)}{R}
% \end{equation}
% and the continuum physics is extracted from the relations (Wilczek, Gross, Politzer):
% \begin{align}
%     a & = \frac{1}{\Lambda}R(g_0) \\
%     R(g_0) & = (\beta_0 g_0^2)^{-\beta_1/2\beta_2^2} e^{-1/2\beta_0 sg_0^2} \\
%     \beta_0 & = \frac{1}{16 \pi^2}\left( 11-\frac{2}{3} N_F\right) \\
%     \beta_1 & = \frac{1}{(16\pi^2)^2}\left(102- \frac{38}{3} N_F \right)
% \end{align}
% Asymptotic freedom generates a hierarchy of scales without fine-tuning any bare gauge coupling. The QCD is defined below the Planck scale, and Nature has devised a brilliant way to regularize QCD at very small scales \cite{chandra}. Taking the continuum limit $a \to 0$, mass remains much smaller than the cut-off:
% \begin{equation}
%     M\ll \frac{1}{a} \to \xi \gg a
% \end{equation}
% concept embedded in a \textit{second order} phase transition. Here, we briefly present how quarks are added to the dynamic of QCD.


\section{Symmetries and properties} \label{symm}
The finite temperature transition in QCD is governed by the chiral and $\mathbf{Z}_3$ center symmetries. This transition is dependent on the quark mass \cite{Matteo}. The confinement/deconfinement transition is of first order in the pure YM theories and in quenched approximation with infinitely heavy quarks. However, as the quark masses become lighter, this transition weakens and eventually becomes a crossover for intermediate masses. The critical temperature at which QCD undergoes a confinement-to-deconfinement transition is approximately $T_c \sim 155$ MeV for physical masses, $T_c \sim 280$ MeV for the quenched approximation, and $T_c \sim 130$ MeV for massless quarks, in the chiral limit. It is important to note that around $T_c$, the confining and chiral properties can change drastically in a relatively small range of increasing/decreasing $T$.
\subsection{Confinement and $\mathbb{Z}_3$ symmetry}\label{z3symm}
As we have seen in Sect. \ref{centersymmetrychap1}, the YM action is invariant under local $SU(N_c)$ gauge transformation, but also under a set of global transformations called \textit{center symmetry}, which are not periodic in the time direction
\begin{equation}
    \Omega(n_4+L, \tb{n}) = z\Omega(n_4, \tb{n})
\end{equation}
where $L= 1/T$ is the time extension of the lattice. Center transformation is a multiplication of the temporal links of a certain gauge configuration with elements of the center group $\mathbb{Z}_3$:

\begin{equation}
U_4(\textbf{n}, n_4) \to z U_4(\textbf{n}, n_4), \hspace{2cm}
\end{equation}
where 
\begin{equation}
    z \in \left\{ \mathbb{1}_{3\times 3}, e^{\frac{2\pi}{3}i} \mathbb{1}_{3\times3}, e^{\frac{4\pi}{3}i} \mathbb{1}_{3\times3}\right\}
\end{equation}
for $N_c = 3$.\\
Center symmetry is linked with confinement/deconfinement transition. It's a global symmetry as long as $L>L_c$ or $T<T_c$. Above this transition, the center symmetry is spontaneously broken.
The group's center consists of elements that commute with all other elements and, therefore, cancel out in the closed-loop product. However, this is not the case with the Polyakov loop, which does not wind around the time direction in a topologically trivial way. The Polyakov loop, thus, serves as an order parameter for the confinement/deconfinement transition. It is calculated as the product of all links in the temporal direction of the lattice

\begin{equation}
    L_{\textbf{x}} = \prod_{x_0 = 1}^{N_t}U_0(x_0, \textbf{x}).
\end{equation}
We are interested in the Polyakov loop ensemble average, for each value of the inverse gauge coupling $\beta$ in our simulation: 

\begin{equation}
    \label{<L>}
    \braket{P} = \left\langle\frac{1}{3 N_s^3}\sum_{\textbf{x}}\Tr(L_{\textbf{x}}) \right\rangle.
\end{equation}
It is closely related to the behavior of free energy in long-distance regimes:

\begin{equation}
\label{Finfty}
    F_\infty = \lim_{R\to \infty} F_{q\overline{q}}(R, T) = -T \ln|\braket{P}|^2
\end{equation}
up to a normalization constant, and so with the string tension. We report the expectation value plot for an isotropic lattice with $N_s^3 = 9^3$ and $ N_t= 4$, obtained via 1 Heat Bath and 2 Over Relaxation for each 1000 configurations for every $\beta$:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.56 \textwidth]{images/polyakov_loop_anisotropic.png}
    \caption{Expectation value of the Polyakov loop. The transition to the deconfined phase, at $\beta \sim 5.7$, is represented by the non-zero expectation value.}
    \label{Iordine}
 \end{figure}   
and the Monte Carlo history for our ensemble of 1000 configurations at three different $\beta$s:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.29 \textwidth]{images/mchistory1.png}
    \includegraphics[width = 0.32 \textwidth]{images/mchistory2.png}
    \includegraphics[width = 0.306 \textwidth]{images/mchistory3.png}
    \caption{Monte Carlo steps for $\beta$ before, near and after the transition. This suggests that the thermalization steps are of the order of $N_{therm.} \approx 200$}
    \label{polyak}
\end{figure}
We can change $\beta$ or time extension to go from confined to deconfined phase while changing $a$ and keeping $N_T$ fixed.\\
In the confined phase, when $\beta < \beta_c$ ($\beta_c \approx 5.7$), the expectation value of $|P|$ is zero, making the Polyakov loop invariant under center transformation. When the transition to the deconfined phase occurs, $\mathbb{Z}_3$ symmetry is spontaneously broken, and the system develops $N_c = 3$ different vacuum states, called center sectors, as we can see in Fig. \ref{polyak}.
For $L<L_c$ (deconfined region), the order parameter becomes
\begin{equation}
    \braket{\Tr P} \to z\braket{\Tr P} \neq 0
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.40 \textwidth]{images/polyakov4.5hbor.png}
    \includegraphics[width = 0.356 \textwidth]{images/polyakov5.7hbor.png}
    \includegraphics[width = 0.37 \textwidth]{images/polyakov6.2hbor.png}
    \includegraphics[width = 0.36 \textwidth]{images/polyakov8.9hbor.png}
    \caption{Polyakov loops on the Re-Im plane, signaling the $\mathbb{Z}_3$ symmetry breaking with the generation of 3 distinct vacua (see Subsect. \ref{z3symm}). We compute the average of the bare Polyakov loop on a $7^4$ lattice for 10000 configurations using 1 Heat-Bath and 2 Over-Relaxation updates.}
    \label{polyak}
\end{figure}
\noindent In the Figure below, we plotted the Polyakov loop values for YM pure gauge, on an ensemble of $10000$ configurations for $4$ different $\beta$s, on the $\Re-\Im$ plane.
\noindent In QCD, due to the presence of the fermion determinant, the center symmetry is no longer a symmetry of the action, resulting in a reduction of the first-order deconfinement transition to a crossover. The \textit{Roberge-Weiss} symmetry is equivalent to center symmetry in the presence of dynamical fermions and is related to inserting a baryon chemical potential. It is briefly discussed in Sect. \ref{andersonfromliterature}.

\subsection{Chiral symmetry}\label{chisymmbreak}
The chiral condensate is the quantity that provides information on chiral symmetry breaking, serving as the order parameter for $\chi$SB.
\begin{equation}
   \braket{\overline{\psi} \psi}_f = \Sigma^f = \frac{1}{\Lambda} \left\langle \int d^4 x \sum_{f, \alpha, i}\ol{\psi}_{f, \alpha, i}(x) \psi_{f, \alpha, i} (x)\right\rangle
\end{equation}
where $f, \alpha, i$ are flavor, Dirac, and color indices, respectively, and $\Lambda = a^4 N_s^3N_t$ is the physical volume. This expression is encoded on the lattice as
\begin{align}
    \Sigma & = \frac{1}{\Lambda} \left\langle a^4 \sum_n \frac{\hat{\ol{\psi}}_{f, \alpha, i}(n)\hat{\psi}_{f, \alpha, i}}{a^3}\right\rangle =\\
    & =\frac{1}{\Tilde{\Lambda}} \sum_f (M_f^{-1})^{\alpha \alpha}_{ii}(n,n) = \frac{1}{\Lambda} \sum_f \Tr(M_f^{-1})
\end{align}
where $\Tilde{\Lambda} = a^3 N_s^3N_t$. In the first line, we used eq. \eqref{dimensions}.
The chiral condensate can be calculated from the partition function as follows:
\begin{equation}
    \Sigma_f = \frac{1}{Z} \frac{\partial}{\partial m_f} Z(T, V, m) = \braket{\Tr M_f^{-1}}
\end{equation}
where we used the expression in eq. \eqref{Zpartition}, with $M_f = D_f^{1/4}$, together with $\det(M_f) = \exp{\Tr(M_f)}$.\\
In recent years, various collaborations conducted simulations on susceptibility behavior in chiral transition on the lattice, obtaining some interesting results.
\begin{figure}[H]
    \centering
    \includegraphics[width = 1. \textwidth]{images/susceptibilityHotQCD.png}
    \caption{(Left) behavior of the susceptibility for different mass ratio $H = m_l/m_s$, for $N_t = 8$; (Right) dependence of $\Sigma$ on the volume for fixed $H = 1/80$. Susceptibility decreases with increasing volume, opposite of what's expected for a first or second-order transition. A continuous phase transition can be found for $H=0$. Figures taken from Ref. \cite{chisb}}
    \label{suscettibile}
\end{figure}
\noindent From Fig. \ref{suscettibile},   They found a critical temperature for the chiral transition to be around
\begin{equation}
    T_c \sim 132^{+3}_{-6} \hspace{0.3cm}\text{MeV}
\end{equation}
extrapolating results obtained for the pion mass in the range $55 \le m_\pi \le 160$ MeV.
In \cite{chisb}, it's possible to find all the procedures on the chiral condensate renormalization and the scaling of the transition.\\

\section{Columbia Plot}
The Columbia Plot represents how the QCD phase transition changes based on the masses of the up, down, and strange quarks. It has different regions indicating different phase transition behaviors in QCD:
\begin{itemize}
    \item In the bottom left, where all quark masses are light, QCD is expected to undergo a first-order chiral phase transition.
    \item In the opposite corner (top right), where all quark masses are heavy, the theory is expected to exhibit a first-order deconfinement phase transition.
    \item Between these extremes, the nature of the phase transition is less certain and may be crossover or second-order. This area is often the focus of intensive research.
\end{itemize}
The plot is the following
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/columbia.png}
    \caption{Columbia plot depicting two different scenarios: on the left, a first-order transition occurs, while on the right is represented a second-order transition in the space of parameters $m_s$, $m_l$. Figure taken from Ref. \cite{chisb}.}
    \label{columbia}
\end{figure}
\noindent The first order scenario is predicted, e.g., with an $\epsilon-$expansion of a linear $\sigma-$model \cite{chisb3}. For the right plot: In the upper right region, quarks are infinitely massive, and they decouple from the YM theory. In the lower left, quarks are massless, chiral symmetry exists, and it is spontaneously broken at low temperatures and restored at high temperatures. In the middle part there's a crossover, both chiral and center symmetries are not exact. It is hypothesized the presence of 2 second-order lines separates these 2 zones from the crossover. It is possible to extend a Columbia plot using additional parameters such as chemical potential $\mu_B$ as an extra axis. This means that the two 2nd order lines can now sweep across an entire surface in the $(m_l, m_s, \mu_B)$ plane, as explained in \cite{columbia}.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.5 \textwidth]{images/columbiachemical.png}
%     \caption{Colmumbia plot with an extra axis representing the chemical potential $\mu_B$. Figure taken from Ref. \cite{columbia}}
%     \label{columbiachemical}
% \end{figure}
% \noindent Techniques like analytic continuation or Taylor expansion can be used to avoid the sign problem caused by the introduction of a chemical potential. Standardized moments can be studied to determine the order of transition.
% \begin{equation}
%     B_n = \frac{\braket{O-\braket{O}}^4}{\braket{(O - \braket{O})^2}^{n/2}} \hspace{2cm} O = \overline{\psi}\psi
% \end{equation}
% For $n=4$, the kurtosis, or Binder cumulant, depends on the ratio $L_s/\xi$ near criticality, where $\xi$ diverges as $|m_q - m_q^c|^{-\nu}$. For the 3D Ising universality class, $\nu \approx 0.63$. The Binder scales accordingly \cite{chisb4}:

% \begin{equation}
%     B_4(m_q) = B_4^0 + c_1(m_q-m_q^c)N_s^{-\nu} + \mathcal{O}((m_q-m_q^c)^3) \hspace{2cm} B_4^0 \approx 1.604
% \end{equation}
% By performing simulations for various values of $N_f$, it is possible to determine the critical quark masses for which the transition is of the second order (Forcrand, D'Elia, \cite{columbia}).

\section{Strong magnetic fields}
Magnetic fields can be added to a system using a $U(1)$ phase, along a particular direction in the field configurations. Lattice simulations have shown that $\Vec{B}$ decreases the deconfinement transition temperature.\\
Two types of effects occur when magnetic fields are introduced. The first is the tree-level effect which is induced by the interaction of quarks with the magnetic field. This effect doesn't take into account the vacuum structure of virtual particle-antiparticle loops. The second effect is the one-loop effect which is induced by the coupling of dynamical quarks with the magnetic field. In this effect, the $U(1)$ field is added to the sampling measure, and the fermion determinant is also taken into account.\cite{magneticmax1}.

The introduction of a magnetic background in quantum field theory leads to the emergence of "magnetic catalysis", i.e. the enhancement in the formation of the chiral condensate. It is also interesting to note that the presence of $\Vec{B}$ induces, via the Banks-Casher relation, a larger density of zero-modes in the Dirac spectrum \cite{bankscasher, chiraldelia}.\\

\subsection{Magnetic field on the lattice}
\label{Mquantization}

Consider a torus $\mathcal{T}_2$ oriented in the 
$x−y$ plane, having dimensions $l_x \times l_y$. A magnetic field on this torus forms closed loops along its surface. According to Stoke's theorem, the circulation of the magnetic field around a closed loop on $\mathcal{T}_2$ is proportional to the magnetic flux through the surface area $\Sigma$ enclosed by that loop.
\begin{equation}
    \oint A_\mu dx^\mu = \Sigma B
\end{equation}
or in the complementary region
\begin{equation}
    \oint A_\mu dx^\mu = (\Sigma-l_xl_y) B
\end{equation}
When a particle moves around a closed surface with periodic boundary conditions orthogonal to the magnetic field, the phase factor taken from the particle must be defined unambiguously.
\begin{equation}
    \exp(iqB\Sigma) = \exp(iqB(\Sigma -l_xl_y))
\end{equation}
The quantization rule
\begin{equation}
\label{qfB}
    qB = \frac{2\pi b}{l_xl_y}
\end{equation}
with $b$ an integer number, depends on the electric charge of the particle across the magnetic background, for the quark up we have, e.g., $q = |e|/3$.\\
A sketch can clarify this situation
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/macneticquantization.png}
    \caption{Torus in x-y directions.  resulting in magnetic flux quantization. Inspired from \cite{magneticmax1}}
    \label{Bquantized}
\end{figure}
The minimal path on the lattice corresponds to the plaquette, so a particle takes a phase factor as
\begin{equation}
    \exp(iqa^2B) = \exp(2\pi i b/L_xL_y)
\end{equation}
This phase doesn't distinguish magnetic fields differing by multiples of $2\pi$, so we can define a sort of first Brillouin Zone for $B$, such that the physical observable quantities being periodic in $qB$ with a period of $2\pi/a^2(L_xL_y)$: 
\begin{equation}
    -\frac{\pi}{a^2} <qB < \frac{\pi}{a^2} \hspace{1cm} \Rightarrow \hspace{1cm} -\frac{L_xL_y}{2}<b<\frac{L_xL_y}{2}
\end{equation}
where $a = \sqrt{l_xl_y/L_xL_y}$ with $L_x, L_y$ the lattice extensions in the two corresponding directions. The partition function, then, becomes
\begin{equation}
    Z(T, B) = \int DU e^{-S_G} \det(M^{1/4}[B, q_u])\det (M^{1/4}[B, q_d])
\end{equation}
and the Abelian phase enters the staggered discretization through
\begin{equation}
    M_{ij}[B, q] = am\delta_{i, j} + \frac{1}{2} \sum_{\nu=1}^4\eta_{i, \nu}\left( u(B,q)_{i, \nu} U_{i, \nu }\delta_{i, j-\nu}-u^*(B, q)_{i-\hat{\nu}, \nu}U^\dagger_{i-\hat{\nu}, \nu}\delta_{i, j+\hat{\nu}} \right)
\end{equation}
and the phase is given by
\begin{align}
    u^f_{i, y} & = e^{ia^2q_f B i_x} \\ 
    u^f_{i, x}|_{i_x = L_x} & = e^{-ia^2q_fBi_y} \label{ufx}
\end{align}
where the second condition ensures smoothness across the $x$-boundary. For more details, we refer to Subsect. \ref{Bfield}
Particles don't distinguish magnetic fields which differ from a multiple of $2\pi$, so all physical quantities are periodic in $qB$ with period $(2\pi/a^2) L_xL_y$ and symmetric under the change of sign of the integer $b$. 
\subsection{Magnetic catalysis}
Thermodynamics in the presence of $B$ are dominated by two effects. On the one hand, the \textit{magnetic catalysis} enhances the chiral condensate at low temperatures. On the other hand, in the transition region, the \textit{inverse magnetic catalysis} reduces the chiral condensate $\Sigma_{u/d} = \left. \frac{\partial \log Z}{\partial m_{u/d}} \right|_{m_{u/d} = m}$ and the (pseudo)critical value $T_c$ becomes a monotonically decreasing function of $B$. The magnetic field enters the calculation of the condensate both directly through the observable, and indirectly--dynamically--through the fermion determinant contributing to the weight of the gauge configurations. These are, respectively the \textit{valence} contribution
\begin{equation}
    \Sigma_{u/d}^{v} = \mc{D} U \mc{P}[m, U, 0] \Tr(M^{-1}[m, B, q_{u/d}]) 
\end{equation}
and the \textit{dynamical} contribution
\begin{equation}
    \Sigma_{u/d}^{d} = \mc{D} U \mc{P}[m, U, B] \Tr(M^{-1}[m, 0, q_{u/d}]) 
\end{equation}
with
\begin{equation}
    \mathcal{P}[m, U, B] =  e^{-S_G} \det(M^{1/4}[m, U, B])\det (M^{1/4}[B, q_d])
\end{equation}
The behavior of the chiral condensate is the following
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.42 \textwidth]{images/condensate4gev2.png}
    \includegraphics[width = 0.4 \textwidth]{images/condensate9gev2.png}
    \caption{Chiral condensates under different conditions. Results showed decreased pseudocritical temperature and a gap at higher magnetic field strength $eB = 9 \text{GeV}^2$. Taken from \cite{phasediagramdelia2} }
    \label{condensateB}
\end{figure}
As the magnetic field increases, the variation in the chiral condensate at the transition point becomes more pronounced, suggesting the possibility that the phase transition might be of first order.
\subsection{String tension}\label{sigma}
The magnetic field also has a significant effect on gluodynamics. Numerical simulations show a lowering of the confinement scale $\Lambda_{QCD}$, and an anisotropy in the string tension, calculated at zero and finite temperature through the Wilson loop

\begin{equation}
\label{static}
        aV(a\tb{n})= \lim_{n_t \to \infty} \log \left(  \frac{\braket{W(\tb{n}, n_t}}{\braket{W(\tb{n}, n_t+1)}} \right)
\end{equation}
where $n_t$ is the Euclidean time.
The string tension exhibits a decrease in the direction parallel to $B$ and an increase in the orthogonal direction. This effect persists even in the zero-temperature scenario, although the potential existence of a critical value $B_c$ for $T=0$ and its implications remain uncertain. It is shown that anisotropies become less significant near the phase transition \cite{magneticmax2, magneticmax3}. Increasing the magnetic field until $9$ $\text{GeV}^2$, which is in the range expected for the first order transition mentioned above, in the confined phase, the quark-antiquark potential is strongly anisotropic \cite{phasediagramdelia2}:
\begin{equation}
    \sqrt{\sigma_T} \sim 475 MeV \hspace{2cm} \sqrt{\sigma_L} \sim 215 MeV.
\end{equation}
These values are consistent with the deconfinement transition, as they are compatible with other results for T=0 (e.g., \cite{confiningB}). (??)
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/staticpot4gev.png}
    \includegraphics[width = 0.42 \textwidth]{images/staticpot9gev.png}
    \caption{Static potential calculated with eq. \eqref{static}, on a $48^3 \times 40$ lattice for a temperature $T \approx 86 \text{MeV}$. This analysis is conducted for two distinct magnetic field strengths and is separately evaluated for both transverse (T) and longitudinal (L) directions. The resulting curves are fitted based on two types of potentials: the Cornell potential for a magnetic field strength of $4$ $\text{GeV}^2$, $V(r) = -\frac{\alpha}{r}+\sigma r + V_0$, and a purely Coulombic potential for a magnetic field strength of $9$ $\text{GeV}^2$. Taken from \cite{phasediagramdelia2}}
    \label{qantiq}
\end{figure}
\noindent It is clear from Figure \ref{qantiq} that there is a transition from a strongly anisotropic potential in the confined phase to a \textit{deconfined scenario}, in which the string tension vanishes in all directions.\\
Usually, the static potential is calculated from Polyakov loop correlators. However, because of the relatively low temperature, $T \approx 86$ MeV, implying many sites in the temporal direction, these correlators are extremely noisy--lots of multiplications between $SU(3)$ elements are required.
\subsection{Phase diagram}
There is some numerical evidence that the QCD crossover, in the presence of a strong magnetic field, turns into a first-order transition. Using improved staggered fermions, it is shown a decrease of the pseudocritical temperature of a $20-30\%$ for magnetic field up to $eB \sim 1$ $\text{GeV}^2$ \cite{phasediagramdelia, phasediagramdelia2}. Lattice simulations, performed for various values of the lattice spacing $a$, show a first-order transition for a magnetic field strength of the order of $\sim 10$ $\text{GeV}^2$, and the corresponding temperature goes down to $T_c \approx 70$ MeV. Larger magnetic field investigations require a lattice spacing below $a = 0.1$ fm, achieved by adding more lattice points in the time direction. With this result at hand, the phase diagram depicted in the space of $T, eB$ parameters is:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/newphasediagram.png}
    \caption{The QCD phase diagram obtained for $N_f = 2+1$ improved staggered quarks. The critical temperature constantly declines with increasing magnetic field strength $eB$. The nature of the phase transition changes from a crossover to a first-order transition at a critical endpoint, which is estimated to be within the range $4GeV^2 \le eB \le 9GeV^2$, i.e., $65 MeV \le T_c \le 95 MeV$. Taken from \cite{phasediagramdelia2}}
    \label{MagneticPhaseDiagram}
\end{figure}


