% Auth: Nicklas Vraa
% Docs: https://github.com/NicklasVraa/LiX
% Everything you need to know about this template is found in on the github repository above. Stars are very appreciated.

\documentclass{novel}

\lang      {english}
\title     {Showcasing The Novel Class}
\subtitle  {Bring Your Focus Back on Writing}
\authors   {Nicklas Vraa}
\cover     {resources/novel_front.pdf}{resources/novel_back.pdf}
\license   {CC}{by-nc-sa}{3.0}
\isbn      {978-0201529838}
\publisher {NV Publishing Company}
\edition   {1}{2023}
\dedicate  {Myself}{Because I'm cool}
\thank     {Thank you to me for being the best}
\keywords  {fiction, template, packages}

\note{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor est arcu, sed euismod metus imperdiet iaculis. Quisque vestibulum molestie nulla, non consectetur tellus mollis a. Nunc commodo magna a elit commodo dignissim.}

\blurb{Maecenas urna nisi, luctus nec lorem eu, vehicula varius eros. Nullam non quam tempus, ultrices lorem at, viverra felis. Nam eu ligula sodales, suscipit sem sed, bibendum augue.}

\begin{document}

\toc

\h{Generative Adversarial Networks}

\section{Combine Generator and Discriminator}
 \l{P}er combinare il discriminatore e il generatore in un unico modello all'interno della funzione di addestramento, si utilizza un approccio comune nelle GAN chiamato modello GAN combinato o modello GAN composto. Questo modello combina il generatore e il discriminatore in modo che il generatore riceva feedback direttamente dal discriminatore durante l'addestramento. Il discriminatore è addestrato separatamente sulle immagini reali e su quelle generate, mentre il generatore è addestrato utilizzando il gradiente passato dal discriminatore attraverso il modello combinato, con l'obiettivo di ingannare il discriminatore facendogli classificare le immagini generate come reali.

\section{Osservazioni slides}
Introduzione di 6/7 slides (intro dalla tesi deve essere chiara la domanda scientifica che ha spinto il lavoro)
Qualche dettagli tecnico sulla formulazione Lattice QCD (senza troppi dettagli, slides di backup con qualche dettaglio tecnico in più) Usando tecniche RMT caratteristiche della CM a partire però da configurazioni prodotte. Dettagli tecnici campo magnetico. \\
Lattice QCD sintetica (variabili di link -trasporto parallelo, etc...) figure chiare, assi chiari, cosa si evince dalle figure. Due classi completamente diverse (confinato e deconfinato), perché non Poissoniana
senza inguaggio tecnico nasce in Cm perché la connessione lo spettro, autostati e funzioni d'onda (QCD -CM) fenomeno in CM, perché il fenomeno può essere di interessse in QCD, QCD spectrum Banks-Casher, condensato chirale, non c'è una vera transizione, recentemente scoperto a primo ordine forte 
\section{La grande Guerra del Piccione}
La guerra iniziò come una semplice disputa territoriale, ma ben presto si trasformò in una saga che avrebbe messo alla prova ogni fibra del mio essere. La casa sgarrupata di mia nonna, ora teatro di un conflitto senza precedenti, divenne il campo di battaglia della "Grande Guerra del Piccione". In quel primo atto di resistenza, armato di polvere al permanganato e alluminio, credevo di poter rivendicare rapidamente il mio territorio. Tuttavia, l'escalation del conflitto mi portò a prendere decisioni che, nel profondo, sapevo essere estreme.

L'uso del veleno per topi, irrazionalmente mescolato con formaldeide, fu un atto disperato, una mossa che oggi riconosco come eccessiva. Ogni piccione che cadeva, vittima di questa mia strategia, aggiungeva un peso alla mia coscienza. Sì, mi sono pentito di quelle azioni, non tanto per la ricerca di una purificazione, ma come ammissione che in guerra, la linea tra difesa e eccesso può facilmente sfumare.  La mia strategia sembrava efficace, fino a quando non proposi loro l'"Accordo di Campostrino", un'offerta di pace che sembrava accettassero. la battaglia raggiunse un punto di svolta quando il mio rifugio, il Salone Cutrecchia, fu teatro di un'azione che avrebbe segnato profondamente il corso degli eventi. Questo luogo, un angolo di vita e di ricordi, divenne bersaglio di un attacco insidioso da parte dei piccioni, un tradimento dell'"Accordo di Campostrino" che avevo esteso nella speranza di una pace. Il loro assalto, lasciando il pianoforte e i divani macchiati di guano, fu un colpo al cuore, un chiaro segnale che la guerra era tutt'altro che finita.

La risposta a questo vile atto fu immediata e decisiva. Armato del fucile a piombini di Giovanni, scendemmo in campo con rinnovato vigore, determinati a riprendere il controllo e a vendicare il sacrilegio subito dal Salone Cutrecchia. Ogni colpo sparato, ogni piccione caduto, era per noi un passo verso la riconquista della nostra dignità violata.

Ma fu l'arrivo di Ritalin, il mio gatto dal manto bianco e lucente, come Gandalf sul suo destriero alla luce del quinto giorno, a portare una svolta definitiva nella lotta. La sua presenza sul tetto, un baluardo contro l'invasione, trasformò il corso della guerra. I piccioni, un tempo audaci nell'assalto, ora vacillavano al solo pensiero di affrontare questo fiero difensore. La sua abilità nel tenere a bada le truppe nemiche divenne leggendaria, una speranza che brillava luminosa nelle ore più buie.

La guerra aveva trasformato la casa di mia nonna e il Salone Cutrecchia in un simbolo di resistenza. Ogni azione, ogni strategia impiegata, dal ricorso disperato a veleni a decisioni di piombo, rifletteva il tumulto di un conflitto che era andato ben oltre una semplice disputa territoriale.
La determinazione di proteggere ciò che era rimasto, unita alla lealtà e al coraggio di alleati inaspettati come Giovanni e Ritalin, ha infuso in me una forza nuova. Il Salone Cutrecchia, una volta violato, ora sta a simboleggiare non solo la perdita e il dolore, ma anche la resilienza e la speranza di giorni migliori.

La "Grande Guerra del Piccione" non è stata solo una serie di battaglie contro degli avversari alati; è stata una lotta interiore, un viaggio attraverso le ombre della disperazione verso una luce di comprensione e accettazione
\end{document}
