\documentclass[
    11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
    %
    aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

%\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%\usepackage{appendixnumberbeamer} %If you want a separate slide counter for your appendix

%%% To add citations
\usepackage[style=authoryear, backend=bibtex]{biblatex}
\addbibresource{bib.bib}
\usepackage{tikz}

\setbeamertemplate{background}{% Aggiunge il logo come filigrana
    \begin{tikzpicture}[remember picture,overlay]
        % Posiziona il logo più piccolo in modo che la sua metà destra sporga dal bordo destro della pagina
        \node [opacity=0.2, anchor=center] at ([xshift=0.50\paperwidth]current page.center){\includegraphics[width=4cm]{Images/Stemma_unipi.svg.png}}; % Regola "width=1cm" per cambiare le dimensioni
    \end{tikzpicture}
}
%%% Customize Theme %%%%%%%%%%%%%%%%%%%%%%
\usetheme{Madrid} % You can use other themes too, but this changes many things. I've found Madrid to be the best for this color scheme

%fg = font color
%bg = background color

% ! WARNING ! : Many colors are linked to multiple attributes, so changing one color can have unexpected changes!

% If you want to tweak the shading of orange and red, tweak the below 2 lines:
\definecolor{myRed}{RGB}{134,31,65}
\definecolor{myOrange}{RGB}{229, 117, 31}
\definecolor{QCDred}{RGB}{220,20,60} % A deep red
\definecolor{QCDgreen}{RGB}{34,139,34} % A forest green
\definecolor{SoftBlue}{RGB}{70,130,180}
\definecolor{QCDblue}{RGB}{30,144,255} % A bright blue
% Definisci i colori QCD
\definecolor{QCDredbg}{RGB}{255,0,0}
\definecolor{QCDgreenbg}{RGB}{0,255,0}
\definecolor{QCDbluebg}{RGB}{0,0,255}

% Comandi per impostare il colore di sfondo
\newcommand{\setBGred}{\setbeamercolor{background canvas}{bg=QCDredbg!10}}
\newcommand{\setBGgreen}{\setbeamercolor{background canvas}{bg=QCDgreenbg!10}}
\newcommand{\setBGblue}{\setbeamercolor{background canvas}{bg=QCDbluebg!3}}

\definecolor{TransQCDred}{RGB}{255,61,71} % A lighter, softer red
\definecolor{TransQCDgreen}{RGB}{144,238,144}
\definecolor{QCDgreen2}{RGB}{3,238,144} % A lighter, softer green
\definecolor{TransQCDblue}{RGB}{10,116,230} % A lighter, softer blue
\definecolor{QCDblue2}{RGB}{0, 60, 240}
% Bottom right hand color
% \setbeamercolor*{structure}{bg=TransQCDblue!20,fg=TransQCDblue!90}
% Definizione di un blu QCD più intenso
\definecolor{IntenseQCDblue}{RGB}{0,0,255} % Blu pieno, molto intenso

% Applicazione del colore più intenso alla struttura
\setbeamercolor*{structure}{bg=IntenseQCDblue!20,fg=IntenseQCDblue!57}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg} %?
\setbeamercolor*{palette secondary}{use=structure,fg=blue,bg=white}
    %bottom left of footer & bar between title & top bubbles
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=TransQCDgreen} 

\setbeamercolor{frametitle}{bg=QCDblue2!25,fg=QCDblue2} %title of each slide

\setbeamercolor*{titlelike}{parent=palette primary} %?
%\setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!myRed}

%questi sono i pallini sopra
\setbeamercolor{section in head/foot}{fg=TransQCDred, bg=QCDgreen2!20}

%%% Specific Colors %%%
\setbeamercolor{item projected}{bg=TransQCDblue}
\setbeamertemplate{enumerate items}{bg=TransQCDgreen}

\setbeamercolor{itemize item}{fg=TransQCDgreen}
\setbeamercolor{itemize subitem}{fg=TransQCDred}

\setbeamercolor{button}{bg=TransQCDgreen}

%%% Edits ONLY the TOC slide %%%
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
% \setbeamercolor{background canvas}{bg=QCDblue2!10}

%%% Block Colors %%%
% Standard block %
    \setbeamercolor{block title}{bg=TransQCDblue, fg=white}
    \setbeamercolor{block body}{bg=TransQCDblue!60}


% % Aggiungi un comando per disegnare la barra colorata
% \setbeamercolor{myBar}{bg=blue, fg=white}
% \newcommand{\insertcoloredbar}{
%   \begin{tikzpicture}[remember picture, overlay]
%     % Modifica il valore di 'yshift' per posizionare la barra più in alto o più in basso
%     \node [anchor=north, minimum width=\paperwidth, minimum height=0.001cm, fill=blue, yshift=-0.64cm] 
%     at (current page.north) (bar) {};
%   \end{tikzpicture}
% }
% \makeatletter
% % Aggiungi la barra colorata al frametitle
% \addtobeamertemplate{frametitle}{}{%
%     \begin{beamercolorbox}[colsep=1.5pt,ht=.3ex,dp=0ex,wd=\paperwidth]{myBar}
%     \end{beamercolorbox}
% }
% \makeatother
% Alerted block % If you want to customize it's color
    % \setbeamercolor{block title alerted}{bg=cyan, fg=white}
    %\setbeamercolor{block body alerted}{bg=cyan!10}

% Example block % If you want to customize it's color
    %\setbeamercolor{block title example}{bg=cyan, fg=white}
    %\setbeamercolor{block body example}{bg=cyan!10}

%---------------------------------------------------------
%	SELECT FONT THEME & FONTS
%---------------------------------------------------------
% \usefonttheme{default} % Typeset using the default sans serif font
% \usepackage{palatino} % Use the Palatino font for serif text
\usepackage{times}
\usepackage[default]{opensans} % Use the Open Sans font for 
\usepackage{booktabs} % Per una migliore formattazione delle tabelle
\usepackage{colortbl} % Per righe colorate nelle tabellesans serif text
\useinnertheme{circles}

%---------------------------------------------------------
%	SELECT OUTER THEME
%---------------------------------------------------------
% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%
\useoutertheme{miniframes}

%\useoutertheme{infolines}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%---------------------------------------------------------
%	PRESENTATION INFORMATION
%---------------------------------------------------------
% \logo{\includegraphics[width=2cm]{Images/Stemma_unipi.svg.png}}

\title[Università di Pisa]{ Anderson Localization}
\subtitle{in Lattice QCD in a Strong Background Magnetic Field}
\author[Gennaro Calandriello]{Author: Gennaro Calandriello}

\institute[]{Department of Physics\\ \smallskip \textit{email@achille.com.www}}
% \date[Fall 20XX]
\date[\today]
% \titlegraphic{\includegraphics[width=2cm]{Images/Stemma_unipi.svg.png}} \\
% \logo{\includegraphics[width=2.5cm]{Images/Stemma_unipi.svg.png}}

%---------------------------------------------------------
%---------------------------------------------------------
%---------------------------------------------------------

\begin{document}
% \titlegraphic{\includegraphics[width=2cm]{Images/logo_unipi.png}}
% \insertcoloredbar
% \insertcoloredbar
%Qui regoli la posizione dei titoli
% \addtobeamertemplate{frametitle}{\vspace{-0.5em}}{}
% {
% % Aggiungi il logo nella slide del titolo usando tikz
% \begin{frame}
%   \begin{tikzpicture}[remember picture, overlay]
%     \node[anchor=north] at ([yshift=-1cm]current page.north) {\includegraphics[width=2cm]{Images/Stemma_unipi.svg.png}};
%   \end{tikzpicture}
%   \titlepage
% \end{frame}
% }

%---------------------------------------------------------
%	TITLE SLIDE
%---------------------------------------------------------
\section{}
% \setBGblue
\begin{frame}
% \insertcoloredbar
% \insertcoloredbar

	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
 
\end{frame}

%---------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%---------------------------------------------------------
% References sections and subsections, specified with the standard \section and \subsection commands. If you want to display all sections and subsections on one slide, just use \tableofcontents. If you want to just display each section one at a time (in subsequent slides) use \tableofcontents[pausesections].

\begin{frame}
	\frametitle{Table of Contents} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}

%---------------------------------------------------------
%	PRESENTATION BODY SLIDES
%---------------------------------------------------------
\section{Introduction and motivations} % Note all sections and subsections are automatically placed in your table of contents
% \setBGgreen
%------------------------------------------------
\begin{frame}
	\frametitle{What we are looking for?}
            
            \begin{itemize}
                \item vedi introduzione tesi
            \end{itemize}

            % \begin{center}
            %     \emph{This was a labor of love, I hope you like it!}
            % \end{center}
\end{frame}

%------------------------------------------------
\section{Lattice QCD}
\begin{frame}{Essentials of Lattice QCD}
    Parallel transport, Wilson lines, Polyakov loops, symmetries
\end{frame}
\begin{frame}{Essentials of Lattice QCD}
\end{frame}
\begin{frame}{Deconfinement}
    
\end{frame}
% \begin{frame}{Phase diagram}
    
% \end{frame}

\begin{frame}{Strong Magnetic Field}
    Consider a torus $\mathcal{T}_2$ of extension $\_x\times l_y$, $B$ forms closed loops along its surface.\\
    Stoke's theorem:
    \begin{equation}
        \oint A_\mu dx^\mu = \Sigma B, \hspace{2cm}  \oint A_\mu dx^\mu = (\Sigma-l_xl_y) B.
    \end{equation}
    \begin{columns}[T]
        \begin{column}{0.3 \textwidth}
            \begin{figure}
            \centering
            \includegraphics[width = 0.8 \textwidth]{Images/macneticquantization.png}
        
    \end{figure}
    
        \end{column}
        \begin{column}{0.8 \textwidth}
            \begin{itemize}
            \vspace{-0.3cm}
                \item particles take a factor $\exp(iqB\Sigma) = \exp(iqB(\Sigma -l_xl_y))$
                \item quantization rule: $qB = \frac{2\pi b}{l_xl_y}$
                \item minimal path {\color{red}$\rightarrow$} Plaquette {\color{blue}$\rightarrow$} phase taken:
                \begin{equation}
                    \exp(iqa^2B) = \exp(2\pi i b/L_xL_y)
                \end{equation}
                \item FBZ: $-\frac{\pi}{a^2} <qB < \frac{\pi}{a^2}$ {\color{blue}$\rightarrow$} $-\frac{L_xL_y}{2}<b<\frac{L_xL_y}{2}$
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Strong Magnetic Field}
Partition function
\begin{equation}
    Z=
\end{equation}
Two possible contributions
\begin{itemize}
    \item valence
    \item dynamical
\end{itemize}
\end{frame}
\begin{frame}{Strong Magnetic Field}
    What happens to QCD crossover?
\end{frame}
\section{Anderson transition}
% \setBGred
\begin{frame}{Anderson in CM}
    For Gaussian Orthogonal Ensembles: $H^{GOE}= \sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{i,j}_{nn}} c_i^\dagger c_j,$
    \begin{columns}[T]
        \begin{column}{0.7 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.49 \textwidth]{Images/goe_W_4.png}
                \includegraphics[width = 0.49 \textwidth]{Images/goe_W_15.png}
                \includegraphics[width = 0.49 \textwidth]{Images/goe_W_17.png}
                \includegraphics[width = 0.49 \textwidth]{Images/goe_W_20.png}
            \end{figure}
        \end{column}
        \begin{column}{0.4 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.37 \textwidth]{Images/eigenvector_goe_W4.png}
                \includegraphics[width = 0.37 \textwidth]{Images/eigenvector_goe_W17.png}
                \includegraphics[width = 0.37 \textwidth]{Images/eigenvector_goe2_W17.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Anderson in CM}
    For Gaussian Unitary Ensembles: $H^{GUE}=\sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{ij}_{n.n}}\exp{[i2\pi \varphi \delta_{i, j}]}c_i^\dagger c_j,$
    \begin{columns}[T]
        \begin{column}{1 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.33 \textwidth]{Images/gue_W_4.png}
                \includegraphics[width = 0.33 \textwidth]{Images/gue_15.png}
                \includegraphics[width = 0.33 \textwidth]{Images/gue_W_18.png}
                \includegraphics[width = 0.33 \textwidth]{Images/gue_W_22.png}
            \end{figure}
        \end{column}
        \begin{column}{0.5 \textwidth}
          
        \end{column}
        
    \end{columns}
\end{frame}

\begin{frame}{Anderson in CM}
    For Gaussian Symplectic Ensembles: $H^{GSE} = \sum_{i, \sigma} \epsilon_i c^\dagger_{i, \sigma}c_{i, \sigma} -\sum_{\braket{i, j}, \sigma, \sigma'} R(i, j)_{\sigma, \sigma'} c^\dagger_{i, \sigma} c_{j, \sigma'}$
    \begin{columns}[T]
        \begin{column}{0.7 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.38 \textwidth]{Images/gse_W_10_L_15.png}
                \includegraphics[width = 0.38 \textwidth]{Images/gse_W_15_L_15.png}
                \includegraphics[width = 0.38\textwidth]{Images/gse_W_20_L_15.png}
                \includegraphics[width = 0.38 \textwidth]{Images/gse_W_30_L_15.png}
            \end{figure}
        \end{column}
        \begin{column}{0.3 \textwidth}
        \vspace{0.6cm}
        \hspace{-3cm}
        \footnotesize
        
        \begin{itemize}
            \item Spin-coupling matrix:
            \begin{equation}
                \label{Rij}
                R(i, j) = 
                \begin{pmatrix}
                    e^{i\alpha_{ij} \cos{\beta_{ij}}} & e^{i\gamma_{ij}\sin{\beta_{ij}}}\\
                    -e^{-i\gamma_{ij} \sin{\beta_{ij}}} & e^{-i\alpha_{ij} \cos{\beta_{ij}}}
                \end{pmatrix}.
                \end{equation}
                \item diagonal disorder:
                
                \begin{equation}
                    \epsilon_i =
                    \begin{pmatrix}
                        \varepsilon_i &0\\
                        0& \varepsilon_i
                    \end{pmatrix}
                \end{equation}
            \end{itemize}
        \end{column}
        
    \end{columns}
\end{frame}
\begin{frame}{Anderson in the Dirac spectrum}
    
\end{frame}

\section{Numerical results}
% \setBGblue
\begin{frame}
\small

	\frametitle{Numerical setup}
	\framesubtitle{}
	
	We use a tree-level improved Symanzik pure gauge action and on stout rooted staggered fermions:
  \begin{equation}
    S_{YM} = -\frac{\beta}{3} \sum_{\substack{\Lambda \\ \mu \neq \nu}}\left(\frac{5}{6}W_{\mu\nu}^{1 \times 1}-\frac{1}{12}W_{\mu\nu}^{1\times 2}\right), \hspace{1cm} {D^{f (stag)}_{ij}} = \hat{m}_f\delta_{ij} + \sum_{\mu =1}^4 \frac{\eta_{i, \mu}}{2}(U^{(2)}_{i, \mu}\delta_{ij-\hat{\mu}}-U^{(2)\dagger}_{i-\hat{\mu}, \mu}\delta_{ij+\hat{\mu}})
\end{equation}
with periodic/antiperiodic BC for bosons/fermions. Here:
\begin{itemize}
    \item $\eta_{i,\mu}$ are staggered phases
    \item $U^{(2)}_{i,\mu}$ are two times stout smeared gauge fields
    \item $\hat{m}_f = a m_f$
    \item $W^{1\times2}$, $W^{1\times 1}$
\end{itemize}
	% \begin{columns}[t] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
	% 	\begin{column}{0.5\textwidth} % Right column width
 %                % To add an image %
 %                \begin{figure}[h!] 
 %                    \centering
 %                    %\caption{Hawkins et al, 2015}
 %                    \includegraphics[angle=0, width=4.5cm]{Images/is0.png}
 %                    %\label{Figure 1}
 %                \end{figure}
	% 	\end{column}
 %  		\begin{column}{0.5\textwidth} % Left column width
 %                \begin{figure}[h!]
 %                    \centering
 %                    %\caption{Hawkins et al, 2015}
 %                    \includegraphics[angle=0, width=4.5cm]{Images/is0.png}
 %                    %\label{Figure 1}
 %                \end{figure}
	% 	\end{column}		
	% \end{columns}
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Dirac spectrum}
 \begin{columns}
     \begin{column}{0.5 \textwidth}
         Anti-hermiticity {\color{blue}$\Rightarrow$} purely imaginary spectrum:
         \begin{equation}
             iD_{stag}\psi_n = -\lambda_n \psi_n.
         \end{equation}
         From the chiral property
         \begin{equation}
             i D_{stag}\eta_5 \psi_n = \lambda_n \eta_5 \psi_n 
         \end{equation}
         {\color{blue}$\Rightarrow$} the spectrum symmetric w.r.t. $0$
     \end{column}
     \begin{column}{0.5 \textwidth}
        \vspace{-0.6cm}
         \begin{figure}
             \centering
             \includegraphics[width = 0.87 \textwidth]{Images/diracspectrum.png}\\
           \footnotesize Dirac spectrum for the first 5 configurations
         \end{figure}
     \end{column}
     
 \end{columns}
           
\end{frame}

%------------------------------------------------
\begin{frame}
\label{Test} %For the link button for the Appendix slide
	\frametitle{Unfolding}
        Local rescaling $ \lambda_i \to \xi_i$ of the spectrum to have unity spectral density $\rho(\xi) \sim 1$.
        \begin{block}{Algorithm:}
        \begin{center}
            \begin{itemize}
            \item order all $\lambda_{i,j}$, $i$ the number of eigenvalue and $j$ the configuration, for all configurations
            \item replace the position of each $\lambda_{i,j}$ with their rank in the spectrum $r_{i,j}$
            \item divide each ranked eigenvalue for the number of configurations:
            \begin{equation}
                \xi_{i,j} = \frac{r_{i,j}}{N_{conf}}.
            \end{equation}
            \item the spacing is: 
            \begin{equation}
                s_{i, j} = \xi_{i+1, j}-\xi_{i, j}.
            \end{equation}
        \end{itemize}
        \end{center}
            
        \end{block}
        
        
        
        \begin{center}
            \hyperlink{Figure}{\beamergotobutton{Go to graphs}}    
        \end{center}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
    \frametitle{Unfolding}
    Good proof for the attainability of the Unfolding procedure: $\langle s_{ij} \rangle \approx 1$
    \begin{columns}[T]
        \begin{column}{0.5 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 1 \textwidth]{Images/meanspacingconfined.png}
            \end{figure}
            \footnotesize Mean Level Spacing across the confined phase
        \end{column}
        
        \begin{column}{0.5 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 1 \textwidth]{Images/meanspacingdeconfined.png}
            \end{figure}
            \footnotesize Mean Level Spacing across the deconfined phase
        \end{column}
        
    \end{columns}

\end{frame}

%-----------------------------------------------

%------------------------------------------------


%------------------------------------------------
\begin{frame}
\frametitle{Integrated ULSD \& its variance}
            The integration of the ULSD leads to
\begin{columns}[T] % The [T] option aligns column content at the top

        \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 0.68 \textwidth]{Images/Is0}
           
            \label{iosadec}
        \end{figure}
       \footnotesize Behavior of $I_{s_0}$ across the spectrum
        \end{column}
        
        
        \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 0.8 \textwidth]{Images/squadro.png}
        \end{figure}
        \footnotesize Variance of the integrated spacing distribution, predicted Poissonian value $\sim 1$
        \end{column}
        \end{columns}
\end{frame}

\begin{frame}{Nothing new in the confined phase}
    \begin{columns}[T] % The [T] option aligns column content at the top

        \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 0.8 \textwidth]{Images/Is0confined.png}
           
            \label{iosa}
        \end{figure}
        \pause % The command to hold the second column's content
        \end{column}
        
        \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width = 0.41 \textwidth]{Images/witherrors_confined_0-0.0007.png}
            \includegraphics[width = 0.41 \textwidth]{Images/witherrors_confined_0.0007-0.0013.png}
            \includegraphics[width = 0.41 \textwidth]{Images/witherrors_confined_0.0013-0.0019.png}
            \includegraphics[width = 0.41 \textwidth]{Images/witherrors_confined_0.0049-0.0054.png}
        \end{figure}
        \end{column}
        
        \end{columns}
\end{frame}
%------------------------------------------------
%------------------------------------------------
\begin{frame}
Critical values obtained by increasing the spectral window near the intersection with $I_{s_0 crit}$
\begin{columns}
\frametitle{Mobility edge}
\frametitle{}
\column{0.5\textwidth}
\centering
\rowcolors{2}{QCDbluebg!20}{QCDgreenbg!20}
\hspace{-0.7cm}
\begin{tabular}{||p{2cm}|p{2cm}||}

\hline
\multicolumn{1}{|c|}{$\Delta \lambda$} & \multicolumn{1}{c|}{$\lambda_{c}$} \\
\hline
1.50e-03 & 1.720e-02 \\
1.84e-03 & 1.615e-02 \\
2.18e-03 & 1.566e-02 \\
2.53e-03 & 1.558e-02 \\
2.87e-03 & 1.519e-02 \\
3.21e-03 & 1.517e-02 \\
3.55e-03 & 1.503e-02 \\
3.89e-03 & 1.484e-02 \\
4.24e-03 & 1.499e-02 \\
4.58e-03 & 1.520e-02 \\
\hline
\end{tabular}

\column{0.5\textwidth}
\centering
\rowcolors{2}{QCDbluebg!20}{QCDgreenbg!20}
\hspace{0.5cm}
\begin{tabular}{||p{2cm}|p{2cm}||}
\hline
\multicolumn{1}{|c|}{$\Delta \lambda$} & \multicolumn{1}{c|}{$\lambda_{c}$} \\
\hline
4.92e-03 & 1.591e-02 \\
5.26e-03 & 1.523e-02 \\
5.61e-03 & 1.501e-02 \\
5.95e-03 & 1.472e-02 \\
6.29e-03 & 1.494e-02 \\
6.63e-03 & 1.498e-02 \\
6.97e-03 & 1.524e-02 \\
7.32e-03 & 1.523e-02 \\
7.66e-03 & 1.566e-02 \\
8.00e-03 & 1.576e-02 \\
\hline
\end{tabular}
\centering
% Box con il valore del mobility edge
\end{columns}
\pause
\begin{center} 
\vspace{-2cm}% Centra il blocco (o `flushleft`, `flushright` per allineamenti differenti)
\begin{minipage}{.15\textwidth} % Controlla la larghezza del blocco qui
\begin{block}{\begin{center}$\lambda_c$\end{center}}
\begin{center}
    0.01524(34)
\end{center}

\end{block}
\end{minipage}
\end{center}
% Box che appare in mezzo dopo le colonne
% \begin{tikzpicture}[remember picture, overlay]
%   \node at ($(current page.west)+(0.4\paperwidth,-0.1\paperheight)$) [draw,fill=white,rounded corners,anchor=center,minimum width=2cm,minimum height=1cm] {
%     \begin{minipage}{.2\textwidth}
%       \centering
%       $\lambda_c$\\
%       $0.01524(34)$
%     \end{minipage}
%   };
% \end{tikzpicture}
\vspace{10pt} % Aggiungi spazio verticale prima della didascalia se necessario
% \footnotesize{Mobility edges calculated for various spectral regions of the unfolded spectrum, calculated with the algorithm mentioned above, re-adapted from Ref. \cite{kovacs3}. The first two values can be excluded due to lack of statistics in the corresponding $\Delta \lambda$.}
% 	\frametitle{Mobility edge}
%         \begin{block}{$\lambda_c$}
%     		0.01524(34)
%     	\end{block}
\end{frame}

%---------------------------------------------------------
%	CLOSING SLIDE
%---------------------------------------------------------

% To remove miniframe from top
\begin{frame}{Participation Ratio}
    \frametitle{Inverse Participation Ratio}
    Inverse Participation Ratio in eq. \eqref{ipr_} for both phases
    \begin{figure}
        \centering
        \includegraphics[width = 0.4 \textwidth]{Images/ipr.png}
        
        \label{fig:enter-label}
    \end{figure}
    $\lambda_c$ calculated previously is showed on the IPR
\end{frame}

\begin{frame}{}
    \frametitle{Participation Ratio}
    PR for both phases and spatial extensions of eigenmodes
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{figure}
        \centering
        \includegraphics[width = 0.7 \textwidth]{Images/pr.png}
        \label{fig:enter-label}
        \end{figure}
        \footnotesize $\hspace{3cm} P_\psi \propto IPR$
        \end{column}
        \pause
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.7 \textwidth]{Images/spatial_ext.png}
            \end{figure}
        \footnotesize $\hspace{2cm}$ $S_\psi = \left[\frac{1}{Nt \cdot P_\psi}\right]^{1/3}$
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Frame Title}
    \title{CVFF}
    Cumulative Volume Fill Fraction
    \begin{figure}
        \centering
        \includegraphics[width = 0.6 \textwidth]{Images/CVFF.png}

        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}{}
    \frametitle{Topology}
    \begin{itemize}
        \item continuum: 
        \begin{equation}
            Q = \int d^4 x q(x), \hspace{1cm} q(x) = \frac{1}{32\pi^2}\epsilon_{\mu\nu\rho\sigma} \Tr \{ G_{\mu\nu} G_{\rho\sigma}\},
        \end{equation}
        \item on the lattice:
            \begin{equation}
                Q= a^4 \sum _x q_L(x) \hspace{1cm} q_L^{plaq} = \frac{1}{32\pi^2} \epsilon_{\mu\nu\rho\sigma} \Tr \{G_{\mu\nu}^{plaq} G_{\rho\sigma}^{plaq}\},
            \end{equation}
            \item up to $\mathcal{O}(a^4)$ corrections:
            \begin{equation}
                q_L^{imp} = c_0 q_L^{clov}+c_1 q_L^{rect}
            \end{equation}
            \item  $G_{\mu\nu}^{\text{plaq}} =$ \includegraphics[width=0.6cm,valign=c]{Images/plaq.png},\quad $G_{\mu\nu}^{\text{clov}} = $ \includegraphics[width=0.8cm,valign=c]{Images/clov.png}, \quad
    $G_{\mu\nu}^{\text{rect}} =$ \includegraphics[width=1cm,valign=c]{Images/rect1.png} + \includegraphics[width=0.6cm,valign=c]{Images/rect2.png}
    \end{itemize}
\end{frame}
\begin{frame}{Cooling}
    \begin{itemize}
        \item Smoothing techniques {\color{green} $\longrightarrow$} remove UV-fluctuations
        \item minimizes the action locally:
        \begin{equation}
            \Re \text{Tr}{(1-U_\mu X^\dagger_\mu)}
        \end{equation}
        \item i.e., maximize:
        \begin{equation}
            \Re \text{Tr}(U_\mu X^\dagger_\mu)
        \end{equation}
        \item for $SU(2)$ {\color{red} $\longrightarrow$} $U_\mu \to \frac{X_\mu(x)}{\sqrt{\det{X_\mu}}},$
        \item for $SU(3)$ {\color{blue}$\longrightarrow$} C.M. algorithm
    \end{itemize}
\end{frame}
\begin{frame}{Frame Title}
    \frametitle{Cooling}
    Behavior of improved Symanzik $SU(3)$ action and the improved topological charge under cooling
    \begin{columns}[T]
        \begin{column}{0.5 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.8 \textwidth]{Images/wcool.png}
            \end{figure}
        \end{column}
        \begin{column}{0.5 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.8 \textwidth]{Images/qcool.png}
            \end{figure}
        \end{column}
        
    \end{columns}
\end{frame}
\begin{frame}{Frame Title}
    \frametitle{Topology}
        Topological charges during cooling
        \begin{columns}[T]
            \begin{column}{0.5 \textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width = 1 \textwidth]{Images/topoconf20.png}
                \end{figure}
            \end{column}
            \begin{column}{0.5 \textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width = 1 \textwidth]{Images/topodec20.png}
                \end{figure}
            \end{column}
        \end{columns}
\end{frame}
\begin{frame}{Frame Title}
    \frametitle{Topology}
    Performing a redefinition:
    \begin{equation}
        Q  \to \text{round}(\alpha Q)
    \end{equation}
    with $\alpha$ minimizing the quantity
    \begin{equation}
        \langle (Q-\text{round}(\alpha Q))\rangle
    \end{equation}
    The topological susceptibility
    \begin{equation}
        \chi = \frac{\langle Q^2\rangle}{cose}
    \end{equation}
    decreases in the deconfined phase
    % Usa 'resizebox' o 'scalebox' se la tabella è troppo larga per la slide
% \resizebox{\textwidth}{!}{% Decommenta questa linea se necessario
    \begin{table}
    \centering
    \begin{tabular}{ccc}
    \toprule
    \textit{Phase} & $a^4 10^5 \chi $ & $\alpha$\\
    \midrule
    \cellcolor{QCDblue!40}Confined & 6.120(25) &  1.006 \\
    \cellcolor{QCDred!40}Deconfined & 1.503(13) &  1.043 \\
    \bottomrule
    \end{tabular}
    % \caption{Susceptibilità topologiche e il parametro $\alpha$, calcolati con eq. \eqref{minimize}, per le due fasi.}
    \end{table}
% }% Decommenta questa linea se necessario

\end{frame}
\begin{frame}{Frame Title}
    \frametitle{Topology}
    The redefinition leads to:
    \begin{columns}[T]
        \begin{column}{0.3 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 1 \textwidth]{Images/topochargealongconf.png}
                % \includegraphics[width = 0.6 \textwidth]{Images/topochargealongdeconf.png}
            \end{figure}
        \end{column}
        \begin{column}{0.3 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 1 \textwidth]{Images/topochargealongdeconf.png}
            \end{figure}
        \end{column}
        \begin{column}{0.3 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 1 \textwidth]{Images/pqphases.png}
                
            \end{figure}
        \end{column}
    \end{columns}
    
\end{frame}
\begin{frame}{Frame Title}
    \frametitle{Spectral Density}
    The spectral density along all computed spectrum
    \begin{figure}
        \centering
        \includegraphics[width = 0.6 \textwidth]{Images/spectral_density.png}
    \end{figure}
    
\end{frame}
\begin{frame}{What does it means?}
    \begin{itemize}
        \item Banks-Casher, istantoni- anti istantoni gas nella fase deconfinata e pecché
    \end{itemize}
    
\end{frame}
\begin{frame}{Frame Title}
    \frametitle{GAN}
    A simple conditioned Generative Adversarial Network trained progressively leads to:    
\end{frame}
\appendix
\setbeamertemplate{headline}{}
\addtobeamertemplate{frametitle}{\vspace*{-\headheight}}{}
\section{Conclusions}
\begin{frame}{Conclusions}
    \begin{itemize}
        \item oss 1
        \item obs 2
        \item obs 3
        \item obs 4
    \end{itemize}
\end{frame}
\begin{frame}[noframenumbering] %So the end and appendix slides don't contribute to the page count
%[plain] % The optional argument 'plain' hides the headline and footline
	%\frametitle{Questions?}

	\begin{center}
            {\LARGE That's all folks!}
	\end{center}
        \begin{flushright}
            "Citazione" --\textbf{Autore}
        \end{flushright}
\end{frame}

%---------------------------------------------------------
%	REFERENCES
%---------------------------------------------------------

%------------------------------------------------
\begin{frame}[noframenumbering]
\label{Figure}
	\frametitle{Appendix - A}
        \hyperlink{Test}{\beamerreturnbutton{Return to presentation}}
        
\end{frame}

%------------------------------------------------
\setbeamertemplate{footline}{}
\begin{frame}[noframenumbering]
\label{Terms}
	\frametitle{Appendix - B}

\end{frame}



%------------------------------------------------

\section{Bibliography}
    \begin{frame}{Bibliography}
    \Fontvidue

    \begin{thebibliography}{99}
    \setbeamertemplate{bibliography item}[text]
    \footnotesize
        \bibitem[1]{babba} \label{babba}
            S. Rasanen, E. Tomberg: \textit{Planck scale black hole dark matter from Higgs inflation} \href{https://arxiv.org/pdf/1810.12608.pdf}{arXiv:1810.12608v2 [astro-ph] 21 Jan. 2019}

        \bibitem[2]{2}\label{doccia}
        P.Ivanov, P. Naselsky, I. Novikov: \textit{Inflation and primordial black holes as dark matter} \href{https://inspirehep.net/literature/37956}{Phys. Rev D, Vol. 50 n. 12, 15 Dec 1994}

        % \bibitem[3]{3}
        % P. Chen, R. J. Adler: \textit{Black Hole Remnants and Dark Matter} \href{https://arxiv.org/pdf/gr-qc/0205106.pdf}{arXiv:gr-qc/0205106 24 May 2002}

        % \bibitem[4]{4}
        % B. Lehmann et al: \textit{Direct detection of Primordial Black Hole relics as Dark Matter} \href{https://arxiv.org/pdf/1906.06348.pdf}{arXiv:1906.06348 [hep-ph] 17 Oct. 2019}

        % \bibitem[5]{5}
        % G. Domenèch, M. Sasaki: \textit{Gravitational wave hints black hole remnants as
        % dark matter} \href{https://arxiv.org/pdf/1906.06348.pdf}{arXiv:2303.07661 [gr-qc] 14 Mar 2023}

        % \bibitem[6]{6}
        % F. Bezrukova, M. Shaposhnikov: \textit{Higgs inflation at the critical point}
        % \href{https://arxiv.org/pdf/1403.6078.pdf}{arXiv:1403.6}

        % \bibitem[7]{7}
        % J. M. Ezquiaga, J. G. Bellido, E. R. Morales: \textit{Primordial Black Hole production in Critical Higgs Inflation} \href{https://arxiv.org/pdf/1705.04861.pdf}{arXiv:1705.04861}

        % \bibitem[8]{8}
        % P. Peter, J. P. Uzan: \textit{Primordial Cosmology} 2009, Oxford University Press

        % \bibitem[9]{9}
        % A. Occhiuzzi: \textit{Constructive talks about numerical estimates and simulations}, Università La Sapienza, Roma 

        % \bibitem[10]{10}
        % L. Susskind, J. Lindesay: \textit{Black Holes, Information and the String Theory Revolution} World Scientific, 2005 
            
    \end{thebibliography}
\end{frame}

\end{document} 