\documentclass[aspectratio=43]{beamer}
% remember to set the language is using Romanian
% \usepackage[romanian]{babel}

\usepackage{ifpdf}
\usepackage{booktabs}

% <<< BEGIN theme

\usetheme{uvt}

% remove navigation symbols
\beamertemplatenavigationsymbolsempty

% set how hidden items are displayed: invisible / transparent / dynamic
\setbeamercovered{transparent}

% use a different font
\ifmyriadproenabled\else
    \ifpdftex
        \usepackage{helvet}
    \else
        \setsansfont{Nimbus Sans}
    \fi
\fi

% >>> END

% <<< BEGIN metadata

\title{UVT Theme Template}
\subtitle{Example Stylings of the UVT Theme}
\author[H. J. F.]{Dr. Professor Hubert J. Farnsworth}
\institute{West University of Timișoara}
\date{25th December, 2023}
\venue{West University of Timișoara}

% >>> END

\begin{document}

\titleframe

\begin{frame}{UVT Theme}
\framesubtitle{A short introduction to the West University of Timișoara Theme}

The \textbf{UVT Theme} (used as \texttt{\textbackslash usetheme\{uvt\}}) is a
modern theme for Beamer based on the official
\textcolor{UVTLightBlue}{UVT branding}\footnotemark[1]. Some
of its elements and styling are inspired by \textcolor{UVTLightBlue}{Trigon}
theme\footnotemark[2].

\bigskip
It comes with a few nifty features:
\begin{itemize}
    \item Use of the official color scheme for UVT throughout.
    \item Customized environments.
    \item As close as possible to the official template.
\end{itemize}

\bigskip
Separate parts are available as e.g. \texttt{\textbackslash usecolortheme\{uvt\}}!

\footnotetext[1]{\url{https://dci.uvt.ro/identitate-vizuala}}
\footnotetext[2]{\url{https://gitlab.com/thlamb/beamertheme-trigon}}
\end{frame}

\section{Styling Elements}

\begin{frame}{UVT Theme: Colors and Fonts}

This theme uses the \emph{Myriad Pro} font. This is a clean \emph{sans serif}
font from Adobe that is recommended by the official UVT branding.

\bigskip
The theme has three standard colors:
\begin{itemize}
    \item A nice \textcolor{UVTLightBlue}{\textbf{light blue}} (\texttt{UVTLightBlue}).
    \item A bolder \textcolor{UVTDarkBlue}{\textbf{dark blue}} (\texttt{UVTDarkBlue}).
    \item An attention grabbing \textcolor{UVTYellow}{\textbf{yellow}}
    (\texttt{UVTYellow})!
    \item Variants \texttt{color!x} can also be used to darken or lighten them
\end{itemize}

\bigskip
These can be used for emphasizing \textcolor{UVTLightBlue}{text} or for
more obvious \alert{alerts}. Standard \textbf{bold} and \textit{italic} emphasis
can of course also be used!
\end{frame}

\begin{frame}{UVT Theme: Blocks}

We have various standard Beamer blocks styled in a pleasing fashion.

\begin{block}{Block 1}
Some block block.
\end{block}

\begin{alertblock}{Alert 1}
Some alert block.
\end{alertblock}

\begin{exampleblock}{Example 1}
Some example block.
\end{exampleblock}
\end{frame}

\begin{frame}{UVT Theme: Lists}
\small
\textbf{Itemize}

\begin{itemize}
    \item Itemize lists are nicely customized ...
    \begin{itemize}
        \item All the way down ...
        \begin{itemize}
            \item To the third level!
        \end{itemize}
    \end{itemize}
\end{itemize}

\textbf{Enumerate}

\begin{enumerate}
    \item We can also enumerate!
    \item Many things!
    \item It's great!
\end{enumerate}

\textbf{Description}

\begin{description}
    \item[UVT] And describe our university in exquisite detail, so that we
        can capture all its multiline greatness!
\end{description}
\end{frame}

\begin{frame}{UVT Theme: Animations}

You can do a standard reveal with \texttt{[<+->]}.
\bigskip

\begin{itemize}[<+->]
    \item This is\alert<4>{ really} important.
    \item Now this.
    \item And now this.
\end{itemize}

\visible<4->{
\pause
\bigskip
You can also do an alerted reveal with \texttt{[<+- | alert@+>]}.
\bigskip

\begin{itemize}[<+- | alert@+>]
    \item This is important.
    \item Now this.
    \item And now this.
\end{itemize}
}
\end{frame}

\begin{frame}{UVT Theme: Figures}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
\begin{tikzpicture}
    % Draw axes
    \draw [<->,thick] (0,2) node (yaxis) [above] {$y$}
        |- (3,0) node (xaxis) [right] {$x$};
    % Draw two intersecting lines
    \draw (0,0) coordinate (a_1) -- (2,1.8) coordinate (a_2);
    \draw (0,1.5) coordinate (b_1) -- (2.5,0) coordinate (b_2);
    % Calculate the intersection of the lines a_1 -- a_2 and b_1 -- b_2
    % and store the coordinate in c.
    \coordinate (c) at (intersection of a_1--a_2 and b_1--b_2);
    % Draw lines indicating intersection with y and x axis. Here we use
    % the perpendicular coordinate system
    \draw[dashed] (yaxis |- c) node[left] {$y'$}
        -| (xaxis -| c) node[below] {$x'$};
    % Draw a dot to indicate intersection point
    \fill[UVTYellow] (c) circle (2pt);
\end{tikzpicture}
\caption{A simple figure.}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\centering
\begin{table}
\caption{Largest cities in the world (source: UN 2018 population estimates
from Wikipedia)}
\begin{tabular}{@{} lr @{}}
    \toprule
    City & Population\\
    \midrule
    Tokyo & 37,468,000 \\
    Delhi & 28,514,000 \\
    Shanghai & 25,582,000 \\
    São Paolo & 21,650,000 \\
    \bottomrule
\end{tabular}
\end{table}
\end{column}
\end{columns}

\end{frame}

\end{document}

% vim: foldmarker=<<<,>>>:foldmethod=marker
