\chapter{Continuum formulation of QCD}
Quantum Chromodynamics is the theory of strong interaction. It makes use of quantum field theory methods to formalize how the dynamic of quarks and gluons works. In this chapter, we introduce the continuum QCD formalism, gauge theories' background, and discuss how quarks interact with them. We will analyze the basic properties of the theory, starting with the construction of the QCD Lagrangian and the Path Integral quantization approach. We will also introduce the concept of renormalization and discuss the symmetries and QCD phase diagram.


\section{The Standard Model: an overview}
The Standard Model is the best currently available theory on the nature of the four fundamental interactions. However, it only accounts for 5\% of the matter in the Universe.\\
 Spin 0, 1, and semi-integer spin particles are described by the method of field quantization.\\
All matter in the Universe is composed of fermions, and the fundamental forces are mediated by vector bosons (spin 1 particles) unified in the Standard Model. The electroweak sector contains the Higgs mechanism, mediated by the spin-0 Higgs particle. It is responsible for giving mass to all particles. The gauge theory is the fundamental theory of the SM \cite{SM}. Electroweak interaction unifies QED and weak interaction via a $SU(2) \times U(1)$ gauge theory. 
QED is a $U(1)$ Abelian theory with a massless spin-1 particle, the photon $\gamma$. The potential $A_\mu$ has four degrees of freedom, but gauge invariance removes two. The gauge field Lagrangian is
\begin{equation} \label{qed}
L=-\frac{1}{4} F_{\mu \nu}F^{\mu\nu}, \hspace{2cm} F_{\mu\nu}=\partial_\mu A_\nu-\partial_\nu A_\mu.
\end{equation}
The kinetic contribution to the QED Lagrangian will be
\begin{equation}
    L_{kin}= \Bar{\psi}(\partial_\mu-e A_\mu)\gamma^\mu \psi
\end{equation}
The complete action for QED with spin$-1/2$ particles can be written as
\begin{equation}
    S_{QED} = \int d^4x L_{QED} \hspace{1.5cm} L_{QED} = \left[-\frac{1}{4} F_{\mu\nu}F^{\mu\nu}+\overline{\psi}(x)(i\gamma_\mu D_\mu-m)\psi \right].
\end{equation}
The Lagrangian above is invariant under local gauge transformations of the form:
\begin{align}
    A_\mu(x) & \to A'_\mu(x)= A_\mu(x)+\partial_\mu \theta(x) \nonumber \\
    \psi(x) & \to \psi'(x)=e^{ie\theta(x)} \psi(x),
\end{align}
which identify an equivalence class of vector fields \cite{schwartz}. The extension to a non-Abelian $SU(N)$ theory is immediate. In this case, the gauge field $A_\mu$ is replaced with $N\times N$ matrix functions. When dealing with a $SU(N)$ theory, it's crucial to choose a proper representation for the generators of the Lie algebra $su(N)$ that are associated with the theory. The total number of generators for an $SU(N)$ theory is $N^2-1$. These generators are intimately connected with the gauge fields mediating the interaction we are modeling. For the electroweak interaction, the gauge group is $SU(2)$, and the gauge bosons are the 3 generators of the corresponding algebra, the Pauli matrices. For $SU(3)$, the Gell-Mann matrices are the eight gluonic self-interacting fields' generators.\\
In this case, the field strength can be written as:
\begin{equation}
\label{Fmunu}
    F_{\mu\nu}^a=\partial_\mu A_\nu^a-\partial_\nu A_\mu^a+ig\epsilon^{abc}A_\mu^b A_\nu^c,
\end{equation}
where $A_\mu^a$ with $a=1, ..., 8$ are the gluon fields in the adjoint representation of $SU(3)$ and $\epsilon^{abc}$ is the constant structure of the group that defines the commutation and anticommutation relations of different generators of the gluon fields:
\begin{align}
    [T^a, T^b] & = i\epsilon^{ab}_c T^c \nonumber \\
    \{T^a, T^b \} & = \frac{1}{3} \delta^{ab} + \Tilde{\epsilon}^{abc}T^c,
\end{align}
with $T^a=\lambda^a/2$ with $\lambda^a$ the Gell-Mann matrices, $\epsilon^{abc}$ and $\Tilde{\epsilon}^{abc}$ totally antisymmetric structure constants.\\
We can now write quark and gauge terms of the QCD Lagrangian:
\begin{align}
    L_{g} & = -\frac{1}{4}F_{\mu\nu}^{(a)} F^{\mu\nu, (a)}=-\frac{1}{2}\Tr{F_{\mu\nu}F_{\mu\nu}} \nonumber \\
   L_q +L_{qg} & = \overline{\psi}(x) (i \gamma^\mu D_\mu-m)\psi(x) = L_q -g\overline{\psi}(x) \not{A}(x) \psi(x),
\end{align}
with $D_\mu$ denoting the covariant derivative
\begin{equation}
    (D_\mu)_{ij}=\partial_\mu \delta_{ij}-ig (T_a)_{ij}A_\mu^a,
\end{equation}
where $i, j$ are flavor indices. From a purely geometric point of view, this formulation has the same structure as the covariant derivative in General Relativity describing the parallel transport of a vector on a curved Riemannian manifold.\\
The total QCD Lagrangian is 
\begin{equation}
    L_{QCD} = L_g+L_q+L_{qg},
\end{equation}
which is invariant under global gauge transformation
\begin{equation}
    \psi (x) \to U \psi(x), \hspace{1cm} \overline{\psi}(x) \to \overline{\psi}(x) U,
\end{equation}
with 
\begin{equation}
    U^\dagger = U ^{-1}, \hspace{2cm} U = U(\theta) = e^{i\theta_a T_a},
\end{equation}
where $U$ is a unitary matrix belonging to $SU(N_c)$ group and $\theta_a$ are the gauge transformation parameters. This global invariance can be extended to local invariance if $\theta_a$ becomes $x-$ dependent. In this case, the vector field transforms as
\begin{equation}
    A_\mu(x) \to A_\mu^\theta (x) = U A_\mu(x) U^{-1} +\frac{i}{g}(\partial_\mu U ) U^{-1}.
\end{equation}
The covariant derivative and the field strength tensor transform in the same way
\begin{equation}
    D_\mu = U D_\mu U^\dagger, \hspace{2cm} F_{\mu\nu} = \frac{-i}{g}[D_\mu, D_\nu] = U F_{\mu\nu} U^\dagger.
\end{equation}
\section{Quantization: Path Integral approach}
Two ways exist to transform a classical Lagrangian into a coherent QFT. Firstly, the canonical formalism treats fields as operators within a Fock space, applying canonical (anti-)commutation relations. Secondly, the Path Integral formalism involves integrating over all possible field configurations. For the QCD, the former possibility is unfeasible for two main reasons. The coupling constant becomes stronger at low momenta, invalidating perturbative calculus. Furthermore, due to confinement, it is futile to compute invariant scattering amplitudes for quarks and gluons, as these processes are not directly observable. Instead, measurable phenomena are interactions involving hadrons, such as nucleon-nucleon, nucleon-pion scattering, or interactions between hadrons and leptons via the electroweak force, like electron-positron annihilation or electron-nucleon scattering. In the Path Integral formalism, the central object is the functional integral
\begin{equation} \label{PI}
    \int\mathcal{D} \phi e^{iS[\phi]} = \lim_{n \to \infty} \int d \phi(x_1)... d \phi(x_n) e^{i S[\phi]},
\end{equation}
the exponential of the action is a probability measure and the integral is over all possible field configurations. The integral \eqref{PI} considers quantum corrections to the classical paths defined by the solution of the equations of motion $\delta S/ \delta \phi =0$. If the system is sufficiently classic, the paths that dominate the motion are also classical. An intuitive visualization of the Path Integral approach is reported in fig. \ref{PIfig}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/ww.png}
    \caption{Intuitive visualization of the path integral. The integration over all values of $\phi(x_i)$ at each spacetime point $x_i$ is equivalent to integration over all field configurations of $\phi(x)$, taken from \cite{eichmann}.}
    \label{PIfig}
\end{figure}

\noindent The correlation functions are 
\begin{equation}
    G(x_1,..., x_n) = \bra{0}T \phi(x_1)...\phi(x_n)\ket{0} = \frac{\int \mathcal{D} \phi e^{iS[\phi]}\phi(x_1)...\phi(x_n)}{\int \mathcal{D}\phi e^{iS[\phi]}}.
\end{equation}
It is possible to extract the correlation functions using the partition function with an external source term as a generator
\begin{equation}\label{ZJ}
    Z[J] = \int \mathcal{D} \phi e^{iS[\phi]- \int d^4 x J\phi}.
\end{equation}
By taking successive functional derivatives, we can compute the Green functions.
\begin{equation}
    G(x_1, ..., x_n) = \left.\frac{\delta}{\delta J(x_1)} ... \frac{\delta}{\delta J(x_n)} \frac{Z[J]}{Z[0]} \right|_{J=0}.
\end{equation}
With this expression, all correlation functions can be derived from $Z[J]$, and conversely, $Z[J]$ itself can be determined if all correlation functions are known because $G$'s contain all the information of the partition function of the system. For the QCD the expression in eq. \eqref{ZJ} is straightforwardly generalized to quarks and gluon fields
\begin{equation}
    Z[J, \overline{\eta}, \eta] = \int \mathcal{D}A \mathcal{D}\psi \mathcal{D}\ol{\psi}  e^{i S[A, \overline{\psi}, \psi]- \int d^4 x (J_\mu A^\mu+\ol{\eta}\psi+\eta \ol{\psi})}.
\end{equation}
Here, $\eta, \ol{\eta}$ are Grassmann anticommuting numbers as a spinor source, and $J_\mu$ is a current source for the gauge field. In the canonical approach, the field operators satisfy
\begin{align}
    \{\psi_{\alpha, i}(x), \psi^\dagger_{\beta, j}(y)\} & = \delta^3(\tb{x}-\tb{y}) \delta_{\alpha\beta} \delta_{ij} \\ \nonumber
    \{\psi_{\alpha, i}(x), \psi_{\beta, j}(y)\} & = \{\psi_{\alpha, i}^\dagger, \psi_{\beta, j}^\dagger\}_{x_0 = y_0} =0.
\end{align}
Greek letters label spinor indices, $i, j$ label spacetime points. With this notation, the quark and gluon propagators are respectively
\begin{align}
    Q_{\alpha, \beta} & = \braket{\psi_\alpha(x_1)\ol{\psi}_\beta(x_2)} = \left. \frac{i^2 \delta^2}{\delta \ol{\eta}(x_1) \delta{\eta}} \right |_{J, \eta, \ol{\eta} =0} \frac{Z[J, \eta, \ol{\eta}]}{Z[0, 0, 0]}, \\
    D^{\mu\nu}(x_1, x_2) & = \braket{A^\mu(x_1) A^\nu(x_2)} = \left.\frac{i^2 \delta^2}{\delta J_\mu(x_1) \delta J_\nu(x_2)} \right|_{J, \eta, \ol{\eta} =0} \frac{Z[J, \eta, \ol{\eta}]}{Z[0, 0, 0]}.
\end{align}
This expression does not make sense. A problem arises from the kinetic gluon part of the QCD Lagrangian
\begin{equation}
    -\frac{1}{4} F^a_{\mu\nu}F^{\mu\nu}_a \approx \frac{1}{2}A_\mu^a(\Box g^{\mu\nu}-\partial^\mu\partial^\nu)A_\nu^a -\frac{g}{2}\epsilon_{abc}(\partial^\mu A_a^\nu-\partial^\nu A_a^\mu)A^b_\mu A^c_\nu -\frac{g^2}{4}\epsilon_{abe}\epsilon_{cde}A_a^\mu A_b^\nu A^c_\mu A_d^\nu,
\end{equation}
up to surface terms of the form $-A_\nu^a\Box A_a^\nu$. From this expression, the tree-level inverse gluon propagator has the following expression
\begin{equation}\label{gluonprop}
    D^{-1}_0(p)^{\mu\nu} = ip^2 \left( g^{\mu\nu}-\frac{p^\mu p^\nu}{p^2} \right),
\end{equation}
which is proportional to a transverse projector, not invertible, and therefore the gluon propagator $D^{\mu\nu}$ doesn't exist. It is straightforward to note that projectors are not invertible. If $P_+$ and $P_-$ are two generic projectors with the properties $P^2 = P = P_+P_- =0$ (idempotency) and $P_++P_-=1$ (orthogonality), a linear combination
\begin{equation}
    L = aP_++bP_-,
\end{equation}
has inverse
\begin{equation}
    L^{-1} = \frac{P_+}{a}+\frac{P_-}{b},
\end{equation}
which is not defined for $a, b =0$. This issue arises in the gauge-boson sector of both QCD and QED. It stems from the nature of the gauge boson fields $A_\mu$, where the canonical conjugate momentum is not well-defined
\begin{equation}
    \Pi_\mu = \frac{\partial L}{\partial (\partial_0 A^\mu)} =F_{\mu0} \to \Pi_0 = 0,
\end{equation}
which contradicts the equal-time commutation relation
\begin{equation}
    [A_\mu(x), \Pi_\nu (y)]_{x^0 = y^0} = i g_{\mu\nu} \delta^3(\tb{x}-\tb{y}).
\end{equation}
When we compute $\Pi_\mu$ for $\mu =0$, we are looking at the derivative of $L$ w.r.t. $\partial_0 A_0$, but there are no terms explicitly depending on $\partial_0 A_0$, due to the field strength structure. This results in $\Pi_0 =0$.\\
Furthermore, gauge symmetry introduces redundancy in the description of the system, leading to multiple equivalent representations of the same physical state. In the path integral approach, this redundancy is reflected in the integration over all possible field configurations, including those related by gauge transformations. In QED, this problem is cured by adding a gauge-fixing term as a Lagrange multiplier. This leads to an extra longitudinal term in the inverse propagator, which becomes invertible. However, in QCD, the problem is more complex due to the mixing of longitudinal and transverse parts caused by gauge transformations. To tackle this issue, we can restrict the Path Integral
\begin{equation}
    Z = \int \mc{D} A e^{iS[A]},
\end{equation}
to the hypersurface identified by the gauge-fixing condition
\begin{equation}\label{gauge}
    f[A] = \partial_\mu A^\mu =0.
\end{equation}
An intuitive representation is reported in the following figure
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/gaugefixing.jpg}
    \caption{Gauge-fixing procedure and gauge orbits. Here $A^U$ is the transformed gluon field with a gauge transformation $U$. The issue of Gribov copies arises when a chosen gauge-fixing condition intersects with gauge orbits multiple times, leading to an incomplete gauge fixing and residual gauge freedom. It has been proposed to confine the gauge fields within the bounds of the Gribov horizon, characterized by the condition that the determinant of the Faddeev-Popov operator $M[A]$ is positive. Furthermore, there are suggestions that the characteristics of the gauge fields near the Gribov horizon may be linked to the phenomenon of quark confinement. Taken from \cite{eichmann}.}
    \label{gaugefix}
\end{figure}
\noindent To implement the eq. \eqref{gauge} in the Path Integral formulation, we can add a delta function, but it is not enough. We should insert something which is $1$ but contains $\delta(f[A])$. A possible solution is the functional unity
\begin{equation}\label{funcunity}
    \int \mc{D}U \det M[A] \delta(f[A^U])=1.
\end{equation}
Here, $U$ is our local gauge transformation with gauge parameters $\epsilon_a(x)$ and $A^U$ is the transformed potential
\begin{align}
    U(x) = e^{i \sum_a \epsilon_a(x)t_a} \hspace{2cm} (A^U)^\mu = UA^\mu U^\dagger +\frac{1}{g}U(\partial^\mu U^\dagger).
\end{align}
The gauge fixing condition in eq. \eqref{gauge} can be written as
\begin{equation}
    f[A^U] = \partial_\mu(A^U_a)^\mu = \partial_\mu(A_a^\mu +g^{-1}D_{ab}^\mu \epsilon_b).
\end{equation}
With these prescriptions, the path integral measure factorizes 
\begin{equation}\label{fact}
    \mc{D} U = \lim_{n \to \infty} \prod_{i=1}^n \prod_a \epsilon_a(x_i),
\end{equation}
and the $\delta$-function becomes an infinite product of $\delta$-functions at each space-time point. The quantity $M[A]$ is the \tb{Fadeev-Popov operator} 
\begin{equation}
    M_{ab}[A](x, y)=\left. \frac{\delta f_a[A^U](x)}{\delta \epsilon_b(y)} \right|_{f[A^U]=0} =\frac{1}{g}\partial_\mu D^\mu_{ab}\delta^4(x-y) = \delta_{ab}\Box\delta^4(x-y)-f_{abc}\partial_\mu (A_c^\mu \delta^4(x-y)),
\end{equation}
i.e. the functional derivative w.r.t. the gauge parameters $\epsilon_a(x)$. For an Abelian theory, $f_{abc}$ is zero. Using \eqref{funcunity} 
\begin{equation}
    Z = \int \mc{D}A \int \mc{D}U \det M[A]\delta(f[A^U])e^{iS[A]},
\end{equation}
in which all the quantities are invariant under gauge transformation $A \to A^U$. Now the integration is restricted to the hypersurface $f[A] =0$. Each gauge orbit is counted only one time and the integration regards only physically distinct states. Furthermore, the factorization \eqref{fact} produces an infinite constant reabsorbed in the normalization of $Z$. Now the question is how to treat the determinant and the $\delta$ function. For the latter, We know that the choice of $f[A]$ is completely arbitrary. Changing the gauge-fixing condition to $f[A]+\frac{\xi}{2}B(x)=0$, with $B(x)$ element of the Lie algebra (any choice of $B$ leads to the same physics) and $\xi$ a gauge parameter ($\xi=0$ is the Landau gauge and $\xi=1$ the Feynman gauge), we can remove the $delta$-function in favor of a new term in the action
\begin{equation}
\begin{split}
    Z & =\int \mc{D} B e^{-i\frac{\xi}{8}\int d^4x B^2(x)}\mc{D}A \det M{[A]}\delta \left(f[A]+\frac{\xi}{2}B\right )e^{iS[A]} \\
    & = \int \mc{D}A\det M[A]e^{i\left\{ S[A]-\int d^4x \frac{f[A]^2}{2\xi} \right\}}.
\end{split}
\end{equation}
As a consequence, the gluonic part becomes
\begin{equation}
    -\frac{1}{4}F_{\mu\nu}^a F_a^{\mu\nu} \to -\frac{1}{4}F_{\mu\nu}^a F_a^{\mu\nu} - \frac{(\partial_\mu A^\mu_a)^2}{2\xi} \approx \frac{1}{2}A_\mu^a \left( \Box g^{\mu\nu} -\partial^\mu \partial^\nu +\frac{1}{\xi}\partial^\mu\partial^\nu \right).
\end{equation}
We note that the gluonic propagator is no longer transverse.
As regard the Faddeev-Popov determinant, it can be rewritten as
\begin{equation}
    \det M[A] = \int \mc{D}c\mc{D}\ol{c} e^{\int d^4x \int d^4y \ol{c}_a(x) M_{ab}(x, y) c_b(y)},
\end{equation}
i.e. a path integral over scalar anticommuting Grassmann fields $c_a, \ol{c}_a$ called \tb{Faddeev-Popov ghosts}. These ghosts cannot correspond to real particles in external states; they are virtual particles with wrong statistics. While in the QED, the FP-determinant is independent on the gauge potential $A_\mu$, in QCD, due to the self-interactions of gluon fields, $\det M[A]$ must be treated \textit{dynamically}, as indicated in the previous equation. To the QCD Lagrangian, we can now add a gauge-fixing term, including both $f[A]$ and the dynamical ghosts
\begin{align}
    S_{GF}[A, c, \ol{c}] & = -\int d^4x \frac{f[A]^2}{2\xi} - i \int d^4x \int d^4y \ol{c}_a(x) M_{ab}[A](x, y) c_b(y)\\
    & \overset{\text{\ssmall{p.p.}} }{=} \int d^4x \left[ \frac{1}{2\xi}A_\mu^a\partial^\mu\partial^\nu A^a_\nu - \frac{i}{g} \ol{c}_a\Box c_a -if_{abc}(\partial_\mu \ol{c}_a)A^\mu_c c_b \right].
\end{align}
We found respectively, a longitudinal term in the gluon propagator, a massless ghost propagator, and a ghost-gluon three-point vertex. The final partition function is
\begin{equation}
    Z[J, \ol{\eta}, \eta, \ol{\sigma}, \sigma] = \int \mc{D}A \mc{D}\psi \mc{D}\ol{\psi} \mc{D}c \mc{D}\ol{c} e^{i(S[A, \psi, \ol{\psi}]+S_{GF}[A, c, \ol{c}]+S_{source})},
\end{equation}
where 
\begin{equation}
    S_{source} = -\int d^4 x(J_\mu A^\mu +\ol{\eta}\psi+\ol{\psi}\eta-\ol{\sigma}c+\ol{c}\sigma),
\end{equation}
with $\ol{\eta}, \eta$ quark sources and $\ol{\sigma}, \sigma$ ghost sources.
\section{Regularization \& Renormalization}
\subsection{Regularization, why and how?}
Regularization is a technique used in QFT to avoid the divergences that arise in perturbative calculations. There are two types of singularities: IR and UV divergences. UV divergences appear due to integrals at high energy scales, while IR divergences appear at low energy scales. They appear when an integral becomes infinite due to the contribution of regions with very low momenta or energy, such as when massless particles (like gluons) are emitted or absorbed.

 \noindent Calculating radiative corrections is challenging, involving summing infinite interactions. Perturbation theory simplifies this by expanding interactions in a power series. However, complexity grows rapidly with more intricate theories, requiring consideration of numerous Feynman diagrams.\\
One of the basic ideas is to introduce a cut-off parameter $\Lambda$ that can be thought of as a resolution scale that defines the smallest object that the theory can describe. Such regularization, widely used in QED, breaks both Lorentz and gauge invariance, and other techniques can be used, such as the \textit{dimensional regularization}. It preserves Lorentz invariance, translational invariance, gauge invariance, chiral invariance, and unitarity. The calculation is performed in a different dimension $D=4-2\epsilon$, where $\epsilon$ is a small parameter. Here the number of space-time dimensions is analytically continued from 4 to a different value, determined by the epsilon parameter. Positive epsilon values can cure ultraviolet divergences, while negative values can cure infrared divergences; then we can perform the limit $\epsilon \to 0$ to obtain physical results. The dimensional regularization is performed by introducing the change $d^4x\to d^Dx$ in the functional integral. The canonical dimensions of the fields in units of mass become:
\begin{equation}\label{nonsosetogliere}
    [\psi]=[m]^{\frac{D-1}{2}}, \hspace{1cm} [g]=[m]^{\frac{4-D}{2}}, \hspace{1cm} [A^a_\mu]=[\phi]=[m]^{\frac{D-2}{2}}.
\end{equation}
The basic integral to calculate has the form:
\begin{equation}\label{momentaintegral}
    \int \frac{d^Dk}{(2\pi)^Di}\frac{K}{(k^2-2(pk)-r^2+i0)^\alpha} \underbrace{=}_{K=1}\frac{(-1)^\alpha}{(4\pi)^{D/2}} \frac{\Gamma(\alpha-D/2)}{\Gamma(\alpha)} \frac{1}{(r^2+p^2-i0)^{\alpha-D/2}},
\end{equation}
where the integral has been separated into angular and radial parts.
In the most common cases, integral propagators over momenta are of the form $K=k_\mu, k_{\mu\nu}, 1$.
Unfortunately, there is no generalization of $\gamma_5$ matrix in non-integer dimensions; it seems to be not a problem for pure QCD because it conserves $CP$, but in the coupling of quarks through electroweak interaction, a good definition of $\gamma_5$ is fundamental.\\
\subsection{Treating $\gamma_5$}
The problem arises specifically with the $\epsilon$-tensor, defined by its nature as a $4\times 4$ totally antisymmetric tensor and cannot be analytically continued to non-integer dimensions (or in D dimensions in general).
\begin{align}
    \gamma_5 & =\frac{-i}{4!}\epsilon_{\mu\nu\rho\sigma}\gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma \\
    \Tr(\gamma_5\gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma) & = 4i \epsilon_{\mu\nu\rho\sigma} \label{gamma5} \\
    \{\gamma_\mu, \gamma_5\} & = 0. \label{commutation}
\end{align}
In $D \neq 4$ the relation \eqref{gamma5} vanishes. This difficulty in generalizing $\gamma$-matrices in $D$ dimension is a consequence of the existence of the chiral anomaly, which leads to a non-consistent renormalization scheme because of the violation of both gauge and chiral symmetries. The problem is due to the vanishing of the trace operator over the product of gamma matrices:
\begin{equation}
    \Tr(\gamma_5 \gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma) = 0 \hspace{10} D\neq 0, 2, 4,
\end{equation}
which leads to:
\begin{align}
    \{\gamma_5, \gamma_\mu \} & = 0 \hspace{10} \mu=1, ..., 4 \label{anti} \\
    [\gamma_5, \gamma_\mu] & = 0 \hspace{10} \mu=5, ..., D \label{comm}.
\end{align}
Since \eqref{commutation} simplifies the spinorial calculations, there are many techniques to preserve this relation, for example adding a term like:
\begin{equation}
    \Tr(\gamma_5 \gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma)=4i \epsilon_{\mu\nu\rho\sigma} + \mathcal{O}(D-4),
\end{equation}
where $\mathcal{O}(D-4)$ is a $D$ dimensional constant to be determined at each order in perturbation theory. Together with this definition, we can also reject the cycling of the trace operation and redefine it for the product of odd numbers of $\gamma$ matrices. \\
Another possibility is to rewrite the product between completely antisymmetric $\epsilon$ tensor, once two different metric tensors are added to the theory, one referred to $4$-dimension (which we call $\Tilde{\delta}_{\mu\nu}$ with certain relations) and another in generic dimension which we call $\delta_{\mu\nu}$. \\
After specifying the behavior of $\Tilde{\delta}_{\mu\nu}$ as follow:
\begin{equation*}
    \Tilde{\delta}_{\mu\nu}=\Tilde{\delta}_{\nu\mu},\hspace{5}\Tilde{\delta}_{\mu\nu}\Tilde{\delta}_{\nu\rho}=\Tilde{\delta}_{\mu\rho}, \hspace{5} \delta_{\mu\nu}\Tilde{\delta}_{\nu\rho}=\Tilde{\delta}_{\mu\rho}, \hspace{5}{\delta}_{\mu\mu}=4,
\end{equation*}
the $\epsilon$ tensor satisfy:
\begin{equation}
    \epsilon_{\mu_1 \mu_2 \mu_3 \mu_4}\epsilon_{\nu_1\nu_2\nu_3\nu_4}=-\sum_{\mathcal{P}\in S_4} \sign\mathcal{P} \prod_{i=1}^4 \Tilde{\delta}_{\mu_i, \nu_{\mathcal{P}(i)}},
\end{equation}
with $\mathcal{P}$ element of the permutation group $S_4$. With this prescription, we arrive at the relation:
\begin{equation}
    \{\Tilde{\gamma}_\mu \gamma_5\}=0, \hspace{5} \{\gamma_\mu \gamma_5\}=2\gamma_5 (\gamma_\mu-\Tilde{\gamma}_{\mu}), \hspace{5}\Tilde{\gamma}_\mu=\Tilde{\delta}_{\mu\nu}\gamma_\nu.
\end{equation}
Furthermore, the trace of the product of an odd number of $\gamma$-matrices vanishes. 
Those relations, proposed by 't Hooft and Veltman, do not violate explicitly the Lorentz invariance.
\subsection{Renormalization}
% Renormalization is a technique used to pass from the bare parameter to the physical one, according to experimental results. In fact, the parameters in \eqref{Leff} are not physical quantities.  \\
We can introduce ourselves to the renormalization theory assuming that the masses, coupling, and fields in the QCD Lagrangian are \textit{bare}, unphysical quantities, and relate them to the real physical world, defining their renormalized versions through \textbf{renormalization constants}
\begin{equation}\label{renormconst}
    \psi_0 = Z_\psi^{1/2}\psi, \hspace{1cm} A_0 =Z_A^{1/2}A, \hspace{1cm}c_0 = Z_c^{1/2}, \hspace{1cm} m_0 = Z_mm, \hspace{1cm}g_0 = Z_g g.
\end{equation}
% Due to the colorlessness of the hadrons (composed of quarks carrying color charges), it's not possible a transition between bare and physical charge and mass. Or better, for some quantities related to the S-matrix elements (such probabilities and cross section) it's possible to pass from bare to physical quantities:
% \begin{equation}
%     g_0=Z_g\mu^\epsilon g, \hspace{2cm} m_0=Z_m m
% \end{equation}
A theory is renormalizable if the quantities remain finite when the regulator is removed. It's necessary to renormalize all objects of field theories: Green function propagators (both for gluons and quarks), interaction vertices, ghost propagator, vertex of ghost-gluon interaction, gauge parameter $\xi$. \\
With this prescription, the full QCD Lagrangian becomes
\begin{align}
    L_{QCD} & = \frac{1}{2}A_\mu^a \left[ Z_A(\Box g^{\mu\nu}-\partial^\mu \partial^\nu) +\frac{1}{\xi}\partial^\mu \partial^\nu \right]A_\nu^a+ Z_c\ol{c}_a\Box c_a + Z_\psi \ol{\psi}(i\cancel{\partial}-Z_mm) \psi \\ \nonumber
    & -Z_{3g}\frac{g}{2} f_{abc}(\partial^\mu A^\nu_a-\partial^\nu A^\mu_a)A^b_\mu A_\nu^c-Z_{4g} \frac{g^2}{4}f_{abe}f^{cde}A^\mu_aA^\nu_bA_\mu^cA_\nu^d \\
    & +Z_{\Gamma}g\ol{\psi}\cancel{A}\psi - \tilde{Z}_{\Gamma}gf_{abc}(\partial_\mu \ol{c}_a)A^\mu_bc_c \nonumber.
\end{align}
In the equation, the first line represents the tree-level gluon, ghost, and quark propagators, while the second line represents the three and four-gluon interactions. The last line represents the quark-gluon and ghost-gluon interactions. It's important to note that only the five renormalization constants in eq. \eqref{renormconst} are independent, and the constants for the vertices have the following relations:
\begin{equation}
    Z_{3g} = Z_gZ^{3/2}_A, \hspace{1cm}Z_{4g}= Z_g^2Z_A^2, \hspace{1cm} Z_\Gamma=Z_gZ_A^{1/2}Z_\psi, \hspace{1cm}\tilde{Z}_\Gamma = Z_gZ_A^{1/2}Z_c.
\end{equation}
One way to think about this is by considering the idea of "counterterms" and splitting the Lagrangian into two distinct sections. The first section maintains the original structure but uses renormalized fields and excludes renormalization constants. The second section includes the counterterms, which lead to the creation of new propagators and vertices, each governed by their own Feynman rules. The strategy is intuitive: substitute all quantities with 
\begin{equation}
Z_g g =g+\delta g, \hspace{1cm} Z_\psi = 1+\delta Z_\psi,\hspace{1cm} Z_m m = m+\delta m, \hspace{1cm} ...,
\end{equation}
 the contributions of the perturbations are in $\delta Z_j$.\\

\subsection{Renormalization group and asymptotic freedom}
\label{rge}
The Renormalization Group explains how coupling constants change with varying scales, providing a way to understand a theory's behavior at different energy/length scales. It explains the behavior during phase transitions dominated by self-similar fluctuations at all scales.\\
The QCD $\beta$-function describes the running of the strong coupling constant with varying energy scale. In the MS scheme, the relation between the renormalization scale $\mu$ and $g$ can be expressed as:
\begin{align}
    g(\mu) & = \mu^\epsilon Z_g^{-1}g_0 \\
    m(\mu) & = m_0 Z_m^{-1} \label{mass},
\end{align}
where the renormalization constants $Z_g$ and $Z_m$ assume the forms:
\begin{align}
    Z_g & = 1+\sum_{n=1}^{\infty} \frac{Z_g^{(n)}}{\epsilon^n}, \hspace{1cm} Z_m=1+\sum_{n=1}^\infty \frac{Z_m^{(n)}}{\epsilon^n},
\end{align}
where $Z_g^{(n)}=\sum_{j=n}^\infty \alpha_{jn}g^{2j}$, and similarly for each coefficient $Z_m^{(n)}$ of the expansion.
Assuming the $\epsilon \to 0$ limit (elimination of all poles in Taylor expansion in $g$), the beta function can be written as:
\begin{equation}
    \frac{d \ln{g}}{d\ln{\mu}}=\beta(g), \hspace{2cm} \beta(g)=g\frac{dZ_g}{dg},
\end{equation}
where the second equation is related to the MS scheme, in which the renormalization constants are mass-independent, while the first refers to each renormalization scheme with a certain energy scale $\mu$.\\
It is possible to write an expression for the anomalous mass dimension $\gamma_m$ using equation \eqref{mass}:
\begin{equation}
    \gamma_m(g(\mu))=-\frac{d \ln{m(\mu)}}{d \ln{\mu}} \quad \to \quad \gamma_m(g)=-g\frac{dZ_m}{dg}, 
\end{equation}
in the second equation, we have performed the limit $\epsilon\to 0$. In this limit, both $\beta$ and $\gamma$ should be written as mass-scale independent in the MS scheme. It has been demonstrated through lattice simulations in multi-flavor QCD that the anomalous mass dimension, which characterizes the scaling behavior of a particle's mass with respect to changes in the energy scale, exhibits different values depending on the value of $N_f$. Determination of $\gamma_m$ through the Schwinger-Dyson equation is possible, and it leads to a value near 1, while in conformal simulation, its value is bounded to $\gamma_m\le 2$. In the conformal bootstrap calculation for $SU(N_f), $ is suggested a value of $\gamma_m \sim 1.3$ \cite{anomalousmass}.\\
We can write the $\beta$-function in terms of the $\beta_i$ coefficients, arising from multi-loop calculations: 
\begin{equation}
    \beta(g)=-\beta_0 \Tilde{\alpha_s}-\beta_1 \Tilde{\alpha_s}^2-\beta_2 \Tilde{\alpha_s}^3-...,
\end{equation}
where $\Tilde{\alpha_s}=\alpha_s/(4\pi)$ is a redefinition of the fine structure constant $\alpha_s=g^2/(4\pi)$.\\
Particularly interesting is the expression for the first coefficient at one-loop calculation:
\begin{equation}
    \beta_0=\frac{11}{3}N_c-\frac{2}{3}N_f,
\end{equation}
the first term comes from the gluon self-interaction, while the second is from the interaction of quarks and gauge fields, this suggests that the positivity of $\beta_0$ is guaranteed only for a certain number of colors and fermions in the theory. In particular, for $N_c=3$, there are a maximum number of fermions ($\sim 16$) admissible. The positive sign of $\beta_0$ is the striking phenomenon providing the \textbf{asymptotic freedom} in QCD and QCD-like theories. All the coefficients $\beta_i$ are rewritable in terms of an expansion in $N_f$. Furthermore, $\beta_0$ and $\beta_1$ expressions are universal in all renormalization schemes mass independent, due to the decoupling theorem \cite{decoupling}.\\
The running coupling constant $\alpha_s(\mu)$ in one-loop approx. is defined as \cite{QCD2}:
\begin{equation}\label{RGEanalyticOneLoop}
    \alpha_s(\mu)=\frac{4\pi}{\beta_0 \ln{\left( \frac{\mu^2}{\Lambda^2_{QCD}}\right)}},
\end{equation}
where $\Lambda_{QCD}=\beta_0^{-\beta_1/2\beta_0}\Lambda \approx 200 MeV$ determines the infrared energy scale at which the perturbation theory breaks down. The perturbative calculations, perhaps, is valid for energy scale higher than $200 MeV$.\\
The behavior of the running coupling for the ${MS}$-scheme is the following \cite{QCDrenormalization}: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/alphavsmu.png}
    \caption{Behavior of the coupling constant $\alpha_s(\mu)$ with the renormalization scale. The asymptotic value of the function corresponds to the $\Lambda_{QCD}$ scale. Theory shows asymptotic freedom, i.e. $\alpha(\infty) \to 0$. We used a Runge-Kutta-Fehlberg 4th order adaptive integration scheme to resolve numerically eq. \eqref{RGE}. In one-loop approximation, the comparison with the analytic solution at 1 loop in eq. \eqref{RGEanalyticOneLoop} is reported. Here we assumed $N_f = 6$.}
    \label{fig:my_label}
\end{figure}
\noindent The equation of the Renormalization Group is \cite{rundec}:
\begin{equation} \label{RGE}
    \mu \frac{d\alpha_s}{d\mu} = \beta(\alpha_s) = - \sum_{i\ge 0}\beta_i^{(N_f)} \left( \frac{\alpha_s(\mu)}{\pi} \right)^{i+2},
\end{equation}
where the sum is over the number of loops and $\beta_i^{N_f}$ the beta function values for each loop and for a fixed flavor number.
The RGE tells us that the Green functions calculated from certain momentum $\mu_k$ are related to the Green functions in $k$ with the running $\alpha_s(\mu)$; in the limit of large $\mu$, the coupling is zero--the theory is asymptotically free.

\section{Wilson lines}
Let's start from a scalar field in the Abelian case, transforming locally as $\phi(x) \to e^{i\alpha(x)}\phi(x)$. We want a convention-independent way to compare the field from two different points. To compare the field in $x$ and $y$ we necessitate a bi-local field $W(x, y)$ depending on both points and transforming as
\begin{equation}
\label{Wtransf}
    W(x, y) \to e^{i\alpha(x)}W(x, y)e^{-i\alpha(y)} \hspace{1cm} W(x, x)=1,
\end{equation}
so that now the quantity $W(x, y) \phi(y)-\phi(x)$ transform in a local phase transformation invariant way
\begin{equation}
    W(x, y) \phi(y)-\phi(x) \to e^{i\alpha(x)}[W(x, y)\phi(y)-\phi(x)].
\end{equation}
This allows us to define a covariant derivative $D_\mu$ substituting $y=x+\delta x$ and taking the limit $\delta x \to 0$
\begin{equation}
\label{Dmu}
    D_\mu \phi(x) = \lim_{\delta x^\mu \to 0} \frac{W(x, x+\delta x)\phi(x+\delta x) -\phi(x)}{\delta x^\mu} \hspace{2cm} D_\mu\phi(x) \to e^{i\alpha(x)}D_\mu \phi(x).
\end{equation}
For $\delta x$ small, inserting the following expansion
\begin{equation}
    W(x, x+\delta x) = 1-ie\delta x^\mu A_\mu(x)+\mathcal{O}(x\delta x^2),
\end{equation}
in the transformation equation \eqref{Wtransf}, we obtain an expression for the gauge potential
\begin{equation}
    A_\mu(x) \to A_\mu(x)+\frac{1}{e}\partial_\mu \alpha(x),
\end{equation}
which, substituted in the equation \eqref{Dmu}, gives an expression for the covariant derivative
\begin{equation}
    D_\mu\phi = \partial_\mu \phi -ieA_\mu \phi.
\end{equation}
In this context, $A_\mu$ fulfills the role of the connection.\\
We can write $W$ in a functional closed-form along a parametrized path $P$--which is a function $z(\lambda)$--as
\begin{equation}
    W(x, y)_P = \exp\left\{ \int_x^y dz_\mu A_\mu(z)\right\}.
\end{equation}
This is the expression of \textit{Wilson lines}. Along a closed path it takes the form of the \textit{Wilson loop} 
\begin{equation}
    W_P^{loop} = \exp\left\{ ie\oint_P A_\mu dx^\mu \right\}.
\end{equation}
Using Stoke's theorem it can be expressed as a surface integral of the field strength $\Sigma$ bounded by $P$
\begin{equation}
    W_P^{loop} = \exp \left\{  ie\int_\Sigma F_{\mu\nu} d\sigma^{\mu\nu} \right\}.
\end{equation}
$F_{\mu\nu}$ can be rewritten as the commutator of covariant derivatives
\begin{equation}
    F_{\mu\nu} \equiv \frac{i}{e}[D_\mu, D_\nu].
\end{equation}
The geometric interpretation of this last equation is fascinating
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/DmuDnu.jpg}
    \caption{Graphic visualization of the field strength tensor as commutator of covariant derivatives, taken from \cite{schwartz}}
    \label{DmuDnu}
\end{figure}
\noindent We can think $D_\mu D_\nu$ as a comparison of the field values in two different points in the $\hat{\mu}$ direction, followed by comparison in the $\hat{\nu}$ direction which, combined with $D_\nu D_\mu$, describes the change of the field in the infinitesimal loop in the $\hat{\mu}-\hat{\nu}$ plane.\\
The extension to the non-abelian case is immediate
\begin{equation} \label{wilsonline}
    W_P(x, y) = \mathbb{P} \left\{ \exp \left[ ig \int_y^x A^a_\mu(z) T^a dz^\mu \right] \right\},
\end{equation}
where the path-ordering operator $\mathbb{P}$ is essential due to the non-commutativity of the group generators in different points. Gauge transformations in this case are
\begin{equation}
    W_P(x, y) \to U(x)  W_P(x, y) U(y)^\dagger \hspace{1cm} U(x) = e^{i\alpha^a(x)T^a}, \hspace{1cm} U^\dagger(y) = e^{-i\alpha^a(y) T^a}, 
\end{equation}
with $U$ elements of the $SU(N)$ group. Now we want to determine how the components $A_\mu^a$ of the one-form $\textbf{A}_\mu dx^\mu$ of the Lie algebra transform. We know that fields and covariant derivatives transform in the same way
\begin{equation}
   \begin{split}
    \Vec{\psi}(x) & \to U(x) \Vec{\psi}(x)\\
    D_\mu \Vec{\psi} & \to U \cdot D_\mu \Vec{\psi},
    \end{split}
\end{equation}
expanding
\begin{equation}
    (\partial_\mu -ig \textbf{A}'_\mu)\cdot U \cdot \Vec{\psi} = U \cdot (\partial_\mu-ig \textbf{A}_\mu)\Vec{\psi},
\end{equation}
from this, we have
\begin{equation}
    \partial_\mu U -ig \textbf{A}'_\mu U = -igU\textbf{A}_\mu,
\end{equation}
and immediately
\begin{equation}
    \Vec{A}'_\mu = U\Vec{A}_\mu U^{-1}-\frac{i}{g}(\partial_\mu U)U^{-1},
\end{equation}
in components
\begin{equation}
    A_\mu^a' = A_\mu^a+\frac{1}{g}\partial_\mu \alpha^a(x)-\epsilon^{abc}\alpha(x)^b A_\mu^c.
\end{equation}
The non-abelian field strength tensor in terms of the commutator of covariant derivatives is expressed as follows
\begin{equation}
    \textbf{F}_{\mu\nu} \equiv \frac{i}{g}[D_\mu, D_\nu] = (\partial_\mu \textbf{A}_\nu-\partial_\nu \textbf{A}_\mu)-ig[\textbf{A}_\mu, \textbf{A}_\nu],
\end{equation}
which in terms of its component returns the expression in eq. \eqref{Fmunu} \cite{schwartz}.
% \subsection{Gauge symmetry and General Relativity}
% All the quantities defined in the theory must be gauge invariant, under local transformations such that:
% \begin{equation}
% \psi(x) \to \psi'(x)=e^{ig\theta(x)} \psi(x) =\psi(x)
% \end{equation}
% Similarly, we define, in General Relativity, the invariance of a contravariant vector $V^\mu$ under local Lorentz transformations as:
% \begin{equation}
%     V^\mu(x) \to V'^\mu(x)=\Lambda_\nu^\mu(x)V^\nu(x)
% \end{equation}
% As in field theories (especially in their lattice formulations) the major difficulty here is to write down a definition for vector derivative--compare points in different positions-- due to the dependence of the metric tensor $g_{\mu\nu}(x)$ on the position vector $x$.
% So the covariant derivative is defined as:
% \begin{equation}
%     V^\mu_\nu := \partial_\nu V^\mu+\Gamma^\mu_{\alpha\nu}V^\alpha
% \end{equation}
% where
% \begin{equation}
%     \Gamma_{\nu\rho}^{\mu}=-\frac{1}{2} g^{\mu\alpha}(\partial_\nu g_{\rho\alpha}+\partial_\rho g_{\alpha\nu}-\partial_\alpha g_{\nu\rho})
% \end{equation}
% are the \textit{Christoffel symbols}.\\
% We can note a similar expression for the case of SM, where now the role of $\Gamma$ is replaced by the connection $A_\mu$.\\
% Both field strength and Riemann tensor are the result of the covariant derivative commutator \cite{QCD1}. However, it's necessary to remark that in General Relativity, the concept of invariance under local Lorentz transformations pertains to the behavior of tensors under coordinate transformations, which is distinct from gauge invariance in QFT.
% "In summary, while the connection in QFT and the Christoffel symbols in general relativity have slightly different meanings and implications, they share important similarities in terms of their role in describing the geometry of spacetime, their definition in terms of the metric tensor and its derivatives, and their use in calculating the parallel transport of vectors and other objects in curved spacetime."ChatGPT


\section{QCD properties}
Understanding the thermodynamic properties of QCD is crucial for interpreting phenomena like relativistic heavy-ion collision experiments or the behavior of compact stellar objects. The only intrinsic, independent scale of the theory, neglecting the quark masses, is the confinement scale $\Lambda_{QCD} \sim 1 \text{fm}^{-1}$, and analytical approaches are unfeasible. Exploiting asymptotic freedom, a small parameter expansion is possible only in the $ T \gg \Lambda_{QCD}$ regime. However, interesting things happen when external thermodynamic parameters, such as $T$ and $\mu_B$, are of the order of $\Lambda_{QCD}$ \cite{phasediagram}. 
\subsection{Quark confinement}

Quarks have never been observed as singlets, and they are confined into hadrons at low temperatures. The transition to the deconfined phase of QGP happens around $T_c \sim 150 MeV$. We can "measure" the confinement by considering the energy required to insert a quark in the background of gluons--or equivalently, the energy required to generate, from a doublet state, a new couple of quarks from the vacuum
\begin{equation}
    e^{-\frac{1}{\tau}\Delta F} = \frac{1}{N_c} \Tr{\braket{P}} \hspace{2cm},
\end{equation}
where $P$ is the Polyakov loop explained in detail in Chapter \ref{chap2} (see also Subsect.\ref{centersymmetrychap1}). The matrix elements of $P$ are related to the transition amplitude of a spinor $\psi(\tau, x)$ from time $0$ to $\tau$, in the static approximation $\partial_x \to 0$
\begin{equation}
    \braket{\psi^a(\tau, x) \psi^{b, \dagger}(0, x)} \sim P_{ab}.
\end{equation}
If $\braket{P} =0$ the energy $\delta F$ required to insert a quark is $\infty$. In this sense the Polyakov loop serves as an order parameter, see \ref{centersymmetry}.
\subsection{QCD phase diagram}
A phase diagram in the space of thermodynamic parameters, i.e., the temperature $T$, and the baryon chemical potential $\mu_B$, encodes the system's thermodynamic properties. From the partition function of the grand canonical ensemble
\begin{equation}
    Z(T,V, \mu_B) = \sum_\alpha \exp \left\{ - \frac{E_\alpha-\mu_B B_\alpha}{T}\right\} = \int \mathcal{D}[A, \Bar{\psi}, \psi] \exp^{-S_E},
\end{equation}
where $\alpha$ labels state with baryon number $B_\alpha$ and energy $E_\alpha$, it is possible to extract the thermodynamic quantities of interest, as the pressure
\begin{equation}
    p(T, \mu) = T \frac{\partial \ln Z}{\partial V} \to \frac{T}{V} \ln Z (V\to \infty).
\end{equation}
The derivatives of $p$ with respect to $T$ and $\mu$, can define the order of the transition
\begin{equation}
    s = \frac{\partial p}{\partial T}\bigg|_{\mu} \hspace{1cm}  n = \frac{\partial p}{\partial \mu}\bigg|_{T},
\end{equation}
where $s$ is the entropy density and $n$ the number quark density \cite{phasediagram3}. If the transition is of the first order, these quantities are discontinuous, while $p$ is not. In the presence of a second-order phase transition, $p$ and its first derivative are continuous, while the second derivatives are not. A crossover transition, instead, happens when thermodynamic properties undergo a rapid shift over a limited range of $T$ and $\mu$, while the pressure and its derivatives remain smooth. All the points $(T, \mu)$ in which the system exhibits a phase transition, determine a continuous line of phase transitions. In experimental terms, QCD thermodynamics is investigated in heavy-ion colliders, such as RHIC (acceleration of particles up to $510$ GeV of heavy-ions) or LHC (acceleration around $13$ TeV).
 Here we report the QCD phase diagram in the $T, \mu_B$ plane. Obviously, other representations exist in function of other thermodynamic quantities (see e.g. Subsect. \ref{chisymmbreak})
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/qcdphasediagram.png}
    \caption{The QCD phase diagram in the $T-\mu_B$ plane, taken from Ref. \cite{phasediagram2}}
    \label{phasediagramTmub}
\end{figure}
\noindent In regions of low chemical potential and temperature, the hadronic phase predominates, characterized by color-neutral bound states. In the high-temperature regime, the quark-gluon plasma exists, where the quarks and gluons are the effective degrees of freedom. At low and zero $\mu_B$, the two regions are separated by a crossover region, which is expected to shift in a first-order phase, increasing the baryon chemical potential. Between the two phases could exist a second-order point, which is still an open question. At high $\mu_B$ and zero temperature, a color-superconducting phase could be expected \cite{phasediagram3}.

\section{Fundamental QCD symmetries}
\subsection{Chiral symmetry}
Spinor fields can be decomposed into right and left components
\begin{equation}
    \begin{split}
        \psi_L & =\frac{1}{2}(\mathbb{1}-\gamma_5)\psi = P_L \psi \\
        \psi_R & = \frac{1}{2}(\mathbb{1} + \gamma_5) \psi = P_R \psi,
    \end{split}
\end{equation}
where the chiral projectors have the properties
\begin{equation}
    \begin{split}
    P_R +P_L & = \mathbb{1} \hspace{2cm} P_LP_R = P_R P_L = 0 \\
    \overline{\psi}_L D\!\!\!/ \psi_R & = \overline{\psi}_R D\!\!\!/ \psi_L =0,
    \end{split}
\end{equation}
and the $\gamma_5$ is: 
\begin{equation}
    \gamma_5 = i \gamma_0 \gamma_1 \gamma_2 \gamma_3 \hspace{1cm} \gamma_5^\dagger = \gamma_5, \hspace{1cm} \gamma_5^2 = \mathbb{1}, \hspace{1cm} \{\gamma_\mu, \gamma_5 \} = 0.
\end{equation}
Let's consider vector and axial global transformations both for $U(1)$ and $SU(N_f)$
\begin{equation}
    \begin{split}
    \text{Axial:} \hspace{1cm} U(1)_A:\psi & \to e^{-i\alpha\gamma_5 }\psi \hspace{1cm} SU(N_f)_A: \psi \to e^{-\frac{i}{2}\tau_i \theta_i \gamma_5}\psi\\
    \text{Vector:} \hspace{1cm} U(1)_V: \psi & \to e^{-i\alpha}\psi \hspace{1cm}SU(N_f)_V: e^{-\frac{i}{2}\tau_i \theta_i},
    \end{split}
\end{equation}
for $N_f$ number of quark flavors, $\alpha, \theta$ real and constant values, and $\tau$ the corresponding generators of that algebra.\\
Invariance under $U(1)_V$ corresponds to baryon number conservation. $U(1)_A$, instead, is broken by quantum anomalies. Mass terms mix left and right-handed components, breaking chiral symmetry and producing massless Goldstone bosons. When $m_u$ and $m_d$ approach zero but $m_s$ does not, the Goldstone bosons are the $\pi$ triplet for $SU(2)$ symmetries. If $m_u$, $m_d$, and $m_s$ all approach zero, the bosons are the pseudoscalar mesons $(\pi, K, \eta)$, generators of the $SU(3)$ broken symmetry.\\
In the continuum case, the fermion action is:
\begin{equation}
    S_F = \int d^4 x \overline{\psi}(\gamma_\mu(\partial_\mu+iA_\mu)+M)\psi,
\end{equation}
where $M$ is the flavor mass matrix and $\psi$ a flavor multiplette.
if quarks are massless, it has the symmetry

\begin{equation}
\label{symmetry}
    SU(N_f)_L\times SU(N_f)_R \times U(1)_A\times U(1)_V,
\end{equation}
thus is invariant under chiral transformation

\begin{align}
    \psi'& \to \exp (iT_i\alpha)\psi, \hspace{1cm}\psi'  \to \exp (i\mathbf{1}\alpha)\psi \\
    \overline{\psi}' & \to \overline{\psi} \exp (iT_i\alpha) \hspace{1cm} \overline{\psi}'  \to \overline{\psi} \exp (i\mathbf{1}\alpha),
\end{align}
with $T_i$ the generators of $SU(N_f)$. The symmetry \eqref{symmetry} is reduced in the following way. 
\\\\
\textbf{Axial Anomaly}: Presence of topological charge carriers as instantons, encoding quantum fluctuations, break the $U(1)_A$ axial symmetry explicitly, by a non-invariance of the fermion measure under chiral phase rotation, giving rise to a nonvanishing divergence for the axial current\cite{chandra}:
\begin{equation}
    \partial_\mu j_\mu^5(x) = -\frac{N_f}{32\pi^2}\epsilon_{\mu\nu\rho\sigma}\Tr[F_{\mu\nu}(x)F_{\rho\sigma}(x)]    \hspace{1.6cm} j_\mu^5(x) = \overline{\psi}(x) \gamma_\mu \gamma_5\psi(x),
\end{equation}
which is related to the topological charge via:
\begin{equation}
   \int d^3 x j_0(\textbf{x}, t \to -\infty) - \int d^3 x j_0(\textbf{x}, t \to \infty) =N_fQ[A],
\end{equation}
where the left part encodes the variation of the axial charge. Only in the limit as the number of colors goes to infinity, the axial anomaly disappears, and the chiral symmetry of massless quarks is enhanced to the full $U(N_f)_L\otimes U(N_f)_R$ \cite{chandra}.\\
The fermion action $S_F$ (for massless fermions), thus, breaks its symmetry to $SU(N_f)_L\times SU(N_f)_R\times U(1)_V$. For all quark masses degenerate, $M= diag(m_1, ...,m_{N_f})$, chiral symmetry is explicitly broken by left and right-handed fermions mixing due to their mass terms. The remnant symmetry becomes:
\begin{equation}
    SU(N_f) \times U(1)_V.
\end{equation}
This symmetry expresses the conservation of flavor and baryon numbers.  In Nature the quark masses are all different, and the symmetry is, in fact, explicitly broken down to
\begin{equation}
    \prod_f^{N_f}U(1)_f = U(1)_u\otimes U(1)_d\otimes U(1)_s \otimes U(1)_c \otimes U(1)_b \otimes U(1)_t.
\end{equation}
However, with $u,d, s$ quarks whose energy scale is much smaller than the QCD scale, this symmetry is only softly broken and the $N^2_f-1$ massless Goldstone bosons are the $8$ pions, kaons, and $\eta-$mesons (not exactly massless because the quark masses explicitly break chiral symmetry).\\

% \textbf{What happens on the lattice?}: The \textit{Nielsen-Ninomiya} theorem states that a chirally invariant free fermion action which preserves locality, translation invariance and it is real, necessarily has the doubling. This is a fundamental result of the topology, arising intuitively because the Brillouin zone is a torus.\\
% For example \textit{Wilson fermions}, consisting in the addition of a mass extra term in the action behaving as a second derivative, breaks explicitly chiral symmetry:
% \begin{dmath}
%     S[\overline{\psi}, \psi] = a^d \sum_{x, \mu} \frac{1}{2a}(\overline{\psi}(x)\gamma_\mu \psi_{x+\hat{\mu}}-\overline{\psi}(x+\hat{\mu})\gamma_\mu \psi_{x})+a^d \sum_{x, \mu}\underbrace{\frac{1}{2a}(2\overline{\psi}(x)\psi(x)-\overline{\psi}(x)\psi{x+\hat{\mu}-\overline{\psi}(x+\hat{\mu})\psi(x)}}_{\sim \overline{\psi}\Box \psi}
% \end{dmath}
% Coupling $\overline{\psi}$ and $\psi$ through a D'Alembertian operator means introducing a mass term for the doublers of the order of the cut-off, so they become nonphysical degree of freedom and break chiral symmetry explicitly \cite{chandra}.\\
% The staggered fermion construction, instead, introducing spin diagonalization to diminish to 4 the number of fermions \cite{susskind2}, leaves a subgroup of the chiral symmetry
% \begin{equation}
%     SU(4)_R \times SU(4)_L \times U(1)_V
% \end{equation} of the corresponding continuum theory, intact, but it describes $4$ degenerate quarks. Rooting procedures on the determinant attempt to manage this degeneration to describe $u, d, s$ quarks correctly.\\
% The essence of the chiral symmetry on the lattice is the \textit{Ginsparg-Wilson} relation \cite{ginsparg}:
% \begin{equation}
%     \{D^{-1}, \gamma_5\} = a\gamma_5
% \end{equation}
% which reduces to the continuum right equation \eqref{chiral} in the continuum limit. Domain-wall fermions and overlap fermions are examples where the Ginsparg-Wilson relation has been used to construct actions having good chiral properties \textit{completa con \cite{chisb, columbia, chisb2}}\\
% \textit{The universality class could change based on the number of flavors and the specific representation of the quarks in the lattice calculations (e.g., staggered fermions have an O(2) symmetry rather than the O(4) in continuum QCD}.\\
\subsection{Center symmetry}
\label{centersymmetrychap1}
We remind to the reader that field theories are finite temperature theories in which the extent of the time direction is the inverse of the temperature $\beta = 1/T$. The bosonic fields obey periodic b.c. in the time direction, while fermionic fields are anti-periodic in $t$
\begin{align}
    \phi(\tb{x}, t) & = \phi(\tb{x}, t+\beta) \\ \nonumber
    \psi(\tb{x}, t) & =- \psi(\tb{x}, t+\beta).
\end{align}
We define the \textit{center of the group} by the ensemble of all the elements $z_k$ of a group $G$ that commute with all the elements of $G$. In a $SU(N_c)$ theory we call $G = \mathbb{Z}_{N_c}$ and
\begin{equation}
    z_k = e^{i2\pi k/N_c} \hspace{2cm} z_k^{N_c}=\mathbb{1},
\end{equation}
\label{centersymmetry}
i.e., the $N_c$-th roots of the unity. A center transformation has the form
\begin{equation}\label{centertransf}
    A_\mu \to A_\mu' = \Omega(x) A_\mu \Omega^\dagger(x) - \Omega(x) \partial_\mu \Omega^\dagger(x) \hspace{2cm} \Omega(\tb{x}, t+\beta) = z_k \Omega(\tb{x}, t),
\end{equation}
which seems a gauge transformation, but not periodic, unless $z_k$ is the unit element. It can be straightforwardly shown that, under \eqref{centertransf}, $A'_\mu$ is still periodic. The scalar quantity $F_{\mu\nu}F^{\mu\nu}$ is invariant under $\mathbb{Z}_3$. The field $A_\mu$ changes, but this changement is reabsorbed in $F_{\mu\nu}$, while for the fermionic action this doesn't happens.\\
Since it appears to be a gauge transformation, how can we assert that it is physical? We should seek a gauge-invariant physical object that is not invariant under center symmetry. This object is the \textit{Polyakov} loop. It is defined as the trace of a Wilson line \eqref{wilsonline} along a straight path wrapping around the time direction, from $t$ to $t+\beta$
\begin{equation}
    P(x) = \frac{1}{N_c} \Tr \left[ \textit{P} e^{i\int_t^{t+\beta} d \tau A_0(\tb{x}, t)} \right].
\end{equation}
It is not invariant under non-trivial center transformations
\begin{equation}
    P(x)  \to P'(x) = \frac{1}{N_c} \Tr \left[ \Omega(\tb{x}, \beta) \textit{P}e^{i\int_0^\beta d\tau A_0(\tb{x}, \tau)} \Omega^\dagger(\tb{x}, 0) \right] = z_k P(x).
\end{equation}
Since $P(x)$, as gauge invariant object, changes under center transformations, they carry physical contents. The interpretation of $P(x)$ pertains to their association with the free energy change when a static color source in the fundamental representation is introduced into the system, exemplified by the insertion of a hypothetically infinitely massive quark, excluding the mass's own energy contribution
\begin{equation}\label{poly}
    |\braket{P(x)}| \sim e^{-F_{\ol{q}q}\beta}.
\end{equation}
Absolute value is inserted since the Polyakov loop is complex. In a confined theory, a color source should correspond to infinite free energy, as shown in eq. \eqref{poly}. So, $|P| = 0$.
Polyakov loop is an \textbf{order parameter}--and thus associated with a symmetry--for confinement: it is zero in the confined phase and nonzero in the deconfined one. For visualization of broken and unbroken phases via the expectation values of the Polyakov loops in the $\Re-\Im$ plane, we refer to Sect. \ref{symm}.\\
Yang-Mills theories are center symmetric. At low $T$ or low gauge coupling, the vacuum possesses the same symmetry of the action. The center symmetry is spontaneously broken in the deconfined phase, and a first-order phase transition appears. Here, the free energy associated with a heavy quark-antiquark pair remains finite, even as their separation becomes infinitely large. This implies that in such a state, a quark and an antiquark can be situated at indefinitely large distances from each other. The QCD, instead, has no center symmetry. Quarks transform under center transformations as:
\begin{equation}
    q(\tb{x}, t) \to q'(\tb{x}, t) = \Omega(\tb{x}, t) q(\tb{x}, t).
\end{equation}
so, the antiperiodic boundary conditions
\begin{equation}
    q(\tb{x}, t+\beta) = -q'(\tb{x}, t).
\end{equation}
imply
\begin{equation}
    q'(\tb{x}, t+\beta) = -z_k q'(\tb{x}, t).
\end{equation}
As we can see, $q'$ does not respect the right boundary conditions required for a fermionic field, the transformation is not allowed, and the theory explicitly breaks the center symmetry.
% The $\mathbb{Z}_3$ center symmetry distinguishes the phases of Yang-Mills theory, with the Polyakov loop serving as an order parameter for its spontaneous breaking in the deconfined scenario. The center of a group is defined by all elements $g$ of a group $G$ that commute with all the elements of $G$
% \begin{equation}
%     [g, G] =0 \hspace{1cm} gg^*=1 \hspace{1cm}\det(g\cdot \mathbb{1}) = g^N =1
% \end{equation}
% The center of $SU(N)$ consists in
% \begin{equation}
%     \mathbb{Z}_N = \{ e^{12\pi n/N}, ... \} \hspace{1cm} n =1, ..., N_1
% \end{equation}
% which is the set of $N-$roots of the unit.
% Perturbative approaches in weak coupling regime, simplify the gauge symmetry from $SU(N)$ to $U(1)^{N^2-1}$, treating each component of the gauge field as abelian independent components \cite{continuumCenterSymmetry}. To ensure the center symmetry is not broken artificially, the Faddeev-Popov determinant must be handled with non-perturbative techniques.To define center symmetry and Polyakov loops, a finite compact temporal direction with extension $L$ must be defined, leaving the other directions infinite. The associated fields in the time direction obey periodic--for the gauge fields--or antiperiodic--quark fields--boundary conditions.\\
% We define the Polyakov loop at point $x$ as
% \begin{equation}
%     W(x) = P \exp \left\{ig \int_0^L d^3x A_3(x)\right\} \hspace{1cm} x=x_0, x_1, x_2
% \end{equation}
% transforming as 
% \begin{equation}
%     W(x) \to U(x, L)W(x)U(x, 0)^\dagger
% \end{equation}
% Periodic boundary conditions require that the field strength tensor remains invariant under gauge transformations $U(x, \tau)$. This is achieved by imposing
% \begin{equation}
%     U(x, L) = gU(x, 0) \hspace{1cm} g \in \mathbb{Z}_3
% \end{equation}
% since $g$ commutes with the group generators $[g, T^a]=0$, it disappears from the fields \cite{phdRW}.
% The gauge invariant quantity
% \begin{equation}
% \label{Ptotal}
%     P = \lim_{V\to \infty} \frac{1}{VN_c} \int d^3x \Tr[W]
% \end{equation}
% crossing the boundary $L=1/T$, acquires a phase factor 
% \begin{equation}
%     P=gP 
% \end{equation}
% whose average over a gauge configuration leaves
% \begin{equation}
%     \braket{P}= g\braket{P}
% \end{equation}
% If there is invariance under $\mathbb{Z}_3$, for $g \neq 1$ the solution is $\braket{P}=0$. In this sense the quantity in equation \eqref{Ptotal} serves as an order parameter: if $P \neq 0$ the symmetry is broken. Here is a sketch that could clarify what happens on the lattice.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.4 \textwidth]{images/polyakov.png}
%     \caption{Representation of trivial loops and Polyakov loop, with boundary outlined}
%     \label{pollonò}
% \end{figure}
% For more details see Sect. \ref{symm}.

