\chapter{Anderson transition: an overview}

% It is observed that both the Anderson Hamiltonian and the Dirac operator in Quantum Chromodynamics share a structural resemblance, in that they can both be interpreted as sparse random matrices. The non-zero elements of the Dirac matrix denote the process of hopping between adjacent lattice sites. Given these shared characteristics, one might be compelled to question whether localization phenomena, similar to those observed in the Anderson model, could also be a feature of the QCD Dirac operator \cite{AndersonGiordano}.\\
\noindent 
This chapter investigates the localization transition phenomenon within the Anderson models framework. We focus on the three Wigner-Dyson symmetry classes: Gaussian Orthogonal, Unitary and Symplectic ensembles, GOE, GUE, and GSE, respectively. We construct Hamiltonians for systems with diagonal disorder and off-diagonal hopping terms, compute their eigenvalues numerically, analyze the \textit{Unfolded Level Spacings Distribution} (ULSD), and compare it with the distribution behavior for the corresponding ensembles. Then, we shift our attention to the Quantum Chromodynamics case, where low-lying modes of the Dirac operator also exhibit localization above the pseudocritical temperature. Low modes are localized below a critical value for $\lambda$. The mobility edge depends on temperature and disappears at a temperature compatible with $T_c$ \cite{Matteo}. A genuine Anderson transition occurs in the spectrum at $\lambda_{c}$ as a second-order phase transition.
Now, the eigenstates of the Dirac operator are analogous to wave functions in condensed matter, and the parameter controlling the transition is the \textit{mobility edge} $\lambda_c$ instead of the disorder strength \cite{multifractalqcd}. We present some results from state-of-the-art research to clarify our expectations if the localization phenomenon is present on the strong first-order transition induced by a background magnetic field.

% In this context, localization occurs for modes below a critical value of the parameter labda. The mobility edge in QCD, which is analogous to the disorder strength in condensed matter systems, is influenced by temperature changes. Intriguingly, it vanishes around the temperature Tc
%  , indicating a temperature-dependent transition. This behavior marks a genuine Anderson transition in the spectrum at labda, characterized as a second-order phase transition


% In the following, we investigate Anderson models for the three Wigner-Dyson symmetry classes; we construct the Hamiltonian for $GOE$, $GUE$, and $GSE$ in the case of diagonal disorder and nearest-neighbor off-diagonal hopping terms. 



% After computing the eigenvalues of $H$, we perform the \textit{Unfolding Level Spacings Distribution}  The critical value for the disorder strength at which localization appears is known as \textit{mobility edge} $W_c$. Modes are localized for $W>W_c$. We can, in principle, calculate the value for $W_c$, varying the system size $L$ and calculating the \textit{localization length}. \\
% Low-lying modes of the Dirac operator in QCD also exhibit localization above the pseudocritical temperature. Low modes are localized below a critical value for $\lambda$. The mobility edge depends on temperature and disappears at a temperature compatible with $T_c$ \cite{Matteo}. A genuine Anderson transition occurs in the spectrum at $\lambda_{c}$ as a second-order phase transition.
% Now, the eigenstates of the Dirac operator are analogous to wave functions in condensed matter, and the parameter controlling the transition is the \textit{mobility edge} instead of the disorder strength \cite{multifractalqcd}. The presence of localization can be confirmed by analyzing the statistical properties of the Hamiltonian spectrum for CM, and of the Dirac spectrum for QCD. 

\section{Introduction to the Anderson models}
The term "Anderson transition" in condensed matter physics refers to a type of phase transition that occurs between an insulating phase where the states are localized and a metal conducting phase where the eigenstates are extended or delocalized. Anderson first described it in his paper "Absence of Diffusion in Certain Random Lattices," where he studied "non-interacting electrons in a disordered crystal through a tight-binding model with a random on-site potential." It is a pure interference phenomenon in which the wave function scatters off the lattice impurities \cite{Holicki}. Electrons in a disordered medium--i.e., conductor with impurities--generate localized modes at the band edge beyond a critical value for the disorder strength, known as "mobility edge." As impurities or disorder increase, the mobility edge shifts towards the energy band center. This can localize all modes, turning a conducting sample into an insulator. Regardless of the specific details of the system, such as the distribution of disorder or the type of nearest-neighbor interactions, the critical behavior near the transition is solely determined by the dimensionality of the system and its symmetry class.\\
Numerical simulations show that GOE, GUE, and GSE belong to different universality classes due to the different critical exponent $\nu$ associated with the correlation length behavior when the system approaches a critical point \cite{Matteo}
.\\
 These three models describe the distribution of the level spacings between consecutive eigenvalues in the Hamiltonian spectrum. A Poissonian behavior characterizes localization, while extended states obey to the Random Matrix Theory ensembles, well described by the Wigner-Dyson distribution:
\begin{equation}
    \label{wd}
    p^\beta_{WD}(s) = a_\beta s^\beta e^{-b_\beta s^2},
\end{equation}
with $\beta$ the Dyson index of the three ensembles:\\
% {\rowcolors{2}{green!30!blue!50}{green!70!yellow!40}

{
\rowcolors{2}{lightred}{lightviolet}
\hspace*{2cm}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgreen}\textbf{RMT ensembles}} \\
\hline
orthogonal & $\beta = 1$ & $a_1 = \frac{\pi}{2}$ & $b_1 = \frac{\pi}{4}$\\
unitary & $\beta = 2$ & $a_2 = \frac{32}{\pi^2}$ & $b_2 = \frac{4}{\pi}$ \\
symplectic & $\beta = 4$ & $a_4 = \frac{262144}{729\pi^2}$ & $b_4 = \frac{64}{9\pi}$ \\
\hline
\end{tabular}
}

\vspace{10}
\noindent The system dynamics is encoded in the time-dependent Schr\"{o}dinger equation. The quadratic displacement $r^2(t) = \int d^d r r^2 \braket{\psi(r, t)| \psi(r, t)}$ measures the electron diffusion; one finds that for a localized particle, the value of displacement is limited from above. In Figure \ref{G*E}, we show the behavior of all the $RMT$ ensembles and the Poissonian distribution characteristic, respectively, of systems that exhibit correlations and localization.
\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/RMT.png}
    \caption{RMT ensembles and Poisson distribution $p_{Poisson}(s) = e^{-s}$}
    \label{G*E}
\end{figure}
In the following, we will perform simulations of the three Hamiltonian classes varying the disorder strength $W$. We will expect that for $W<W_c$, we are in a metal conducting phase, and eigenstates are diffused, while for $W>W_c$, states are in a localized insulator phase. By performing simulations varying both $L$ and $W$, we can determine the behavior of critical exponents and the critical value $W_c$ at which the metal-insulator Anderson transition appears. We remark some numerical techniques: considering a system of size $L$, the corresponding Hamiltonian in three dimensions is an $L^3\times L^3$ square matrix in the $GOE$ and $GUE$ case, where the spin-orbit coupling is absent, while in the symplectic symmetry class the Hamiltonian is a $2L^3 \times 2L^3$ complex hermitian matrix \cite{symplectic} due to the spin-orbit interaction.
\subsection{Orthogonal Anderson model}
In this case, the Hamiltonian has time reversal and spin-rotation symmetry:
\begin{equation}
    \label{AndersonOrth}
    H^{GOE}= \sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{i,j}_{nn}} c_i^\dagger c_j,
\end{equation}
$k$ is the hopping parameter for the nearest neighbors, which we set equal to $-1$ in the simulations, and $\epsilon_i$ is the random on-site potential. The Hamiltonian has the form:

\begin{equation}
H_{ij}^{GOE} =
    \begin{cases}
        
        \epsilon_i \in \left[-\frac{W}{2}, \frac{W}{2}\right],& \text{if } i = j\\
        -1, & \text{if } i\text{ and } j \text{ are } n.n\\
        0 &\text{ otherwise}.
    \end{cases}
\end{equation}
Here the disorder parameter is $W$, and the strength of the disorder is determined by $W$ in the sense that it depends on the extent of the uniform distribution from which $\epsilon$ is drawn, $\epsilon \in$ $\left[ -\frac{W}{2}, \frac{W}{2}\right]$.\\
Periodic boundary conditions are imposed.
Computing the $ULSD$ through a spline interpolator, after diagonalization, we find the following distribution for $3D$ cases:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_4.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_17.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_20.png}
    \caption{ULSD for the orthogonal 3D Anderson Hamiltonian in equation \eqref{AndersonOrth} for $L=20$ and various values of the disorder strength, first and after the transition.}
    \label{GOEAnd}
\end{figure}
To show the shape of the states, we use a Python library, \textit{Mayavi}, and plot three random eigenstates obtained from $H^{GOE}$ for different values of $W$:
\begin{figure}[H]
    \centering
    \small{\textbf{(a)}}
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe_W4.png}
    \textbf{(b)}
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe_W17.png}
    
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe2_W17.png}
    \textbf{(c)}
    \caption{Three random eigenstates of the Hamiltonian in eq \eqref{AndersonOrth}: in (a) $W=4$, in (b) $W=17$, near the transition, in (c) $W = 20$, the state is completely localized.}
    \label{fig:enter-label}
\end{figure}
\subsection{Unitary Anderson model}
The Hamiltonian reads:

\begin{equation}
    \label{AndersonUnitary}
    H^{GUE}=\sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{ij}_{n.n}}\exp{[i2\pi \varphi \delta_{i, j}]}c_i^\dagger c_j.
\end{equation}
Again, $k=-1$; the phase introduces a magnetic field that breaks time-reversal symmetry, with $\varphi$ its flux. The Dyson index is $\beta_D = 2$.
We can write explicitly the upper part of $H^{GUE}$ as follows:

\begin{equation}
    H^{GUE}_{i\le j} =
    \begin{cases}
        \epsilon_i \in \left[ -\frac{W}{2}, \frac{W}{2},  \right] & \text{ if }i=j\\
        -1 & \text{ if} i, j \text{ are n.n. sites in } x,y \text{ direction }\\
        -e^{i2\pi\varphi}, & \text{ if }i, j \text{ are n.n. sites in the } z \text{ direction},
    \end{cases}
\end{equation}
while the lower triangular part is set through complex hermiticity, the distribution of the $ULSD$ is reported in Figure \ref{GUEAnd}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_4.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_18.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_22.png}
    \caption{The ULSD for the unitary 3D Anderson Hamiltonian, with $\varphi = 0.4$ and $L = 20$}
    \label{GUEAnd}
\end{figure}

\subsection{Symplectic Anderson model}
The Hamiltonian we are working with is a complex Hermitian matrix with dimensions of $2L^3 x 2L^3$. It incorporates a spin-orbit coupling that breaks both time reversal and spin rotation symmetries. Specifically, the Hamiltonian represents a non-interacting electron on a square lattice with a nearest neighbor hopping term, described through a tight-binding model. Here is the Hamiltonian equation \cite{Asada}:

\begin{equation}
\label{AndersonGSE}
    H^{GSE} = \sum_{i, \sigma} \epsilon_i c^\dagger_{i, \sigma}c_{i, \sigma} -\sum_{\braket{i, j}, \sigma, \sigma'} R(i, j)_{\sigma, \sigma'} c^\dagger_{i, \sigma} c_{j, \sigma'}.
\end{equation}

\noindent As usual, $\epsilon_i$ is extracted from $\left[-\frac{W}{2}, \frac{W}{2} \right]$ by the uniform distribution. The $R(i, j)$ $2\times 2$ matrix encodes the spin-orbit coupling for the nearest neighbor sites, where the diagonal elements correspond to the $i-$th site
\begin{equation}
    \varepsilon_i =
    \begin{pmatrix}
        \epsilon_i & 0\\
        0 & \epsilon_i
    \end{pmatrix}.
\end{equation}
The hopping matrix can be parametrized using an $SU(2)$-invariant parametrization. This can be done in the following way \cite{symplectic}:
\begin{equation}
\label{Rij}
R(i, j) = 
\begin{pmatrix}
    e^{i\alpha_{ij} \cos{\beta_{ij}}} & e^{i\gamma_{ij}\sin{\beta_{ij}}}\\
    -e^{-i\gamma_{ij} \sin{\beta_{ij}}} & e^{-i\alpha_{ij} \cos{\beta_{ij}}}
\end{pmatrix}.
\end{equation}
In eq. \eqref{Rij} the terms $\alpha_{ij}$ and $\gamma_{ij}$ are uniform random variables in the interval $[0, 2\pi]$, while the $\beta_{ij}$ are extracted from the following probability density function:

\begin{equation}
\label{beta}
    P(\beta)d\beta= \sin{2\beta} d\beta.
\end{equation}
We sampled $\beta_{ij}$ from \eqref{beta} in the interval $[0, \pi/2]$ through a \textit{Metropolis} algorithm.
We can explicitly write the upper diagonal part of the Hamiltonian as: 

\begin{equation}
    H^{GSE}_{i\le j} = 
    \begin{cases}
        \varepsilon_i, & \text{ if }i=j\\
        R(i, j), &\text{ if } i, j \text{ are n.n}\\
        0 &\text{ otherwise}.
    \end{cases}
\end{equation}

\noindent The lower triangular part $j<i$ is determined by Hermiticity.\\
In Figure \ref{gseand} we report the $ULSD$ for the eigenvalues of \eqref{AndersonGSE}:
\begin{figure}[H]
    
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_10_L_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_15_L_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_20_L_15.png}
    \includegraphics[width = 0.45 \textwidth]{images/gse_W_30_L_15.png}
    \caption{The ULSD for the symplectic $SU(2)$ 3D Anderson Hamiltonian, with $L = 15$, increasing the disorder strength $W$.}
    \label{gseand}
\end{figure}

% \section{Finite Size Scaling}
% The heart of the study of quantum criticality is the \textit{Scaling Theory}. Approaching the critical point, some physical quantities diverge according to a power law regulated by critical exponents, e.g. $\nu$, describing the behavior of the correlation length defined as:
% \begin{equation}
%     \xi = |x-x_c|^{-\nu}
% \end{equation}
% where $x\text{ and } x_c$ are, respectively, some parameters, such as the strength disorder $W$, and its critical value. 
% In a disordered medium, the correlation length determines how fast the correlation function of particle densities diminishes during localization.\cite{universality}.\\
% One fascinating characteristic of the localization is the system's multifractal nature close to the critical point of the Anderson transition. Multifractality refers to a complex system that cannot be fully described by a single fractal exponent. Instead, a continuous spectrum of exponents is required to characterize it. For a given multifractal system $S$, the behavior around any point is described by a power law, as stated in \cite{multifractaldef}.:

% \begin{equation}
%     S(\Vec{x}+\Vec{a})-S(\Vec{x}) \sim a^{h(\Vec{x})}
% \end{equation}
% The term $h(\Vec{x})$ refers to the level of singularity or regularity at a specific point $\Vec{x}$.
% It was experimentally proved that the critical eigenstates have a multifractal structure, which is also observed in a metal-insulator transition in a dilute magnetic superconductor. This behavior can affect the physical properties of a system. For instance, the critical temperature may increase as a result of the strong overlap between multifractal wave functions.\\
%  \noindent The critical exponent $\nu$ for the orthogonal and unitary universality classes has been estimated with high accuracy. For the orthogonal class, $\nu$ is equal to $1.57 \pm 0.02$, while for the unitary class, $\nu$ is equal to $1.43 \pm 0.04$. These estimates are for three-dimensional systems and hold with a 95\% confidence interval. Furthermore, the universality of the critical exponent has been demonstrated through a comparison of various models and forms of the Hamiltonian \cite{Asada}.\\
%  Wegner's relation describes the relationship between the critical exponent $\nu$ and the conductivity exponent $\mu$, where $\mu = (d-2)\nu$, and $d$ is the dimensionality of the system. This relation can be used to compare the experimental value of $\nu$ obtained through the Finite-Size scaling analysis with the theoretical value of $\nu$. In this relation, $\sigma$ represents the conductivity.
%  \begin{equation}
%      \label{conductivity}
%      \sigma(T=0) \sim (x-x_c)^\mu
%  \end{equation}
%  and for a $3D$ system $\mu=\nu$.\\
%  In the following, we consider the scaling analysis for a symplectic system of non-interacting fermions, described by the Hamiltonian \eqref{AndersonGSE}. After the diagonalization of $H^{GSE}$, we can use the \textit{transfer matrix} technique \cite{transfermatrix} to calculate the quasi-one-dimensional ($Q1D$) \textit{localization length} $\lambda$,  and analyze the FSS of the dimensionless parameter $\Lambda = \lambda/L$, which is a scale-invariant quantity \cite{universality}.  The behavior of $\Lambda$ also determines the critical value $W_c$. The one-parameter universal scaling relation reads:
%  \begin{equation}
%      \label{onepar}
%      \Lambda(W, L) = F(L/\xi(W))
%  \end{equation}
%  with $F$, a universal scaling function for the normalized localization length, and $\xi(W) \sim |W-W_c|^{-\nu}$, the correlation length. \\
% From the FSS, we can estimate the behavior of the $\beta$ function:
% \begin{equation}
%     \beta(\ln(\Lambda)) = \frac{d \ln(\Lambda)}{d \ln(L)}
% \end{equation}
% Varying the system size $L$ and the disorder strength, the FSS analysis gives:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5 \textwidth]{images/LnLambda.png}
%     \caption{The behavior of the logarithm of the scale-invariant quantity $\Lambda$ for the symplectic $SU(2)$ model, taken from \cite{Asada}, for various system extensions and $W$ values.}
%     \label{fig:enter-label}
% \end{figure}
% A polynomial fit shows that $\nu$ in the spin-orbit coupling symplectic Hamiltonian is $\nu = 1.375 \pm 0.016$. 
% % The difference between $GOE$ and $GUE$ cases is due to the summation over spin indices when computing eigenvectors. (\textbf{ricontrollare}).
% \subsection{Multifractal critical exponents}
% TThe probability of finding a particle at a point depends on the square of the wave function at that point. In a system with multifractality, the probability scales as $r^\alpha$ with $\alpha < d$. For a system with a fluctuating wave function, the fractal dimension $\alpha$ varies with position and requires a range of local fractal exponents $\alpha(\Vec{x})$ to describe the system's behavior. In this way $\alpha$ defines multiple fractal structures in which the wavefunction is strongly fluctuating on all length scales \cite{multifractalqcd}.\\
% We'll explain how to perform a Multifractal finite-size scaling analysis for three symmetry classes. This method can also be used in Lattice QCD, where temperature replaces the strength of the disorder.\\

% \textbf{Multifractal analysis}: Let's consider a d-dimensional system with a lattice extension L. We can divide the lattice into small boxes with a linear size $l<L$ and associate a probability density with each box
% \begin{equation}
%     \label{boxpdf}
%     \mu_k = \sum_{i \in box_k}|\psi_i|^2
% \end{equation}
% To better explain the multifractal nature of the transition, let's consider the random variable $\alpha$. It is defined as follows: 

% \begin{equation}
%     \alpha = \frac{\ln{\mu}}{\ln\lambda}
% \end{equation}

% Here, $\lambda$ is the box ratio, given by the ratio of the box size $l$ to the total size $L$. The number of boxes $N(\alpha)$ for which $\alpha$ falls into a small interval $[\alpha, \alpha +\Delta\alpha]$ scales as:
% \begin{equation}
%     N(\alpha) \sim \lambda^{-f(\alpha)}
% \end{equation}
% and $f(\alpha)$ constitutes the multifractal spectrum \cite{multifractal3}.\\
% \noindent The $q$-th moment of the distribution associated with each box, also called Generalized Inverse Participation Ratio, and its derivative read:
% \begin{equation}
%     R_q =  \sum_{k=1}^{\lambda ^{-d}} \mu_k^q, \quad S_q = \frac{dR_q}{dq} = \sum_k \mu_k^q \ln{\mu_k}
% \end{equation}
% The two exponents $\tau_q$ and $\alpha_q$ describe the power law behavior of the mean of $R_q$ and $S_q$:
% \begin{equation}
%     \label{taualpha}
%     \tau_q = \lim_{\lambda \to 0} \frac{\ln \braket{R_q}}{\ln \lambda}, \quad \alpha_q = \frac{d\tau_q}{dq} = \lim_{\lambda \to 0}\frac{\braket{S_q}}{\braket{R_q}\ln\lambda}
% \end{equation}
% where the mass exponent $\tau_q$ depends nonlinearly on $q$. As a consequence of multifractality, we have:
% \begin{equation}
%     \braket{R_q} \sim \lambda^{\tau_q}
% \end{equation}
% We can express $\tau_q$ in terms of the generalized fractal dimension $D_q$ or in terms of the anomalous scaling exponent $\Delta_q$:
% \begin{equation}
%     \tau_q = D_q(q-1) = d(q-1) +\Delta_q
% \end{equation}
% Furthermore, the mass exponent $\tau_q$ and the multifractal spectrum $f_q$ are related via a \textit{Legendre transformation}:
% \begin{equation}
%     \label{legendre}
%     f_q = \alpha_q q -\tau_q
% \end{equation}
% $\tau_q$, $\alpha_q$, $D_q$ and $\Delta_q$ are called multifractal exponents $MFEs$.We can calculate $MFEs$ for both localized and delocalized phases by substituting the corresponding wave functions. In the metallic/delocalized part of the spectrum, the value of $D^{met}_q$ is represented by $d$, whereas in the insulator phase, when the wave functions are entirely localized, the value of $D^{ins}_q$ is $0$ for $q>0$ and $\infty$ for negative values of $q$.\\

% \textbf{Multifractality near the critical point}:$MFEs$ can be used as order parameters for $MFSS$, and a generalized version of these exponents is introduced for numerical purposes, averaged on ensembles,
% \begin{equation} \label{tildemfes}
% \begin{split}
%    \Tilde{\alpha}_q^{ens}(W, L, l) & = \frac{\braket{S_q}}{\braket{R_q} \ln \lambda} \\
%    \Tilde{D}_q^{ens} & = \frac{1}{q-1}\frac{\ln\braket{R_q}}{\ln\lambda}
% \end{split}
% \end{equation}
% or using a \textit{typical} averaging procedure: 
% \begin{equation} \label{tildemfes}
% \begin{split}
%    \Tilde{\alpha}_q^{typ}(W, L, l) & = \left\langle \frac{{S_q}}{{R_q}} \right\rangle \frac{1}{\ln \lambda} \\
%    \Tilde{D}_q^{typ} & = \frac{1}{q-1}\frac{\braket{\ln{R_q}}}{\ln\lambda}
% \end{split}
% \end{equation}
% These equations represent the finite-scale versions of the $MFEs$, also called Generalized $MFEs$.
% The tilde in \eqref{tildemfes} indicates that the equations apply throughout the critical region, becoming standard $MFEs$ at $W_c$ with $\lambda \to 0$.
% Near the criticality, we can establish the following scaling laws for eq. \eqref{tildemfes} \cite{multifractalcondensedmatter}:
% \begin{equation}
%     \label{scalinglawalpha}
%     \Tilde{\alpha}_q(W, L, l) = \alpha_q -\frac{1}{\ln \lambda}\mathcal{A}_q\left(\frac{L}{\xi}, \frac{l}{\xi} \right)
% \end{equation}
% \begin{equation}
%     \label{scalinglawD}
%     \Tilde{D}_q(W, L, l) = D_q - \frac{q}{\ln \lambda}\mathcal{T}_q\left(\frac{L}{\xi}, \frac{l}{\xi} \right)
% \end{equation}
% We report the behavior of $\Tilde{\alpha}_q$ and $\Tilde{D}_q$ for the three Wigner-Dyson symmetry classes for certain values of $q$:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 1. \textwidth]{images/gmfes.png}
%     \caption{Behavior of $GMFEs$ for orthogonal, unitary and symplectic, taken from \cite{multifractalcondensedmatter}}
%     \label{fig:enter-label}
% \end{figure}
% \noindent It is evident that a phase transition takes place. As $L$ increases, the GMFEs tend to opposite directions on either side of their crossing point.
% \subsection{MFSS for the Dirac operator}
% In QCD, the disorder depends on temperature. To study the transition as a function of energy, wave functions near the mobility edge are examined. Eigenvalues replace W in the analysis. At criticality, eigenstates exhibit multifractality with a q-dependent value for the mobility edge. Here is an example of GMFEs for $\lambda=0.125$:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.8 \textwidth]{images/mfss_Dirac.png}
%     \caption{Behavior of the two critical exponents: \textbf{(a)} $\Tilde{D}^{ens}$ calculated with $q=0.1$, \textbf{(b)} $\Tilde{\alpha}^{typ}$ calculated with $q=1.0$. The curves of these exponents shift down at low energy for different lattice sizes, indicating a localization. After the transition at $E_c$, where the curves intersect, they grow due to the metal conducting phase. Figures taken from \cite{multifractalqcd}}
%     \label{fig:enter-label}
% \end{figure}
% It is shown that the best numerical results are obtained for a momentum $0\le q\le 1$, and the value of $E_c$ is essentially independent on the kind of average and $q$ in that range:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.5 \textwidth]{images/mfss_Ec_vs_q.png}
%     \caption{Behavior of the critical exponents at criticality for various momentum values. Figure taken from Ref. \cite{multifractalqcd}}
%     \label{fig:enter-label}
% \end{figure}
\section{Anderson transition in Lattice QCD}
\label{andersonfromliterature}
  Here, we briefly report some results obtained from QCD simulations on the Anderson localization transition.\\
Studies involving $SU(2)$ and $SU(3)$ Yang–Mills theory with $N_f = 2 + 1$ have shown the presence of localized modes at the lower end of the spectrum for both overlap and staggered fermions. The QCD Dirac spectrum shift from localized to delocalized modes is similar to the Anderson transition in electronic systems, with both belonging to the same universality class (see e.g. \cite{UniversalAnderson, magnetic, localization2,  symplectic, topoobject, AndersonGiordano,  Asada, topoAnderson,  scaling, universality, multifractalcondensedmatter,  multifractalqcd}, 
\cite{RW1, RW2, RecLocMon}, \cite{ kovacs,  phdthesis,  mehta, phdthesis2, rmt,  catillo, weisz, IPR1}and \cite{Matteo} for a recent review).\\
This transition in the Dirac spectrum requires disorder to occur. This disorder was first identified in the local fluctuations of the topological charge density, treated as a dilute ensemble of pseudoparticles. These objects individually support localized zero modes of the Dirac operator, which mix and shift away from zero when they overlap. However, this effect is small for a dilute ensemble, and modes remain localized and near zero \cite{Matteo}.
Some localized modes cannot be explained by the connection to topological objects alone and require an additional source of disorder. This is found in the fluctuations of the Polyakov loop, supported by numerical results and critical properties at the mobility edge. This
led to the so-called “sea/islands picture” of localization \cite{localization2}. Dirac eigenmodes localize on islands of Polyakov loop fluctuations away from its ordered value, forming a sea in the deconfined phase. This requires only the existence of a phase with an ordered Polyakov loop for localization to appear, leading to the expectation of low Dirac modes to also localize in a gauge theory with a deconfinement transition \cite{Matteo}.\\
\subsection{High T}
Spectrum analysis begins with the unfolding procedure, which rescales eigenvalues locally to obtain uniform and unitary spectral density, revealing only universal spectrum behaviors. Chapter \ref{chap4} offers a detailed explanation of the unfolding procedure and other essential quantities. We present some results that demonstrate the existence of a critical value, denoted as $\lambda_{c}$, for the eigenenergies of the Dirac spectrum. This value distinguishes between localized and extended modes during the transition of ULSD's statistics from Poissonian to Gaussian Unitary Ensemble distribution, determined by the probability distribution of the spacing --i.e. consecutive differences in the eigenvalues--of the unfolded spectrum
\begin{equation}
    s_n = \xi_{n}-\xi_{n-1},
\end{equation}
with $\lambda_i \to \xi_i$ and $\xi_i$ are the unfolded eigenenergies.\\\\

The statistics across the spectrum can be analyzed by plotting histograms of $s$ in different spectral windows:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.68 \textwidth]{images/ulsd2.png}
    \includegraphics[width=0.68 \textwidth]{images/ulsd3.png}
    \caption{Poisson-to-RMT transition in the $N_f = 2+1$ Dirac spectrum with dynamical quarks, taken from \cite{kovacs}.}
    \label{fig:enter-label}
\end{figure}

\noindent The \textit{Integrated ULSD} defined as
\begin{equation}
    I_{s_0} = \int_0^{s_0} ds p(s, \lambda),
\end{equation}
is a quantity with a well-defined behavior in the presence of localized and/or extended modes, and can be used to verify where the transition occurs. Here, $s_0 = 0.508$ is the point where Poissonian and GUE statistics intersect each other for the first time. This quantity will be essential in determining the critical value for the Anderson transition, as we will see in Chap. \ref{chap4}. The inflection point of $I_{s_0}$ represents the $\lambda_{c}$ and can be determined in various ways--e.g. local linear regressions, see Subsect. \ref{lambdaedgedetermination}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55 \textwidth]{images/is0kovacs.png}
    \caption{The behavior of $I_{s_0}$ across the spectrum. A shift from exponential to Wigner surmise distribution indicates a transition from localized to delocalized eigenmodes. The plot shows data for $N_t=4$ and $\beta=5.74$, presented for 3 lattice volumes. Solid lines represent limits for exponential and Wigner-Dyson distributions. The dashed line indicates the critical threshold for $I_{s_0}$. Taken from\cite{kovacs3} }
    \label{is0kovacs}
\end{figure}
Integrating the Wigner-Dyson equation \eqref{wd}, for the Poissonian distribution and the Unitary ensemble, from $0$ to $s_0 = 0.508$, one finds
\begin{equation}
    I_{s_0, Poisson} \simeq 0.398 \hspace{2cm} I_{s_0, GUE} \simeq 0.117,
\end{equation}
i.e., the two solid horizontal lines in the figure above. The value of $I_{s_0}$ at which the transition occurs is \cite{kovacs}:
\begin{equation}
    I_{s_0, crit} = I_{s_0}(\lambda_{c}) \approx 0.196.
\end{equation}\\
One way to determine the presence of localization is by using the Inverse Participation Ratio, which provides an approximate measure of the localization scale \cite{kovacs}.
\begin{equation}
    IPR = \sum_x |\psi(x)|^4 \hspace{2cm} \sum_x |\psi(x)|^2 = 1.
\end{equation}
The IPR scales like the inverse four-volume. So the volume effectively occupied by an eigenmode can be measured as
\begin{equation}
    PR \propto IPR^{-1},
\end{equation}
where $PR$ stays for \textit{Participation Ratio}, reported in Fig. \ref{PR-lambdac} for various spatial extensions and for a temperature $T \approx 394$ MeV, well above the deconfinement transition, and for $a = 0.125 $fm. 
\noindent A quantity that gives a measure of the localization scale could be
\begin{equation}
    l = a \cdot \braket{IPR^{-1/4}},
\end{equation}
with the average performed over the IPR associated with all eigenvalues in a certain spectral region. The dependence of the renormalized mobility edge as a function of $T$ is also reported (right).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9 \textwidth]{images/pr_lambdac.png}
    \caption{PR of staggered Dirac modes vs. eigenvalues for different volumes at T = 394 MeV, $a = 0.125$ fm. (left) and renormalized mobility edge $\lambda_c/m_{ud}$ as a function of T (right) in 2+1 flavor QCD with staggered fermions and physical quark masses. From Ref. \cite{kovacs} }
    \label{PR-lambdac}
\end{figure}
\subsection{Roberge-Weiss transition}
It has been observed that the localization properties of low-lying Dirac eigenmodes persist--down to a temperature-dependent $\lambda_{c}$-- even when an imaginary chemical potential $\hat{\mu}_B$ is present at temperatures above the Roberge-Weiss transition temperature $T_{RW}$. This supports the existence of a strong connection between localization of the low Dirac modes and deconfinement. The RW symmetry is the equivalent of the center symmetry when dynamical fermions are introduced. The partition function exhibits symmetry in the reduced imaginary chemical potential
\begin{equation}
    \hat{\mu}_B = \frac{\mu_B}{T},
\end{equation}
with period $2\pi/N_c$. At low temperatures, the periodicity is analytical in $\hat{\mu}_B$, whereas at high temperatures, the partition function exhibits lines of first-order transitions on the points
\begin{equation}
    \hat{\mu}_B = \frac{(2k+1)\pi}{N_c}.
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5 \textwidth]{images/rwtransition.png}
    \caption{The RW transitions displayed in the $T-\hat{\mu}_B$ phase diagram plane. Vertical first-order lines end with second-order points at $T_{RW}$, while curved lines join all RW points with $T_c$ at $\hat{\mu}_B = 0$. Their shape depends on the Dirac spectrum. Taken from \cite{RW1}.}
    \label{fig:enter-label}
\end{figure}
\noindent So the system tunnels between center sectors because of dynamical quarks \cite{RW1, RW2}.\\
Dealing with real chemical potentials leads to the notorious sign problem. At nonzero baryon density, a significant challenge arises due to the complexity of the quark determinant. This complexity makes the direct application of importance sampling methods problematic. However, recent advancements can help address this issue in the high-temperature, low-quark mass region of the QCD phase diagram. For a more detailed discussion of the sign problem, we refer the readers to Ref. \cite{mudelia} and the references listed therein.\\
\noindent The simulations are performed using a staggered Dirac operator with imaginary chemical potential and with $N_f =2+1$
\begin{equation}
    D_{stag}(\hat{\mu}_B)_{ij} = \frac{1}{2} \sum_\rho \eta_{\rho, i}\left(e^{i\frac{\hat{\mu}_B}{N_t}\delta_{\rho,4}}U_{\rho, i}\delta_{i+j\hat{\rho}}- e^{-i\frac{\hat{\mu}_B}{N_t}\delta_{\rho,4}}U^\dagger_{\rho, i-\hat{\rho}}\delta_{i-\hat{\rho}j} \right).
\end{equation}
Here $\hat{\mu}_B = \pi$ to drive the system above the RW point. In the following, we report the behavior of $I_{s_0}$ and the dependence of the mobility edge on the temperature:
\begin{figure}[H]
    \centering
    \includegraphics[width =0.46 \textwidth]{images/is0_rw.png}
    \includegraphics[width =0.46 \textwidth]{images/lambdac_rw.png}
    \caption{(Left): Behavior of the integrated ULSD. At $T=394$ MeV, an Anderson transition in the Dirac spectrum is observed. The transition occurs at the mobility edge, i.e., the point where the observed curve intersects with the critical value denoted as $I_{s0_{crit}} = I_{s0}(\lambda_{c}) \approx 0.196$. (Right): The variation in the renormalized mobility edge with temperature. The dashed lines represent a fit at a constant $N_t$, which is unimportant at this stage. Taken from \cite{RW1}.}
    \label{isoldi}
\end{figure}
The mobility edge decreases and disappears as the temperature approaches $T_{RW}$. Given that the Roberge-Weiss transition is continuous, $\lambda_{c}$ will also diminish continuously. Here $\lambda_c/m_{ud}$ is a renormalization-group invariant ratio, and it depends in a functional way from $T, N_t$.
% CoSE
% \begin{enumerate}
%     \item . For a sufficiently high density of
% topological objects, the associated zero modes will strongly mix and form a finite band of
% near-zero Dirac modes, which in turn gives rise to a finite condensate via the Banks-Casher
% relation [24]. At higher temperatures, the density of topological objects decreases, and so
% do the density of near-zero Dirac modes and the chiral condensate,
% \item A disorder-driven transition, such as the Anderson transition in the Dirac spectrum,
% obviously needs a source of disorder. This was first identified in the local fluctuations of the
% topological charge density, treated as a dilute ensemble of pseudoparticles (calorons) [25–
% 28]. As already mentioned above, these topological objects individually support localized
% zero modes of the Dirac operator; since they overlap, the corresponding modes mix and
% shift away from zero, but for a dilute ensemble this effect is small and modes remain
% localized and near zero. [36]
% \item While evidence was produced supporting the connection between
% localization and topological objects, it turned out that not all localized modes could be
% explained this way [31], and at least another source of disorder was needed. This was
% identified in the fluctuations of the Polyakov loop [31], a hypothesis supported by numerical
% results [31,39,40] and by the critical properties found at the mobility edge [34–37]. This
% led to the so-called “sea/islands picture” of localization, proposed in Ref. [31] and further
% elaborated in Refs. [47–49]: Dirac eigenmodes tend to localize on “islands” of Polyakov loop
% fluctuations away from its ordered value, which form an extended “sea” in the deconfined
% phase. The sea/islands picture requires only the existence of a phase with ordered Polyakov
% loop in order for localization to appear, and so leads one to expect the localization of the
% low Dirac modes in a generic gauge theory with a deconfinement transition [36]
% \item It is, however, clearly established that localization
% of the low modes is accompanied by evident changes in the spectral density at the low end
% of the spectrum. ( peak of
% near-zero modes of topological origin forms,)[36]
% \item the near-zero peak can be explained in
% terms of a dilute instanton/anti-instanton gas and the associated zero modes[36]
% \end{enumerate}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width =0.46 \textwidth]{images/pr_rw.png}
%     \caption{Taken from \cite{RW1}}
%     \label{fig:enter-label}
% \end{figure}

% \section{Localization and Deconfinement in Lattice QCD}
% As we have already highlighted, in a similar way to MIT in condensed matter, also in non-perturbative approaches to QCD, there is strong evidence of a localized to delocalized eigenstates transition: here, in the confined phase, the spontaneous chiral symmetry breaking has a similar origin of conductivity in metals. The presence of disorder is necessary for this transition to take place. The first source of such disorder was identified in the local fluctuations in the topological charge density, modeled as a sparse collection of pseudoparticles, called \textit{instantons} \cite{calorons, xsbInstantons}. These pseudoparticles overlap, leading to mixing of modes and a shift away from zero; the corresponding modes remain localized and near zero for a dilute ensemble. However not only localized states can be explained through topological objects and another source of disorder is necessary, in the high temperature regime, such as fluctuations of Polyakov loops \cite{seaisland}. We will explain briefly both situations.

% %------------------------------instantons sect.--------------------------------------------
% % \section{Instantons}
% % \label{instantons and ChiSB}
% % Instantons are solutions of the classical field equations of a theory with a non-trivial topology. 
% % % The Yang-Mills potentials $A_\mu^a(x)$ satisfy:
% % % \begin{equation}
% % %     D_\mu^{ab}F^b_{\mu\nu} = 0
% % % \end{equation}
% % % in euclidean space. Instanton vacuum are responsible for the formation of gluon condensates and provide an elenegant explanation to the Chiral Symmetry Breaking and to the properties of light hadrons. After a smearing of the quantum fluctuations of gluonic fields, instantons and anti-instantons are the only non-perturbative configurations left, and they are associated with the \textit{zero modes} of the Dirac operator; although they seem non to be envolved in the confining mechanism, they establish the fundamental properties of the QCD of low mass hadrons \cite{xsbInstantons}.
% % \subsection{Chern-Simons}
% % A Yang-Mills field is described by the action:

% % \begin{equation}
% %     S= \frac{1}{4g^2} \int d^4x F_{\mu\nu}^aF_{\mu\nu}^a=\int dt \left( \frac{1}{2g^2} \int d^3x \hspace{1}\mathbf{E}^2- \frac{1}{2g^2}d^3x \hspace{1} \mathbf{B}^2 \right)
% % \end{equation}

% % we can introduce a gauge invariant topological charge, called Pontryagin index, in which the integrand is the divergence of a 4-current $K_\mu$:
% % \begin{equation}
% %     Q_T=\frac{1}{32\pi^2}\int d^4x F_{\mu\nu}^a\Tilde{F}_\mu\nu^a 
% % \end{equation}
% % with:
% % \begin{equation}
% %     K_\mu = \frac{1}{16\pi^2}\epsilon_{\mu\nu\rho\sigma} \left( A^a_\nu \partial_\rho A_\sigma^a + \frac{1}{3} \epsilon^{abc}A^a_\nu A^b_\rho A^c_\sigma \right)
% % \end{equation}
% % We can rewrite:
% % \begin{equation}
% %     Q_T = \int d^4 x (\partial_0\partial K_0 -\partial_i K_i)= \int dt \frac{d}{dt} \int d^3 \mathbf{x} K_0
% % \end{equation}
% % in the hypothesis of rapid spatially decreasing of $A_\mu$.
% % the \textit{Chern-Simons} number reads:
% % \begin{equation}
% % \label{ncs}
% %     N_{CS}= \int d^3 \mathbf{x} K_0
% % \end{equation}
% % \begin{itemize}
% %     \item YM theories are periodic in \eqref{ncs}.
% %     \item $N_{CS}$ represents various vacua of a theory, physically identical but topologically different.
% %     \item it changes of integer values, and the mappings $N_{CS}+N_{W}$, with $N_W$ the winding number, are irreducible large gauge transformations.
% % \end{itemize}
% % % \subsection{Instanton fields \& tunnelling}
% % % The two Chern-Simons invariants $N_{CS} =( 0, \text{ }1)$ identify two different minima of a theory, and the \textit{tunnelling} event between them are strictly correlated with instantons. The tunnelling amplitude is proportional to $e^{-S}$, with $S$ classical action, minimized by the value:
% % % \begin{equation}
% % %     S \sim \frac{8 \pi^2}{g^2}Q_T
% % % \end{equation}
% % % equal to $8\pi^2/g^2$ in the case of unity topological charge and in a self-dual field strength condition \cite{xsbInstantons}:
% % % \begin{equation}
% % %     F_{\mu\nu}^a=\Tilde{F}_{\mu\nu}^a
% % % \end{equation}
% % % the tunnelling in the opposite direction, from $N_{CS} = 1$ to $N_{CS} = 0$ is described by anti-instantons in the anti self-dual condition $F_{\mu\nu}^a = -\Tilde{F}_{\mu\nu}^a$.
% % % We report the expression of the instanton field:
% % % \begin{equation}
% % %     A_\mu^a = \frac{2\rho^2 \Tr[U^\dagger t^a U \sigma^b]\Bar{\eta}_{\mu b}^\nu (x_\nu-z_\nu)}{(x-z)^2(\rho^2+(x-z)^2)}
% % % \end{equation}
% % % where $\Bar{\eta}$ are the 't Hooft symbols expressing the generator of the $SU(2)$ algebra in terms of the generator of Lorentz algebra \cite{'tHooft2}, $\rho$ is the size of the instanton, $U$ is a $SU(N_c)$ matrix and $z_\nu$ is the position of the center of the $I\overline{I}$.\\
% % % With this result at hand we can calculate the field strength and consequently the value of the \textit{gluon condensate} with which instantons are related:
% % % \begin{equation}
% % %     \frac{1}{32\pi^2}\braket{F_{\mu\nu}^a F_{\mu\nu}^a} \sim \frac{N}{V} \sim 200 MeV
% % % \end{equation}
% % % where $N$ is the total number of instantons and anti-instantons, $V$ is the 4-dimensional volume. 
% % \subsection{Chiral Symmetry Breaking}\label{chisymmbreak2}
% % We have explained in Section \ref{chisymmbreak} how a mass term mixes right and left handed quark flavors, making the QCD Lagrangian not invariant under chiral transformation. For massless $N_f$ quarks the Lagrangian has the exact symmetry $U(N_f) \times U(N_f)$, explaining the possible to rotate indipendently the left and right-handed quark fields. This symmetry is broken spontaneusly in the instanton vacuum. Given the QCD partition function: 
% % \begin{equation}
% %     \mathcal{Z} = \int D A_\mu e^{-\frac{1}{4g^2} \int F_{\mu\nu}^2} \prod_f^{N_f}\det(i\nabla+i m_f)
% % \end{equation}
% % one can show that the chiral condensate (by definition):
% % \begin{equation}
% %     \braket{\Bar{\psi}_f \psi_f} = -\frac{1}{V} \frac{\partial}{\partial m_f}\ln{\mathcal{Z}}_{m_f \to 0}
% % \end{equation}
% % which represents an \textit{order parameter} for the $\chi SB$, can be expressed in terms of the average \textit{spectral density} $\nu(\lambda) = \sum_n \delta(\lambda-\lambda_n)$ of the Dirac operator $i\nabla$ at zero eigenvalues as follows \cite{bankscasher}:
% % \begin{equation}
% % \label{psibarpsi}
% %     \braket{\Bar{\psi}\psi} = -\frac{1}{V}\text{sign} (m)\pi \overline{\nu(0)}
% % \end{equation}
% % known as \textit{Banks-Casher} relation. We pointed out that for each $I\overline{I}$ there's a localized exact zero mode of the Dirac operator of the background field. For a liquid model of $I\overline{I}$ these modes form a small band of zero eigenvalues, while, increasing the temperature, $I\overline{I}$ overlap due to decreasing of their distance and form molecules, which restore the chiral symmetry. This chiral transition can be investigated in the behavior of the Dirac eigenvalues in various parts of the spectrum \cite{calorons}.

% % \subsection{Instanton Liquid Model in the unquenched $N_f = 2$ case}
% % \label{ILM}
% % Due to non-linearity of the YM equations, a superposition of $I\overline{I}$ is not a solution, so we can think to a QCD vacuum dominated by weakly interacting and separated instantons. The form of the Dirac operator in a QCD $I\overline{I}$ vacuum, in a basis of $N/2$ $I$ and $N/2 \text{ }\overline{I}$ is \cite{LIM2}:
% % \begin{equation}
% % D_{ILM} =
% % \begin{pmatrix}
% %     0 & i T_{I\overline{I}} \\
% %     i T^\dagger_{I\overline{I}} & 0
% % \end{pmatrix}
% % \end{equation}
% % where $T_{N/2 \times N/2}$ is the overlap integral between $I\overline{I}$, which decays with a power law in function of the size $\rho$ and the distance $R_{ij}$ between instantons:
% % \begin{equation}
% % \label{overlap}
% %     T_{I\overline{I}, ij} = \braket{\psi_I^{i}| \slashed{D}| \psi_{\overline{I}}^j} \sim \rho_i \rho_j/|R_{ij}|^3
% % \end{equation} \\

% % \textbf{ILM as disordered medium}: We remarked that $\chi SB$ and metal-insulator transition could have the same origin. Here the role of impurities is played by liquid instantons, and both models could belong to the same universality classes \cite{LIM3}, suggesting that the Anderson transition can drive both phenomena. The difference, however, reside in the different overlap: in electron systems only nearest neighbor interactions can be considered, since their wave functions have exponential tail, while in the QCD vacuum, quark zero modes can travel long distances due to the power-law behavior \eqref{overlap} \cite{LIM}.\\ \\
% % \textbf{Unquenched case for massless fermions}: Using the $IPR$ explained in Section \ref{ipr}, we can see, for delocalized states, that the quantity $IPR \times V$ is constant and does not depend on the size of the system, while for localized modes $IPR \times V$ is proportional to the volume. For $T< 100 Mev$ states appear to be all extended, for $T> 150 MeV$ modes are localized, while for an intermediate value $T\sim 120 MeV$ a transition appears. In Figure \ref{chiralIPR} we see that the chiral condensate decreases as $T$ increases, while $IPR$ decreases. All of this indicates the presence of a \textbf{second order} phase transition: 
% % \begin{figure}[H]
% %     \centering
% %     \includegraphics[width = 0.5 \textwidth]{images/chiral-IPR.png}
% %     \caption{$\braket{\Bar{\psi}\psi}$ and IPR for the lowest modes, we note the drop in the condensate in the same range of the transition to localization states. Figure taken from Ref. \cite{LIM}}
% %     \label{chiralIPR}
% % \end{figure}
% %------------------------------------------------------------------------------------------


% \section{Localization through Polyakov loop}
% The notable link between localization and deconfinement is explained by the 'sea-islands picture' of localization. This model associates localized modes with fluctuations of the Polyakov loop away from its ordered state in high-temperature phases, creating energetically favorable areas for fermions \cite{RW1, localization2}.
% % \cite{seaisland}, \cite{polyakov1} \cite{polyakov2}, \cite{polyakov3}
% % Numerical investigations suggest that in both confined and deconfined high-temperature QCD, the low-lying Dirac modes are localized. As we have seen, in the case of low temperature confined phase, this phenomenon finds a reasonable explanation through the presence of fluctuating topological objects, the $I$ and $\overline{I}$, while these fluctuations at higher temperatures are suppressed and another picture emerges: local Polyakov loop fluctuations are capable of trapping low-lying modes \cite{seaisland}. As discussed in Section \ref{polyakovloop}, the Polyakov loop is a gauge invariant object used as an order parameter for the deconfinement transition in pure gauge theories under periodic boundary conditions. Its expectation value vanishes in the confined phase because it is not invariant under the center symmetry of the group. In the operator formalism, it is defined as \cite{polyakov2}:
% % \begin{equation}
% %     \hat{L} = \frac{1}{3V}\prod_{i=1}^{N_t} \hat{U}_4
% % \end{equation}
% % the trace of this operator coincides with the vacuum expectation value of the ordinary Polyakov loop:
% % \begin{equation}
% % \begin{split}
% %     \Tr{\hat{L}} &  = \frac{1}{3V}\Tr\prod_{i=1}^{N_t} = \frac{1}{3V} \text{tr} \sum_{x_\mu} \left \langle \Vec{x}, t \left | \prod_{i=1}^{N_t}\hat{U_4} \right | \Vec{x}, t \right \rangle \\
% %     & = \frac{1}{3V} \text{tr} \sum_{x_\mu}U_4(\Vec{x}, t) U_4(\Vec{x}, t+a) ... U_4(\Vec{x}, t+(N_t-1)a) = \braket{L}
% % \end{split}
% % \end{equation}
% % where we indicated with $\text{Tr}$ the functional trace acting on the space of configurations, while $\text{tr}$ denotes the usual trace of $SU(3)$ gauge matrices.
% \subsection{Polyakov loops as traps}
% Fluctuations of Polyakov loops are similar to the Weiss domains in ferromagnetism. An interesting picture explaining the localized behavior of the low-lying Dirac modes is the \textit{sea-island} model, where "sea" refers to the ordered phase of the Polyakov loops, while the "islands" correspond to their local fluctuations.
% Low Dirac modes tend to localize around these energetically favorable "island" fluctuations within the "sea" of ordered Polyakov loops. \cite{polyakov4}.\\
% Quantitatively this correlation between $P$ and low modes can be understood through \cite{seaisland}:
% \begin{equation}
% \label{weightedpolyakov}
%     L_m \equiv \sum_x |\psi_m(x)|^2 L
% \end{equation}
% which represents nothing but the Polyakov loop weighted by the density of a particular Dirac mode. if $\psi_m$ has constant amplitude, then \eqref{weightedpolyakov} will be close to the average Polyakov loop over the entire lattice. Whereas, if $\psi_m$ is a localized mode, then $P_m$ could be significantly different from the average. In the following, we report, for both overlap and staggered Dirac operator, the ratio between $P_m$ and $\braket{P}$:
% \begin{figure}[H]
%          \centering
%             \includegraphics[width=0.45\textwidth]{images/PolyakovOverlap.png}
%      \hfill
%          \centering
%          \includegraphics[width=0.44\textwidth]{images/PolyakovStaggered.png}
%          % \caption{$y=3\sin x$}
%          % \label{fig:three sin x}
%      \caption{Overlap [a] and staggered [b] cases for the ration between equation \eqref{weightedpolyakov} and the v.e.v. $\braket{L}$ as function of the corresponding averaged lower eigenvalues $\braket{a\lambda_m}$. When modes become diffused, the value approaches to 1. Fig. taken from Ref. \cite{seaisland}}
% \end{figure}
% \subsection{Matsubara frequencies}
% The relation with Polyakov fluctuations seems to be clear: we can split $L$ into spatial and temporal part, diagonalized as follows: 
% \begin{equation}
%     \prod_{t=1}^{N_t}U_4(t) = exp
%     \begin{pmatrix}
%         i\varphi & \\
%         & -i\varphi
%     \end{pmatrix}
% \end{equation}
% with:
% \begin{equation}
%     L = \cos(\varphi) \qquad \varphi \in [0, \pi]
% \end{equation}
% and $\varphi$ the phase of the Polyakov loop at the point $x$. The \textit{Matsubara frequencies} is defined as \cite{polyakov1, polyakov3}: 
% \begin{equation}
%     \label{matsubara}
%     \lambda_M = \frac{1}{a} \sin \left ( \frac{\pi-\varphi}{N_t}\right )
% \end{equation}
% Polyakov loop fluctuations are linked to Matsubara frequency fluctuations (\eqref{matsubara} are eigenvalues of Dirac operator in the temporal basis of $L$). $\lambda_M$ is a disorder parameter: if $L$ is uniform, Matsubara frequencies are constant. In fluctuating regimes, $\lambda_M$ can deviate from this value based on the Polyakov loop's direction of fluctuation.\\ 
% We point out that the mechanism of localization of low-lying Dirac modes in the deconfined phase, when chiral symmetry is restored, is not well understood, and it is not known if the localization is due to the presence of island of high fluctuations of Polyakov loops or other gauge objects, like \textit{monopoles} or \textit{dyons}, for which we refer to the works \cite{monopoles, dyons}.
% \subsection{Inverse Participation Ratio}
% Whathever of these 3 systems we consider, a measure of the localization is given by the \textit{Inverse Participation Ratio},  If a state is localized, the \textit{IPR} reaches a plateau at 1. The smaller is this parameter, the more diffused (extended) is the eigenstate. The IPR provides a quantitative measure of the degree of localization and can be used to analyze the transition from extended to localized states:
% \begin{equation}
%     \label{IPRn}
%     IPR = \int d^d x (\psi^\dagger (x) \psi(x))^n
% \end{equation}
% Its inverse divided by volume, $PR=IPR^{-1}/V$, is called the \textit{Participation Ratio}; with $n = 2$ it is proportional to the volume occupied by a certain state. \textbf{here I want to simulate a disordered hamiltonian and plot an example of PR}.\\
% If a certain mode is maximally localized, it only occupies one lattice site, thus:
% \begin{equation}
%     IPR= \int_V d^dx \delta^n_{x, 0} = 1 \qquad \delta_{x, 0} = \braket{\psi(x)| \psi(x)}
% \end{equation}
% For an extended one, instead:
% \begin{equation}
%     IPR= \int_V d^dx \frac{1}{V^n}= \frac{1}{V^{n-1}} \qquad \braket{\psi(x)|\psi(x)} = \frac{1}{V}
% \end{equation}
% It is clear, therefore, why the second order $IPR$ is proportional to the volume. This allow us to find the \textit{relative eigenstate volume}, $r$, that has an inflection point where the fluctuations "among the participation ratio are maximal and the second moment peaks":
% \begin{equation}
%     r(\lambda) = \frac{IPR_2(\lambda)}{V} \in (0, 1] \qquad \left. \frac{\partial^2 r(\lambda)}{\partial \lambda ^2} \right|_{\lambda = \lambda_c}
% \end{equation}
% A fit for $r(\lambda)$ allow us to estimate the mobility edge at which the transition takes place.
% \section{Localization through Polyakov loops}
% \subsection{Smoothing and Gradient Flow}
% \section{Topological structure of QCD}
% \subsection{Topology and Anderson transition}
% \subsection{Gradient flow and topological structure}
