\chapter{Conclusions}
In recent years, there has been an increasing interest in studying Quantum Chromodynamics in the presence of strong magnetic fields. Experimental evidence shows the presence of $B$ in different scenarios, including high-energy particle physics (like in non-central heavy ion collisions) and astrophysical phenomena. An example is magnetars, which are neutron stars with strong magnetic dipole fields generated under specific helicity conditions a few seconds before the gravitational collapse that forms the star. Strong magnetic and chromo-magnetic fields will be produced during the Universe's early stages in strong and electroweak phase transitions.\\
Adding $U(1)$ phases in the $xy$ plane can efficiently incorporate magnetic fields into lattice formulations. This method is relatively simple and does not involve some of the more complex technical challenges. The relationship between magnetic fields and other non-perturbative phenomena is not fully understood.\\
% This includes their potential impact on the Anderson-like localization transition seen in the lower part of the Dirac spectrum.\\ 
It is known that the coupling of the Dirac operator with a non-Abelian background can experience a transition from localized to extended states, similar to what happens in condensed matter in the presence of a random potential with a specific disorder strength. This second-order transition occurs at the same finite temperature as the deconfinement transition and chiral symmetry restoration, suggesting that these non-perturbative effects share a common origin. Furthermore, high magnetic field values can induce a first-order, corresponding to a deconfinement transition, and what we observed was a sudden jump of the mobility edge from zero to a finite value just after this transition to the deconfined domain, suggesting the presence of localized near-zero modes.\\\\
\noindent It is worth noting that the Poissonian behavior is expected only in infinite volume limits. Localized modes correspond to eigenvalues with Poissonian statistics because of the behavior of gauge field fluctuations in lattice configurations. Modifying the gauge fields within a small region of space, the localized modes situated elsewhere in the lattice will be minimally affected by this change. Only the localized modes near the fluctuation will significantly feel its impact.\\
In a scenario with multiple localized modes and various gauge field fluctuations, each localized mode is primarily influenced by the fluctuations within its immediate surroundings. Since these field fluctuations are known to have short-range correlations, and localized modes at high temperatures are sparse and spatially distant, there is little correlation between the fluctuations of different eigenmodes. This phenomenon highlights the localized nature of these modes and their independence in response to local changes in the gauge fields. It underscores the relationship between the gauge fields' topological structure and the system's spectral properties.\\ \\
In this thesis, we analyzed the Dirac spectrum under the influence of a background magnetic field, searching for a localization transition induced by the first order.
The significant outcomes that have been achieved are worth noting and discussing:
\begin{itemize}
    \item starting from configurations on the first order induced by $B$, through a statistical analysis of the Dirac spectrum, we proved that this transition separates localized from delocalized states;
    \item perfectly Poissonian realization is not observed, but the transition to RMT statistics is clear;
    \item we observed that a $\lambda_c$ value arises in the spectrum right after the confined phase. However, this value is very close to zero. To obtain a more precise estimate, we need to examine larger volumes. This will increase the spectral density of near-zero modes, making the $\lambda_c$ value more accurate;
    \item when the temperature is low, as in this case, it becomes comparable to the spacings between eigenstates. This can have an impact on the Poissonian behavior predicted for localized modes. Typically, the temperature is much higher than the spacings to consistently observe this phenomenon;
    \item our findings indicate a significant decrease in topological susceptibility in the deconfined phase, aligning with the expectations of an instanton-anti instanton gas model. However, the precise manner in which the magnetic field affects the gluonic background remains unclear;
\end{itemize}
% The aim was to determine if the localization properties in the low part of the spectrum are affected and to identify any possible links with the topology of the underlying gauge fields.\\
% Chapter 2 introduces the fundamental concepts of Yang-Mills theories on a lattice. It discusses the exciting findings from simulations of pure gauge theories and explains different numerical algorithms for updating field configurations even when dynamical quarks are present. Additionally, we include a detailed analysis of the phase diagram of QCD in the presence of a magnetic field. \\
% In Chapter 3, we created Hamiltonians for the three Wigner-Dyson distributions. We checked that there was eigenvector localization for various levels of disorder strength. Then, we performed a Multifractal FSS analysis, which was implemented in the same manner for both CM and the Dirac operator on $SU(3)$. We also examined some findings from the literature on the Anderson QCD transition and looked into possible reasons why localization happens. Previous literature on the Anderson transition for the Dirac spectrum is also presented.\\
% Finally, we analyzed the Dirac spectrum using various statistical techniques, finding evidence of the localization also in the presence of $B$. 
% Upon analyzing the distribution of spacings in the unfolded spectrum, it became apparent that a perfect realization of the Anderson transition is not observed. 
% In a high-temperature regime and with a sufficiently large volume, for example, $N_s = 32$, $N_t = 8$ as in \cite{kovacs}, the distribution of the ULSD and the behavior of $I_{s_0}$ align with Poissonian statistics. Given that our volumes are larger, we must consider other reasons for the occurrence of partially overlapped states, even in the lower spectrum. 
Another possible explanation for the deviation from Poissonian behavior could be the remnants of taste symmetry, an artifact of the staggered operator. In the continuum limit, the staggered operator does not describe a single Dirac fermion but rather four, making the spectrum become four times degenerate. This is why the fourth root of the determinant is taken. Quartets can distort the Poissonian distribution: pairs of nearby modes do not fluctuate independently because they are approximately degenerate pairs of modes. They tend to fluctuate together and maintain a distance dependent on the lattice spacing rather than fluctuating as one would expect for independent modes. A technical complication lies if we take the continuum limit of infinite volume! \cite{discussion} \\
% Another potential explanation for the deviation from perfect Poissonian statistics could be the interaction between the non-trivial topological fluctuations of gauge fields and the strong $B$.\\
%
%
%--------------------magnetic B-------------------
% The magnetic field acts as a catalyst on the Dirac operator's spectrum in a specific gauge configuration, increasing the density of low-energy modes and enhancing the condensate. This influence aligns with Magnetic Catalysis: the valence condensate increases with the magnetic field at all temperatures, as calculated by averaging over configurations in the fermionic determinant at zero magnetic fields. However, configurations with significant spectral density alterations near the zero point are more heavily suppressed when transitioning from the valence to the full condensate by incorporating a nonzero magnetic field in the determinant. This phenomenon promotes Inverse Magnetic Catalysis \cite{magneticmatteo}.\\\\
%------------------------------------------------------------------------------------------------
% Given that the magnetic field's interaction with the gauge field is mediated indirectly via the fermionic determinant, the dynamical effect plays a pivotal role in the observed alterations to the theory's confining properties, as evidenced in variables such as the Polyakov loop expectation value and the static quark-antiquark potential \cite{magneticmatteo}.
% From the discussion, it's evident that two primary challenges must be addressed to comprehensively understand the impact of an external magnetic field in QCD. 
% The first challenge involves unraveling the precise mechanism behind the increased low-mode density of the Dirac operator in the presence of a magnetic field. This interaction is the essence of the Chiral Magnetic Effect.
% Under a strong magnetic field, the magnetic moments of quarks align along the field's direction. Specifically, in light or massless quarks, this alignment leads to left-handed quarks moving in the direction of the field, while right-handed quarks move oppositely. As a result, an imbalance between left-handed and right-handed quarks creates a net electric current $j_\mu = \overline{\psi}(x) \gamma_\mu \psi(x)$ which aligns with the magnetic field. The CME induces a longitudinal electric current and contributes to the spatial separation of electric charges. Significantly, the CME can also manifest locally, further illustrating the intricate dynamics at play between magnetic fields, quark chirality, and the topological properties of gauge fields. As pointed out in the last chapter, we run our simulation on the edge of the first-order phase transition induced by the strong magnetic field \\
% When utilizing the gluonic definition of the topological charge in QCD studies, it becomes necessary to employ an ultraviolet (UV) filter to remove short-range fluctuations of the topological charge $Q$. To achieve this, a cooling algorithm is typically implemented. Our findings indicate a significant decrease in topological susceptibility in the deconfined phase, aligning with the expectations of an instanton gas model. However, the precise manner in which the magnetic field affects the gluonic background remains unclear.\\
% \textbf{Cambiare la temperatura e vedere come varia la distribuzione e/o mobility edge}.\\
% It is necessary to conduct further simulations that involve modifying key parameters, such as increasing the strength of the magnetic field, changing the temperature by adjusting the time extension of the lattice or increasing the volume--which fixes the spectral density.\\
% We know that the inversion of the Dirac operator is computationally more intensive when a magnetic field is present, and for small eigenvalues, the inversion is very slow.\\
Future studies should involve generating configurations to a much larger volume to more precisely establish the position of the mobility edge after the deconfinement transition, and to analyze this emerging and fascinating phenomenon coherently.