\documentclass[a4paper,9pt]{article}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{colortbl}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{amsmath,bm}
\usepackage{siunitx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
% \usepackage[svgnames]{xcolor}
\usepackage[nowrite,infront,standard]{frontespizio}
% \usepackage[document]{ragged2e}
\captionsetup{tableposition=top,figureposition=bottom,font=footnotesize}
% % \renewcommand{\vec}{\mathbf}
\usepackage{upgreek}
\usepackage[a4paper, total={7.6in, 10.5in}]{geometry}
% \nofiles

\begin {document}
 
\fontoptionnormal 
\Istituzione{\Huge Università di Pisa}
\Logo [6cm]{images/Stemma_unipi}
\Dipartimento {Fisica}
\Corso [Laurea Magistrale]{Fisica}
\Annoaccademico {2022-2023}
\Titolo {Anderson Localization in Lattice QCD\\ in a Background Magnetic Field}
\Sottotitolo {Calandriello Gennaro}

\preparefrontpagestandard
\end{document}
