\documentclass[10pt, xcolor=x11names,compress]{beamer}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mwe}% for example pictures
\usepackage{siunitx}
\usepackage{hyperref}

\usetheme{Warsaw}
% \usecolortheme[named=blue]{structure}
% \usecolortheme{spruce}
\useoutertheme{infolines}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{headline}[default]
% \setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{navigation symbols}{
%   \insertslidenavigationsymbol
%   \insertframenavigationsymbol
%   \insertsubsectionnavigationsymbol
%   \insertsectionnavigationsymbol
%   \insertdocnavigationsymbol
%   \insertbackfindforwardnavigationsymbol
% }

\mode<beamer>{\setbeamertemplate{blocks}[rounded][shadow=true]}
\setbeamercovered{transparent}
\setbeamercolor{block body}{use=structure, fg=white, bg=black!20}

% Custom colors inspired by QCD
\definecolor{QCDred}{RGB}{220,20,60} % A deep red
\definecolor{QCDgreen}{RGB}{34,139,34} % A forest green
\definecolor{SoftBlue}{RGB}{70,130,180}
\definecolor{QCDblue}{RGB}{30,144,255} % A bright blue
\setbeamercolor{title}{bg=QCDblue,fg=white}
\setbeamercolor{section in head/foot}{bg=QCDgreen,fg=white}
\setbeamercolor{subsection in head/foot}{bg=QCDred,fg=white}
\setbeamercolor{author in head/foot}{bg=QCDgreen,fg=white}
\setbeamercolor{institute in head/foot}{bg=QCDblue,fg=white}
\setbeamercolor{date in head/foot}{bg=QCDred,fg=white}
\setbeamercolor{structure}{fg=QCDred}
\setbeamercolor{block title}{use=structure,fg=white,bg=SoftBlue!75!black} % Adjusting block titles

% Adjust transparency for titles to get the halo effect
\setbeamertemplate{section in toc shaded}[default][20]
\setbeamertemplate{subsection in toc shaded}[default][20]

% Further customization for a more transparent blue effect on titles if needed
\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{title}{bg=SoftBlue!20,fg=black}
\setbeamercolor{frametitle}{fg=SoftBlue,bg=SoftBlue!20}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{frametitle}
{
    \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.5em,wd=\paperwidth]{frametitle}
        \usebeamerfont{frametitle}\insertframetitle
    \end{beamercolorbox}
}

\setbeamercolor{section in head/foot}{bg=SoftBlue,fg=white} % Header and footer colors
\setbeamercolor{structure}{fg=SoftBlue}
\setbeamercolor{itemize item}{fg=QCDblue}
\setbeamercolor{itemize subitem}{fg=QCDgreen} 
\setbeamercolor{itemize subsubitem}{fg=black!20} 
\makeatletter\setbeamertemplate{footline}
{  
\leavevmode%  
\hbox{%  
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%    
\usebeamerfont{author in head/foot}
\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%    
 \usebeamerfont{title in head/foot}\insertinstitute  
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%    
 \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}    
 \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}   
 \end{beamercolorbox}}%  
 \vskip0pt%
 }
 \makeatother 
 \useoutertheme[footline=empty, subsection=false]{miniframes}
 \usepackage{multicol}  
 \author{Author A\\ Author B}
 \title{Hello CSU DAREer}

 \institute{Colorado State University}\date{Study on Rocky \\2/30/2024} 
 \begin{document}
 \begin{frame}
 \titlepage
 
 \end{frame}

\section{Introduction}
\begin{frame}[label=Background]{Background}
\begin{itemize}
\item Here to input your background\\
   \begin{itemize}
    \item This is the sub-content
    \item Here you can also jump to other slides \hyperlink{Rocky}{\beamergotobutton{go}}
   \end{itemize}
\item Now we go back to the main content\\

\end{itemize}
\end{frame}

\section{Literature Review}
\begin{frame}{Here is the title of this slides}
\begin{itemize}
    \item Studies investigating the impact of Rocky's little brother's birth on his instances of running away. 
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{Figure1.jpg}
        \caption{His name is Rocky}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
\end{frame}

\section{Method}
\begin{frame}[label=Rocky]{There you can also separate the page}
\begin{figure}
 \begin{columns}[c]
  \begin{column}{0.3\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Figure2.jpg}
  \end{column}
  \begin{column}{0.3\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{Figure3.jpg}
  \end{column}
  \end{columns}
  \caption{Here I just using one caption for these 2 cute pictures but you can also using 2 captions  \parbox{\linewidth}{\small\textit{Data source: Rocky's daily look}}}
\end{figure}
Now I am going back to the previous slidesby clicking this: \hyperlink{Background}{go back}
\end{frame}
 
\begin{frame}{Econometric Model}
$$
y_{i}=\beta X_{t}+\gamma_{i} C_{it}
$$
\begin{itemize}
 \item $y_{t}$ is Rocky's run away times in week $t$
 \item $X_{t}$ is a dummy variable indicating the occurrence of the birth of his little brother, Vincent.
    \begin{itemize}
        \item $X=0$ is before his brother's birth (He is the single kid in his family)
        \item $X=1$ is after his brother's birth (2-child family)
    \end{itemize}
 \item $C_{i t}$ is control variables, i.e. average weekly hiking distances; frequency of dog park; Rocky's food in time $t$ 

\end{itemize}
\end{frame}


\section{Data}
\begin{frame}{Data Source}
His father's statistics
   
\end{frame}

\section{Results}
\begin{frame}{Results}
\input{table_Results}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
    \item Rocky was indeed incensed by the birth of his brother, leading to a significant increase in the number of escapes
    \item  Rocky is a narrow-minded dog
\end{itemize}
    
\end{frame}


\begin{frame}
 \begin{center}
		{\Huge Thank you!}\\
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Rocky@cutedog.edu}
		
	\end{center}
\end{frame}

\end{document}