\chapter{Numerical results} \label{chap4}
In the upcoming chapter, we will analyze the localization phenomenon by examining the spectrum of the Dirac operator with two quark flavors and an external magnetic field applied to the gauge configurations.\\
In the early era of Lattice QCD, statistical analyses initially suggested that strongly localized modes were merely a result of finite volume effect\cite{artifact}. However, recent studies using various discretizations of the Dirac operator (see, e.g., \cite{RW1, RW2, RecLocMon} and \cite{kovacs}-\cite{IPR1}) have confirmed the existence of an Anderson-like metal-to-insulator transition.\\
In this work, we use a staggered discretization $D_{stag}$, which is anti-hermitian and has good chiral properties, encoded in the anticommutator
\begin{equation}
\label{chiral}
    \{\eta_5, D_{stag} \} =0 \hspace{20} \eta_5(x) = (-1)^{\sum_{a = 1}^4 x_a}
\end{equation}
For the anti-hermiticity the eigenvalues of $D_{stag}$ are purely imaginary \cite{RW1}
\begin{equation}
    D_{stag} \psi_n =i \lambda_n \psi_n
\end{equation}
The chiral property \eqref{chiral} implies that the whole spectrum is symmetric with respect to zero, such that
\begin{equation}
    D_{stag} \eta_5 \psi_n = -i \lambda_n \eta_5 \psi_n
\end{equation}
To simplify our analysis, we will only consider positive eigenvalues. It's worth noting that low Dirac eigenvalues behave differently before and after the deconfinement transition. In the phase where chirality is broken--confined QCD--the spectral density of zero modes and the chiral condensate are proportional, as described by the Banks-Casher relation \eqref{psibarpsi}. During this phase, the statistical properties can be accurately described by ensembles of Random Matrix Theory. Conversely, the deconfined phase is characterized by a clear transition at the lower end of the spectrum. We have observed a change in the distribution of level spacings from Poisson to the Gaussian Unitary Ensemble (GUE). The former is typical of eigenmodes fluctuating independently, while the latter is observed around a certain mobility edge $\lambda_{edge}$. At this edge, the spectral density rapidly increases, causing the modes to spread and overlap. We will analyze the statistical properties of both phases and calculate some quantities that can help determine whether we are effectively in the presence of a second-order Anderson-like transition when a magnetic field is inserted.
\section{Numerical setup}

Simulations are performed with $N_s=36$ and $N_t = 22$, at $\beta = 3.7785$ using rooted stout staggered fermions (see Sect. \ref{dynamicalfermions}) and a Symanzik tree-level improved pure gauge
action \cite{weisz}
\begin{equation}
    S_{YM} = -\frac{\beta}{3} \sum_{\substack{\Lambda \\ \mu \neq \nu}}\left(\frac{5}{6}W_{\mu\nu}^{1 \times 1}-\frac{1}{12}W_{\mu\nu}^{1\times 2}\right)
\end{equation}
Configurations are updated through the Rational Hybrid Monte Carlo method (see Sect. \ref{RHMCforQCD}). We have two ensembles, for the confined and deconfined cases, with respectively 356 and 332 configurations, taken each 10 RHMC trajectories, with 200 eigenvalues for each configuration. The spectrum of the staggered Dirac operator is imaginary, in the chiral limit with vanishing quark masses, and acquires a trivial real part if $m_q \neq 0$, so what we analyze is $iD_{stag}\psi_n = -\lambda_n \psi_n$, considering only the positive 100 eigenvalues for each configuration.\\

\subsection{Presence of the magnetic field} \label{Bfield}
Simulations incorporate an external magnetic field $B = 9 \text{ GeV}^2$, introduced via a $U(1)$ phase coupled with certain gauge links in the $\hat{z}$ direction
\begin{equation}
    U_{\mu}(x) \to u_\mu^f U_\mu (x)
\end{equation}
Imposing a gauge fixing like
\begin{equation}
    A_t = A_x = A_z =0 \hspace{2cm} A_y(x) = Bx
\end{equation}
the abelian transporter of the magnetic field along the direction $\hat{z}$ is 
\begin{align}
    u^f_{i, y} & = e^{ia^2q_f B i_x} \\ \label{ufy}
    u^f_{i, x}|_{i_x = L_x} & = e^{-ia^2q_fBi_y} \label{ufx}
\end{align}
where the condition \eqref{ufx} guarantees that $B$ is smooth along the $x$ boundary. Considering $q_f$ equal to the smallest quark charge $e/3$, a possible quantization condition for the magnetic field is the following \cite{magnetic}
\begin{equation}
    q_f B = \frac{2\pi b_z}{a^2 L_x L_y} \hspace{1cm} b_z \in \mathbb{Z}
\end{equation}
The phase factor for the plaquette in the $xy$ plane thus becomes
\begin{equation}
    \exp\left\{ iq_f B a^2\right\} = \exp \left\{i \frac{6\pi b_z}{L_xL_y} \frac{q_f}{e}\right\}
\end{equation}
When an additional phase is introduced, it can lead to discretization errors that accumulate during updates of the gauge field. To prevent this from happening, it is important to ensure that the magnitude of this phase remains significantly smaller than $2\pi$. This requirement is formalized under the following condition: 
\begin{equation}
    \frac{2b_z}{L_xL_y} \ll 1
\end{equation}
Here, $b_z$ represents the strength of the magnetic field, and $L_x$ and $L_y$ represent the dimensions of the system in the x and y directions, respectively.
This quantization introduces a UV cutoff for the possible explorable values of the magnetic field for a certain lattice spacing $a$, which is given by
\begin{equation}
    eB \le \frac{2\pi}{a^2}
\end{equation}
In the following simulation, we fix the value for the temperature $T \approx 70 MeV$, which is the value predicted from lattice simulations on the edge of the first-order transition of QCD in the presence of a strong background magnetic field. Here, the QCD thermal crossover turns into a first-order phase transition, and the transition temperature decreases from $150 MeV$ to approximately $70 MeV$. Furthermore, the behavior of the longitudinal and transverse components of the string tension, suggests a transition from a strongly anisotropic confined phase, in which the parallel component of the string tension is suppressed in the direction of the magnetic field, to a deconfined one, in which $\sigma$ vanishes in all directions (see Subsect. \ref{sigma}). This makes our study particularly interesting as it aims to demonstrate a potential connection between confinement/deconfinement, chiral transitions, and localization phenomena, which may occur simultaneously.
Let's briefly examine how this value for the pseudo-critical temperature is determined. The first step is to analyze the behavior of the renormalized chiral condensate 
\begin{equation}
    \braket{\ol{\psi}\psi}^r_l(B, T) = \frac{m_f}{m^2_\pi F^2_\pi}(\braket{\ol{\psi}\psi}_f(B, T)-\braket{\ol{\psi}\psi}_f(0, 0))
\end{equation}
and of the dimensionless chiral susceptibility for the strange quark
\begin{equation}
    \chi_s = \frac{1}{T^2} \frac{\partial}{\partial_{\mu_s^2}}\left(\frac{T}{V_s} \log Z \right)
\end{equation}
as suggested in \cite{phasediagramdelia2}, where $\mu_s$ is the quark strange chemical potential. Simulations are performed with $N_f = 2+1$. For $eB = 9\text{ GeV}^2$ for all explored lattice spacings, the chiral condensate drops towards zero, while $\chi_s$ rises at the same temperature. The value for $T_c$ is determined as the
midpoint of the temperatures obtained for the two observables, considering their inflection points. The uncertainty is given by their half-difference
\begin{equation}
    T_c = 63 \pm 5 MeV.
\end{equation}
% In our study we use the value of $eB = 9 GeV$ and $T = 70 MeV$ to investigate the possible emerging phenomenon of localization.
We can use results from CODATA, expressing the relation between the reduced Planck constant $\hbar$ and the speed of light $c$ \cite{nist}, to determine the value for the lattice spacing $a$
\begin{equation}
    T = \frac{1}{N_t \times a} \approx 70 MeV \hspace{2cm}
\end{equation}
The conversion factor between energy unit ($\text{ MeV}$) and length unit $fm$ (assuming $\hbar = c = 1$) is $\sim 197.327\text{ MeV} \cdot \text{ fm}$ and the lattice spacing is around $0.128 \text{ fm}$, for a total extension of $N_t \cdot 0.128 \text{ fm} = 2.81 \text{ fm}$. We are on the edge of a transition that presumably distinguishes confined and deconfined phases. In confined QCD with dynamical quarks, there's no evidence of localization phenomena, while for the deconfined phase, a net Anderson transition appears after a certain mobility edge. In the following, we analyze the Dirac spectrum, searching for localization in the presence of a strong magnetic field, starting with a preliminary unfolding procedure applied to the spectral data.


\section{Unfolding algorithm}
One of the most useful tools for investigating localization phenomena in physical systems is the analysis of spectral statistics. The most common technique, easy to implement, is the \textit{Unfolding procedure}: it can be defined locally in the spectrum, and it removes all features that are model-dependent \cite{RW2}. In the context of low-energy QCD, it is theoretically feasible to substitute the Dirac matrix with a sparse matrix of uncorrelated random numbers, preserving the overall symmetries. This substitution facilitates the extraction of the system's universal spectral features by discarding all non-universal, microscopic details. The unfolding process involves rescaling the spectrum to normalize the mean spacing between eigenvalues to unity \cite{Holicki, rmt}.\\
The process begins with a given sequence of sorted eigenvalues $\{\lambda_0, \lambda_1, ..., \lambda_N\}$, which are then transformed into a new set of unfolded energy levels $\{\xi_0, \xi_1, ..., \xi_N\}$; we introduce the spectral function $\rho(\lambda)$, defined as
\begin{equation}
    \rho(\lambda) = \sum_n^{N} \delta(\lambda-\lambda_n)
\end{equation}
and the cumulative spectral function, or staircase function, which counts the number of eigenvalues less than a certain $\lambda$
\begin{equation}
    \eta(\lambda) = \int_{-\infty}^\lambda d\lambda' \rho(\lambda') = \sum_{n = 1}^N \Theta(\lambda-\lambda_n)
\end{equation}
The staircase function is composed of two distinct parts: a smooth component and a fluctuating component. The fluctuating part delineates the non-universal features of the spectrum, which can be discarded for the purpose of identifying universal spectral characteristics. 
\begin{equation}
    \eta(\lambda) =\xi(\lambda)+\eta_{fluct}(\lambda)
\end{equation}
the smooth part represents our unfolded level, generally written in terms of the cumulative mean level density
\begin{equation}
    \xi(\lambda) = \int_{-\infty}^\lambda R_1(\lambda')d\lambda'
\end{equation}
which is related to the normalized \textit{k-correlation function} through \cite{rmt}
\begin{equation}
    R_k(\lambda_1, ..., \lambda_k) = \prod_{p=1}^k\left( 1-\frac{p-1}{N}\right) R_1(\lambda_p)
\end{equation}
we pointed out that $\xi$ is introduced to remove the dependence from $R_1$, which is a system specific quantity, in order to analyze the universal properties of the spectra. In this way we obtain
\begin{equation}
    X_k(\xi_1, ...\xi_k) d\xi_1...d\xi_k = R_k(\lambda_1, ..., \lambda_k)d\lambda_1...d\lambda_k
\end{equation}
where $X_k = 1 \quad \forall \quad K$.
 To analyze the short-range fluctuations in the spectrum, we will focus our study on the \textit{nearest neighbor spacing distribution} or \textit{unfolded level spacing distribution, ULSD}, which represents the probability density of two neighboring levels $\xi_j$, $\xi_{j+1}$ with spacing $s_j$, defined as
\begin{equation}\label{spacing}
    s_j = \frac{|\xi_{j+1}-\xi_j|}{|\braket{\xi_{j+1}-\xi_j}|} \hspace{50} \xi_j = \xi(\lambda_j)
\end{equation}
Equation \eqref{spacing} follows a Poisson distribution if the level spacings are uncorrelated (eigenmodes fluctuate independently), otherwise $P(s)$ is characterized by a RMT ensemble, with a Wigner-Dyson distribution (eq. \eqref{wd}), depending on the anti-unitary symmetry classes of the Dirac operator \cite{Holicki}. Wigner surmise in function of the Dyson index $\beta_D$, is
\begin{equation}
    P(s) = a(\beta_D)s^{\beta_D}e^{-b(\beta_D) s^2}
\end{equation}
where $a(\beta_D)$ and $b(\beta_D)$ are parameters related to  $\Gamma \equiv \Gamma(\beta_D)$ functions and are chosen such that
\begin{equation}
    \int_0^\infty ds P(s) = 1 \hspace{50} \braket{s}=\int_0^\infty ds P(s) s = 1
\end{equation}
\section{ULSD for the Dirac spectrum} \label{ulsd}
The algorithm implementing the unfolding of the spectrum described above is the following:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item order all eigenvalues $\lambda_{i,j}$, with $i$ the number of eigenvalue and $j$ the configuration, for all configurations
    \item replace the position of each $\lambda_{i,j}$ with their rank in the spectrum $r_{i,j}$
    \item divide each ranked eigenvalue for the number of configurations
    \begin{equation}
        \xi_{i,j} = \frac{r_{i,j}}{N_{conf}}
    \end{equation}
    
\end{enumerate}
A local spline approximation is also possible and gives the same results \cite{kovacs}. However, partitioning the spectrum into bins can result in regions with sparsely distributed eigenvalues, thereby rendering the spline interpolation poorly conditioned.\\
With this result at hand we can calculate the unfolded level spacings via the \textit{closest neighbor} (??)
\begin{equation}
    \label{s}
    s_{i,j} = \min(\xi_{i+1, j}-\xi_{i, j}, \xi_{i, j}-\xi_{i-1, j})
\end{equation}
or simply as the difference of consecutive unfolded eigenvalues
\begin{equation}
    s_{i, j} = \xi_{i+1, j}-\xi_{i, j}
\end{equation}
To ensure a uniform spectral density across the entire spectrum, we use a local rescaling of eigenvalues as a part of our approach. To determine the accuracy of the unfolding algorithm, we should calculate the average spacing $\braket{s}$ separately for each bin, both for the confined and deconfined scenarios. We can then verify if $\braket{s}=1$. \footnote{We expect $\braket{s} =1$ in the limit of infinite volume; the value 1 comes from the fact that, in a narrow spectral region around a certain $\lambda$, the average level spacing $\braket{\Delta \lambda} \sim 1/{\rho(\lambda)}$ and in the unfolded spectrum the spectral density $\rho$ is equal to 1 by construction.}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/meanspacingconfined.png}
    \includegraphics[width = 0.8 \textwidth]{images/meanspacingdeconfined.png}
    \caption{Mean Level Spacings across the two phases. The confined phase displays a greater consistency in mean level spacings, likely due to the same statistical distribution throughout the spectrum}
    \label{smean}
\end{figure}
\noindent For both phases, we noted that in the last part of the spectrum, $\braket{s}$ is not equal to $1$. This deviation is due to the cut-off algorithm, which diagonalizes the Dirac operator. For the confined phase, the initial bins indicate that the unfolding algorithm performs with greater precision because, in the entire spectrum, the level spacing has the same distribution, while for the deconfined case, the situation is a bit different. When modes are localized, they fluctuate independently, and as a result, the spectral density $\rho(\lambda)$ is small. Furthermore, in the low-lying regions of the spectrum, the unfolding algorithm encounters additional complications due to the taste symmetry of the staggered Dirac operator \cite{discussion}.  \\
It's crucial to remark the importance of adopting the correct number of bins when we plot a dataset. In fact, an insufficient number of bins can oversimplify the data and hide fundamental features in the distribution, while using too many bins can introduce noise and make the histogram look overly "jagged". In the entire work we adopt the heuristic \textit{Freedman-Diaconis} rule which performs better w.r.t. the most common Sturge's rule. Given a set of data, we first determine the bin width $h$ as
\begin{equation}
    h = 2\times\frac{IQR}{n^{1/3}}
\end{equation}
where $IQR$ is the interquartile range, which is the difference between the $75$th percentile ($1$st quartile) and the $25$th percentile ($3$rd quartile), and $n$ is the total number of data points. The number of bins is determined from $h$ as
\begin{equation}
\label{freedman}
    n_{bins} = \frac{\text{Range of the data}}{h}
\end{equation}
We have a total of $33200$ and $35600$ eigenvalues across all configurations, respectively, for confined and deconfined phases. Using the Freedman-Diaconis rule, the appropriate number of bins is $n_{bins} = 33$ for both phases, corresponding to the following spectral windows
\begin{equation}
    \begin{split}
        0.0008 \le \Deltaelta \lambda_{dec} \le 0.0044 \\
        0.0005 \le \Deltaelta \lambda_{conf} \le 0.0034
    \end{split}
\end{equation}
We decided to adopt constant spectral windows across the spectrum only in the determination of $\lambda_{edge}$. In spectral analysis, an unfolding procedure that employs a partition into a fixed number of bins, but different spectral widths for each bin, appears to yield improved results.
\subsection{Bins smoothing}
On each of the $33$ bins we performed two different smoothing procedures to reduce 
\begin{enumerate}[label=\textbf{\alph*})]
    \item the noise of data
    \item the partition of spectrum in various spectral regions
\end{enumerate} 
To achieve $\textbf{a})$ we use techniques well known in Data Mining \cite{datamining}. Different binning methods exist for data smoothing, such as smoothing by bin means or by boundaries. We tried both method achieving the best result with the second one.\\
In smoothing by means, all the bin values are substituted with, obviously, the average of all values in that bin, while in smoothing by boundaries, all data points are replaced by the closest boundary of that bin. The latter helps in preserving the original data distribution while reducing variability.\\
To enhance the continuity of our binning process, we implemented another bin smoothing technique. For every bin, we took the spacing from the beginning of its subsequent bin. This spacing was derived from the eigenvalue that corresponds to the same configuration as the last eigenvalue in the current bin.
Here, we report, for a qualitative visualization of the transition, the probability distribution for the ULSD in various parts of the spectrum. While the lowest part does not present an effective Poissonian distribution, in the bulk of the spectrum, the transition to RMT prediction is evident.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0002-0.0064.png}
    \textbf{(a)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0064-0.0104.png}
    \textbf{(b)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0104-0.0141.png}
    \textbf{(c)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0141-0.0175.png}
    \textbf{(d)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0175-0.0205.png}
    \textbf{(e)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_0.0309-0.0325.png}
    \textbf{(f)}
    \caption{PDF of the spacing in various regions of the spectrum. Here we plot the following intervals: in \textbf{(a)}, the range $0.0002 \le \lambda \le 0.0064$; in \textbf{(b)} the range $0.0064 \le \lambda \le 0.0104$;
    in \textbf{(c)}, the range $0.0104 \le \lambda \le 0.0141$; in \textbf{(d)} the range $0.0141 \le \lambda \le 0.0175$;in \textbf{(e)} the range $0.0175 \le \lambda \le 0.0205$; in \textbf{(f)} the range $0.0309 \le \lambda \le 0.0325$. We noted that the transition starts around $\lambda \approx 0.015$, but more precise value for the mobility edge necessitates a comprehensive systematic analysis.}
    \label{GOEAnd}
\end{figure}
We remember that the Poissonian behavior is expected only in the limit of infinite volume. Furthermore, the magnetic field in the gauge configurations could influence the mode localization in a nontrivial manner. \\
For the confined case, the situation is a bit boring:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_confined_0-0.0007.png}
    \textbf{(a)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_confined_0.0007-0.0013.png}
    \textbf{(b)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_confined_0.0013-0.0019.png}
    \textbf{(c)}
    \includegraphics[width = 0.4 \textwidth]{images/witherrors_confined_0.0049-0.0054.png}
    \textbf{(d)}
    \caption{PDF of the spacing in various regions of the spectrum for the confined phase. Here we plot the following intervals: in \textbf{(a)}, the range $0.000 \le \lambda \le 0.0007$; in \textbf{(b)} the range $0.0007 \le \lambda \le 0.0013$;
    in \textbf{(c)}, the range $0.0013 \le \lambda \le 0.0019$; in \textbf{(d)} the range $0.0049 \le \lambda \le 0.0054$. It's clear that the distribution is GUE along the entire spectrum.}
\end{figure}
\section{Integrated ULSD \& its variance}
As we move up in the spectrum, as showed, we see a continuous deformation between Poisson and Gaussian Unitary Ensemble, corresponding to delocalized modes. To analyze more quantitatively this change in the statistics we can compute the \textit{Integrated Level Spacing Distribution} $I_{s_0}$, defined as:
\begin{equation}
    \label{Is0}
    I_{s_0} = \int _0^{s_0} p(s) ds
\end{equation}
where $s_0$ is chosen to be equal to $s_0 = 0.508$, corresponding to the value where the two distributions mentioned above intersect for the first time. It is showed in \cite{kovacs3} that, increasing the volume, the crossover becomes sharper and in the limit of an infinite volume it becomes a second order phase transition. The inflection point of $I_{s_0}$ corresponds to the mobility edge (see Sect. \ref{mobilityedge}). For the Poisson statistics we expect $I_{s_0, Poisson} = 0.398$, while for the GUE case we expect $I_{s_0, GUE} = 0.117$ \cite{UniversalAnderson}. The integral in equation \eqref{Is0} can be determined in various ways. A common technique is the following:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item consider the unfolded eigenvalues $\xi_{i, j}$ in a certain spectral region
    \item count the number of eigenvalues $\xi_{i, j} \le s_0$
    \item divide that number by the total number of eigenvalues in the given bin, this returns the probability of finding $\xi_{i, j}$ less than $s_0$
\end{enumerate}
Another possible way to calculate $I_{s_0}$ is to directly perform the integration of the probability distribution using smoothing \textit{Kernel Density Estimator} explained in the next section. Here, we report the behavior of $I_{s_0}$ as a function of the mean eigenvalue for each bin. We report the result only for the deconfined case since in the confined phase, the value of $I_{s_0}$ is the same in all the spectrum due to the RMT statistics of extended and overlapped states.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/is0deconfined.png}
    % \includegraphics[width = 0.8 \textwidth]{images/is020bins.png}
    % \textbf{(b)}
    \caption{Behavior of $I_{s_0}$ for the deconfined phase. Below the mobility edge, the behavior of $I_{s_0}$ in the deconfined phase deviates from the perfect Poissonian behavior; however, after the transition, the values agree with the RMT prediction.}
    \label{is01}
\end{figure}
\noindent Overall, there is a good agreement between the observed values and the predictions from Random Matrix Theory (RMT) for the bulk. However, we have noticed that in the lower part of the energy spectrum, the value of $I_{s_0}$ is lower than expected. This could be attributed to the limited statistics available and the presence of a magnetic field in the gauge configurations. It is important to note that the simulations are conducted on the first-order transition caused by $B$, and we are comparing it to a second-order transition that is anticipated to occur from localized to delocalized modes.\\
Another interesting quantity that could be examined is the \textit{variance of $I_s0$} defined as:
\begin{equation}
    \sigma^2 = \braket{s^2} -\braket{}^2
\end{equation}
It's clear that $\sigma^2$ reaches specific values in the presence of Poissonian or GUE statistics. From
\begin{equation}
    \sigma^2 = \int ds s^2p(s)
\end{equation}
we have:
\begin{equation}
    \sigma^2_{Poisson} = 1 \hspace{2cm} \sigma^2_{GUE} \approx 0.176
\end{equation}
\begin{figure}
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/sigma2.png}
    \caption{The variance of integrated ULSD computed for 17 bins across the unfolded spectrum. It reaches the value predicted for RMT, but a perfect Poissonian realization is not present in the lowest part.}
    \label{fig:enter-label}
\end{figure}
To calculate the value of $\sigma^2$, we use a small number of bins, which helps to ensure more consistent results. The errors that are observed in the first part are due to the fact that, because of the limited amount of statistical data available, the same bin can contain eigenvalues associated with both localized and extended modes. It is evident that the localization transition still persists, but a perfect Poissonian distribution is not observed.
\subsection{KDE}
Kernel Density Estimator is a nonparametric way to estimate the probability density function of a dataset. It's useful, especially when the parametric assumptions (like assuming the data is normally distributed) don't hold \cite{KDE}. Given a set of points extracted from a certain univariate distribution with unknown density $f$, we define at each point $x$
\begin{equation}
    \hat{f}(x) = \frac{1}{nh} \sum_{i=1}^n K \left( \frac{x-x_i}{h}\right)
\end{equation}
with $\hat{f}$ the estimated density in $x$, $n$ the total number of samples, $h$ determining the width of the kernel and $K(x, h)$ the kernel which satisfies
\begin{equation}
    \int K(u) du = 1, \quad \int u K(u)du =0, \quad \int u^2 K(u) du = \sigma_K^2 >0
\end{equation}
Various possible kernels can be used. In our analysis, we choose a Gaussian kernel in the form
\begin{equation}
    K(u) = \frac{1}{\sqrt{2\pi}} e^{-u^2/2}
\end{equation}
The choice of the free parameter $h$ is crucial. A too-small bandwidth introduces artifacts in the data, and the function $\hat{f}$ could be under-smoothed, while too-large values can distort the statistical contents of the data, obscuring some features. \\
For the analysis, we used a Python library, \textit{Scipy}, which has integrated functions for this estimator, and the bandwidth $h$ is calculated automatically. The result of $I_{s_0}$ using KDE is not very different from the one calculated in the previous section. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/Is0_with_kde.png}
    \caption{Integrated ULSD calculated with the KDE. The result is very similar as that in Fig. \ref{is01}}
    \label{Is0KDE}
\end{figure}

% \subsection{Variance of ULSD}
% ???

\section{Participation Ratio} \label{ipr}
To define a transition point from localized to delocalized states, one can, in principle, use any quantity with a well-defined behavior before and after the transition. In fact, a sharp transition in the thermodynamic limit reflects through the non-analyticity of these quantities at a given $\lambda_{edge}$
\cite{kovacs, IPR1}. 
One such quantity is the \textit{Inverse Participation Ratio}, averaged over gauge configurations
\begin{equation}
    P_\psi = \sum_x \left( \sum_c |(\psi(x))_c|^2 \right)^2
\end{equation}
where $c$ is the color index and the eigenmodes are normalized, such that
\begin{equation}
    \sum_x |\psi(x)|^2 =1
\end{equation}
It's straightforward to note that, if an eigenstate spreads uniformly in a subvolume $v$ of $V$, the quantity $\sum_c |(\psi(x))_c|^2 \sim 1/v$ and the average $\braket{P_\psi} \sim v/v^2 = 1/v$; so in the presence of localized states the average IPR remains constant in the thermodynamic limit of infinite volume (it becomes volume independent), while for extended eigenstates $\braket{P_\psi} \to 0$ when $V \to \infty$. For the Dirac operator, the IPR of $\psi_n$ and $\eta_5 \psi_n$ is the same, so we can analyze only the IPR associated with positive eigenvalues \cite{RW1}. The $\text{IPR}^{-1}$, instead, measures the volume occupied by an eigenstate, so the quantity
\begin{equation}
    p_\psi = P_\psi^{-1} \times V, \hspace{30} V= N_s^3 \times N_t
\end{equation}
represents the fraction of volume occupied by $\psi$, and it is called \textit{Participation Ratio}.\\
These quantities are commonly used in Condensed Matter, where $p_\psi$ describes "the proportion of the total number of atoms in a system which contribute effectively to an eigenstate, whereas $P_\psi$ is the inverse number of orbitals contributing effectively to this state." \cite{IPR1} 

\subsection{Deconfined Phase} 
We report both the IPR and the PR for the deconfined phase
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/ipr.png}
    \textbf{(a)}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width =0.6 \textwidth]{images/pr.png}
    \textbf{(b)}
    \caption{\textbf{(a)}: Inverse Participation Ratio for the deconfined phase vs the eigenvalue $\lambda$ associated with each eigenmode. We note that the $IPR$ goes to zero, as expected, after a certain critical value $\lambda_{edge}$; this indicates that the modes become delocalized and spread over a greater volume and overlap partially each other. \textbf{(b)}: Participation Ratio for the deconfined phase, it remains constant for the lowest mode and blows up for the higher, delocalized modes.}
    \label{fig:enter-label}
\end{figure}
\noindent In the lowest region of the spectrum, IPR values suggest that the corresponding eigenmodes are more localized. Furthermore, the values seem sparse, indicating fewer distinct modes in this range or a more irregular distribution. This observation aligns with findings from previous sections, where the eigenmodes do not strictly obey a Poissonian distribution. Such deviations could be attributed to factors like the influence of a magnetic field or the impact of finite volume effects. However, at this stage, we cannot state this with certainty.

\noindent Following \cite{kovacs2}, the spatial extension of the eigenvectors can be investigated with the quantity
\begin{equation}
\label{s_psi}
    S_\psi = \left [ \frac{1}{N_t\cdot P_\psi} \right]^{1/3}
\end{equation}
where $S_\psi$ represents the average eigenmode size.\\
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/spatial_ext.png}
    
    \caption{$S_\psi$ in equation \eqref{s_psi}. It's clear that the spatial extension of the eigenstates}
    \label{fig:enter-label}
\end{figure}
Another interesting quantity that can be analyzed is the \textit{cumulative volume fill fraction}, defined as the sum of all Participation Ratio associated with eigenvalues less than a certain $\lambda$. It reflects the combined effects of spectral density, which increase if the modes spread, and the localization.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/CVFF.png}
    \caption{Cumulative volume fill fraction for the Participation Ratio in the deconfined phase}
    \label{fig:enter-label}
\end{figure}
If the eigenmodes are localized, the PR for these modes will be small (they occupy a limited region of space); as a consequence, CVFF will thus increase slowly, indicating that most of the space is not "filled" by the eigenmodes.
\subsection{Confined Phase}
For the sake of completeness, although the results are tedious and uninteresting, we report the Inverse Participation Ratio (IPR), $I_s_0$, and $S_\psi$ also for the confined phase. It is well established that in the real sector of Polyakov loop in the deconfined phase, the low-lying modes of Dirac spectrum, both for staggered and overlap discretizations, are localized up to a mobility edge $\lambda_{edge}$, which goes towards zero as the temperature is decreased. Localization phenomena seem to be connected with different behaviors of Polyakov loops \cite{RecLocMon}, which vanish in the confined case, so we expect a complete delocalization of Dirac modes, as it is evident from the behavior of IPR and Integrated ULSD
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45 \textwidth]{images/ipr_confined.png}
    \tb{(a)}
    \includegraphics[width = 0.45 \textwidth]{images/Is0confined.png}
    \tb{(b)}
    \includegraphics[width = 0.45 \textwidth]{images/spatial_ext_conf.png}
    \tb{(c)}
    \caption{ Fig. \tb{(a)}: Inverse Participation Ratio (IPR) across the confined phase spectrum showing no distinct pattern that would suggest the existence of localized states or an Anderson-like phase transition. Fig. \tb{(b)} $I_{s_0}$ computed throughout the spectrum, with the resulting behavior consistent with Random Matrix Theory (RMT) statistics for both the lower and bulk parts of the spectrum. Fig. \tb{(c)}: Spatial extension of eigenmodes seems to fluctuate within a narrow range without displaying a clear trend or pattern}
    \label{fig:enter-label}
\end{figure}
\noindent For IPR, we can see that data points are spread over the given spectral region, and the values vary within a relatively narrow band near zero. There is no clear upward or downward trend which could suggest an Anderson-like transition as $\lambda$ varies.
From $I_{s_0}$, it is clear that the statistics in all the spectral regions obey RMT, indicating that eigenmodes are extended and overlap each other.
\section{Mobility edge}
\label{mobilityedge}
The critical threshold at which the localization transition appears is the already mentioned \textit{mobility edge}. In the case of metal-to-insulator transition in the disordered quantum system, the entire spectrum of the Hamiltonian has the same statistics, and the mobility edge is represented by the strength of the disorder $W$. The spectrum of the Dirac operator, instead, has a critical value for energy determining the transition from Poisson to Random Matrix statistics. In the metal-to-insulator transition, the disorder manifests primarily in the on-diagonal terms of the Hamiltonian. In contrast, in the Dirac operator, the off-diagonal elements capture the essence of the localization properties because the on-diagonal components are zero. \\
As temperature decreases, the mobility edge within the spectrum moves closer to zero. Upon reaching a specific temperature within the crossover range, localized modes are no longer present in the spectrum, and eigenmodes become entirely delocalized. A similar pattern might be observed in the quenched theory.
Through a linear fit, the temperature corresponding to $\lambda_{edge}(T) =0$ is predictable. In the quenched theory, it's technically challenging to establish a tangible scale. Thus, the focus shifts to computing the mobility edge in relation to the Wilson gauge coupling $\beta$, and the goal is reduced to find $\lambda_{edge}(\beta) =0$ \cite{kovacs3}.
\subsection{Determination of $\lambda_{edge}$} \label{lambdaedgedetermination}
A first naive determination of the mobility edge can be performed following ref. \cite{kovacs3}. We can identify the $\lambda_{edge}$ as the eigenvalue in the spectrum where the integral \eqref{Is0} reaches its critical value $I_{s_0 cr} = 0.196$, corresponding to the point where the statistics switch from Poisson to RMT. Increasing the volume of simulations, the transition becomes sharper, and the inflection point of the curve $I_{s_0}$ can, in principle, be approximated by a straight line, so a simple linear fit in the form
\begin{equation}
\label{linearfit}
    y = ax+b
\end{equation}
is possible. This allows us to find the solution to the equation
\begin{equation}
    I_{s_0}(\lambda) = I_{s_0 crit}
\end{equation}
with more precision. We have previously emphasized the importance of carefully grouping the spectrum into bins, taking into account the variation in statistics across different regions. Narrower spectral windows, which result in a greater number of points for $I_{s_0}$, also increase the error due to the limited statistics available. By testing different spectral window widths, we can calculate the mobility edge and determine whether the fluctuations in $\lambda_{edge}$ fall within the statistical uncertainty of $I_{s_0}$.
The algorithm is straightforward:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item compute $I_{s_0}$
    \item find where $I_{s_0}$ is closest to $I_{s_0 crit}$
    \item using data points around the approximated $\lambda_{edge}$, perform a linear regression to fit the curve. Now the intersection of this curve with the critical value of $I_{s_0}$ gives us a more accurate value for $\lambda_{edge}$
\end{enumerate}
We decided to analyze a total of 20 different spectral windows in the range $0.0015 \le \Delta \lambda \le 0.006$. Obviously, the unfolding algorithm is less accurate the smaller $\Delta \lambda$ is due to the limited statistics available. Here we report some values:

{
\begin{table}[H]
\vspace{0.5cm}
\hspace*{1.2cm}
\begin{minipage}{0.25\textwidth}
    \centering
    \rowcolors{2}{lightblue}{lightgreen}
    \begin{tabular}{||p{2cm}|p{2cm}||}
    \hline
    \multicolumn{1}{|c|}{$\Delta \lambda$} & \multicolumn{1}{c|}{$\lambda_{edge}$} \\
   \hline
    1.50e-03 & 1.720e-02 \\
    \hline
    1.84e-03 & 1.615e-02 \\
    \hline
    2.18e-03 & 1.566e-02 \\
    \hline
    2.53e-03 & 1.558e-02 \\
    \hline
    2.87e-03 & 1.519e-02 \\
    \hline
    3.21e-03 & 1.517e-02 \\
    \hline
    3.55e-03 & 1.503e-02 \\
    \hline
    3.89e-03 & 1.484e-02 \\
    \hline
    4.24e-03 & 1.499e-02 \\
    \hline
    4.58e-03 & 1.520e-02 \\
    \hline
    
    \end{tabular}
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.25\textwidth}   
    \centering
    \rowcolors{2}{lightblue}{lightgreen}
    \begin{tabular}{||p{2cm}|p{2cm}||}
    \hline
    \multicolumn{1}{|c|}{$\Delta \lambda$} & \multicolumn{1}{c|}{$\lambda_{edge}$} \\
    \hline
    4.92e-03 & 1.591e-02 \\
    \hline
    5.26e-03 & 1.523e-02 \\
    \hline
    5.61e-03 & 1.501e-02 \\
    \hline
    5.95e-03 & 1.472e-02 \\
    \hline
    6.29e-03 & 1.494e-02 \\
    \hline
    6.63e-03 & 1.498e-02 \\
    \hline
    6.97e-03 & 1.524e-02 \\
    \hline
    7.32e-03 & 1.523e-02 \\
    \hline
    7.66e-03 & 1.566e-02 \\
    \hline
    8.00e-03 & 1.576e-02 \\
    \hline
    \end{tabular}
\end{minipage}
\vspace*{0.6cm}
 \caption{\label{Mmmatafott} Mobility edges calculated for various spectral regions of the unfolded spectrum, calculated with the algorithm mentioned above, re-adapted from Ref. \cite{kovacs3}. The first two values can be excluded due to lack of statistics in the corresponding $\Delta \lambda$}
 \end{table}
}

\noindent Calculating naively the mean and the standard error of these values, we get the estimate of
\begin{equation}
    \lambda_{edge} = 0.01524(34)
\end{equation}
We have excluded the first two values due to the low number of eigenvalues falling in the corresponding spectral regions.
Another way to find the mobility edge could be through the inflection point of the Inverse Participation Ratio, although it is not the best method, considering that PR and IPR are intuitive quantities. However, we can try to obtain a value and compare it with that obtained with the algorithm already mentioned. What we can do is perform a polynomial fit of the IPR and PR. By finding the roots of the second derivative polynomial (i.e., values of $x$ for which 
 $f''(x) =0$), we can pinpoint the value for $\lambda$ where inflection points may occur. With this technique, we obtain a value of $\lambda_{edge} \approx 0.01708$, which is $5 \sigma$ away from the previous value, to the point of being considered an outlier. 
 % (\textit{potrei rivedere come plotto gli autovalori nel caso dell' IPR, per Is0 considero la media in ogni bin, qui considero la media di tutti gli autovalori nella stessa posizione in tutte le configurazioni...})
\section{Topological properties}
In the final part of our analysis, we investigate the relationship between topological structures, specifically instantons and anti-instantons, and the phenomenon of localization. We aim to determine whether the presence of an external magnetic field could affect the topological structures of gauge configurations and potentially suppress topological fluctuations, leading to a change in the localization of the eigenstates.\\
\subsection{Topological charge definition}
Topological charge $Q$ of a gauge configuration is defined as the integral of the topological charge density
\begin{equation}
    Q = \int d^4 x q(x)
\end{equation}
where in the continuum Euclidean formulation 
\begin{equation}
    q(x) = \frac{1}{32\pi^2}\epsilon_{\mu\nu\rho\sigma} \Tr \{ G_{\mu\nu} G_{\rho\sigma}\}
\end{equation}
on the lattice we have
\begin{equation}
    Q= a^4 \sum _x q_L(x)
\end{equation}
where the operator $q_L$ can be defined in various ways and depending on its definition it can be affected by lattice artifacts and could not assume an exactly integer value.\\
The simplest definition of $q_L$ is 
\begin{equation}
    q_L^{plaq} = \frac{1}{32\pi^2} \epsilon_{\mu\nu\rho\sigma} \Tr \{G_{\mu\nu}^{plaq} G_{\rho\sigma}^{plaq}\}
\end{equation}
where the field strength tensor $G_{\mu\nu}^{plaq}$ is given by the simple gauge invariant plaquette. The lattice artifacts are of order of $\mathcal{O}(a^2)$ and it is computationally less expensive with respect to the most common definition of the topological charge density via the clover definition
\begin{equation}
\label{qL}
    q_L^{clov} = \frac{1}{32\pi^2} \epsilon_{\mu\nu\rho\sigma} \Tr \{G_{\mu\nu}^{clov} G_{\rho\sigma}^{clov}\}
\end{equation}
where 
\begin{equation}
\begin{split}
    G_{\mu\nu}^{clov}(x) &=  \frac{\Im}{4}[U_\mu(x) U_\nu(x+a\hat{\mu}) U_\mu^\dagger(x+a\hat{\nu}) U_\nu^\dagger(x) + U_\nu(x) U_\mu^\dagger(x-a\hat{\mu}-a\hat{\nu})U_\nu^\dagger(x-a\hat{\mu})U_\mu(x-a\hat{\mu}) \\
    &+U_\mu^\dagger (x-a\hat{\mu})U_\nu^\dagger(x-a\hat{\nu}-a\hat{\mu}U_\mu (x-a\hat{\mu}-a\hat{\nu})U_\nu(x-a\hat{\nu})\\
    &+ U_\mu^\dagger(x-a\hat{\mu})U_\nu^\dagger(x-a\hat{\mu}-a\hat{\nu})U_\mu(x-a\hat{\mu}-a\hat{\nu})U_\nu(x-a\hat{\nu})\\
    &+ U_\nu^\dagger(x-a\hat{\nu})U_\mu(x-a\hat{\nu})U_\nu(x+a\hat{\mu}-a\hat{\nu})U_\mu^\dagger(x)] 
    \end{split}
\end{equation}

This definition already has corrections of order $\mathcal{O}(a^2)$. Improving $q_L$ with discretization errors of order $\mathcal{O}(a^4)$ is also possible combining the latter definition with the horizontal and vertical $2\times 1$ and $1\times 2$ Wilson loops, through the relation
\begin{equation}
\label{qimproved}
    q_L^{imp} = c_0 q_L^{clov}+c_1 q_L^{rect}
\end{equation}
where 
\begin{equation}
\label{rect}
    \begin{split}
    G_{\mu\nu}^{rect}(x) &= \Im \left\{ \frac{1}{8} \left[ 
U_\mu(x)U_\nu(x + a\hat{\mu})U_\nu(x + a\hat{\mu} + a\hat{\nu})U^\dagger_\mu(x + 2a\hat{\nu})U^\dagger_\nu(x + a\hat{\nu})U^\dagger_\nu(x) \\
&+ U_\nu(x)U_\nu(x + a\hat{\nu})U^\dagger_\mu(x - a\hat{\mu} + 2a\hat{\nu})U^\dagger_\nu(x - a\hat{\mu} + a\hat{\nu})U^\dagger_\nu(x - a\hat{\mu})U_\mu(x - a\hat{\mu}) \\
&+ U^\dagger_\mu(x - a\hat{\mu})U^\dagger_\nu(x - a\hat{\mu} - a\hat{\nu})U^\dagger_\nu(x - a\hat{\mu} - 2a\hat{\nu})U_\mu(x - a\hat{\mu} - 2a\hat{\nu})U_\nu(x - 2a\hat{\nu})U_\nu(x - a\hat{\nu}) \\
&+ U^\dagger_\nu(x - a\hat{\nu})U^\dagger_\nu(x - 2a\hat{\nu})U_\mu(x - 2a\hat{\nu})U_\nu(x + a\hat{\mu} - 2a\hat{\nu})U_\nu(x + a\hat{\mu} - a\hat{\nu})U^\dagger_\mu(x) \\
&+ U_\mu(x)U_\mu(x + a\hat{\mu})U_\nu(x + 2a\hat{\mu})U^\dagger_\mu(x + a\hat{\nu} + a\hat{\mu})U^\dagger_\mu(x + a\hat{\nu})U^\dagger_\nu(x) \\
&+ U_\nu(x)U^\dagger_\mu(x - a\hat{\mu} + a\hat{\nu})U^\dagger_\mu(x - 2a\hat{\mu} + a\hat{\nu})U^\dagger_\nu(x - 2a\hat{\mu})U_\mu(x - 2a\hat{\mu})U_\mu(x - a\hat{\mu}) \\
&+ U^\dagger_\mu(x - a\hat{\mu})U^\dagger_\mu(x - 2a\hat{\mu})U^\dagger_\nu(x - 2a\hat{\mu} - a\hat{\nu})U_\mu(x - 2a\hat{\mu} - a\hat{\nu})U_\mu(x - a\hat{\mu} - a\hat{\nu})U_\nu(x - a\hat{\nu}) \\
 &+ U^\dagger_\nu(x - a\hat{\nu})U_\mu(x - a\hat{\nu})U_\mu(x - a\hat{\nu} + a\hat{\mu})U_\nu(x + 2a\hat{\mu} - a\hat{\nu})U^\dagger_\mu(x + a\hat{\mu})U^\dagger_\mu(x)
\right]\right\}.
  \end{split}
\end{equation}
and the two constants satisfy the relation
\begin{equation}
    c_0+8c_1 = 1
\end{equation}
and $q_L^{rect}$ is written as in eq. \eqref{qL}, where the field strength tensor is given in the form $G_{\mu\nu}^{rect}$ (see fig. \ref{clovrect}).
Here a sketch of the three definitions of the field strength tensor using various Wilson loop extensions and orientations \cite{topo2}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/Gmunu.png}
    \caption{Various definitions of $G_{\mu\nu}$. In the rectangle clovers is such that $G_{\mu\nu}^{rect} = G_{\mu\nu}^{rect\hspace{2} 1}+G_{\mu\nu}^{rect\hspace{2} 2}$}
    \label{clovrect}
\end{figure}
The total topological charge related to each configuration is thus
\begin{equation}
\label{QL}
    Q_L = \sum_{x} q_L(x)
\end{equation}
\subsection{Smoothing algorithms}
To minimize or eliminate the nonphysical UV fluctuations of the gauge fields, where the UV cut-off is dictated by the lattice spacing, we can use some smoothing techniques, such as cooling, gradient flow, stout smearing. Indeed, in contrast to the continuum limit, the lattice definition of topological charge and related topological observables are influenced by UV fluctuations, necessitating renormalization \cite{gradientflow}. This can be achieved both via renormalization techniques or smoothing the gauge field. In the former, the correct definition of $Q$ can be recovered by subtracting additive and multiplicative renormalization constants for unsmoothed gauge configurations. In smoothing procedures, instead, the gauge links $U_\mu$ are substituted with other $SU(3)$ group elements which minimize the action. We will analyze both gradient flow and cooling smoothing algorithms. The cooling method is based on the local minimization of the action, and it is structured through discrete steps; gradient flow is instead governed by differential equations integrated via, e.g., Runge Kutta method. In this way, one has more analytical control over the procedure.
\subsection{Gradient Flow}
We introduce a fictitious evolution time $\tau$, related to the cooling steps as $\tau = n_c/3$ (?).
The gradient flow is the solution of the flow equation
\begin{equation}
\begin{split}
\label{flowequation}
    \dot{V}_\mu (x, \tau)= -g_0^2 \partial_{x, \mu}[S_G(V(\tau))] V_\mu(x, \tau)\\
    V_\mu(x, 0) = U_\mu(x)
\end{split}
\end{equation}
The action derivative is defined in terms of the generators of the $SU(3)$ algebra
\begin{equation}
    \begin{split}
        \partial_{x, \mu} S_G  = i\sum_a T_a \frac{d}{ds} S_G\left( e^{isX_a} \right) \\
        \equiv i\sum_a T_a \partial_{x, \mu}^{(a)}S_G(U) \Bigg|_{s=0}
    \end{split}
\end{equation}
with
\begin{equation}
    X_a (y, \nu) =
 \begin{cases}
         T_a & \text{ if } (y, \nu)=(x, \mu) \\
         0 & \text{ else }
\end{cases}
\end{equation}

Introducing the notation $\Omega_\mu = U_\mu(x) X_\mu^\dagger(x)$, where $X_\mu$ is the staple surrounding $U_\mu$, we obtain \cite{gradientflow}
\begin{equation}
    \partial^{(a)}_{x, \mu} S_G(U)(x) = \frac{2}{g_0^2} \Im \Tr(T_a\Omega_\mu)
\end{equation}
\begin{equation}
    g_0^2 \partial_{x, \mu} S_G(U)(x) = \frac{1}{2} \left(\Omega_\mu(x) -\Omega_\mu^\dagger(x) \right)-  \frac{1}{6} \Tr \left( \Omega_\mu(x)-\Omega_\mu^\dagger \right)
\end{equation}
which is traceless antihermitean by construction. Now numerical integration of \eqref{\flowequation} is possible. Choosing an integration step $\epsilon$ of the order $\mathcal{O}(10^{-2})$, with a maximal time extension $\tau \sim 10$, using a RK at third order, it is possible to integrate equation \eqref{flowequation} as suggested in appendix C of Ref. \cite{topo4}. It is possible to improve the staple calculus using rectangular staples (see eq. \eqref{rect})
\begin{equation}
    X_\mu (x) = c_0 X_\mu^{plaq}+c_1 X_\mu^{rect}
\end{equation}

\subsection{Cooling}
The idea is the same as the gradient flow: moving iteratively the link variables $U_\mu$ of the entire configuration toward the minimum of the action. The local action is given by
\begin{equation}
    \Re \Tr[1-U_\mu X_\mu^\dagger]
\end{equation}
so the minimization consists in finding a new matrix $\Tilde{U}_\mu \in SU(N)$ which maximizes
\begin{equation}
    \Re \Tr[\Tilde{U}_\mu X_\mu^\dagger]
\end{equation}
In the case of $SU(2)$, this maximization is achieved by the substitution
\begin{equation}
\label{U->U'}
    U_\mu \to \frac{X_\mu(x)}{\sqrt{\det{X_\mu}}}
\end{equation}
using the feature that a sum of products of $SU(2)$ matrices being an $SU(2)$ element when divided by the square root of its determinant \cite{cooling1}. In $SU(3)$ group this property is lost. One such maximization is reached using a Cabibbo-Marinari approach \cite{gradientflow, cabibbo} iterating the procedure of eq. \eqref{U->U'} on each subgroup $SU(2)$ covering the $SU(3)$ group. As we can argue, a cooling step substitutes the gauge link $U_\mu$ with $X_\mu$ reprojected into the $SU(3)$ group. The projection operation can be thought of as "pushing" the matrix back onto the group manifold.\\
In the following, we report the values of the topological charge for a small ensemble of $10$ gauge configurations, during $16$ steps of cooling for each one
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/topodec20.png}
    \includegraphics[width = 0.7 \textwidth]{images/topoconf20.png}
    \caption{Topological charges during cooling steps for the first 10 gauge configurations, for deconfined (right) and confined (left) phases. After a certain number of cooling steps, $Q$ stabilizes on integer or near-integer values. In general, the smaller the spacing, the lower the number of smoothing steps needed to separate the various topological sectors.}
    \label{Qcharge}
\end{figure}
\noindent After the cooling process, fluctuations caused by UV are removed from gauge configurations. This reveals the underlying vacuum structure's topological feature and the topological charge measured becomes constant. However, this only applies in the continuum limit, where smoothing procedures lead to stable integer values for Q as topological sectors are well-separated. In discrete formulations, this does not hold exactly, as seen from the previous plot. Too many smoothing steps could erase any non-trivial objects, preventing S_G from reaching its minimum. We obtained our results for the pure gauge case using a cooling algorithm written in C++.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/wcool.png}
    \includegraphics[width = 0.4 \textwidth]{images/qcool.png}
    \caption{Left: The pure gauge action $S_G$ driven towards its minimum during cooling. Right: topological charge calculated using eq. \eqref{qimproved} during cooling steps, for 4 different gauge configurations. The simulation has a very small volume of $V=10^3 \times 8$, which limits the exploration of topological sectors beyond a value of 0. After 100 heat-bath steps, for $\beta \sim 6$--deconfined phase--the system is cooled down}
    \label{fig:enter-label}
\end{figure}
\subsection{Susceptibilities}
Following \cite{gradientflow}, in order to obtain an integer value for $Q$ we can perform a redefinition, through a constant value $\alpha$
\begin{equation}
\label{qcorr}
    Q = \text{round}(\alpha Q_L)
\end{equation}
with $\alpha$ chosen such that the quantity
\begin{equation}
\label{minimize}
    \left \langle(Q_L-\text{round}(\alpha Q_L))^2 \right \rangle
\end{equation}
% is minimized \cite{gradientflow}. This is not a renormalization, but simply a method to calibrate a continuous distribution of a quantized variable.\\ 
is minimized. After this minimization, we consider, for each configuration, the value of the topological charge after $16$ cooling steps and calculate the topological susceptibility for the two phases as
\begin{equation}
    \chi = \frac{\braket{Q^2}}{N_t N_s^3 a^4}
\end{equation}
We found
\begin{table}[H]
    \centering
    \begin{tabular}{||c|c|c||}
    \hline
    \multicolumn{1}{|c|}{\textit{phase}} & \multicolumn{1}{c}{$a^4 10^5 \chi $} & \multicolumn{1}{|c|}{$\alpha$}\\
    \hline
    \cellcolor{lightblue}\text{\ssmall confined} &6.120(25) &  1.006 \\
    \hline
        \cellcolor{lightred}\text{\ssmall deconfined} & 1.503(13) &  1.043 \\
        \hline
    \end{tabular}
    \caption{Topological susceptibilities and the parameter $\alpha$, calculated with eq. \eqref{minimize}, for the two phases.}
    \label{chi}
\end{table}
Below we report the values $Q$ from eq. \eqref{qcorr} and $QL$ of eq. \eqref{QL} across all configurations, for both phases.
\begin{figure}[H]
    \centering
\includegraphics[width = 0.45 \textwidth]{images/topochargealongdeconf.png}
\includegraphics[width = 0.45 \textwidth]{images/topochargealongconf.png}
    \caption{Comparison between original $Q$, after 16 cooling steps, and the optimized one. The spread of points around zero in the confined scenario indicates a higher degree of fluctuation in topological charge, which, in this phase, is not well defined.}
    \label{fig:enter-label}
\end{figure}
As we note from the figure below,  
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5 \textwidth]{images/pqphases.png}
    \caption{The distribution of $Q$ optimized, across both phases. We minimize the quantity in eq. \eqref{minimize} using a simple scalar minimization tool written in Python. It's clear the presence of a narrow peak around zero in the deconfined phase.}
    \label{fig:enter-label}
\end{figure}
\subsection{Localization \& Topology}

We remember that the topological charge is defined as the difference between the left and right-handed zero fermionic modes
\begin{equation}
\label{QRL}
    Q = n_L -n_R
\end{equation}
Any instanton field carrying a topological charge $Q$ is related to a change in the axial current expressed as a divergence via 
\begin{equation}
\label{axialanomaly}
    \partial_\mu j^5_\mu = 2 \frac{N_F g^2}{32\pi^2} F_{\mu\nu}^a \Tilde{F}_{\mu\nu}^a
\end{equation}
with 
\begin{equation}
\label{axialcurrent}
    j_\mu^5 = \Bar{\psi}\gamma_\mu\gamma_5 \psi
\end{equation}
which is classically conserved
\begin{equation}
    \partial_\mu j^5_\mu =0
\end{equation}
because of the invariance of the theory under $U(1)_A$ axial transformation.
The change in the axial current $\Delta Q_5$ is related with $Q$ via
\begin{equation}
    \Delta Q_5 = \int d^4 x \partial_\mu j_\mu^5 =2N_F Q
\end{equation}
The axial anomaly \eqref{axialanomaly} involves the existence of zero fermionic modes associated with localized states \cite{Topoloc}.\\
A question arises spontaneously: what must be the nature of the gauge configurations to explain the phenomenon of localization of quark modes? Or, equivalently, what are the origins of delocalized eigenmodes in the confined picture below the crossover temperature? A possible speculation, as already mentioned, could be the presence in the QCD vacuum structure of a dense "soup" of instantons and anti-instantons, which induce approximate zero modes in the Dirac spectrum (approximate because they aren't the exact solution of the equation of motion). These modes interact and mix together, causing the $\chi SB$ through the Banks-Casher relation (eq \eqref{psibarpsi}) \cite{bankscasher}. When the system is heated up, its temporal size shrinks. Once this size gets as small as the size of typical instantons, they are being squeezed, and their population density decreases. So does the topological susceptibility (as we can see in Table \ref{chi}): the system becomes less sensitive to a change in its topological structure. \\
Separating the topology-related eigenmodes from the rest of the spectrum is a non-trivial task. One such way is to look at the spectral density $\rho(\lambda)$: the modes produced by the dilute gas of instantons in the deconfined phase show a bump in $\rho(\lambda)$ for both overlap and staggered discretizations \cite{kovacs3, Topoloc}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/spectral_density.png}
    \caption{Spectral density of the near-zero modes in the deconfined phase, calculated via KDE. The colored area represents the spectral density until the mobility edge is calculated in the previous sections.}
    \label{fig:enter-label}
\end{figure}
\noindent We note that the bump is not visible as we expect due to the non-perfectly Poissonian statistics of our data. This behavior could be caused by the presence of the magnetic field, which, in some way, could influence the topological properties of the gauge configurations, causing a partial overlap of quark modes.\\
Under the assumption that instantons form a dilute gas in the deconfined region, it is presumed that the interactions between topological objects are minimal to the point of being negligible. If this is the case, the total number of topological structures in the vacuum is equal to the susceptibility in a lattice volume $V$ \cite{instantons}
\begin{equation}
    N_{\Bar{I}I} = \braket{Q^2}
\end{equation}
where the mean is over all configurations. Furthermore, the susceptibility estimates the number of near-zero modes of the Dirac operator. To better explore this fascinating scenario, further investigations are needed, changing the parameters of the simulations as the magnetic field, the volume, and the temperature.

\subsection{The Chiral Magnetic Effect}
The CME describes the generation of an electric current along an external magnetic field in a chiral medium, where there is an imbalance between left-handed and right-handed fermions. This imbalance, a manifestation of the chiral anomaly, leads to a separation of electric charge along the axis of the magnetic field. This effect is topologically protected and non-dissipative.\\
During high-energy collisions, light $u$ and $d$ quarks are considered massless and have magnetic moments that align with their momentum. If a strong external magnetic field is applied, the moments of the quarks align with the field, and the quarks move parallel to it. In a state of equilibrium, left- and right-handed quarks balance each other out, and no net electric current is generated along the field. However, an imbalance in chirality between left- and right-handed quarks (see eq. \eqref{QRL}) leads to an electric current along the magnetic field. Chirality fluctuations are caused by transitions between different vacua, particularly at high temperatures where chiral condensate decreases and chirality fluctuations intensify \cite{CME}.
Chiral anomaly-induced currents can modify the behavior of the localized states. However, for a deeper understanding of the CME and its implications on the localization phenomenon, it is crucial to conduct further investigations by varying parameters such as the magnetic field, volume, and temperature.
\section{On the magnetic field}
As a conclusive discussion, we will remark and resume some essential observations about the presence of $B$ in our simulations.
\subsection{FSS}
To confirm the effective first-order transition, it is necessary to perform a Finite-Size Scaling analysis. For the unrenormalized disconnected up-quark chiral susceptibility, a scaling function of the form
  \begin{equation}
        \chi_u/N_L^{\gamma/\nu} = \phi\left( (\beta-\beta_c)N_L^{1/\nu} \right)
    \end{equation}
can be employed. The correct scaling is observed for first-order indices, $\nu = 1/3$ and $\gamma =1$.
It was impossible to study the nature of the transition at $eB=9$ $\text{GeV}^2$ along the same line of constant physics due to the limitations of the fixed scale approach and the available computational resources. However, it is acknowledged that a first-order transition is quite stable, even with small parameter variations. To cross the critical line, a fine-tuning approach can be adopted. This approach was initiated from a simulation set near the transition with regard to the temperature and magnetic field. The value of $\beta$ was modified to trigger the transition, which allowed for a feasible finite-size scaling analysis, maintained accuracy, and definitively indicated a first-order transition.
\subsection{Updates}
Key observations include the catalysis of $\chi$SB, notably enhanced in the presence of a magnetic field, and the lowering of the confinement energy scale, $\Lambda_{QCD}$. 
% Understanding these phenomena at zero temperature is crucial for advancing our comprehension of these effects.

\noindent Several open questions remain on this topic. One of the most intriguing is whether a critical magnetic field, $B_c$, exists at zero temperature, which might disrupt the confining properties of QCD, potentially leading to an anisotropic deconfinement. If this were to occur, it may affect the localization properties of low modes. Furthermore, the introduction of a large magnetic field is expected to produce additional UV effects. For instance, the maximum flux across a lattice plaquette sets a limit of $eB \le 2\pi/a^2 \sim 18\text{GeV}^2$ for a lattice spacing of $a = 0.114$ fm.

\noindent A significant aspect of this research involves understanding the nature of the QCD phase transition under different magnetic field strengths. The disconnected chiral susceptibility, as calculated in previous studies, sheds light on the order of the transition. At $eB = 4\text{ GeV}^2$, the transition appears to be a crossover, evidenced by the smooth drop of the chiral condensate with temperature. However, at $eB = 9 \text{ GeV}^2$, indications of a first-order transition emerge.

\noindent Cutoff effects become particularly relevant at $eB \sim 9 \text{ GeV}^2$, where lattice artifacts must be carefully considered. 
% After appropriate continuum extrapolation, it appears that while the transverse string tension may saturate, the longitudinal string tension is significantly reduced and might even vanish at higher magnetic fields. Similar results have been observed in the strange quark number susceptibility, where the jump in susceptibility is stable or even more pronounced on finer lattices.

\noindent The critical temperature's behavior as a function of the magnetic field strength is another area of interest. It continues to decrease with increasing $eB$, raising questions about the existence of a lower bound.

% \noindent In the confined phase, the static quark-antiquark potential is strongly anisotropic. At a temperature of $T = 86 \text{MeV}$ and $eB = 9 \text{GeV}^2$, the potential seems compatible with deconfinement, suggesting significant changes in confinement properties across the transition region.
\noindent The future of this research could involve investigating whether $T_c(B)$ reaches zero at some large $eB_c \sim 20 \text{GeV}^2$, a scale that might be natural for $N_f = 2+1$ QCD \cite{Bdelia}.

\noindent Looking ahead, the critical endpoint in the $T-B$ plane holds great promise for understanding the physics of the Early Universe. Future simulations aimed at precisely locating this endpoint, along with studies at zero temperature and larger magnetic fields, could clarify the existence of a finite $B_c$ and whether $T_c$ reaches zero at $B_c$. Additionally, exploring the properties of the two metastable phases by measuring other observables, such as electric conductivity, could offer further insights into the complex interplay between temperature, magnetic field strength, and QCD phases.

% \subsection{Some questions}

% Questions:
% \begin{enumerate}[label=\textbf{\arabic*}.]
%     \item diagonalization algorithm
%     \item lattice spacing
%     \item intensità di $\textbf{B}$
%     \item Dirac string piercing plaquettes
%     \item fase U(1) $\ll 2\pi$, perché? errors and perturbative approach
%     \item inserire $\Vec{B}$ in SU(3) e vedere cosa succeed ai topoloni?
%     \item domande sul cooling
%     \item cosa eliminare e/o modificare
%     \item appendici
% \end{enumerate}

% \subsection{Notes}
% see also 
% "We show that in larger spatial volumes the transition
% becomes sharper and most likely in the thermodynamic
% limit it becomes a genuine phase transition"\\
% "To understand the nature of the transition it is crucial
% to consider the spatial volume dependence of spectral and
% wave function statistics. For this reason we also repeated
% some simulations on different spatial volumes. "\\
% "The question we ask here is whether such a
% transition also occurs in real QCD with light dynamical
% quarks. This is a non-trivial question since light quarks suppress low Dirac modes through the fermion determinant in the functional integral and in the quenched case
% it is exactly the lowest Dirac modes that are localized."\\
% "Even in the case of
% Anderson transitions, however, a sharp transition is expected only in the thermodynamic limit when the spatial
% size of the system, $N_s$, goes to infinity."\\
% ""
% The normalization factor $6*N_s^3*N_t$ which compare in the action is the total number of plaquettes of the lattice.
% \cite{kovacs} \\
% see also \cite{UniversalAnderson}, \cite{AndersonHighTemperature}
% \section{Localization at the Roberge-Weiss point}
