\chapter{Conclusions}
In recent years, there has been an increasing interest in studying Quantum Chromodynamics in the presence of strong magnetic fields. There is experimental evidence that shows the existence of fields in different scenarios, including high-energy particle physics (like in non-central heavy ion collisions) and astrophysical phenomena. An example of this is magnetars, which are neutron stars with strong magnetic dipole fields generated under specific helicity conditions a few seconds before the gravitational collapse that forms the star. Strong magnetic and chromo-magnetic fields are expected to be produced during the early stages of the universe in strong and electroweak phase transitions.\\
Adding a $U(1)$ phase in one direction can efficiently incorporate magnetic fields into lattice formulations. This method is relatively simple and does not involve some of the more complex technical challenges, such as the sign problem encountered when dealing with the baryon chemical potential. The relationship between magnetic fields and other non-perturbative phenomena is not yet fully understood. This includes their potential impact on the Anderson-like localization transition seen in the lower part of the Dirac spectrum.\\ It is known that the coupling of the Dirac operator with a non-Abelian background can experience a transition from localized to extended states, similar to what happens in condensed matter in the presence of a random potential with a specific strength of disorder. This second-order transition takes place at the same finite temperature as the deconfinement transition and the restoration of chiral symmetry, suggesting that these non-perturbative effects share a common origin. In addition, high values of the magnetic field can induce a first-order phase transition that corresponds to a deconfinement transition. This is shown by analyzing the behavior of the string tension. The question we are considering is whether these two phenomena are in some way interconnected.\\
In this thesis, we conducted an analysis of the Dirac spectrum under the influence of a background magnetic field. The aim was to determine if the localization properties in the low part of the spectrum are affected and to identify any possible links with the topology of the underlying gauge fields.\\
Chapter 2 introduces the fundamental concepts of Yang-Mills theories on a lattice. It discusses the exciting findings from simulations of pure gauge theories and explains different numerical algorithms for updating field configurations even when dynamical quarks are present. Additionally, we include a detailed analysis of the phase diagram of QCD in the presence of a magnetic field. \\
In Chapter 3, we created Hamiltonians for the three Wigner-Dyson distributions. We checked that there was eigenvector localization for various levels of disorder strength. Then, we performed a Multifractal FSS analysis, which was implemented in the same manner for both CM and the Dirac operator on $SU(3)$. We also examined some findings from the literature on the Anderson QCD transition and looked into possible reasons why localization happens. Previous literature on the Anderson transition for the Dirac spectrum is also presented.\\
Finally, we analyzed the Dirac spectrum using various statistical techniques, finding evidence of the localization also in the presence of $B$. Upon analyzing the distribution of spacings in the unfolded spectrum, it became apparent that a perfect realization of the Anderson transition is not observed. This suggests that the interplay between the magnetic field and the spectral properties of the Dirac operator is more complex than previously thought, and requires further investigation.\\
\noindent It is worth noting that the Poissonian behavior is expected only in infinite volume limits. Localized modes correspond to eigenvalues with Poissonian statistics because of the behavior of gauge field fluctuations in lattice configurations. Modifying the gauge fields within a small region of space, the localized modes situated elsewhere in the lattice will be minimally affected by this change. Only the localized modes near the fluctuation will significantly feel its impact.
In a scenario with multiple localized modes and various gauge field fluctuations, each localized mode is primarily influenced by the fluctuations within its immediate surroundings. Since these field fluctuations are known to have short-range correlations, and localized modes at high temperatures are sparse and spatially distant from each other, there is little correlation between the fluctuations of different eigenvalues. This phenomenon highlights the localized nature of these modes and their independence in terms of response to local changes in the gauge fields. It underscores the relationship between the gauge fields' topological structure and the system's spectral properties. \\
In a high-temperature regime and with a sufficiently large volume, for example, $N_s = 32$, $N_t = 8$ as in \cite{kovacs}, the distribution of the ULSD and the behavior of $I_{s_0}$ align with Poissonian statistics. Given that our volumes are larger, we must consider other reasons for the occurrence of partially overlapped states, even in the lower spectrum. One possible explanation is the remnants of taste symmetry, an artifact of the staggered operator. In the continuum limit, the staggered operator does not describe a single Dirac fermion, but rather four, making the spectrum become four times degenerate. This is why the fourth root of the determinant is taken. Quartets can distort the Poissonian distribution: pairs of nearby modes do not fluctuate independently because they are approximately degenerate pairs of modes. They tend to fluctuate together and maintain a distance dependent on the lattice spacing, rather than fluctuating as one would expect for independent modes. A technical complication lies if we take the continuum limit of infinite volume! \\
Another potential explanation for the deviation from perfect Poissonian statistics could be the interaction between the non-trivial topological fluctuations of gauge fields and the strong $B$.\\
%--------------------magnetic B-------------------
The magnetic field acts as a catalyst on the Dirac operator's spectrum in a specific gauge configuration, increasing the density of low-energy modes and enhancing the condensate. This influence aligns with Magnetic Catalysis (MC): The valence condensate increases with the magnetic field at all temperatures, as calculated by averaging over configurations in the fermionic determinant at zero magnetic fields. However, when transitioning from the valence to the full condensate by incorporating a nonzero magnetic field in the determinant, configurations with significant spectral density alterations near the zero point are more heavily suppressed. This phenomenon promotes Inverse Magnetic Catalysis (IMC).
Given that the magnetic field's interaction with the gauge field is mediated indirectly via the fermionic determinant, the dynamical effect plays a pivotal role in the observed alterations to the theory's confining properties, as evidenced in variables such as the Polyakov loop expectation value and the static quark-antiquark potential \cite{magneticmatteo}.

% From the discussion, it's evident that two primary challenges must be addressed to comprehensively understand the impact of an external magnetic field in QCD. 

The first challenge involves unraveling the precise mechanism behind the increased low-mode density of the Dirac operator in the presence of a magnetic field. This interaction is the essence of the Chiral Magnetic Effect.
% Under a strong magnetic field, the magnetic moments of quarks align along the field's direction. Specifically, in light or massless quarks, this alignment leads to left-handed quarks moving in the direction of the field, while right-handed quarks move oppositely. As a result, an imbalance between left-handed and right-handed quarks creates a net electric current $j_\mu = \overline{\psi}(x) \gamma_\mu \psi(x)$ which aligns with the magnetic field. The CME not only induces a longitudinal electric current but also contributes to the spatial separation of electric charges. Significantly, the CME can also manifest locally, further illustrating the intricate dynamics at play between magnetic fields, quark chirality, and the topological properties of gauge fields. As pointed out in the last chapter, we run our simulation on the edge of the first-order phase transition induced by the strong magnetic field \\
When utilizing the gluonic definition of the topological charge in QCD studies, it becomes necessary to employ an ultraviolet (UV) filter to remove short-range fluctuations of the topological charge $Q$. To achieve this, a cooling algorithm is typically implemented. Our findings indicate a significant decrease in topological susceptibility in the deconfined phase, aligning with the expectations of an instanton gas model. However, the precise manner in which the magnetic field affects the gluonic background remains unclear.\\
% \textbf{Cambiare la temperatura e vedere come varia la distribuzione e/o mobility edge}.\\
It is necessary to conduct further simulations that involve modifying key parameters, such as increasing the strength of the magnetic field or changing the temperature by adjusting the time extension of the lattice. Changing the orientation of the magnetic field could be another interesting approach.\\ 
The transition is still a crossover at the lower bound of $4 \text{ GeV}^2$, while at the higher value investigated, $eB =9 \text{ GeV}^2$, the transition is of the first order. This change could help to determine the shift of the mobility edge across the spectrum. The mobility edge may be pushed towards zero when a magnetic field is present. As a result, modes around zero require a higher spectral density to distinguish the localization caused by instantons from other effects. Better statistics and higher-quality data are also essential to analyze this emerging and fascinating phenomenon coherently.