\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{braket}
\usepackage[english]{babel}
\usepackage[options]{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{bbold}
\usepackage{breqn}
\usepackage{dsfont}
\usepackage{float}
\usepackage{titlesec}
\usepackage[square]{natbib}
\setcitestyle{square}
\usepackage[toc,page]{appendix}
\usepackage{amsmath,amssymb,mathrsfs, mathtools}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{amssymb, amsmath}
\usepackage{centernot}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{unicode-math}


\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=black
}
\newcommand{\red}[1]{\textcolor{\red}{#1}}
\newcommand{\fsl}[1]{{\centernot{#1}}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\det}{det}
\DeclareMathOperator{\diag}{diag}
\title{Master's thesis in Sparapallette}
\author{Gennaro Calandriello}
\date{Gennajo 2023}

\begin{document}
\maketitle
\tableofcontents
\section{Various syntax}
How to split an equation on 2 lines

\begin{dmath}
  Q(\lambda,\hat{\lambda}) = -\frac{1}{2} P{(O \mid \lambda )} \sum_s \sum_m \sum_t \gamma_m^{(s)} (t) \left( n \log(2 \pi ) + \log \left| C_m^{(s)} \right| + \left( \mathbf{o}_t - \hat{\mu}_m^{(s)} \right) ^T C_m^{(s)-1} \left(\mathbf{o}_t - \hat{\mu}_m^{(s)}\right) \right)
\end{dmath}

More equations in the same environment:

\begin{equation} \label{eq1}
\begin{split}
A & = \frac{\pi r^2}{2} \\
 & = \frac{1}{2} \pi r^2
\end{split}
\end{equation}


Lateral bar:
\begin{equation}
    I=\left. \frac{\partial}{\partial x_\mu} \right |_{fuckpolice}
\end{equation}
Underbrace:
\begin{equation}
    \underbrace{f(x)+g(\partial_\mu, \partial_\nu)}_{\mathcal{L}_{mammata}}
\end{equation}
Adapted curly parenthesis:
\begin{equation}
    \left \{ \frac{\partial R_{\mu\nu}}{\partial g^{\alpha\beta}}\right \}
\end{equation}
\section{ChatGPT observations}

In lattice QCD, the spectrum of the Dirac operator is an important quantity that is used to study the properties of hadrons and other QCD phenomena. The spectrum of the Dirac operator on the lattice can be obtained numerically using various techniques, such as the Lanczos algorithm or the Arnoldi algorithm.

The spectrum of the Dirac operator is related to the properties of hadrons in QCD, which can be calculated using lattice QCD simulations. In particular, the hadron masses, decay constants, and other properties can be extracted from the spectrum of the Dirac operator, which is related to the propagator of the quarks on the lattice.

One of the key properties of the Dirac operator in lattice QCD is its chirality, which can be used to study the chiral symmetry breaking in QCD. The chirality of the Dirac operator is related to the eigenvalue spectrum, and the behavior of the eigenvalues near zero can be used to study the chiral properties of the theory.

Other properties of the Dirac operator that are studied in lattice QCD include the distribution of the eigenvalues, the spectral density, the spectral flow, and the topological properties of the gauge field configurations. These properties are related to the topological properties of the QCD vacuum, which are important for understanding the dynamics of the theory and the origin of the mass of the hadrons.

In lattice QCD, the spectrum of the Dirac operator is typically calculated for a single Dirac matrix on a single lattice site, and then averaged over the entire lattice volume to obtain an estimate of the spectral properties of the theory.

The Dirac operator acts on the quark fields on each lattice site, and in general it is not necessary to calculate the spectrum for every Dirac matrix on each lattice site. The spectral properties of the theory are determined by the distribution of the eigenvalues of the Dirac operator, which can be obtained by diagonalizing the operator on a single lattice site.

Once the eigenvalues of the Dirac operator are obtained, they can be used to study the properties of the theory, such as the hadron masses and decay constants, the chiral properties of the theory, and the topological properties of the QCD vacuum. These properties are related to the spectral density, which is the distribution of the eigenvalues in the complex plane, and can be studied using various techniques, such as random matrix theory and chiral perturbation theory.

In practice, the spectral properties of the Dirac operator are calculated numerically using techniques such as the Lanczos algorithm or the Arnoldi algorithm, and the resulting spectrum is used to extract various physical properties of the theory.

\subsection{Kronecker product of Dirac matrix with $\mathds{1}|_{3\times 3}$}
The naive Dirac operator on the lattice can be written as a 4x4 matrix using the gamma matrices. Each gamma matrix can be written as a 3x3 matrix using the Pauli matrices, which can then be expanded to a 6x6 matrix using the Kronecker product with the 2x2 identity matrix. By stacking these 6x6 matrices together, we obtain a 12x12 matrix for the Dirac operator.

The resulting 12x12 matrix is a legitimate way to represent the Dirac operator because it contains all the information about the original 4x4 matrix. In particular, the 12x12 matrix encodes the same physics as the 4x4 matrix, but in a more compact way. The Kronecker product allows us to transform the gamma matrices to a higher-dimensional space without losing any information, so the resulting matrix can still be interpreted as a Dirac operator that acts on four-component spinors.

However, it's important to note that the 12x12 matrix is much larger than the original 4x4 matrix, so it may be more computationally expensive to work with. In some cases, it may be more efficient to work with the 4x4 representation directly, especially if the problem at hand doesn't require the full 12x12 representation.
\subsection{Wilson-Dirac}
the Wilson-Dirac operator, which is a commonly used discretization of the Dirac operator, involves both gauge links and quark fields. The expression for the Wilson-Dirac operator on the lattice is given by:
\begin{equation}
D = m + 4r + \sum_\mu (1-\gamma_\mu) U_\mu(x) \delta_{x+\mu,y} + (1+\gamma_\mu) U_\mu^{\dagger}(y-\mu) \delta_{x-\mu,y}
\end{equation}

where D is the Dirac operator, m is the quark mass, r is a parameter used to control the amount of explicit chiral symmetry breaking, $U_mu(x)$ are the link variables, and $\delta_{x,y}$ is the lattice delta function.

The link variables Umu(x) are 3x3 matrices in the fundamental representation of the SU(3) gauge group, and the quark fields are complex vectors with 3 color components and 4 Dirac components. When the Wilson-Dirac operator acts on a quark field, it produces another quark field with the same number of components.

To represent the Wilson-Dirac operator in matrix form, one can stack the quark fields on each lattice site into a column vector, and the resulting matrix will be a 12Nx12N matrix, where N is the number of lattice sites. The Dirac operator acts on this column vector to produce another column vector, which represents the quark field at the next time slice.

In summary, the Wilson-Dirac operator involves both gauge link variables and quark fields in addition to the gamma matrices, and it can be represented as a large sparse matrix in column vector form.

\section{Unfolding procedure CHATGPT}
The procedure of unfolding is a technique used in the analysis of energy spectra, particularly in the context of Random Matrix Theory (RMT) and the study of spectral statistics. The aim of unfolding is to transform the original spectrum in such a way that the local mean level spacings become unity on average. This allows for a meaningful comparison of different spectra and the identification of universal features in their statistical properties.

The quoted passage refers to the unfolding of eigenvalues at the edge of the spectrum, which implies that the procedure is being applied to a specific region of the energy spectrum, most likely near-zero eigenvalues in the context of Lattice QCD and the Dirac operator.

Here's a step-by-step breakdown of the unfolding procedure:

Calculate the staircase function: The staircase function, also known as the integrated density of states or the cumulative distribution function, is the function that counts the number of eigenvalues below a certain value. It is a step-like function that increases at each eigenvalue, with the height of each step corresponding to the spacing between adjacent eigenvalues.

Ensemble average of the staircase function: In order to account for the overall spectral properties of the system, an ensemble average of the staircase function is computed. This means that the staircase functions of multiple spectra (e.g., from different lattice configurations or Monte Carlo samples) are averaged to obtain a representative staircase function for the ensemble.

Unfold the eigenvalues: The unfolding procedure consists of rescaling the eigenvalues using the ensemble-averaged staircase function. Specifically, each eigenvalue is replaced by the value of the ensemble-averaged staircase function at that eigenvalue. This transformation preserves the ordering of the eigenvalues but changes their spacing to make the local mean level spacings equal to unity on average.

After unfolding, the transformed spectra can be analyzed in terms of their statistical properties, such as the nearest-neighbor spacing distribution or the spectral rigidity. These quantities can reveal universal features in the spectra, which can be compared to the predictions of Random Matrix Theory or other theoretical models. In the context of Lattice QCD and the Dirac operator, the unfolding procedure can help identify signatures of chiral symmetry breaking or other non-perturbative phenomena in the system.


\\
\end{document}

