
\chapter{Lattice QCD setup}
In the following chapter we analyze the structure of QCD on a 4-dimensional discretized isotropic lattice $N_t \times N_s^3$, in which subsequent points are separated by a distance $a$ called lattice spacing. We will introduce the basic concept to construct the non-abelian SU(3) pure gauge on lattice, exposing some observables from simulations such as Wilson loops, Polyakov loops and static quark-antiquark potential. We will also briefly analyze algorithm for both pure gauge and QCD. Furthermore we will expose the major difficulties encountered in the discretization of the Dirac operator, such as the well known \textit{fermion doubling} problem and how to avoid it. Finally, some sampling algorithms, as RHMC, and the fundamental symmetries are treated.

\section{Introduction to the gauge fields}
The first step to better understand how Quantum Field Theories are discretized on lattice, is to start with the construction of some basic objects encoding physics on lattice, such as the link variables and the Wilson and Polyakov loops.\\
Let's start by remark some common concepts. In Lattice QCD, quarks are located on space-time points $x$, while the gluon fields provide the parallel transport along the lattice. In the continuum case the parallel transport is defined as the line integral: 
\begin{equation}
\label{PT}
    e^{i \int_x^y A_\mu(x) \cdot dr}
\end{equation}
here $A_\mu$ represent the gauge fields, which are traceless and hermitian matrices, invariant under local gauge transformation:
\begin{equation}
    A_\mu(x) \to A'_\mu(x) =\Omega(x)A_\mu (x)
\end{equation}
in a more general way, the parallel transport operation allows to move objects on smooth curves of manifolds, equipped with an affine connection, in this case, the covariant derivative. The color components of the gauge fields are encoded in the vector fields $A_\mu^{(i)}$:
\begin{equation}
    A_\mu(x) = \sum_{i=1}^8 A_\mu^{(i)}(x) T_i
\end{equation}
and the lattice version of the gauge transporter are the \textit{link variables} $U$:
\begin{equation}
    \label{Umu}
    U_\mu(n) = \exp{\{ia g_0 A_\mu(n)\}}
\end{equation}
where $g_0$ is the bare coupling parameter and $a$ the lattice spacing. It connects covariantly the points $n$, $n+\hat{\mu}$ on the lattice. The line integral of the parallel transport \eqref{PT} with $x = n,\text{ } y=n+\hat{\mu}$ is approximated by the product between the \textit{lattice spacing} $a$ and $A_\mu$. Now $U_\mu$ is an $SU(3)$ matrix, extracted from a certain probability distribution, and transform invariantly under gauge transformation:
\begin{equation}
    U_\mu(n)\to U'_\mu(n) = \Omega(n)U_\mu(n) \Omega(n+\hat{\mu})
\end{equation}
it encodes the Lie algebra on lattice and it is the main variable in the Path Integral formulation; its opposite orientation is simply $U_{-\mu}(n) = U_\mu(n-\hat{\mu})^\dagger$ and it can be visualized as \cite{gattringer}:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/orientationLink.png}
    \caption{The orientation of link variables}
    \label{fig:enter-label}
\end{figure}
With this at hand we want to construct gauge invariant objects to compute observables and order parameters starting from $U_\mu(n)$. We introduce the simplest non trivial gauge invariant loop called \textit{plaquette}:
\begin{equation}
    U_{\mu\nu}(n) = U_\mu(n)U_{\nu}(n+\hat{\mu})U_{-\mu}(n+\hat{\mu}+\hat{\nu})U_{-\nu}(n+\hat{\nu})
\end{equation}
which can be depicted as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.34 \textwidth]{images/plaquettes.png}
    \caption{Representation of the simplest loop $U_{\mu\nu}$ on lattice, taken from Ref. \cite{gattringer}}
    \label{plaq}
\end{figure}
The simplest form of action is a sum over all plaquettes, each one with a unique orientation, called \textit{Wilson action} \cite{wilson}:
\begin{equation}
\label{wilsonaction}
    S_G = \frac{2}{g^2} \sum_{n \in \Lambda}\sum_{\mu<\nu}\Re \Tr{[\mathbb{1}-U_{\mu\nu}]}
\end{equation}
with $\Lambda$ the set of all space-time points.
One can show, using the Baker–Campbell–Hausdorff formula on exponentiation of matrices $\exp(A)\exp(B)=\exp \left( A+B+\frac{1}{2}[A, B]+...\right)$, and a Taylor expansion of the gauge field $A_\mu$, that the form of the plaquette has the correct behavior in the continuum limit $a\to 0$ reducing to:
\begin{equation}
    U_{\mu\nu} = \exp{(ia^2 F_{\mu\nu}(n)+\mathcal{O}(a^3))}
\end{equation}
\section{Monte Carlo algorithm for $SU(3)$ pure gauge}
In the following section we'll expose briefly some Monte Carlo techniques for the pure gauge case, and we'll present some straightforward results obtained from simulations on small lattices, to better understand the gluodynamics induced by the nontrivial topology of the non-Abelian theory. We will work changing the lattice coupling $\beta$ during simulations (instead of the temperature $T=1/aN_t$), related to the gauge coupling via:
\begin{equation}
    \beta = \frac{2N}{g^2}, \hspace{20} N=3
\end{equation}
where the dependence on the lattice spacing $a$ is encoded in the gauge coupling $g(a)$, controlled by the renormalization group equation \cite{couplings}. The continuum limit, in this manner, is reached in the weakly coupling regime, corresponding to:
\begin{equation}
    g\ll1 \Rightarrow \beta\gg 1
\end{equation}
\\
Let's start from the definition of the expectation value of a physical observable:
\begin{equation}
\label{obs}
    \braket{O} = \frac{1}{Z}\int \mathcal{D}[U] e^{-S_G[U]}O[U], \hspace{10} Z= \int\mathcal{D}[U] e^{-S_G}
\end{equation}\\
the integration measure given by:
\begin{equation}
    \label{haar}
    \int\mathcal{D}[U] = \prod_{n \in \Lambda}\prod_{\mu =1}^4 \int dU_\mu(n)
\end{equation}
this is called \textit{Haar} invariant measure. This measure is unique for a compact Lie group, satisfying\cite{creutz}:
\begin{equation}
    dU = dU U' = dU'U =dU^{-1} \hspace{10} \int dU 1 = 1
\end{equation}obviously invariant under gauge transformations. We want to calculate numerically the mean value \eqref{obs} using \textit{Markov Chain Monte Carlo} resampling techniques.\\
In the \textit{importance sampling} Monte Carlo integration, the v.e.v. in eq. \eqref{obs} is approximable with:
\begin{equation}
    \braket{O} = \frac{1}{N}\lim_{N \to \infty} \sum_n^{N} O[U_n]
\end{equation}
representing an average over N values across a subset $\{U_1,..., U_N\}$ of gauge configurations, extracted according to:
\begin{equation}
\label{gibbs}
    dP = \frac{e^{-S[U]} \mathcal{D}U}{Z}
\end{equation}


In traditional quadrature methods for numerical integration, the computational effort typically grows exponentially with the dimensionality of the problem. This makes them inefficient for high-dimensional systems. On the other hand, Markov Chain Monte Carlo (MCMC) methods offer a more scalable alternative, where computational costs increase linearly with the complexity of the problem.
Furthermore, MCMC methods have the advantage of statistical convergence: the statistical errors in the estimated quantities decrease as$1/\sqrt(N)$ with
N is the number of samples.\\
Thinking on how to extract configurations from the Gibbs measure \eqref{gibbs}, one can adopt local updating algorithms which, starting from a random distribution of the gauge link variables $U_\mu \in SU(3)$, construct a stochastic sequence of configurations. After a thermalization time, the \textit{Markov chain} thus defined, follows the desired distribution. Once at equilibrium, $P(N)$ represents a fixed point of the Markov process:
\begin{equation}
    \sum_U T(U'|U) P(U) =P(U')
\end{equation}

where $T(U'|U)$ is the transition matrix between the states $U'$ and $U$, which means that each application of $T$ returns the same p.d.f.. However, because we need an ergodic algorithm, a MCMC, after certain number of steps, must be able to explore all topological sectors of our lattice structure. This is a notorious problem in numerical simulations, affecting local updating algorithms, in which $T$ is not strictly positive for all pairs $U, U'$ and the chain cannot connect all topological sectors.\\
The standard update algorithms follow the \textit{detailed balance} condition:
\begin{equation}
    \label{detailedbalance}
    \frac{T(U'|U)}{T(U|U')} = \frac{P(U')}{P(U)} = e^{S[U]-S[U']}
\end{equation}
a sufficient condition to ensure finite solutions for the balance equation.
\subsection{Metropolis-Hastings}
The most famous updating algorithm is the \textit{Metropolis-Hastings} \cite{metropolis}. The steps are as follows:

\begin{enumerate}[label=\textbf{\arabic*}.]
    \item starting from $U$, extract $U'$ according to some symmetric selection probability:
    \begin{equation}
        U_\mu'(n) = X U_\mu(n)
    \end{equation}
    where $X$ is a random generated $SU(N)$ matrix.
    \item compute the sum over all possible staples on each direction to obtain the local contribution to the action:
    
    \begin{equation}
        S[U'(n)] = \frac{\beta}{N} \sum_{i=1}^6 \Re \tr [\mathbb{1}- U'_\mu(n)P_i] = \frac{\beta}{N} \Re \tr[6-U_\mu'(n)V]
    \end{equation}
with 

\begin{dmath}
V=\sum_i^6 P_i = \sum_{\mu \neq \nu} (U_\nu(n+\hat{\mu}) U_{-\mu}(n+\hat{\mu}+ \hat{\nu})U_{-\nu}(n+\hat{\nu})+ \\
& + U_{-\nu}(n+\hat{\mu})U_{-\mu}(n+\hat{\mu}-\hat{\nu})U_{\nu}(n-\hat{\nu})
\end{dmath}

representing the staples sorrounding $U'$ in each space-time direction. From this calculate the local change in action, $\Delta S$:

\begin{equation}
    \Delta S = S[U_\mu(n)']-S[U_\mu(n)] = -\frac{\beta}{N}\Re \tr [(U_\mu(n)'-U_\mu(n))V]
\end{equation}

\item proposal update: accept the change of variable if $r\le \exp^{-\Delta S}$ or if $\Delta S\ge1$ (if $S$ decreases or remains invariant), with $r$ uniformly distributed in the interval $[0, 1)$
\item repeat all steps on the same site for a certain number of time, or switch site.
\end{enumerate}

\subsection{Heat Bath}
An heat bath algorithm produces a new link variable $U'_\mu$ which is independent on the previous one. Which means that the new configuration is directly extracted from the probability $dP$, so it doesn't necessite of a thermalization time. The advantage is that it develops less correlations with respect to a Metropolis algorithm, but has the disadvantage of producing a new possible configurations which differs by only one link from the previous. So it can be alternate with other updating algorithms. \\
We here have used a \textit{quasi-heatbath} algorithm for $SU(3)$ matrices, which follows a similar implementation that for Cabibbo-Marinari in $SU(N)$ pure gauge: we perform the heat bath on a subgroup of $SU(2)$ matrices of $SU(3)$\cite{kennedy}. A generic $SU(3)$ matrix can be constructed as:

\begin{equation}
    \label{rst}
    U_{SU(3)} = RST
\end{equation}

where $R, S, T$ are $3\times 3$ matrices constructed embedding $SU(2)$ subgroup matrices as follows:

\begin{equation}
    R =
    \begin{pmatrix}
        r_{11} & r_{12} & 0 \\
        r_{21} & r_{22} & 0 \\
        0 & 0 & 1
    \end{pmatrix},
    \hspace{10}
    S = 
    \begin{pmatrix}
        s_{11} & 0 & s_{12} \\
        0 & 1 & 0\\
        s_{21} & 0 & s_{22}
    \end{pmatrix}
    \hspace{10}
    T = 
    \begin{pmatrix}
        1 & 0 & 0 \\
        0 & t_{11} & t_{12} \\
        0 & t_{21} & t_{22}
    \end{pmatrix}
    
\end{equation}

where $s, r, t$ are elements of three different $SU(2)$ matrices, generated according to the parametrization:

\begin{equation}
    \label{su2matrix}
    U_{SU(2)} = x_0\mathbf{1} + i \textbf{x}\cdot \textbf{\sigma}
\end{equation}

with: 

\begin{equation}
    x_0 = \sign(ran[-0.5, 0.5])\cdot \sqrt{1-\varepsilon^2}, \hspace{15} \varepsilon \sim \mathcal{O}(10^{-2}), \hspace{15} \textbf{x} = \varepsilon \textbf{r}/|\textbf{r}| 
\end{equation}
and:

\begin{equation}
   x_0^2 + |\textbf{x}|^2 = 1
\end{equation}

unit lenght vector $\in \mathbf{R}$. Here $\varepsilon$ controls the spread around $\mathbf{1}$ and $\textbf{r}$ are a 3-component random vector extracted uniformly from $[-0.5, 0.5]$. The first aim is to understand how Creutz algorithm for $SU(2)$ works.\\

\textbf{Heat Bath on $SU(2)$}: we want to extract $U'_\mu$:
\
\begin{equation}
    U_\mu'(n) = X V^\dagger
\end{equation}

from local probability distribution defined through the surrounding staples:

\begin{equation}
\label{p(x)}
    dP(X) = dX \exp \left [ {\frac{1}{2} a \beta \Re \tr [X]} \right]
\end{equation}
with $V$ the normalized staple:
\begin{equation}
    V = A/a, \hspace{15} a = \sqrt{\det[A]}
\end{equation}
and $X = UV$. Haar measure must be invariant:
\begin{equation}
    dU = dX = d(UV)
\end{equation}
in the \eqref{su2matrix} parametrization dU assumes the form \cite{creutz3}:
\begin{equation}
    dU = \frac{1}{2 \pi^2} \delta(\textbf{x}^2-1)d^4x 
\end{equation}
and $dP$ reads:
\begin{equation}
    dP(X) \sim \frac{1}{2\pi^2}\delta(\textbf{x}^2-1)d^4x \times  \exp (\beta a x_0) = \frac{1}{4\pi^2}dx_0 d\Omega(1-x_0^2)^{1/2} \times \exp{(a\beta x_0)}
\end{equation}

The problem is reduced to generate random points on the surface of the unit 4-sphere with an exponential weight along the direction $x_0$. We need to generate $x_0$ randomly in the $[-1, 1]$ interval according to $P \sim (1-x_0^2)^{1/2} \exp(a\beta x_0)$. The algorithm reads:

\begin{enumerate}[label=\textbf{\arabic*}.]
    \item start from a random trial:
    \begin{equation}
        x_0 = 1+ \frac{1}{\beta a} \ln(x)
    \end{equation}
    with $x$ uniformly distributed in the interval $(e^{-2a\beta}, 1)$. You have produced $x_0$ distributed as $\exp(a\beta x_0)$!
    \item in order to consider corrections from the factor $(1-x_0^2)^{1/2}$, we reject the $x_0$ with probability:
    \begin{equation}
        1-(1-x_0^2)^{1/2}
    \end{equation}
    \item repeat until $x_0$ is accepted.
\end{enumerate}

For $\textbf{x}$ various ways exist, such as a decomposition in spherical coordinates. \\

\textbf{Heat Bath on $SU(3)$}: basing on works \cite{kennedy, modheatbath}, we write down the algorithm using the previous results. For each link variable we'll perform the following steps:

\begin{enumerate}[label=\textbf{\arabic*}.]
    \item calculate the sum $A$ of all 6 staples which contribute to the local action (n.n. interaction, nothing else!), and then calculate $W=UA$ and $a=\det{W}$.
    \item if $a \neq 0$ perform the first heat bath constructing from $W$ the first matrix $r$ of the three $SU(2)$ matrices $r, s, t$ which span all the subgroup.
    \item reconstruct the $R$ matrix from the new $r$ and reassign:
    \begin{equation}
        W = RW
    \end{equation}
    \item repeat the heat bath reconstructing the $s$ matrix from the new $W$, check the determinant as in step \textbf{2.}
    \item write down $S$ from the element of $s$ and reassign $W = SW$
    \item reconstruct the matrix $t$ and do the same as in steps \textbf{2., 3.}
    \item the new link variable will be:
    \begin{equation}
        U_\mu' = RSTU_\mu
    \end{equation}
\end{enumerate}
In our specific implementation, we utilize the interesting relation between the unity quaternions and the $SU(2)$ special unitary group. Both unit quaternions and SU(2), in fact, can represent rotations in three-dimensional space while the two groups are \textit{isomorphic}
\subsection{Over Relaxation}
This is a kind of global updating algorithm, which change the variables as much as possible, enhancing the motion through the configuration space. It aims to speed up the decorrelation between subsequent gauge configurations, thereby enhancing the efficiency of Monte Carlo simulations. For a detailed treatment of the Over Relaxation for $SU(3)$ theories, we refer to the algorithm developed in Ref. \cite{vicari}, numerically implementable without particular difficulties. The idea is to produce a deterministic transformation, e.g. reflecting the gauge variable with respect to the mean field of its neighboring variables, which is not ergodic itself. So we should alternate the $OR$ with other ergodic algorithms. \\
In the following we report the result of the expectation value of the action in eq. \eqref{wilsonaction} for different Wilson loop extensions, varying the coupling $\beta$.

\begin{figure}[H]
    \centering
    \includegraphics[width = 1. \textwidth]{images/SU3_Wilson_HBMetro_100_measures.png}
    \caption{Behavior of the mean value of the Wilson action defined in eq.\eqref{wilsonaction}. Here we used a combination of all three algorithms described above. Each value of $\braket{W}$ is averaged over 1000 configurations for each value of $\beta$, computed in multiprocessing simultaneously. Here the lattice extension is $L^4$ with $L=8$ (il titolo è sbagliato)}
    \label{WilsonActionFigure}
\end{figure}

Because $W$ is not an order parameter we cannot establish, at this level, if the inflection point near $\beta = 5.7$ is a critical point for the first order confined/deconfined phase transition. For this we'll calculate the expectation value of Polyakov loop in the next subsection.
\subsection{Polyakov Loop} \label{polyakovloop}
Polyakov loop is an order parameter for the confinement/deconfinement transition, it encondes the universal properties of this finite temperature phase transition, if it is, and it is related with the static heavy quark free energy \cite{polyakovloop1}. Polyakov loop constitute the product of all link in $0$-th or equivalently $4$-th direction along the temporal extension of the lattice:

\begin{equation}
    L_{\textbf{x}} = \prod_{x_0 = 1}^{N_t}U_0(x_0, \textbf{x})
\end{equation}

We are interested in the Polyakov loop expectation value, for each value of $\beta$ in our simulation: 

\begin{equation}
    \label{<L>}
    \braket{P} = \left\langle\frac{1}{3 N_s^3}\sum_{\textbf{x}}\Tr(L_{\textbf{x}}) \right\rangle
\end{equation}

and it is closely related with the behavior of the free energy in long distance regime:

\begin{equation}
\label{Finfty}
    F_\infty = \lim_{R\to \infty} F_{q\overline{q}}(R, T) = -T \ln|\braket{P}|^2
\end{equation}

up to a normalization constant. We report a plot of the expectation value defined in eq. \eqref{<L>} for an isotropic lattice with $N_s^3 = 9^3$ and $ N_t= 4$. The expectation value is on each of 1000 configurations for each $\beta$, produced via 1 Heat Bath and 2 Over Relaxation for each one:

\begin{figure}[H]
    
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/polyakov_loop_anisotropic.png}
    \caption{Expectation value of the Polyakov loop. The transition to deconfined phase, at $\beta \sim 5.7$} is represented by the non-zero expectation value.
    \label{Iordine}
 \end{figure}   
We report the Monte Carlo history for our ensemble of 1000 configurations at three different $\beta$:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.32 \textwidth]{images/mchistory1.png}
    \includegraphics[width = 0.32 \textwidth]{images/mchistory2.png}
    \includegraphics[width = 0.32 \textwidth]{images/mchistory3.png}
    \caption{Monte Carlo steps for $\beta$ before, near and after the transition. This suggests that the thermalization steps is of the order of $N_{therm.} \approx 200$}
    \label{polyak}
\end{figure}
Furthermore we plotted the Polyakov loop values on an ensemble of $10000$ configurations for $4$ different $\beta$s, on the complex plane, showing the three different vacua after $\mathbf{Z}_3$ symmetry breaking (see Sect. \ref{symm}):
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/polyakov4.5hbor.png}
    \includegraphics[width = 0.4 \textwidth]{images/polyakov5.7hbor.png}
    \includegraphics[width = 0.4 \textwidth]{images/polyakov6.2hbor.png}
    \includegraphics[width = 0.4 \textwidth]{images/polyakov8.9hbor.png}
    \caption{Polyakov loops on the Re-Im plane, signaling the $\mathbb{Z}_3$ symmetry breaking with generation of 3 distinct vacua (see Subsect. \ref{z3symm}). The simulation is performed on a $7^4$ isotropic lattice, The average of the bare Polyakov loop, $\braket{|P|}$ defined in equation \eqref{<L>}, is computed for each of 10000 different configurations. Updating is performed with 1 Heat Bath and 2 Over Relaxation.}
    \label{polyak}
\end{figure}
Another interesting quantity we analyzed is the \textit{Polyakov loop susceptibility} $\chi$, defined as: 
\begin{equation}
\label{chipol}
    \chi_P = V(\braket{|P|^2}- \braket{|P|}^2)
\end{equation}
which constitutes the relevant physical observable properly encoding the transition to deconfined phase \cite{chi1}. This thermodynamic observable represents the fluctuations of the order parameter. In the confined phase of the system, where the average Polyakov loop is approximately zero, fluctuations are minimal, resulting in a low $\chi$. However, as the system approaches the critical coupling $\beta_c$, it becomes increasingly sensitive to fluctuations. This heightened sensitivity induces a peak in the susceptibility, which subsequently diminishes as we continue to move further into this phase. Fluctuations can be explored in both longitudinal or transverse directions, respectively the real and imaginary part of $\braket{P}$:

\begin{align}
    \chi_L & = V[\braket{[\Re{(P)}]^2} - \braket{\Re{(P)}}^2] \\
    \chi_T & = V[\braket{[\Im{(P)}]^2} - \braket{\Im{(P)}}^2] 
\end{align}
Due to the $\mathbb{Z}_3$ symmetric vacuum in the confining phase the quantity $\chi_L-\chi_T$ must vanish and the ratio:
\begin{equation}
    R_{L, T} = \frac{\chi_T}{\chi_L}
\end{equation}
is equal to $1$, while in the deconfining phase:
\begin{equation}
    R_{P, L} = \frac{\chi_P}{\chi_L} = 1
\end{equation}
It's important to note that the quantity defined in eq. \eqref{<L>} needs to be renormalized through a multiplicative renormalization:
\begin{equation}
    P^{ren} = (Z(g^2))^{N_\tau}P^{bare}
\end{equation}
this is possible using the behavior of the free energy at long distance, already defined in eq. \eqref{Finfty}. For further details on the renormalization procedure we refer to Ref. \cite{chi2}.
In the following we report the behavior of the susceptibility; for the same simulation of Fig. \ref{Iordine} :
\begin{figure}[H]
    \centering
    \includegraphics[width=1. \textwidth]{images/Figure_1.png}
    \caption{Polyakov susceptibility in eq. \eqref{chipol} varying $\beta$ in the range $[4, 9]$. The peak is characteristic of a first order phase transition.}
    \label{}
\end{figure}

\subsection{Static $q\overline{q}$ potential} \label{staticpot}
The entire spectrum of a theory is encoded in its correlation functions. 
The unrenormalised Polyakov loop correlators, as we told, is related to the free energy of a static quark-antiquark pairs.
We have:

\begin{equation}
    F_{q\overline{q}}= -T\frac{1}{9} \ln(\braket{\Tr L_{\textbf{x}} \Tr L_{\textbf{y}}}) + c(T), \hspace{15} RT=|\textbf{x-y}|/N_t
\end{equation}

which represents the color averaged potential for a static quark-antiquark sources in a thermal medium, with $c(T)$ an integration constant \cite{polyakovloop1}. It can be decomposed in the singlet and adjoint correlator channels \cite{polyakovloop2}:

\begin{equation}
    \begin{split}
        e^{-F_1(R, T)/T} & =\frac{1}{3} \braket{\Tr(L_{\textbf{x}} L_{\textbf{y}})} \\
        e^{-F_A(R,T)/T} & = \frac{1}{8}\braket{\Tr(L^\dagger_{\textbf{x}}) \Tr(L_{\textbf{y}})}- \frac{1}{24}\braket{\Tr(L^\dagger_{\textbf{x}} L_{\textbf{y}})}
    \end{split}
\end{equation}

These three potentials represent the ground state potentials in the limit of zero temperature $N_t \to \infty$. (\mbox{?`})At finite temperature, instead, they are influenced by a Boltzmann-weighted aggregation over the excitation spectrum and can be understood as free energies, and only the color averaged correlators are gauge invariant(?) (chiarire meglio). However, dressing the propagator with a functional of the links $\Omega[U]$, one performs a gauge fixing:
\begin{equation}
    \Tilde{L}(x) =\Omega(\textbf{x}, 0)L(\textbf{x}) \Omega(\textbf{x}, 0)
\end{equation}\\
In the following we report an example of this potential:

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{images/polyakovloopreference.png}
    \caption{Free energy of a $q\overline{q}$ pair for a one and two couplings Yang-Mills theories, for two different $\beta =5.0$ and $\beta = 5.4$. Simulation performed on $N_s^3 \times N_t = 12^3 \times 6$ lattice. Taken from Ref. \cite{polyakovloop} }
    \label{sticqqbar}
\end{figure}

\textbf{Static $q\overline{q}$ potential from Wilson loop}: It is interesting to note that it is possible to extract the value of the static quark-antiquark potential also with Wilson loops, in the quenched approximation. The quark free energy is related to Wilson loop through:

\begin{equation}
    F_{q\overline{q}}(R) = -\lim_{T\to \infty} \ln \braket{W(R, T)}
\end{equation}

where:

\begin{equation}
    \braket{W(R, T)} = \frac{\int \mathcal{D}U \mathcal{D} \psi\mathcal{D}\Bar{\psi} W(R,T)e^{-S_{QCD}[U, \Bar{\psi}, \psi]}}{\int \mathcal{D}U \mathcal{D} \psi\mathcal{D}\Bar{\psi}e^{-S_{QCD}[U, \Bar{\psi}, \psi]}}
\end{equation}

The fermionic contribution to the action is due to:

\begin{equation}
    S_F^W [U, \Bar{\psi}, \ps]=\sum_{n, m}\Bar{\psi}^a_\alpha(n) K_{n\alpha a, m\beta b}[U] \psi_\beta^b(m)
\end{equation}

with $K$ the fermionic matrix representing the Dirac operator on lattice. The Grassmann integration leads:

\begin{equation}
    \braket{W(R, T)} = \frac{\int \mathcal{D}U W(R, T) \ e^{-S_{eff}[U]}}{\int \mathcal{D}U e^{-S_{eff}[U]}}, \hspace{10} S_{eff} = S_G[U]- \ln \det K[U] 
\end{equation}

The contribution due to the second term in the effective action represents, in the context of perturbation theories, the sum of all fermionic one-loop Feynmann diagrams with an arbitrary number of gluon fields attached to it; this leads to the vacuum polarization effects. In the \textit{quenched} approximation, $\det K = 1$. For various temperature, the potential has the form: 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/wilsonpotential.png}
    \caption{Result for the static quark-antiquark potential as function of the separation $R$, for various temperatures $T$. Here correlator of Wilson lines is used taken from Ref. \cite{polyakovloop3}}
    \label{wilsoncorrelator}
\end{figure}

Experimental results are in good agreement with the following form of the potential:

\begin{equation}
    F_{\overline{q}q}(R) =a_0 + \sigma R + \frac{a_1}{R}
\end{equation}

with $\sigma$ the string tension between quarks and antiquarks, and $a_0$ and $a_1$ other parameters of the fit.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.7 \textwidth]{images/staticqqbar.png}
%     \caption{Static quark-antiquark potential computed on a $7^4$ isotropic lattice, for 1000 configurations \textit{questo per un reticolo cubico $L^4$, che non mi visualizzava nemmeno la transizione di I ordine. Grafico da rifare}}.
%     \label{fig:enter-label}
% \end{figure}

\section{Fermions on a Lattice}
The introduction of the fermions on the lattice is not completely understood. While for the gauge theories there's an elegant way to introduce gluodynamics on the lattice, the situation for the fermions is not so clear. The naive discretization of the Dirac operator through symmetric derivative introduces the problem of doubling, that can be avoided through different ways. This is also intimately connected with the impossibility, at a perturbative level, to ensure the conservation of both the current \cite{creutz}
\begin{align}
    j_\mu & = \overline{\psi}\gamma_\mu \psi \\
    j_\mu^5 & = \overline{\psi}\gamma_\mu \gamma_5 \psi
\end{align}
in a 4-dimensional QFT, associated with the invariance of the Lagrangian under the transformations:
\begin{align}
    \psi & \to e^{i\theta}\psi \\
    \psi & \to e^{i\theta \gamma_5}\psi
\end{align}
related respectively with the conservation of fermion number and invariance under chiral rotation (for massless particles).\\
In the following we present a brief introduction on how to couple quarks with the underlying $SU(3)$ dynamics and the problems and approximations encountered.
% Asymptotic freedom produces a correlation length $\xi$ exponentially larger than the spacing $a$ without fine-tune any bare gauge coupling and generating a hierarchy of scales $M_P/M_{nucl.} = \xi/a \sim 10^{19}$, where the role of the Planck mass on the lattice is played by $a^{-1}$. We pointed out that the QCD is defined below the Planck scale and that Nature has devised a brilliant way to regularize QCD at very small scales. \cite{chandra}. Taking the continuum limit $a \to 0$, mass remains much smaller than the cut-off:
% \begin{equation}
%     M\ll \frac{1}{a} \to \xi \gg a
% \end{equation}
% concept embedded in a \textit{second order} phase transition. Here we briefly present how quarks are added in the dynamic of QCD.


\subsection{Naive discretization}
In the discretized version, the fields live on the lattice sites $na$. The integration measure for $\Bar{\psi}$ and $\psi$ is:
\begin{equation}
    D\Bar{\psi}D\psi=\prod_{\alpha, n}d\Bar{\psi}_\alpha(na) \prod_{\beta, m}d\psi_\beta(ma)
\end{equation}

The Green propagators \eqref{greenfunc} should be written in terms of dimensionless lattice variables by scaling $m$, $\psi$ and $\Bar{\psi}$ in the following way:

\begin{align}
    m & \to \frac{1}{a}\hat{m} \nonumber \\
    \psi_\alpha(x) & \to \frac{1}{a^{3/2}} \hat{\psi}_\alpha(n) \\
    \Bar{\psi}_\alpha(x) & \to \frac{1}{a^{3/2}} \Bar{\hat{\psi}}_\alpha (n) \nonumber \\
    \partial_\mu \psi_\alpha & \to \frac{1}{a^{5/2}}\hat{\partial}_\mu \hat{\psi}_\alpha(n) \nonumber 
\end{align}

The partial antihermitean derivative is discretized through symmetric expression:

\begin{equation}
    \hat{\partial}_\mu \hat{\psi}_\alpha(n)=\frac{1}{2}(\hat{\psi}_\alpha(n+\hat{\mu})-\hat{\psi}_\alpha(n-\hat{\mu}))
\end{equation}

and the lattice expression for \eqref{Seuclidean} is:

\begin{equation}\label{Slattice}
    S_F=\sum_{\substack{n, m \\ \alpha, \beta}} \Bar{\hat{\psi}}_\alpha(n) K_{\alpha\beta}(n, m)\hat{\psi}_\beta(m)
\end{equation}
with

\begin{equation}\label{K}
    K_{\alpha\beta}(n, m)=\sum_\mu \frac{1}{2}(\gamma_\mu)_{\alpha\beta}(U_\mu(n) \delta_{m, n+\hat{\mu}}-U_{-\mu}(n)\delta_{m, n-\hat{\mu}})+\hat{m}\delta_{mn}\delta_{\alpha \beta}
\end{equation}

The generating functional for the Green functions on the lattice will be:

\begin{equation}
    Z[\eta, \Bar{\eta}]=\int D\Bar{\hat{\psi}} D \hat{\psi} \exp \left \{ {-S_F+\sum_{n, \alpha}(\Bar{\eta}_\alpha(n)\hat{\psi}_\alpha(n)+\Bar{\hat{\psi}}_\alpha(n)\eta_\alpha(n))} \right \}
\end{equation}

Using the expression for the Grassmann integral in eq. \eqref{grassmann}, we can write:

\begin{equation}
    Z[\eta, \overline{\eta}] = \det K \exp \left[ \sum_{n, m, \alpha, \beta} \overline{\eta}_\alpha (n) K^{-1}_{\alpha \beta}(n, m)\eta_\beta (m)\right]
\end{equation}
% \subsection{Gauge fields}
% We recall that the continuum fermion fields must be invariant under local gauge transformations. This invariance must be preserved on the lattice:
% \begin{align}
%     \hat{\psi}(n) & \to \hat{\psi}'=\Omega(n)\hat{\psi}(n) \nonumber \\
%     \Bar{\hat{\psi}}(n) & \to \Bar{\hat{\psi}}'(n)=\Bar{\hat{\psi}}(n)\Omega(n)^\dagger
% \end{align}
\subsection{Fermion Doubling}
From this result at hand we can notice a fundamental problem arising from naive discretization: the fermion operator in eq. \eqref{K} describes 16 quarks, introducing a redundant $SU(4)$ symmetry (\mbox{?`}) \, which means that states are "duplicated" on each space-time dimension.
To make explicit this redundance we can Fourier-transform the fermionic propagator $K^{-1}$ (here we omitted color and spinor indices and consider trivial field gauge configurations $U_\mu = \mathbf{1}$ \cite{gattringer}):

\begin{dmath}
   K_{x, y}^{-1} = a^3 \braket{\overline{\psi}(x) \psi(y)} = \frac{1}{\sum_{\mu} \gamma_\mu(\delta_{y, x+\mu}-\delta_{y, x-\mu})/2a +m} = \lim_{a \to 0} \int_{-\pi/a}^{\pi/a} \frac{d^4p}{(2\pi)^4} \frac{[-i\sum_\mu \gamma_\mu \Tilde{p}_\mu +m]}{\sum_\mu \Tilde{p}^2+m^2} 
\end{dmath}

with $\Tilde{p}=\frac{1}{a} \sin(p_\mu a)$ the lattice momentum. For the bosonic case we have:

\begin{equation}
    \Tilde{p}_\mu =  \frac{2}{a} \sin \left( \frac{a}{2} p_\mu\right)
\end{equation}

which is the half of the fermionic momentum. This is the origin of the \textit{fermion doubling} problem! In fact the fermionic $\Tilde{p_\mu}$ repeats values in the Brillouin zone. While the continuum propagator (recovered in the $\lim_{a\to 0}$) has only one pole at $p = (0, 0, 0, 0)$, in this case the poles are 16, one for each corner of the hypercube (nota: see Källén–Lehmann spectral repr.):

% "A pole in the propagator typically indicates a stable particle with a mass equal to the energy value at which the pole occurs."
\begin{equation}
    p = (\pi/a, 0, 0, 0), (0, \pi, 0, 0) ... (\pi/a, \pi/a, \pi/a, \pi/a)
\end{equation}

which means there are 16 regions of integration in the BZ where the momentum takes a finite value. So the naive fermions have the following doubling symmetry \cite{stag}:
\begin{dmath}
    \psi(x) \to \Tilde{\psi}(x) = \gamma_5 \gamma_\mu(-1)^{x_\mu/a} \psi(x) = \gamma_5 \gamma_\mu \exp (ix_\mu \pi/a) \psi(x)
\end{dmath}
this means that any low momentum mode $\psi(x)$, is equivalent to another mode with $p_\mu \approx \pi/a$, that is the max momentum allowed on the lattice (FBZ!). This transformation can be repeteadly applied in more directions, giving rise to a total of $16$ doublers (\textit{nota}: think to the 16 different directions in the gauge conf. U[x, y, z, t, 4, 3, 3]).
\\
The \textit{Nielsen Ninomiya theorem} \cite{nielsen} states that it is unfeasible to avoid the fermion doubling without break global symmetries, so the following statements are incompatible:

\begin{itemize}
    \item locality of the action
    \item chiral symmetry
    \item doublers
\end{itemize}

There are several possible solutions to avoid the doubles: Wilson fermions, staggered fermions, domain wall fermions, overlap fermions and so on. In our simulations we use the \textit{staggered Dirac operator}, which introduces a staggered phase mixing lattice and Dirac indices. Such a procedure avoid the doublers and maintain the chiral symmetry. In the following a brief discussion is presented. 
\subsection{Staggered Fermions}
A staggered transformation removes the $\gamma$ matrices in the Dirac operator, mixing lattice and spinor indices by a unitary transformation:

\begin{equation}
        \psi(n)  = \gamma^n \chi(n), \hspace{15} \overline{\psi}(n)  = \overline{\chi}(n) (\gamma^n)^\dagger, \hspace{15} \gamma^n = \gamma_1^{n_1} \gamma_2^{n_2} \gamma_3^{n_3} \gamma_4^{n_4}
\end{equation}

and we have:

\begin{equation}
    [(\gamma^n)^\dagger \gamma_\mu \gamma^{n+\hat{\mu}}]_{\alpha\beta} = [\gamma^n \gamma_\mu (\gamma^{n+\hat{\mu}})^\dagger]_{\alpha\beta} = \eta_\mu(n)
\end{equation}

the fermion matrix, thus, becomes a sum over 4 equal terms, the fields $\chi$ are Grassman-valued fields without Dirac structure \cite{smit}. The staggered action is constructed considering only one of these 4 identical contributions:

\begin{equation}
    S_F[\overline{\chi}, \chi] = a^4 \sum_{n \in \Lambda} \overline{\chi}(n) \left( \sum_{\mu=1}^4\eta_\mu(x) \frac{U_\mu(n) \chi(n+\hat{\mu})- U_\mu^\dagger(n-\hat{\mu})\chi(n-\hat{\mu})}{2a}+m\chi(n) \right)
\end{equation}

The staggered approach groups together the 16 sites of a hypercube, interpreting their degrees of freedom as 4 species of degenerate quarks with spinor structure, furthermore it leaves intact a subset of chiral symmetry, provided that the $\gamma_5$ matrix is redefined as:
\begin{equation}
  \eta_5(n) = (-1)^{n_1+n_2+n_3+n_4}
\end{equation}
where the sign plays the role of $\gamma_5$. Under the chiral transformation:
\begin{equation}
    \chi(n) \to e^{i\alpha \eta_5(n)}, \hspace{20} \overline{\chi}(n) \to \overline{\chi}(n)e^{i\alpha \eta_5(n)}, \hspace{20} \alpha \in \mathbf{R}
\end{equation}
\section{Dynamical fermions}
\label{dynamicalfermions}
In lattice QCD simulations, fermions can be treated in two different ways, the already mentioned quenched approximation which cancel the one loop contributions from the action imposing the fermion determinant equal to a constant value, and the dynamical fermions. In this approach the determinant contribute to the action, and so to the distribution from which extract new configurations. This contribution can be handled in multiple manners, in order to obtain properly distributed gauge fields.
In the following we exploit the analogy between fermionic and bosonic Gaussian integrals to introduce the so called 
\textit{pseudofermions}.
We remark the well known result for Grassmann generator partition function \cite{gattringer}. For $N$ fermions we define the $2N$ generators $\{ \overline{\eta}, \eta \}$ of the anticommuting algebra, and the corresponding fermionic integral:
\begin{equation}
    Z_F= \int d\eta_N d\overline{\eta}_N, ..., d\eta_1 d\overline{\eta}_1 \exp \left[\sum_{i, j =1}^N \overline{\eta}_{ij}M_{ij}\eta_{ij} \right] = \det[M]
\end{equation}
with $M$ a certain complex $N\times N$ matrix. To obtain a functional integral for fermionic states, we embed the $2N$-dimensional Grassmann algebra into a $4N$-dimensional, necessary to introduce the source fields $\theta, \overline{\theta}$:
\begin{dmath}
\label{grassmann}
    W[\theta, \overline{\theta}] = \int \prod_{i=1}^N d\overline{\eta}d\eta \exp \left[ \sum_{k, j =1}^N \overline{\eta}_k M_{kl} \eta_l + \sum_{m=1}^N \overline{\theta}_m\eta_m + \sum_{m=1}^N \overline{\eta}_m \theta_m \right] = \det[M] \exp \left[ -\sum_{i, j =1}^N \overline{\theta}_i M^{-1}|_{ij} \theta_j \right]
\end{dmath}
We will use this result in a moment.
\subsection{Pseudofermions}
For the simulations in Chap. \ref{chap4} we used the following partition function \cite{magnetic, delia1}:
\begin{equation}
\label{Z}
    Z = \int \mathcal{D}U e^{-S_{YM}} \prod_{f = u, d} \det(D^{(stag)}_f^{1/4})
\end{equation}
where the pure gauge action reads:
\begin{equation}
    S_{YM} = -\frac{\beta}{3}\sum_{\mu \neq \nu, i} \left[ \frac{5}{6}W_{\mu\nu, i}^{1\times 1}+\frac{1}{12}W^{1\times 2}_{\mu\nu, i} \right]
\end{equation}
where $f$ is the flavor index; the Dirac operator is discretized on lattice using the \textit{staggered approximation} (see Appendix boh):

\begin{equation}
    (D^{stag}_f)_{ij} = a m_f \delta_{i, j}+ \sum_{\nu = 1}^4 \frac{\eta_{i, \nu}}{2} \left[ U_{i, \nu} \delta_{i, j-\hat{\nu}}- U_{i-\hat{\nu}, \nu} \delta_{i, j+\hat{\nu}} \right]
\end{equation}

Here $\eta$ represents the staggered phase, the terms $W^{1\times 1}$ and $W^{1 \times 2}$ represent respectively the real parts of square and rectangular Wilson loops, the index $\mu, \nu$ and $i, j$ run respectively along spacetime directions and lattice sites, $am_f = \hat{m}_f$ is the bare quark mass and $U$ is the gauge link, smoothed by a stout-smearing technique to reduce ultraviolet fluctuations and other gauge artifacts \cite{smearing}. The aim now is to rewrite the fermion determinant using bosonic fields which mimic the contribution of quarks to the action in eq. \eqref{Z}. If we introduce a complex vector with $N$ variables $\phi = \phi_{\Re}+i\phi_{\Im}$, we can rewrite the generating functional in eq. \eqref{grassmann} for this bosonic field as:

\begin{dmath}
    W[\chi^\dagger, \chi] \equiv \int_{\mathbf{R}^{2N}} \mathcal{D}\phi_{\Re} \mathcal{D}\phi_{\Im} \exp \left[ -\sum_{i, j =1}^N \phi_i^\dagger M_{ij}\phi_j+\sum_{i=1}^N\phi_i^\dagger\chi_i+ \sum_{i=1}^N\chi_i^\dagger\phi_i \right] = \frac{\pi^N}{|\det|M||}\exp \left[ \sum_{i, j = 1}^N \chi_i^\dagger(M^{-1})_{ij}\chi_j \right]
\end{dmath}

substituting $D D^\dagger = M$ (now $M$ is a positive hermitean matrix) the previous expression leads to the contribution of fermion action as an integral over bosonic fields \cite{pseudofermion}:

\begin{equation}
\int \mathcal{D} \psi \mathcal{D}\overline{\psi}\e^{-\overline{\psi}_u D \psi_d-\overline{\psi}_d D \psi_u}= \pi^{-N}\int \mathcal{D} \phi_{\Re} \mathcal{D}\phi_{\Im} e^{-\phi^\dagger(D D^\dagger)^{-1}\phi}
\end{equation}

for an even number of fermions to ensure the positivity.

\section{RHMC algorithm for Lattice QCD}
In the Rational Hybrid Monte Carlo algorithm, the fractional power of the Dirac operator (e.g. $D^{1/4}$ for staggered fermions) is replaced by a rational approximation \cite{phddynamical}. Configurations are generated in a deterministic way and the complexity of the classical motion
reflects the quantum fluctuations of the system ROTHE PAG 295
\subsection{Hybrid Monte Carlo}
The determinant introduces non-locality in the action, which means that $S$ is constructed as continuous function of the kernel $\sqrt{M}$ \cite{rhmc2}, making the update computationally expensive due to the long range interactions. A good strategy to find $U$ distributed as:
\begin{equation}
    P(U) \sim e^{-S_{YM}}\det[M(U)]^{n_f/4}
\end{equation}
is to solve stochastic differential equations describing the motion in classical regime; to do this, it is necessary to introduce a conjugate momentum field $P$:
\begin{equation}
    P_\mu(n) = \sum_{i = 1}^8 P_{\mu}^iT_i \hspace{20}T_i = \text{SU(3) generators}
\end{equation}
extracted from a Gaussian distribution $\sim e^{-P^2/2}$, and integrate the Hamilton equations:
\begin{equation}
    \label{hamilton}
    \begin{cases}
        \Dot{P} & = -\frac{\partial H}{\partial Q} = -\frac{\partial S}{\partial Q}\\
        \Dot{Q} & = \frac{\partial H}{\partial P} = P
    \end{cases}
\end{equation}

with $Q$ elements of $SU(3)$ group parametrized through the generators:

\begin{equation}
    U=\exp\left\{i \sum_{i=1}^8 \omega^i T_i \right\}=\exp(iQ)
\end{equation}
and the Hamiltonian is:
\begin{equation}
    H = \frac{1}{2} \tr P^2+S_{YM}+S_{F}
\end{equation}
To ensure that the algorithm is ergodic, it is necessary to refresh the momenta at each configuration. However, the greatest computational cost comes from the evaluation of the fermionic force and the traditional HMC fails since there's no way to evaluate the action or its variation w.r.t. the gauge field to calculate it\cite{rhmc3}. Integrating the eqs. \eqref{hamilton} require using a numerical integration scheme (leap frog e.g.) which introduces an error of the order $\mathcal{O}(\delta t^k)$, with $t$ the time step-size and $k$ the order of the scheme. These errors can be corrected via Metropolis accept/reject step which, however requires that detailed balance be respected, condition reached if the integration measure $\mathcal{D}Q \mathcal{D}P$ is area preserved and if the trajectory is reversible. In the following we resume the steps for HMC:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item Hybrid Molecular dynamics
        \begin{enumerate}
            \item Heat Bath for the momenta $P \sim e^{-P^2/2}$
            \item Heat Bath for pseudofermions $\phi = M^\dagger\chi$, $\chi \sim e^{-\chi^\dagger \chi}$
            \item MD evolution with $t/\delta t$ steps
        \end{enumerate}
    \item Metropolis a/r
    \begin{enumerate}
        \item accept with $P_{acc} = \min(1, e^{-\delta H}$
    \end{enumerate}
\end{enumerate}
where:
\begin{equation}
    \delta H = \exp(\tr[P^2]-\tr[P'^2]+S_{YM}[U]-S_{YM}[U']+\phi^\dagger (M^{-1}-M'^{-1}) \phi)
\end{equation}
In the last step, the evaluation of $M^{-1}$ is not straightforward and increasing the fermion force, the step-size must diminish to maintain a constant acceptance rate for the Metropolis step. This increases drastically the computation time, obviously!
\subsection{Rational approximation}
A possible solution is to rewrite the kernel by a rational approximation \cite{rhmc3}: 

\begin{equation}
    \det M^\alpha = \int \mathcal{D}\phi^\dagger \mathcal{D}\phi e^{-\phi^\dagger M^{-\alpha}\phi} \approx \int \mathcal{D}\phi^\dagger \mathcal{D}\phi e^{-\phi^\dagger r^2(M)\phi}, \hspace{15} r(M) = M^{-\alpha/2}
\end{equation}

The RHMC algorithm is the same as in the previous subsection with one difference in step \textbf{1.}(a), in which the pseudofermions heatbath is performed on $r(M)^{-1} \chi,\text{ } \chi \sim e^{-\chi^\dagger \chi}$.
\section{Symmetries and properties} \label{symm}
The chiral and $\mathbf{Z}_3$ center symmetries govern the finite temperature transition in QCD, which is quark mass dependent \cite{Matteo}. It is shown that the confinement/deconfinement transition is of first order in the quenched approximation with infinitely heavy quark masses. This transition becomes weaker for light quark masses and becomes a crossover for intermediate masses. Furthermore it has been proven that for $N\ge 3$, for $SU(N)$ theories, the transition is of first order and becomes stronger increasing $N$ \cite{lucini}. The critical temperature at which QCD undergoes a confinement-to-deconfinement first order transition, at zero chemical potential, is $Tc \approx 155 MeV$. Around $T_c$ confining and chiral properties can change drastically in a relatively small range of increasing/decreasing $T$.
\subsection{Confinement and $\mathbb{Z}_3$ symmetry}\label{z3symm}

Center transformation is a multiplication of the temporal links of a certain gauge configurations with elements of the center group $\mathcal{Z}_3$:

\begin{equation}
U_4(\textbf{n}, n_4) \to z U_4(\textbf{n}, n_4), \hspace{20} z z^\dagger= \mathbb{1}
\end{equation}

and the \textit{center symmetry} is the invariance under that kind of transformation. 
The center of a group is constituted of elements which commute with all other elements of the group and therefore cancel in the closed loop product. This doesn't happen in the case of the Polyakov loop, which doesn't wind around time direction in a topologically trivial way. If we are in a confined phase, $\beta < \beta_c \sim 5.7$, $\braket{|P|}$ = 0, so the Polyakov loop is invariant under center transformation. When transition to deconfined phase occurs, $\mathbb{Z}_3$ symmetry is spontaneously broken and the system develops $N_c = 3$ different vacuum states, called center sectors, as we can see in Fig. \ref{polyak}.\\
In the case of QCD with $N_f = 2+1$ dynamical quarks, with $m_u \approx m_d$ degenerate quark masses, $\mathbb{Z}_3$ symmetry is spontaneously broken \cite{z3}. the Polyakov loop wraps around the lattice in the temporal direction and traces the phase a quark would accumulate as it travels in time. When quarks are present, their coupling to the gauge field modifies this phase, thereby breaking the center symmetry. Let's express better this assertion. The action

\begin{equation}
    S = S_{YM} + S_F
\end{equation}

is itself invariant under center symmetry. If we consider antiperiodic boundary conditions in imaginary time $\tau$:

\begin{equation}
    \psi_f(\textbf{n}, \tau = 1/T) = -\psi_f(\textbf{n}, 0)
\end{equation}

a center transformation eventually introduces a phase

\begin{equation}
    \psi_f(\textbf{n}, \tau = 1/T) = -e^{i2k\pi/3}\psi_f(\textbf{n}, 0), \hspace{15} k = 0, 1, 2 \text{ and }e^{i2k\pi/2} \text{ a  $\mathbb{Z}_3$  phase}
\end{equation}

$\mathbb{Z}_3$ symmetry is spontaneously broken by the natural antiperiodic boundary conditions imposed to the three flavor we consider. But there is a way to restore this symmetry \cite{z3new}: we can consider different boundary conditions for different species of quarks introducing \textit{twisted angles}:

\begin{equation}
    \psi_f(\textbf{n}, \tau = 1/T) = -e^{2i\pi(f-1)/3}\psi_f(\textbf{n}, 0)
\end{equation}

with $f = 1, 2, 3$ labels the three different species. So the antiperiodic B.C. reads:

\begin{equation}
    \psi_f(\textbf{n}, \tau = 1/T) = -e^{2i\pi(k+f-1)/3}\psi_f(\textbf{n}, 0)
\end{equation}

and the symmetry is restored. Furthermore, the twisted angles corresponding to different B.C. can be substituted with a flavor-dependent imaginary chemical potential via some gauge transformations \cite{z3}.



\subsection{Chiral symmetry}\label{chisymmbreak}
The essence of chiral symmetry is:
\begin{equation}
\label{chiral}
    D\gamma_5 +\gamma_5 D = 0
\end{equation}
\textbf{Chiral observables}: the order parameter for the chiral phase transition is the quark condensate $\braket{\overline{\psi}\psi}$:
\begin{equation}
    \braket{\overline{\psi} \psi}_f = \frac{T}{V} \frac{\partial}{\partial m_f} Z(T, V, m_s, m_{u, d})
\end{equation}
and for the light quarks:
\begin{equation}
    \braket{\overline{\psi}\psi}_l = \frac{1}{2} (m_s \braket{\overline{\psi}\psi}_u+ \braket{\overline{\psi}\psi}_d) \hspace{20} l = u, d
\end{equation}
with the chiral transition occurs at $m_l = 0$. One can introduce an universal dimensionless normalized order parameter M, free of UV divergences, as \cite{chisb}:
\begin{equation}
    M = \frac{2}{f_K^4}(m_s \braket{\overline{\psi}\psi}_s - m_l \braket{\overline{\psi}\psi}_l) \hspace{10} f_K = \text{kaon decay const.}
\end{equation}
whose derivative gives the chiral susceptibility:
\begin{equation}
    \chi_M = m_s(\partial_u +\partial_d)M|_{u = d}
\end{equation}
This order parameter agrees with $O(N)$ universality class, so both $\chi_M, M$ can be expressed, in the vicinity of a presumed 2nd order phase transition, via the scaling functions $f_M(z, z_L)$ and $f_\chi(z, z_L)$ as follows:
\begin{align}
    M & = h^{1/\delta}f_M(z, z_L) +\text{corrections} \\
    \chi_M & = \frac{1}{h_0}h^{1/\delta-1}f_\chi(z, z_L)+\text{corrections}
\end{align}
where $z = t/h^{1/\beta\delta}$ and $z_L = l_0/(L h^{\nu/\beta\delta})$ and $h = H/h_0$ symmetry breaking field expressed in relation of the ratio $H = m_l/m_s$. Here the critical exponents $\beta, \delta$ are those of the $O(4)$ universality class. In the following the results from the simulations of \textit{HotQCD collaboration} on the behavior of susceptibility: 
\begin{figure}[H]
    \centering
    \includegraphics[width = 1. \textwidth]{images/susceptibilityHotQCD.png}
    \caption{(Left) behavior of the susceptibility for different mass ratio $H$, for $N_t = 8$; (right) dependence of $\chi_M$ on the volume for fixed $H = 1/80$. Figures taken from Ref. \cite{chisb}}
    \label{suscettibile}
\end{figure}
From Fig. \ref{suscettibile} we note that the susceptibility decreases increasing volume, exactly the opposite behavior of what one would expect for a first or a second-order transition.

\\
In the continuum case the fermion action
\begin{equation}
    S_F = \int d^4 x \overline{\psi}(\gamma_\mu(\partial_\mu+iA_\mu)+M)\psi
\end{equation}
for massless quarks has the symmetry

\begin{equation}
\label{symmetry}
    SU(N_f)_L\times SU(N_f)_R \times U(1)_A\times U(1)_V
\end{equation}
thus is invariant under chiral transformation

\begin{align}
    \psi'& \to \exp (iT_i\alpha)\psi, \hspace{20}\psi'  \to \exp (i\mathbf{1}\alpha)\psi \\
    \overline{\psi}' & \to \overline{\psi} \exp (iT_i\alpha) \hspace{20} \overline{\psi}'  \to \overline{\psi} \exp (i\mathbf{1}\alpha)
\end{align}
with $T_i$ the generators of $SU(N_f)$. The symmetry \eqref{symmetry} is reduced in the following way. 
\\

\\
\textbf{Axial Anomaly}: Presence of topological charge carriers as instantons, encoding quantum fluctuations, break explicitly the $U(1)_A$ axial symmetry, by a noninvariance of the fermion measure under chiral phase rotation, giving rise to a non vanishing divergence for the axial current\cite{chandra}:
\begin{equation}
    \partial_\mu j_\mu^5(x) = -\frac{N_f}{32\pi^2}\epsilon_{\mu\nu\rho\sigma}\Tr[F_{\mu\nu}(x)F_{\rho\sigma}(x)]    \hspace{15} j_\mu^5(x) = \overline{\psi}(x) \gamma_\mu \gamma_5\psi(x)
\end{equation}
which is related to the topological charge via:
\begin{equation}
   \int d^3 x j_0(\textbf{x}, t \to -\infty) - \int d^3 x j_0(\textbf{x}, t \to \infty) =N_fQ[A]
\end{equation}
where the left part encodes the variation of the axial charge. The fermion action $S_F$ (for massless fermions), thus, breaks its symmetry to $SU(N_f)_L\times SU(N_f)_R\times U(1)_V$. For degenerate quark masses $M= diag(m, ...,m)$ chiral symmetry is explicitly broken by left and right-handed fermions mixing due to their mass terms. The remnant symmetry becomes:
\begin{equation}
    SU(N_f) \times U(1)_V
\end{equation}
which expresses the conservation of flavor and baryon numbers.
However, with $u,d, s$ quarks which energy scale is much smaller than the QCD scale, this symmetry is only softly broken and the $N^2_f-1$ massless Goldstone bosons are the $8$ pions, kaons and $\eta-$mesons (not exactly massless because chiral symmetry is explicitly broken by the quark masses).\\

\textbf{What happens on the lattice?}: The \textit{Nielsen-Ninomiya} theorem states that a chirally invariant free fermion action which preserves locality, translation invariance and it is real, necessarily has the doubling. This is a fundamental result of the topology, arising intuitively because the Brillouin zone is a torus.\\
For example \textit{Wilson fermions}, consisting in the addition of a mass extra term in the action behaving as a second derivative, breaks explicitly chiral symmetry:
\begin{dmath}
    S[\overline{\psi}, \psi] = a^d \sum_{x, \mu} \frac{1}{2a}(\overline{\psi}(x)\gamma_\mu \psi_{x+\hat{\mu}}-\overline{\psi}(x+\hat{\mu})\gamma_\mu \psi_{x})+a^d \sum_{x, \mu}\underbrace{\frac{1}{2a}(2\overline{\psi}(x)\psi(x)-\overline{\psi}(x)\psi{x+\hat{\mu}-\overline{\psi}(x+\hat{\mu})\psi(x)}}_{\sim \overline{\psi}\Box \psi}
\end{dmath}
Coupling $\overline{\psi}$ and $\psi$ through a D'Alembertian operator means introducing a mass term for the doublers of the order of the cut-off, so they become nonphysical degree of freedom and break chiral symmetry explicitly \cite{chandra}.\\
The staggered fermion construction, instead, introducing spin diagonalization to diminish to 4 the number of fermions \cite{susskind2}, leaves a subgroup of the chiral symmetry
\begin{equation}
    SU(4)_R \times SU(4)_L \times U(1)_V
\end{equation} of the corresponding continuum theory, intact, but it describes $4$ degenerate quarks. Rooting procedures on the determinant attempt to manage this degeneration to describe correctly $u, d, s$ quarks.\\
The essence of the chiral symmetry on the lattice is the \textit{Ginsparg-Wilson} relation \cite{ginsparg}:
\begin{equation}
    \{D^{-1}, \gamma_5\} = a\gamma_5
\end{equation}
which reduces to the continuum right equation \eqref{chiral} in the continuum limit. Domain-wall fermions and overlap fermions are examples where the Ginsparg-Wilson relation has been used to construct actions having good chiral properties \textit{completa con \cite{chisb, columbia, chisb2}}\\
\textit{The universality class could change based on the number of flavors and the specific representation of the quarks in the lattice calculations (e.g., staggered fermions have an O(2) symmetry rather than the O(4) in continuum QCD}.\\

\textbf{Columbia plot}: the nature of the QCD thermal transition can be represented in the Columbia plot
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9 \textwidth]{images/columbia.png}
    \caption{Columbia plot depicting two different scenario: on the left a first order transition occurs, while in the right is represented a second order transition in the space of parameters $m_s$, $m_l$. Figure taken from Ref. \cite{chisb}}
    \label{columbia}
\end{figure}
The first order scenario is predicted, e.g., with an $\epsilon-$expansion of a linear $\sigma-$model \cite{chisb3}. For the right plot: in the upper right region, quarks are infinitely massive, they decouple from the YM theory. In the lower left quarks are massless, chiral symmetry exists and it is spontaneously broken at low temperature (due to the instanton vacuum, see Sect. \ref{chisymmbreak2}) and restored at high temperature. In the middle part there's a crossover, both chiral and center symmetries are spontaneously broken. It is hypothesized the presence of 2 second order lines separating these 2 zones from the crossover. In principle we can construct a Columbia plot considering other parameters, e.g. it is possible to insert a chemical potential $\mu_B$ as an extra axis: the two 2nd order lines now can sweep an entire surface in the $(m_l, m_s, \mu_B)$ plane \cite{columbia}:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5 \textwidth]{images/columbiachemical.png}
    \caption{Colmumbia plot with an extra axis representing the chemical potential $\mu_B$. Figure taken from Ref. \cite{columbia}}
    \label{columbiachemical}
\end{figure}
Introduction of a chemical potential makes the fermion determinant complex; in this way it couldn't be used as a probability weight. Various techniques can be considered to avoid this sign problem, such as analytic continuation or Taylor expansion \textit{trova l'articolo di D'Elia}.\\
To determine the order of transition, one can study the standardized moments
\begin{equation}
    B_n = \frac{\braket{O-\braket{O}}^4}{\braket{(O - \braket{O})^2}^{n/2}} \hspace{20} O = \overline{\psi}\psi
\end{equation}
for $n = 4$ we have the kurtosis, or $Binder$ cumulant that, near criticality, depends on the ratio $L_s/\xi$, where $\xi$ diverges as $|m_q-m^c_q|^{-\nu}$. With $\nu \approx 0.63$, known for the $3d$ Ising universality class, the Binder scales as \cite{chisb4}:

\begin{equation}
    B_4(m_q) = B_4^0 + c_1(m_q-m_q^c)N_s^{-\nu} + \mathcal{O}((m_q-m_q^c)^3) \hspace{20} B_4^0 \approx 1.604
\end{equation}
Performing simulations for various $N_f$, it is possible to determine values for the critical quark masses for which the transition is of the second order (Forcrand, D'Elia, \cite{columbia}).
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.6 \textwidth]{images/binder4.png}
%     \caption{\textbf{Cosa succede? che cosa si può dire sull'ordine della transizione?}}
%     \label{fig:enter-label}
% \end{figure}

\section{Strong magnetic fields}
Magnetic fields can be added to a system using a $U(1)$ phase, along a particular direction in the field configurations. Lattice simulations have shown that the presence of $\Vec{B}$ induces an increase in the deconfinement transition temperature. Moreover, a strong enough magnetic background could lead to a superconductive state in the QCD vacuum \cite{vacuum1}.

There are two types of effects that can be observed when introducing magnetic fields. The first is the tree-level effect induced by the quark propagation in a modified background. This effect considers only the interaction of the quark with the magnetic field and does not take into account the vacuum structure of virtual particle-antiparticle loops. The second one is the one-loop effect that is induced by the coupling of dynamical quarks with $\Vec{B}$. Here, the $U(1)$ field is added in the sampling measure and so in the fermion determinant \cite{magneticmax1}.

The introduction of a magnetic background in quantum field theory leads to the emergence of "magnetic catalysis", i.e. the enhancement in the formation of the chiral condensate. It is also interesting to note that the presence of $\Vec{B}$ induces, via the Banks-Casher relation, a larger density of zero-modes in the Dirac spectrum \cite{bankscasher}.\\
The first step is to quantize the magnetic field. Periodic b.c. in the $x-y$ directions ensures a constraint on the possible values for $\Vec{B} = B\hat{z}$
\subsection{Magnetic field quantization}
\label{Mquantization}

Consider a torus $\mathcal{T}_2$ oriented in the 
$x−y$ plane, having dimensions $l_x \times l_y$. A magnetic field on this torus forms closed loops along its surface. According to Stoke's theorem, the circulation of the magnetic field around a closed loop on $\mathcal{T}_2$ is proportional to the magnetic flux through the surface area $\Sigma$ enclosed by that loop.
\begin{equation}
    \oint A_\mu dx^\mu = \Sigma B
\end{equation}
or in the complementary region
\begin{equation}
    \oint A_\mu dx^\mu = (\Sigma-l_xl_y) B
\end{equation}
This introduces an ambiguity on the chosen closed surface. When a particle moves around the contour on a surface with periodic boundary conditions orthogonal to the magnetic field, the phase factor taken from the particle must be defined without ambiguity, i.e. we require that
\begin{equation}
    \exp(iqB\Sigma) = \exp(iqB(\Sigma -l_xl_y))
\end{equation}
The quantization rule
\begin{equation}
    qB = \frac{2\pi b}{l_xl_y}
\end{equation}
with $b$ an integer number, depends on the electric charge of the particle across the magnetic background, for the quark up we have, e.g., $q = |e|/3$.\\
A sketch can clarify this situation
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/macneticquantization.png}
    \caption{Torus in x-y directions.  resulting in magnetic flux quantization. Inspired from \cite{magneticmax1}}
    \label{Bquantized}
\end{figure}
The minimal path on the lattice corresponds to the plaquette, so a particle takes a phase factor as
\begin{equation}
    \exp(iqa^2B) = \exp(2\pi i b/L_xL_y)
\end{equation}
where we inserted the lattice spacing $a = \sqrt{l_xl_y/L_xL_y}$ with $L_x, L_y$ the lattice extensions in the two corresponding directions. Particles don't distinguish magnetic fields which differ from a multiple of $2\pi$, so all physical quantities are periodic in $qB$ with period $(2\pi/a^2) L_xL_y$ and symmetric under the change of sign of the integer $b$. Dynamical effects are introduced in the functional
\begin{equation}
    \label{ZwithB}
    Z(T, B) = \int DU e^{-S_G} \det(M^{1/4}[B, q_u])\det (M^{1/4}[B, q_d])
\end{equation}
and the staggered operator coupled with $\Vec{B}$, here for two flavors, reads \cite{magneticmax1}
\begin{equation}
    M_{i, j}[B, q] = am\delta_{i, j} + \frac{1}{2}\sum_{\mu=1}^4 \eta_{i, \mu} \left[ u(B, q)_{i, \mu} U_{i, \mu}\delta_{i, j-\hat{\mu}} -u^*(B, q)_{i-\hat{\mu}, \mu}U^\dagger_{i-\hat{\mu}, \mu}\delta_{i, j+\hat{\mu}} \right]
\end{equation}
From eq. \eqref{ZwithB}, as usual, one can calculate any thermodynamics quantities, such as the two chiral condensates
\begin{equation}
    \zeta_{u,d} = \frac{\partial \log(Z)}{\partial m_{u,d}} \sim \int \mathcal{D} U \det M^{1/4}_u \det M^{1/4}_d e^{-S_G} \Tr(M^{-1})
\end{equation}
\subsection{Phase diagram}
use \cite{phasediagramdelia}
\section{Continuum limit}
To encode the dynamics of our lattice theory we chose an action, eq. \eqref{wilsonaction}, which reduces to the exact continuum limit. In principle, an infinite number of theories can reproduce the same behavior approaching the continuum limit of QCD. We are interested in theories exhibiting criticality, for which exist points in which the correlation length diverges ($\hat{\xi}(g_0) \to \infty$), as the only one bare parameter $g_0$ approaches to its critical value $g_0^*$. So this parameter must be tuned, such that, resizing the lattice grid, the physics remains the same:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5 \textwidth]{images/lattices.png}
    \caption{Making the grid finer and finer, a major number of lattice points enter in a certain lattice volume, but the computation must reproduce the same physics. Figure taken from \cite{Rothe}}
    \label{grid}


\end{figure}

and the system looses memory of the underlying lattice structure \cite{Rothe}. 
We must renormalize the bare coupling $g_0$ decreasing the lattice spacing $a$, when we approach the theory to the continuum limit, because some quantities diverge:
\begin{equation}
    m = \frac{\hat{m}}{a}, \hspace{10} \xi = \hat{\xi}a
\end{equation}
So the mass is proportional to the correlator between some separated operators, such that $\hat{m} \sim 1/\hat{\xi}$.
Perturbatively, the running coupling of $g_0$ in eq. \eqref{Umu}, in a power law expansion is given by:

\begin{equation}
    a \frac{\partial g_0}{\partial a} = \gamma(g_0) = \gamma_0 \g_0^3 +\gamma_1 g_0^5 + ...
\end{equation}
where:
\begin{equation}
\label{betafunc}
    \beta(g_0) = - a\frac{\partial g_0}{\partial a}
\end{equation}
is the $\beta$-function. 
The asymptotic freedom is guaranteed by the negativity of $\gamma_0$ and it is manifest in the exponentially decreasing behavior of $a$ at short distances \cite{creutz}:

\begin{equation}
\label{g0(a)}
    a = \frac{1}{\Lambda}(g_o^2 \gamma_0)^{-\gamma_1/2\gamma_0 g_0^2} \times (1 + \mathcal{O}(g_0^2))
\end{equation}
which is a solution of eq. \eqref{betafunc} given that

\begin{equation}
\beta(g_0) \simeq (-11N/48\pi^2) g_0^3
\end{equation} 
for a $SU(N)$ gauge theory.
It is clear that the limit $a \to 0$ also implies the bare coupling $g_0 \to 0$. Given a certain particle with continuum mass $m$, the dimensionless quantity $ma$ decreases exponentially as the interaction becomes stronger ($\beta = 2N/g_0^2$), and the scaling parameter $\Lambda$ of the transformation has the dimension of a mass. \\
\subsection{The RG equation}
Knowing that  obtaining the relation between the bare coupling and the cutoff, expressed in \eqref{g0(a)}.
Let's consider the lattice as an ultraviolet cutoff itself. Performing the limit $a \to 0$ means removing the regulator from the theory. To ensure the finiteness of physical quantities, as the mass $m$, in the continuum limit, we have to exploit the behavior of the system at the criticality, finding the points in the space of parameters where the corresponding statistical model exhibits a second order phase transition. To achieve this we should admit an implicit dependence of the bare coupling from the cutoff $a$, ensuring the finiteness of physical quantities \cite{creutz2}. What observables we should use to show this?\\
In principle, one can express the functional dependence of the bare coupling $g_0(a)$ from $a$ using any observable involving only finite length scales. In the following we'll use the $q\overline{q}$ potential $V(R, g_0, a)$, discussed in Subsect. \ref{staticpot}, to show that the right behavior of $g_0$ ensures the finiteness of our observable:

\begin{equation}
V(R, g_0, a) = \frac{1}{a} \hat{V}(R, g_0, a)
\end{equation}
At the critical point we have:
\begin{equation}
    a \frac{d}{da}V(R, g_0(a), a) = 0 = a \frac{\partial}{\lartial a}V(R, g_0(a), a) - \beta(g_0)\frac{\partial}{\partial g_0}V(R, g_0, a)
\end{equation}
\\
The spacing derivative can be substituted by the physical separation $R$, introducing the dimensionless quantity:
\begin{equation}
    \Tilde{V} (R, g_0, a) = R V(R, g_0, a)
\end{equation}
and $\lambda = R/R_0$ to obtain:
\begin{equation}
    \left [ \lambda\frac{\partial}{\partial \lambda} + \beta(g_0) \frac{\partial}{\partial g_0}\right] \Tilde{V}(\lambda R_0, g_0, a) = 0
\end{equation}
now we can shift the dependence from $\lambda$ in $g_0$ to obtain solutions in the form $\Tilde{V}(R_0, \overline{g}_0(\lambda), a)$, where $\overline{g}_0$ now satisfies the $\beta-$ function:
\begin{equation}
    \lambda \frac{\partial}{\partial \lambda} = -\beta(\overline{g}_0(\lambda)), \hspace{20}\overline{g}_0(1) = g_0
\end{equation}
which implies: 
\begin{equation}
    V(\lambda R_0, g_0, a ) = \frac{1}{\lambda R_0} \Tilde{V}(\lambda R_0, g_0, a) = \frac{1}{\lambda} V(R_0, \overline{g}_0(\lambda), a)
\end{equation}
with $\lambda = R/a$ the potential is rewritable as:
\begin{equation}
    V(R) \propto -\frac{\alpha(R)}{R}
\end{equation}
and the continuum physics is extracted from the relations (Wilczek, Gross, Politzer):
\begin{align}
    a & = \frac{1}{\Lambda}R(g_0) \\
    R(g_0) & = (\beta_0 g_0^2)^{-\beta_1/2\beta_2^2} e^{-1/2\beta_0 sg_0^2} \\
    \beta_0 & = \frac{1}{16 \pi^2}\left( 11-\frac{2}{3} N_F\right) \\
    \beta_1 & = \frac{1}{(16\pi^2)^2}\left(102- \frac{38}{3} N_F \right)
\end{align}
\textit{Asymptotic freedom produces a correlation length $\xi$ exponentially larger than the spacing $a$ without fine-tune any bare gauge coupling and generating a hierarchy of scales $M_P/M_{nucl.} = \xi/a \sim 10^{19}$, where the role of the Planck mass on the lattice is played by $a^{-1}$. We pointed out that the QCD is defined below the Planck scale and that Nature has devised a brilliant way to regularize QCD at very small scales. \cite{chandra}. Taking the continuum limit $a \to 0$, mass remains much smaller than the cut-off}:
\begin{equation}
    M\ll \frac{1}{a} \to \xi \gg a
\end{equation}
concept embedded in a \textit{second order} phase transition. Here we briefly present how quarks are added in the dynamic of QCD. modificare
\subsection{Sommer parameter}

