\chapter{Continuum formulation of QCD}
Quantum Chromodynamics is the theory of strong interaction. It makes use of quantum field theory methods to formalize how the dynamic of quarks and gluons works. In this chapter we introduce the continuum QCD formalism, gauge theories background and how quarks interact with them. QCD is a non-abelian $SU(N_c)$ with $N_c=3$ color charges. In the following we analyze the basic properties of the theory, how to perform a Path Integral[...]


\section{The Standard Model: an overview}
The Standard Model is the best currently available theory on the nature of the four fundamental interactions, although it describes the behavior of only 5\% of all matter in Universe. Spin 0 and spin $\frac{1}{2}$ particles are described by the method of field quantization, employing respectively the Klein-Gordon and the Dirac Lagrangians.\\
All the matter in the Universe is constituted by fermions, while vector bosons (spin 1 particles) are the mediator of the fundamental forces unified in the Standard Model. Higgs mechanism is embedded in the Electro Weak sector and the associated particle (Higgs boson) is a spinless neutral particle responsible of the mass of all particles. The gauge theory is the fundamental theory of the SM \cite{SM}. Electroweak interaction unifies QED and weak interaction via a $SU(2) \times U(1)$ gauge theory. 
The QED is a $U(1)$ abelian gauge field, the massless spin-1 particle associated is the photon $\gamma$. The associated irreducible representation of the Poincaré group has two degrees of freedom, the potential $A_\mu$ embedding the photon has four degrees of freedom, two of which are removed by gauge invariance. The free Lagrangian
\begin{equation} \label{qed}
L=-\frac{1}{4} F_{\mu \nu}F^{\mu\nu}, \hspace{20} F_{\mu\nu}=\partial_\mu A_\nu-\partial_\nu A_\mu
\end{equation}
is invariant under the gauge symmetry
\begin{equation}
    A_\mu(x) \to A_\mu(x) + \frac{1}{e}\partial_\mu \alpha(x)
\end{equation}
which identifies an equivalence class of vector fields \cite{schwartz}
Keeping in mind that elementary particles can be described by local fields and point interactions, the interaction term of the gauge boson of electromagnetic interaction (the photon) with a fermion field can be written as:
\begin{equation}
    L_{int}= \Bar{\psi}(\partial_\mu-e A_\mu)\gamma^\mu \psi
\end{equation}
The lagrangians above are invariant under a local transformation of the form:
\begin{align}
    A_\mu(x) & \to A'_\mu(x)= A_\mu(x)+\partial_\mu \theta(x) \nonumber \\
    \psi(x) & \to \psi'(x)=e^{ie\theta(x)} \psi(x)
\end{align}
The extension to a non-abelian $SU(N)$ theory is immediate. In this case the gauge field $A_\mu$ is replaced with matrix functions which dimension is $N\times N$. It's important to choose a representation for the generators of the Lie algebra $su(N)$ associated with the theory. The number of generators are $N^2-1$ for a $SU(N)$ theory. These generators are the gauge fields that mediate the interaction we are modeling. For the electroweak interaction, the gauge group is $SU(2)$ and the gauge bosons are the 3 generators of the corresponding algebra, the Pauli matrices. For the $SU(3)$ the eight generators, and so the eight gluonic self-interacting fields, are the Gell-Mann matrices.\\
In this case, the field strength can be written as:
\begin{equation}
\label{Fmunu}
    F_{\mu\nu}^a=\partial_\mu A_\nu^a-\partial_\nu A_\mu^a+ig\epsilon^{abc}A^c
\end{equation}
where $A_\mu^a$ with $a=1, ..., 8$ are the gluon fields in the adjoint representation of $SU(3)$ and $\epsilon^{abc}$ is the constant structure of the group that defines the commutation and anticommutation relations of different generators of the gluon fields:
\begin{align}
    [T^a, T^b] & = i\epsilon^{ab}_c T^c \nonumber \\
    \{T^a, T^b \} & = \frac{1}{3} \delta^{ab} + \Tilde{\epsilon}^{abc}T^c
\end{align}
with $T^a=\lambda^a/2$ with $\lambda^a$ the Gell-Mann matrices, $\epsilon^{abc}$ and $\Tilde{\epsilon}^{abc}$ totally antisymmetric structure constants.\\
We can now rewrite free and interaction terms of QCD Lagrangian:
\begin{align}
    L_{g} & = -\frac{1}{4}F_{\mu\nu}^{(a)} F^{\mu\nu, (a)}=-\frac{1}{2}\Tr{F_{\mu\nu}F_{\mu\nu}} \nonumber \\
    L_{int} & = \Bar{\psi}_i(x) \left( i\gamma^\mu D_\mu - m\delta_{ij}\right)\psi_j(x) 
\end{align}
with $i=1, .., N_f$ and $D_\mu$ denotes the covariant derivative:
\begin{equation*}
    (D_\mu)_{ij}=\partial_\mu \delta_{ij}-ig (T_a)_{ij}A_\mu^a
\end{equation*}
from a purely geometric point of view, this formulation has the same structure as the covariant derivative in General Relativity describing the parallel transport of a vector on a curved Riemannian manifold.\\
The total QCD Lagrangian will be:
\begin{equation}\label{LQCD}
    L_{QCD}=L_g+L_{int}
\end{equation}
\subsection{Wilson lines}
Let's start from a scalar field in the abelian case, the redefinition $\phi(x) \to e^{i\alpha}\phi(x)$, in a local theory, we want a convention-independent way to compare the field in two different points. To compare the field in $x$ and $y$ we necessitate a bi-local field $W(x, y)$ depending on both points and transforming as
\begin{equation}
\label{Wtransf}
    W(x, y) \to e^{i\alpha(x)}W(x, y)e^{-i\alpha(y)} \hspace{1cm} W(x, x)=1
\end{equation}
so that now the quantity $W(x, y) \phi(y)-\phi(x)$ transform in a local phase transformation invariant way
\begin{equation}
    W(x, y) \phi(y)-\phi(x) \to e^{i\alpha(x)}[W(x, y)\phi(y)-\phi(x)]
\end{equation}
This allows us to define a covariant derivative $D_\mu$ substituting $y=x+\delta x$ and taking the limit $\delta x \to 0$
\begin{equation}
\label{Dmu}
    D_\mu \phi(x) = \lim_{\delta x^\mu \to 0} \frac{W(x, x+\delta x)\phi(x+\delta x) -\phi(x)}{\delta x^\mu} \hspace{2cm} D_\mu\phi(x) \to e^{i\alpha(x)}D_\mu \phi(x)
\end{equation}
For $\delta x$ small, inserting the following expansion
\begin{equation}
    W(x, x+\delta x) = 1-ie\delta x^\mu A_\mu(x)+\mathcal{O}(x\delta x^2)
\end{equation}
in the transformation equation \eqref{Wtransf} we obtain an expression for the gauge potential
\begin{equation}
    A_\mu(x) \to A_\mu(x)+\frac{1}{e}\partial_\mu \alpha(x)
\end{equation}
which, substituted in the equation \eqref{Dmu}, gives an expression for the covariant derivative
\begin{equation}
    D_\mu\phi = \partial_\mu \phi -ieA_\mu \phi
\end{equation}
In this context, $A_\mu$ fulfills the role of the connection.\\
We can write $W$ in a functional closed-form along a parametrized path $P$--which is a function $z(\lambda)$--as
\begin{equation}
    W(x, y)_P = \exp\left\{ \int_x^y dz_\mu A_\mu(z)\right\}
\end{equation}
This is the expression of \textit{Wilson lines}. Along a closed path it takes the form of the \textit{Wilson loop} 
\begin{equation}
    W_P^{loop} = \exp\left\{ ie\oint_P A_\mu dx^\mu \right\}
\end{equation}
Using Stoke's theorem it can be expressed as a surface integral of the field strength $\Sigma$ bounded by $P$
\begin{equation}
    W_P^{loop} = \exp \left\{  ie\int_\Sigma F_{\mu\nu} d\sigma^{\mu\nu} \right\}
\end{equation}
$F_\mu\nu$ can be rewritten as the commutator of covariant derivatives
\begin{equation}
    F_{\mu\nu} \equiv \frac{i}{e}[D_\mu, D_\nu]
\end{equation}
The geometric interpretation of this last equation is fascinating
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/DmuDnu.jpg}
    \caption{Graphic visualization of the field strength tensor as commutator of covariant derivatives}
    \label{DmuDnu}
\end{figure}
We can think $D_\mu D_\nu$ as a comparison of the field values in two different points in the $\hat{\mu}$ direction, followed by comparison in the $\hat{\nu}$ direction which, combined with $D_\nu D_\mu$, describes the change of the field in the infinitesimal loop in the $\hat{\mu}-\hat{\nu}$ plane.\\
The extension to the non-abelian case is immediate
\begin{equation}
    W_P(x, y) = \mathbb{P} \left\{ \exp \left[ ig \int_y^x A^a_\mu(z) T^a dz^\mu \right] \right\}
\end{equation}
where the path-ordering operator $\mathbb{P}$ is essential due to the non-commutativity of the group generators in different points. Gauge transformations in this case are
\begin{equation}
    W_P(x, y) \to U(x)  W_P(x, y) U(y)^\dagger \hspace{1cm} U(x) = e^{i\alpha^a(x)T^a}, \hspace{1cm} U^\dagger(y) = e^{-i\alpha^a(y) T^a} 
\end{equation}
with $U$ elements of the $SU(N)$ group. Now we want to determine how the components $A_\mu^a$ of the one-form $\textbf{A}_\mu dx^\mu$ of the Lie algebra transform. We know that fields and covariant derivative transform in the same way
\begin{equation}
   \begin{split}
    \Vec{\psi}(x) & \to U(x) \Vec{\psi}(x)\\
    D_\mu \Vec{\psi} & \to U \cdot D_\mu \Vec{\psi}
    \end{split}
\end{equation}
expanding
\begin{equation}
    (\partial_\mu -ig \textbf{A}'_\mu)\cdot U \cdot \Vec{\psi} = U \cdot (\partial_\mu-ig \textbf{A}_\mu)\Vec{\psi}
\end{equation}
from this we have
\begin{equation}
    \partial_\mu U -ig \textbf{A}'_\mu U = -igU\textbf{A}_\mu
\end{equation}
and immediately
\begin{equation}
    \Vec{A}'_\mu = U\Vec{A}_\mu U^{-1}-\frac{i}{g}(\partial_\mu U)U^{-1}
\end{equation}
in components
\begin{equation}
    A_\mu^a' = A_\mu^a+\frac{1}{g}\partial_\mu \alpha^a(x)-\epsilon^{abc}\alpha(x)^b A_\mu^c
\end{equation}
The non-abelian field strength tensor in terms of the commutator of covariant derivatives is expressed as follows
\begin{equation}
    \textbf{F}_{\mu\nu} \equiv \frac{i}{g}[D_\mu, D_\nu] = (\partial_\mu \textbf{A}_\nu-\partial_\nu \textbf{A}_\mu)-ig[\textbf{A}_\mu, \textbf{A}_\nu]
\end{equation}
which in terms of its component returns the expression in eq. \eqref{Fmunu} \cite{schwartz}.
\subsection{Gauge symmetry and General Relativity}
All the quantities defined in the theory must be gauge invariant, under local transformations such that:
\begin{equation}
\psi(x) \to \psi'(x)=e^{ig\theta(x)} \psi(x) =\psi(x)
\end{equation}
Similarly, we define, in General Relativity, the invariance of a contravariant vector $V^\mu$ under local Lorentz transformations as:
\begin{equation}
    V^\mu(x) \to V'^\mu(x)=\Lambda_\nu^\mu(x)V^\nu(x)
\end{equation}
As in field theories (especially in their lattice formulations) the major difficulty is to write down a definition for vector derivative, where a simple evaluation of the kind
\begin{equation*}
    \frac{V^\mu(x+h)-V^\mu(x)}{h}
\end{equation*}
yields additional terms coming from the dependence of the metric tensor $g_{\mu\nu}(x)$ on the position vector $x$.
So the covariant derivative is defined as:
\begin{equation}
    V^\mu_\nu := \partial_\nu V^\mu+\Gamma^\mu_{\alpha\nu}V^\alpha
\end{equation}
where
\begin{equation}
    \Gamma_{\nu\rho}^{\mu}=-\frac{1}{2} g^{\mu\alpha}(\partial_\nu g_{\rho\alpha}+\partial_\rho g_{\alpha\nu}-\partial_\alpha g_{\nu\rho})
\end{equation}
are the \textit{Christoffel symbols}.\\
We can note a similar expression for the case of SM:
\begin{equation}
    \partial_\mu\psi(x) \to (\partial_\mu -ig\hat{A}_\mu)\psi(x)  \hspace{20}\hat{A}_\mu=\sum_{a=0}^8A_\mu^aT_a
\end{equation}
where now the role of $\Gamma$ is replaced by $-ig\hat{A}_\mu$.\\
Both field strength and Riemann tensor are the result of the covariant derivative commutator \cite{QCD1}.\\
\begin{equation}
    F_{\mu\nu}=-\frac{i}{g} \left[ D_\mu, D_\nu\right]
\end{equation}
However, it's necessary to remark that in General Relativity, the concept of invariance under local Lorentz transformations pertains to the behavior of tensors under coordinate transformations, which is distinct from gauge invariance in QFT.
% "In summary, while the connection in QFT and the Christoffel symbols in general relativity have slightly different meanings and implications, they share important similarities in terms of their role in describing the geometry of spacetime, their definition in terms of the metric tensor and its derivatives, and their use in calculating the parallel transport of vectors and other objects in curved spacetime."ChatGPT

\section{Quantization}
The Lagrangian \eqref{LQCD} is obviously invariant under global and local transformations, respectively:

\begin{equation}\label{global}
     \psi(x) & \to U\psi(x), \hspace{10} \Bar{\psi}(x) \to \Bar{\psi}(x)U^\dagger \\ 
\end{equation}

\begin{equation}\label{local}
    A_\mu(x) & \to A_\mu^{(\theta)}=U A_\mu U^{-1}+\frac{i}{g}(\partial_\mu U)U^{-1}
\end{equation}
where in the global \eqref{global} $U=\exp({i \theta^a T^a})$ (with $\theta^a$ gauge transformation parameter) belongs to the fundamental representation of the gauge group $SU(3)$, and it is unitary and unimodular: $|U|=1, \hspace{10} U^{-1}=U^\dagger$.\\
In the local transformation \eqref{local}, the parameter $\theta$ is $x-$position dependent: $\theta^a\equiv \theta^a(x)$.\\
Due to these invariances, a canonical quantization based on the commutation relation $[p_i, q_j]=i\delta_{ij}$ is unfeasible (the mometum conjugate with $A_0^a$ is zero) for the presence in the Lagrangian of nonphysical degrees of freedom.\\
We can solve the quantization problem in different ways: 
\begin{enumerate}
    \item removing nonphysical degrees of freedom with the help of constraint equations with specific gauge choices
    \item inserting a $\mathcal{L}_{fix}=-\frac{1}{2}(\partial_\mu A_\mu^a)^2$ term in the Lagrangian
\end{enumerate}
The second possibility consists in the introduction of ghost fields. They are a set of auxiliary fields that arise due to the non-linear nature of the gauge fixing procedure, and are necessary to ensure that the theory is consistent and gauge invariant. The corresponding total Lagrangian $\mathcal{L=L_{QCD}+L_{fix}}$ leads to S-matrix elements which connect physical and nonphysical states. This is not a problem in QED in which the unitarity is also guaranteed but in the case of QCD the unitarity can be ensured by embedding ghost fields to be quantized as fermions with spin 0. The quantization follows the functional integral formalism:

\begin{equation}
    Z[A]=\int \mathcal{DA} e^{iS_{QCD}}\hspace{1cm} \mathcal{DA}=\prod_{a, \mu, x} dA_\mu^a(x)
\end{equation}
that leads to divergences due to the presence of a gauge group volume term:
\begin{equation}
    \int \mathcal{D}\theta=\int \prod_{a, x}d\theta^a(x)
\end{equation}
This divergence arises because the integration is performed over physically equivalent configurations due to gauge symmetries in the theory. Furthermore the Faddeev-Popov ghost fields are bosonic (anticommuting) fields that have negative norms, which means that they are not physical particles and cannot be observed directly.
At this point, a particular gauge transformation can be used to integrate only over gauge fields not connected by the transformation \cite{local}:

\begin{equation}
    (\hat{G}A)^a(x)=B^a(x)
\end{equation}
with $\hat{G}A$ a particular operator acting on the gauge fields. Following Fadeev and Popov we can use the identity:
\begin{equation}
    \mathds{1}=\det{\hat{M}}(A)\int \mathcal{D} \theta \prod_{a, x} \delta((\hat{G}(A)^{\theta})(x)-B^a(x))
\end{equation}
where $\det(\hat{M}(A))$ is the Fadeev-Popov gauge invariant determinant of the matrix:
\begin{equation}\label{detFP}
    (M(A))^{ab}(x, y)=\left(\frac{\delta(\hat{G}A^\theta)(x)}{\delta \theta^b(x)} \right)
\end{equation}
this expression leads to the redefinition of the functional integral:
\begin{equation}
    \int \mathcal{D}Ae^{iS_{QCD}}=\int \mathcal{D}\theta \int \mathcal{D} A \det(\hat{M}(A))\prod_{a, x} \delta(\hat{G}A(x)-B^a(x))\exp\{iS_{QCD}\}
\end{equation}
We can evaluate the determinant at $\theta=0$, this leads to a functional integral independent from the factor $\int \mathcal{D}\theta$; moreover, since the $\hat{G}$ operator is local, we can write:
\begin{equation}
    M(a)^{ab}(x, y)=R^{ab}(x)\delta(x-y)
\end{equation}
with this at hand we can write the Fadeev-Popov determinant as a functional integral on Grassmann variables as:
\begin{equation}
    \det(M(A))=\int \mathcal{D}\phi \mathcal{D}\phi^\dagger \exp{i\int d^4x \underbrace{\phi^{\dagger, a}(x)R^{ab}(x)\phi^b(x)}_{\mathcal{L}_{ghost}}
\end{equation}
we can write down the effective lagrangian:
\begin{align} \label{Leff}
    \mathcal{L}_{eff} & = \mathcal{L}_{QCD}+\mathcal{L}_{fix}+\mathcal{L}_{ghost}\nonumber \\
    \mathcal{L}_{fix} & = -\frac{1}{2\xi}(\hat{G}(A)(x))^2 \nonumber \\
    \mathcal{L}_{ghost} & = \phi^{\dagger, a}(x)R^{ab}(x)\phi^b(x) 
\end{align}
The gauge fixing term $\mathcal{L}_{fix}$ is added to the Lagrangian to fix the gauge, which means to choose a particular gauge condition that removes the gauge redundancy. This gauge fixing term introduces a new scalar field into the Lagrangian, which couples to the gauge fields and removes the unphysical degrees of freedom associated with the gauge symmetry.\\

\noindent However, the introduction of the gauge fixing term leads to the appearance of unphysical degrees of freedom (ghosts), which have negative norm and are not physical particles. The ghost term $\mathcal{L}_{ghost}$ is added to the Lagrangian to account for these unphysical degrees of freedom and ensure that the total norm of the physical states is positive.\\
\noindent The general functional which leads to the calculus of n-point Green functions and other quantities is:
\begin{equation}\label{funcint}
    Z[J, \eta, \Bar{\eta}]=\int \mathcal{D}A \mathcal{D}\psi \mathcal{D}\Bar{\psi}\mathcal{D}\phi \mathcal{D}\phi^\dagger \exp \left\{ {i\int d^4 x (\mathcal{L}_{eff}+A_\mu^a(x) J_\mu^a(x)+\Bar{\psi}(x)\eta(x)+\Bar{\eta}(x)\psi(x))} \right\}
\end{equation}
From this expression we can calculate, for example, the 2-point quark propagator:
\begin{equation}
    \braket{0|T(\psi_\alpha(x)\Bar{\psi}_\beta(y))|0}=\left. -\frac{(-i)^2 \delta^2Z[J, \eta, \Bar{\eta}]}{Z[0, 0, 0]\delta \Bar{\eta}_\alpha(x)\delta \eta_\beta(y)}\right|_{J=\eta=\Bar{\eta}=0}
\end{equation}

\section{QCD properties}
Understanding the thermodynamic properties of QCD is crucial for interpreting phenomena like relativistic heavy-ion collision experiments or the behavior of compact stellar objects. The only intrinsic independent scale of the theory, neglecting the quark masses, is the confinement scale $\Lambda_{QCD} \sim 1 \text{fm}^{-1}$, and analytical approaches are unfeasible. Exploiting asymptotic freedom, a small parameter expansion is possible only in the $ T \gg \Lambda_{QCD}$ regime. However interesting things happen when external thermodynamic parameters, such as $T$ and $\mu_B$, are of the order of $\Lambda_{QCD}$ \cite{phasediagram}. Under the condition $\mu_B =0$, using lattice formulation results in positive outcomes. However, it cannot be applied in the presence of nonzero baryon density, because the fermion determinant is complex. One possible approach is to introduce complex chemical potential in the time direction \cite{mubDelia}.
\subsection{QCD phase diagram}
A phase diagram in the space of thermodynamic parameters, in this case $T$, $\mu_B$, encodes the system's thermodynamic properties. From the partition function of the grand canonical ensemble
\begin{equation}
    Z(T,V, \mu_B) = \sum_\alpha \exp \left\{ - \frac{E_\alpha-\mu_B B_\alpha}{T}\right\} = \int \mathcal{D}[A, \Bar{\psi}, \psi] \exp^{-S_E}
\end{equation}
where $\alpha$ labels state with baryon number $B_\alpha$ and energy $E_\alpha$, it is possible to extract the thermodynamic quantities of interest, as the pressure
\begin{equation}
    p(T, \mu) = T \frac{\partial \ln Z}{\partial V} \to \frac{T}{V} \ln Z (V\to \infty)
\end{equation}
The derivatives of $p$ with respect to $T$ and $\mu$, can define the order of the transition
\begin{equation}
    s = \frac{\partial p}{\partial T}\bigg|_{\mu} \hspace{1cm}  n = \frac{\partial p}{\partial \mu}\bigg|_{T}
\end{equation}
where $s$ is the entropy density and $n$ the number quark density \cite{phasediagram3}. If the transition is of the first order, these quantities are discontinuous, while $p$ is not. In the presence of a second order phase transition, $p$ and its first derivative are continuous, while the second derivatives are not. Arbitrarily high phase transitions can be determined in this way. A crossover transition, instead, happens when thermodynamic properties undergo a rapid shift over a limited range of $T$ and $\mu$, while the pressure and its derivatives remain smooth. All the points $(T, \mu)$ in which the system exhibits a phase transition, determine a continuous line of phase transitions. In experimental terms, the investigation of QCD thermodynamics takes place in heavy-ion colliders, such as RHIC (acceleration of particles up to $510$ GeV of heavy-ions) or LHC (acceleration around $13$ TeV).
 Here we report the QCD phase diagram in the $T, \mu_B$ plane. Obviously, other representations exist in function of other thermodynamic quantities (see e.g. Subsect. \ref{chisymmbreak})
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth]{images/qcdphasediagram.png}
    \caption{The QCD phase diagram in the $T-\mu_B$ plane, taken from Ref. \cite{phasediagram2}}
    \label{phasediagramTmub}
\end{figure}
In regions of low chemical potential and temperature, the hadronic phase predominates, characterized by color-neutral bound states. In the high temperature regime, the quark-gluon plasma exists, where the quarks and gluons are the effective degrees of freedom. At low and zero $\mu_B$, the two regions are separated by a crossover region, which is expected to shift in a first-order phase increasing the baryon chemical potential. Between the two phases could exist a second-order point, which is still an open question. At high $\mu_B$ and zero temperature, a color-superconducting phase could be expected \cite{phasediagram3}
\subsection{QCD in strong magnetic fields}
\subsection{Asymptotic freedom}
\subsection{Quark confinement}

\section{Regularization \& Renormalization}
\subsection{Regularization, why and how?}
Regularization is a technique used in QFT to avoid the divergences that arise in perturbative calculations.\\
 The ultraviolet divergences in the integrals over momenta result from radiative corrections. Those arise because the virtual particle loops from the vacuum structure can change the properties of the physical particles. For example, the mass of an electron can be affected by the presence of virtual photons in the Feynman diagrams. The radiative corrections can also affect the behavior of the physical particles at different energies or length scales, which can be important for making precise predictions for experimental measurements. Calculating radiative corrections is a difficult problem in quantum field theory, as it involves summing over an infinite number of possible interactions between the particles. In practice, the calculations are typically performed using perturbation theory, which involves expanding the interactions in a power series and calculating the contributions from each term in the series. The calculations can become very complicated, as the number of possible Feynman diagrams that need to be considered grows rapidly with the complexity of the theory.\\
 
One of the basic idea is to introduce a cut-off parameter $\Lambda$ that can be thought as a resolution scale that define the smallest object that the theory is able to describe. Such kind of regularization, widely used in QED, breaks both Lorentz and gauge invariance, and other techniques can be used, as the \textit{dimensional regularization} n which the calculation is performed in a different dimension $D=4-2\epsilon$, where $\epsilon$ is a small parameter. Here the number of space-time dimensions is analytically continued from 4 to a different value, determined by the epsilon parameter. Positive values of epsilon can cure ultraviolet divergences, while negative values can cure infrared divergence, maintaining the gauge and Lorentz invariances; then we can perform the limit $\epsilon \to 0$ to obtain physical results. The dimensional regularization is performed by introducing the change $d^4x\to d^Dx$ in the functional integral \eqref{funcint}. The canonical dimension of the fields in unit of mass becomes:
\begin{equation}\label{nonsosetogliere}
    [\psi]=[m]^{\frac{D-1}{2}}, \hspace{5} [g]=[m]^{\frac{4-D}{2}}, \hspace{5} [A^a_\mu]=[\phi]=[m]^{\frac{D-2}{2}}
\end{equation}
We remember that the basic integral that should be calculated have the form:
\begin{equation}\label{momentaintegral}
    \int \frac{d^Dk}{(2\pi)^Di}\frac{K}{(k^2-2(pk)-r^2+i0)^\alpha} \underbrace{=}_{K=1}\frac{(-1)^\alpha}{(4\pi)^{D/2}} \frac{\Gamma(\alpha-D/2)}{\Gamma(\alpha)} \frac{1}{(r^2+p^2-i0)^{\alpha-D/2}}
\end{equation}
In the most common integral propagators over momenta that can be encountered, $K=k_\mu, \hspace{5} k_{\mu\nu}$
Unfortunately there is no generalization of $\gamma$ matrices in non-integer dimensions; it seems to be not a problem for pure QCD because it conserves $CP$, but in the coupling of quarks through electroweak interaction, a good definition of $\gamma_5$ is fundamental.\\
The problem arises specifically with the $\Epsilon$-tensor, defined by its nature as a $4\times 4$ totally antisymmetric tensor and cannot be analytically continued to non-integer dimensions (or in D dimension in general).
\begin{align}
    \gamma_5 & =\frac{-i}{4!}\epsilon_{\mu\nu\rho\sigma}\gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma \\
    \Tr(\gamma_5\gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma) & = 4i \epsilon_{\mu\nu\rho\sigma} \label{gamma5} \\
    \{\gamma_\mu, \gamma_5\} & = 0 \label{commutation}
\end{align}
In $D \neq 4$ the relation \eqref{gamma5} vanishes. This difficulty in generalizing $\gamma$-matrices in $D$ dimension is a consequence of the existence of the chiral anomaly which leads to a not self consistent renormalization scheme, because of violation of both gauge and chiral symmetries. The problem is due to the vanishing of the trace operator over the product of gamma matrices:
\begin{equation}
    \Tr(\gamma_5 \gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma) = 0 \hspace{10} D\neq 0, 2, 4
\end{equation}
which leads to:
\begin{align}
    \{\gamma_5, \gamma_\mu \} & = 0 \hspace{10} \mu=1, ..., 4 \label{anti} \\
    [\gamma_5, \gamma_\mu] & = 0 \hspace{10} \mu=5, ..., D \label{comm}
\end{align}
Since \eqref{commutation} simplifies the spinorial calculations, there are many techniques to preserve this relation, for example adding a term like:
\begin{equation}
    \Tr(\gamma_5, \gamma_\mu \gamma_\nu \gamma_\rho \gamma_\sigma)=4i \epsilon_{\mu\nu\rho\sigma} + \mathcal{O}(D-4)
\end{equation}
where $\mathcal{O}(D-4)$ is a $D$ dimensional constant to determine at each order in perturbation theory. Together with this definition, we can also reject the cycling of the trace operation and redefining it for the product of odd numbers of $\gamma$-matrices. \\
Another possibility is to rewrite the product between completely antisymmetric $\epsilon$ tensor, once two different metric tensor are added to the theory, one referred to $4$-dimension (which we call $\Tilde{\delta}_{\mu\nu}$ with certain relations) and another in generic dimension which we call $\delta_{\mu\nu}$. \\
After specifying the behavior of $\Tilde{\delta}_{\mu\nu}$ as follow:
\begin{equation*}
    \Tilde{\delta}_{\mu\nu}=\Tilde{\delta}_{\nu\mu},\hspace{5}\Tilde{\delta}_{\mu\nu}\Tilde{\delta}_{\nu\rho}=\Tilde{\delta}_{\mu\rho}, \hspace{5} \delta_{\mu\nu}\Tilde{\delta}_{\nu\rho}=\Tilde{\delta}_{\mu\rho}, \hspace{5}{\delta}_{\mu\mu}=4
\end{equation*}
the $\epsilon$ tensor satisfy:
\begin{equation}
    \epsilon_{\mu_1 \mu_2 \mu_3 \mu_4}\epsilon_{\nu_1\nu_2\nu_3\nu_4}=-\sum_{\mathcal{P}\in S_4} \sign\mathcal{P} \prod_{i=1}^4 \Tilde{\delta}_{\mu_i, \nu_{\mathcal{P}(i)}}
\end{equation}
with $\mathcal{P}$ element of the permutation group $S_4$. With this prescription we arrive at the relation:
\begin{equation}
    \{\Tilde{\gamma}_\mu \gamma_5\}=0, \hspace{5} \{\gamma_\mu \gamma_5\}=2\gamma_5 (\gamma_\mu-\Tilde{\gamma}_{\mu}), \hspace{5}\Tilde{\gamma}_\mu=\Tilde{\delta}_{\mu\nu}\gamma_\nu
\end{equation}
Furthermore, the trace of the product of an odd number of $\gamma$-matrices, vanishes. 
Those relations, proposed by 't Hooft and Veltman, do not violate explicitly the Lorentz invariance.
\subsection{Renormalization}
Renormalization is a technique used to pass from the bare parameter to physical one, according with experimental results. In fact, the parameters in \eqref{Leff} are not physical quantities. It's important to underline some fundamental aspects of renormalization: it's not a unique procedure and it is strictly related with the regularization scheme used; the renormalization is a sensible procedure only in absence of ultraviolet divergences; the coupling constants depend on the scale of the system we want to describe. \\
In contrast with QED, due to the colourlessness of the hadrons (composed by quarks carrying colour charges), it's not possible a transition between bare and physical charge and mass. Or better, for some quantities related to the S-matrix elements (such probabilities and cross section) it's possible to pass from bare to physical quantities:
\begin{equation}
    g_0=Z_g\mu^\epsilon g, \hspace{10} m_0=Z_m m
\end{equation}
A theory is renormalizable if the quantities remain finite in the limit in which the regularization is removed. It's necessary to renormalize all objects of field theories: Green function propagators (both for gluons and quarks), interaction vertices, ghost propagator, vertex of ghost-gluon interaction, gauge parameter $\xi$. 
\begin{align}
    G_0(p) & = Z_2 G(p), \hspace{10}G_0^{ab}_{\mu\nu}(p)=Z_3G^{ab}_{\mu\nu}(p) \\
    \Gamma^{\Bar{q}gq}_0(p) & = Z_{1q}^{-1}\Gamma^{\Bar{q}gq}, \hspace{5} \Gamma_0^{ggg}(p)=Z_1^{-1}\Gamma^{ggg}(k), \hspace{5} \Gamma_0^{4g}(k)=Z_4^{-1}\Gamma^{4g}(k) \\
    \xi & = Z_3^{-1}\xi_0\\
    Z_g^{-1} & = Z_3^{1/2}Z_2Z_{1q}^{-1}=Z_3^{3/2}Z_1^{-1}=Z_3Z_4^{-1/2} \label{relations}
\end{align}
All dimensionless renormalization constants $Z_i$ are not independent, as written in \eqref{relations}.
Writing down the expression for the renormalized fields:
\begin{equation}
    \psi=Z_2^{-1/2}\psi_0, \hspace{5} A_\mu^a=Z_3^{-1/2}A_{0, \mu}^a, \hspace{5}\phi=\Tilde{Z}_2^{-1/2}\phi_0
\end{equation}
we can construct the renormalized effective Lagrangian for QCD:
\begin{dmath}
    \mathcal{L}_{eff}=(1-\Delta Z_2)\Bar{\psi}(i\gamma_\mu\partial_\mu-(1-\Delta Z_3)(1-\Delta Z_g)\mu^\epsilon g \gamma_\mu A_\mu^a t^a-(1-\Delta Z_m) m)\psi - \frac{1}{4}(1-\Delta Z_3)(\partial_mu A_\nu^a-\partial_\nu A^a_\mu-Z_3Z_g\mu^\epsilon g f^{abc} A_\mu^b(x)A_\nu^c(x))^2-\frac{1}{2\xi}(\partial_\mu A^a_\mu)^2+(1-\Delta \Tilde{Z}_2)(\partial_\mu \phi^\dagger)^a(\delta^{ac}\partial_\mu-(1-\Delta Z_3)(1-\Delta Z_g)\mu^\epsilon g f^{abc}A_\mu^b)\phi^c
\end{dmath}
where we have introduced the notation $Z_j=1-\Delta Z_j$ in which the contributions of the perturbations are in $\Delta Z_j$.\\
"the functional integral with ghosts is used to account for the unphysical degrees of freedom associated with the gauge fixing procedure, which is used to choose a particular gauge in the theory. The ghosts are a set of auxiliary fields that arise due to the non-linear nature of the gauge fixing procedure, and are necessary to ensure that the theory is consistent and gauge invariant"
\subsection{Renormalization group}
The Renormalization Group provides a systematic way to understand the behavior of a theory to different length or energy scales, describing how coupling constants change varying the scale. It provides an explanation of the behavior in correspondence of phase transitions, where the system is dominated by fluctuations that occurs at all scale (self similarity).\\ \\
"The renormalization group (RG) is used to study the running of the strong coupling constant, which describes the strength of the strong nuclear force between quarks and gluons. The behavior of the strong coupling constant is described by the QCD beta function, which governs how the coupling constant changes as the energy scale is varied."\\
In the MS scheme the relation connecting the renormalization scale $\mu$ with the strong coupling of the theory $\beta$ is given by:
\begin{align}
    g(\mu) & = \mu^\epsilon Z_g^{-1}g_0 \\
    m(\mu) & = m_0 Z_m^{-1} \label{mass}
\end{align}
where the renormalization constants $Z_g$ and $Z_m$ assume the forms:
\begin{align}
    Z_g & = 1+\sum_{n=1}^{\infty} \frac{Z_g^{(n)}}{\epsilon^n}, \hspace{10} Z_m=1+\sum_{n=1}^\infty \frac{Z_m^{(n)}}{\epsilon^n}
\end{align}
where $Z_g^{(n)}=\sum_{j=n}^\infty \alpha_{jn}g^{2j}$, and similarly for each coefficient $Z_m^{(n)}$ of the expansion.
Assuming the $\epsilon \to 0$ limit (elimination of all poles in Taylor expansion in $g$), the beta function can be written as:
\begin{equation}
    \frac{d \ln{g}}{d\ln{\mu}}=\beta(g), \hspace{10} \beta(g)=g\frac{dZ_g}{dg}
\end{equation}
where the second equation is related with MS-scheme, in which the renormalization constants are mass independent, while the first is referred of each renormalization scheme with a certain energy scale $\mu$.\\
From equation \eqref{mass} it is possible to rewrite an expression for $\gamma_m$ which is the \textit{anomalous mass dimension}.
\begin{equation}
    \gamma_m(g(\mu))=-\frac{d \ln{m(\mu)}}{d \ln{\mu}} \quad \to \quad \gamma_m(g)=-g\frac{dZ_m}{dg} 
\end{equation}
where in the second equation we have performed the limit $\epsilon\to 0$. In this limit, both $\beta$ and $\gamma$ should be written as mass-scale independent in the MS-scheme. Through lattice simulations in multiflavor QCD it's been showed that the anomalous mass dimension (characterizing the scaling behavior of the mass of a particle with respect to changes in the energy scale), have different values depending on $N_f$. Determination of $\gamma_m$ through Schwinger-Dyson equation is possible, and it leads to a value near 1, while in conformal simulation its value is bounded to $\gamma_m\le 2$. In conformal bootstrap calculation for $SU(N_f)$ is suggested a value of $\gamma_m \sim 1.3$ \cite{anomalousmass}.\\
We can write the $\beta$-function in terms of the $\beta_i$ coefficients, arising from multi-loop calculations: 
\begin{equation}
    \beta(g)=-\beta_0 \Tilde{\alpha_s}-\beta_1 \Tilde{\alpha_s}^2-\beta_2 \Tilde{\alpha_s}^3-...
\end{equation}
where $\Tilde{\alpha_s}=\alpha_s/(4\pi)$ is a redefinition of the fine structure constant $\alpha_s=g^2/(4\pi)$.\\
Particularly interesting is the expression for the first coefficient at one-loop calculation:
\begin{equation}
    \beta_0=\frac{11}{3}N_c-\frac{2}{3}N_f
\end{equation}
where the first term comes from the gluon self-interaction, while the second is from the interaction of quarks and gauge fields. This suggests that the positivity of $\beta_0$ is guaranteed only for a certain number of colors and fermions in the theory. In particular, for $N_c=3$, there are a maximum number of fermions ($\sim 16$) admissible. The positive sign of $beta_0$ is the striking phenomenon providing the asymptotic freedom in QCD and QCD-like theories. All the coefficients $\beta_i$ are rewritable in terms of an expansion in $N_f$. Furthermore, $\beta_0$ and $\beta_1$ expressions are universal in all renormalization schemes mass independent, due to the decoupling theorem \cite{decoupling}.\\
The running coupling constant $\alpha_s(\mu)$ in one-loop approx. is defined as \cite{QCD2}:
\begin{equation}
    \alpha_s(\mu)=\frac{4\pi}{\beta_0 \ln{\left( \frac{\mu^2}{\Lambda^2_{QCD}}\right)}}
\end{equation}
where $\Lambda_{QCD}=\beta_0^{-\beta_1/2\beta_0}\Lambda \approx 200 MeV$ determines the infrared energy scale at which the perturbation theory breaks down. The perturbative calculations, perhaps, is valid for energy scale higher than $200 MeV$.\\
The behavior of the running coupling for the $\overline{MS}$-scheme is the following \cite{QCDrenormalization}: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/alpha(s).png}
    \caption{Taken from \cite{QCDrenormalization}}
    \label{fig:my_label}
\end{figure}
The complete equation of the Renormalization Group is:
\begin{equation}
    
\end{equation}
\section{Fundamental QCD symmetries}
\subsection{Chiral symmetry}

\subsection{Center symmetry}
The $\mathbb{Z}_3$ center symmetry distinguishes the phases of Yang-Mills theory, with the Polyakov loop serving as an order parameter for its spontaneous breaking in the deconfined scenario. The center of a group is defined by all elements $g$ of a group $G$ that commute with all the elements of $G$
\begin{equation}
    [g, G] =0 \hspace{1cm} gg^*=1 \hspace{1cm}\det(g\cdot \mathbb{1}) = g^N =1
\end{equation}
The center of $SU(N)$ consists in
\begin{equation}
    \mathbb{Z}_N = \{ e^{12\pi n/N}, ... \} \hspace{1cm} n =1, ..., N_1
\end{equation}
which is the set of $N-$roots of the unit.
Perturbative approaches in weak coupling regime, simplify the gauge symmetry from $SU(N)$ to $U(1)^{N^2-1}$, treating each component of the gauge field as abelian independent components \cite{continuumCenterSymmetry}. To ensure the center symmetry is not broken artificially, the Faddeev-Popov determinant must be handled with non-perturbative techniques.To define center symmetry and Polyakov loops, a finite compact temporal direction with extension $L$ must be defined, leaving the other directions infinite. The associated fields in the time direction obey periodic--for the gauge fields--or antiperiodic--quark fields--boundary conditions.\\
We define the Polyakov loop at point $x$ as
\begin{equation}
    W(x) = P \exp \left\{ig \int_0^L d^3x A_3(x)\right\} \hspace{1cm} x=x_0, x_1, x_2
\end{equation}
transforming as 
\begin{equation}
    W(x) \to U(x, L)W(x)U(x, 0)^\dagger
\end{equation}
Periodic boundary conditions require that the field strength tensor remains invariant under gauge transformations $U(x, \tau)$. This is achieved by imposing
\begin{equation}
    U(x, L) = gU(x, 0) \hspace{1cm} g \in \mathbb{Z}_3
\end{equation}
since $g$ commutes with the group generators $[g, T^a]=0$, it disappears from the fields \cite{phdRW}.
The gauge invariant quantity
\begin{equation}
\label{Ptotal}
    P = \lim_{V\to \infty} \frac{1}{VN_c} \int d^3x \Tr[W]
\end{equation}
crossing the boundary $L=1/T$, acquires a phase factor 
\begin{equation}
    P=gP 
\end{equation}
whose average over a gauge configuration leaves
\begin{equation}
    \braket{P}= g\braket{P}
\end{equation}
If there is invariance under $\mathbb{Z}_3$, for $g \neq 1$ the solution is $\braket{P}=0$. In this sense the quantity in equation \eqref{Ptotal} serves as an order parameter: if $P \neq 0$ the symmetry is broken. Here is a sketch that could clarify what happens on the lattice.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \textwidth]{images/polyakov.png}
    \caption{Representation of trivial loops and Polyakov loop, with boundary outlined}
    \label{pollonò}
\end{figure}

\subsection{Euclidean formulation}
Each point on the lattice is labeled by a set of 4 integer numbers:

\begin{equation}
    n\equiv (n_1, n_2, n_3, n_4) | n_1, n_2, n_3 =0, 1,..., N_s-1, \hspace{1cm} n_4=0, 1, ..., N_T-1
\end{equation}

in which, by convention, the fourth component is the euclidean time extension of the system. First of all we can switch from the Minkowski to the Euclidean formulation of the action, through a Wick rotation, where the metric is positive definite:

\begin{equation}
    t=x_0=-ix_{E, 4}, \hspace{1cm} x_k=x_{E, k} \hspace{1cm} k=1, 2, 3
\end{equation}

for the derivatives:

\begin{equation}
    \partial_0=i\frac{\partial}{\partial x_{E, 4}}, \hspace{1cm} \partial_j=\partial_{E, j}
\end{equation}

The gauge fields transform in the same way:

\begin{equation}
    A_0(x)=iA_{E, 4}(x), \hspace{10} A_j=A_{E, j}(x)
\end{equation}

and similarly for the components of the field strenght tensor:

\begin{equation}
    F_{0i}(x)=iF_{E, 4i}(x), \hspace{10} F_{ij}(x)=F_{E, ij}(x)
\end{equation}

Passing to the imaginary time, we can rewrite the weight of the Path Integral formalism in a way in which the exponential is no longer an oscillating factor:

\begin{equation}
    iS=i\int d^3 x \int dt \mathcal{L}=-S_E=-\int d^3x\int dx_{E, 4} \mathcal{L}_E
\end{equation}

with $S_E$ and $\mathcal{L}_E$ are respectively the euclidean action and Lagrangian. In the Euclidean space the Lorentz group is replaced by the rotation group in 4D, therefore we must redefine the $\gamma$-matrices:

\begin{equation}
    \gamma_{i, E}=-i\gamma_i, \hspace{10} \gamma_{4, E}=\gamma_0
\end{equation}

After these steps, the free fermion continuum action is defined as:

\begin{equation} \label{Seuclidean}
    S_F^E=\int d^4 x \Bar{\psi(x)}(\gamma_\mu^E \partial_\mu+m)\psi(x)
\end{equation}

and the Green functions can be rewritten as:

\begin{equation}\label{greenfunc}
    \braket{\psi_\alpha (x)...\Bar{\psi}_\beta(y)...}=\frac{\int D\Bar{\psi} D\psi(\psi_\alpha(x)... \Bar{\psi}_\beta(y)...)e^{-S_F^E[\Bar{\psi},\psi]}}{\int D\Bar{\psi}D\psi e^{-S_F^E[\Bar{\psi},\psi]}}
\end{equation}

where the greek index labels the 4-component of fermion fields.\\
