\chapter{Anderson transition: an overview}

% It is observed that both the Anderson Hamiltonian and the Dirac operator in Quantum Chromodynamics share a structural resemblance, in that they can both be interpreted as sparse random matrices. The non-zero elements of the Dirac matrix denote the process of hopping between adjacent lattice sites. Given these shared characteristics, one might be compelled to question whether localization phenomena, similar to those observed in the Anderson model, could also be a feature of the QCD Dirac operator \cite{AndersonGiordano}.\\
\noindent In the following we investigate Anderson models for the three Wigner-Dyson symmetry classes, we construct the Hamiltonian for $GOE$, $GUE$ and $GSE$ in the case of diagonal disorder and nearest-neighbor off-diagonal hopping terms. We remark some numerical techniques: considering a system of size $L$, the corresponding Hamiltonian in three dimensions is an $L^3\times L^3$ square matrix in the $GOE$ and $GUE$ case, where the spin-orbit coupling is absent, while in the symplectic symmetry class the Hamiltonian is a $2L^3 \times 2L^3$ complex hermitian matrix \cite{symplectic} due to the spin-orbit interaction.We after compute the eigenvalues of $H$ and perform the \textit{Unfolding Level Spacings Distribution}, comparing it with the behavior of the Wigner-Dyson distribution for the corresponding ensembles. Next we analyze the multifractality of these systems near the critical point and explain how to perform a Multifractal Finite Size Scaling, $MFSS$, which allow us to determine the critical value $W_c$ at which the transition from metal to insulator occurs \cite{multifractalcondensedmatter}. This discussion can be extended to Dirac eigenstates, in which the parameter controlling the transition is the \textit{mobility edge} \cite{multifractalqcd} instead of the disorder strength. The presence of localization can be confirmed analyzing the statistical properties of the Hamiltonian spectra. In the following we will analyze the $ULSD$, but other quantities exist, as the \textit{Integral of spacing distributions} or the \textit{Participation Ratio}, which we will investigate in Chapter \ref{chap4} for the Dirac spectrum.\\
Finally we will analyze how the localization is connected with topological objects, like instantons and their roles in the chiral symmetry breaking for low temperature regimes \cite{LIM}, and with Polyakov loops, in the case of high temperature deconfined systems in which the chiral symmetry is restored \cite{polyakov3}.
\section{Introduction to the Anderson models}
With \textit{Anderson transition}, we refer to a second order transition from an insulating phase where the states are localized, to a metal conducting phase, with extended (delocalized) eigenstates. This means that while the details of the system (e.g. the distribution of the disorder or the kind of n.n. interactions) change, the critical behavior near the transition is determined solely by the dimensionality of the system and its symmetry class.\\
These models are extensively studied in different works, through numerical simulations, showing that the three classes, $GOE, GUE, GSE$, belong to different universality classes, because the critical exponent $\nu$ associated with the behavior of the correlation length when the system approach to a critical point, are different for the various symmetry classes \cite{Matteo}.\\
As in QCD, also in Condensed Matter one can find a \textit{mobility edge} $W_c$ which moves toward the band center if the disorder is increased. Modes are localized for $W>W_c$. We can in principle calculate the value for $W_c$ varying the system size $L$ and calculating the \textit{localization length} $\lambda$.
\subsection{Anderson model for disordered solids}
The phenomenon of localization, the absence of diffusion of wave packets in presence of a random potential, was first described by Anderson in his  paper "Absence of Diffusion in Certain Random Lattices", where he studied "non-interacting electrons in a disordered crystals through a tight-binding model with a random on-site potential". It is a pure interference phenomenon in which the wave function scatters off the lattice impurities \cite{Holicki}. This model has different universal symmetries depending on the Dyson index of the unfolded level spacing distributions of the eigenvalues. The Wigner-Dyson distribution is:
\begin{equation}
    \label{wd}
    p^\beta_{WD}(s) = a_\beta s^\beta e^{-b_\beta s^2}
\end{equation}
with $\beta$ the Dyson index of the three ensembles:\\
% {\rowcolors{2}{green!30!blue!50}{green!70!yellow!40}

{
\rowcolors{2}{lightred}{lightviolet}
\hspace*{2cm}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\multicolumn{4}{|c|}{\cellcolor{lightgreen}\textbf{RMT ensembles}} \\
\hline
orthogonal & $\beta = 1$ & $a_1 = \frac{\pi}{2}$ & $b_1 = \frac{\pi}{4}$\\
unitary & $\beta = 2$ & $a_2 = \frac{32}{\pi^2}$ & $b_2 = \frac{4}{\pi}$ \\
symplectic & $\beta = 4$ & $a_4 = \frac{262144}{729\pi^2}$ & $b_4 = \frac{64}{9\pi}$ \\
\hline
\end{tabular}
}

\vspace{10}
\noindent The dynamics of the system is obviously encoded in the time dependent Schr\"{o}dinger equation. The quadratic displacement $r^2(t) = \int d^d r r^2 \braket{\psi(r, t)| \psi(r, t)}$ measures the electron diffusion; one finds that for a localized particle the value of displacement is limited from above. In Figure \ref{G*E} we report the behavior of all the $RMT$ ensembles and of the Poissonian distribution characteristic of systems which exhibit localization.
\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/RMT.png}
    \caption{RMT ensembles and Poisson distribution $p_{Poisson}(s) = e^{-s}$}
    \label{G*E}
\end{figure}
In the following we will perform simulations of the three Hamiltonian classes varying the disorder strength $W$. What we will expect is that for $W<W_c$, we are in a metal conducting phase and eigenstates are diffused, while for $W>W_c$ states are in a localized insulator phase. A Multifractal Finite Size Scaling analysis is possible: performing simulations varying both $L$ and $W$ we are able to determine the behavior of critical exponents and the critical value $W_c$ at which the metal-insulator Anderson transition appears.
\subsection{Orthogonal Anderson model}
In this case the Hamiltonian has time reversal and spin-rotation symmetry:
\begin{equation}
    \label{AndersonOrth}
    H= \sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{i,j}_{nn}} c_i^\dagger c_j
\end{equation}
where $k$ is the hopping parameter for the nearest neighbors, that we set equal to $-1$ in the simulations, and $\epsilon_i$ is the random on-site potential. The Hamiltonian has the form:

\begin{equation}
H_{ij}^{GOE} =
    \begin{cases}
        
        \epsilon_i \in \left[-\frac{W}{2}, \frac{W}{2}\right],& \text{if } i = j\\
        -1, & \text{if } i\text{ and } j \text{ are } n.n\\
        0 &\text{ otherwise}
    \end{cases}
\end{equation}
Here the disorder parameter is $W$ and the strength of the disorder is determined by $W$ in the sense that it depends on the extent of the uniform distribution from which $\epsilon$ is drawn, $\epsilon \in$ $\left[ -\frac{W}{2}, \frac{W}{2}\right]$.\\
Periodic boundary conditions are imposed to avoid finite size effects.
Computing the $ULSD$ after diagonalization, we find the following distribution for $3D$ cases:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_4.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_17.png}
    \includegraphics[width = 0.44 \textwidth]{images/goe_W_20.png}
    \caption{ULSD for the orthogonal 3D Anderson Hamiltonian in equation \eqref{AndersonOrth} for various values of the disorder strength, first and after the transition.}
    \label{GOEAnd}
\end{figure}
To show the shape of the states, we use a Python library, \textit{Mayavi}, and plot three random eigenstates obtained from $H^{GOE}$ for different values of $W$:
\begin{figure}[H]
    \centering
    \small{\textbf{(a)}}
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe_W4.png}
    \textbf{(b)}
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe_W17.png}
    
    \includegraphics[width = 0.37 \textwidth]{images/eigenvector_goe2_W17.png}
    \textbf{(c)}
    \caption{Three random eigenstates of the Hamiltonian in eq \eqref{AndersonOrth}: in (a) $W=4$, in (b) $W=17$, near the transition, in (c) $W = 20$, the state is completely localized.}
    \label{fig:enter-label}
\end{figure}
\subsection{Unitary Anderson model}
The Hamiltonian reads:

\begin{equation}
    \label{AndersonUnitary}
    H^{GUE}=\sum_i \epsilon_i c_i^\dagger c_i +k \sum_{\braket{ij}_{n.n}}\exp{[i2\pi \varphi \delta_{i, j}]}c_i^\dagger c_j
\end{equation}

Again, $k=-1$; the phase introduces a magnetic field which brokes time reversal symmetry, with $\varphi$ its flux. The Dyson index is $\beta_D = 2$.
We can write explicitly the upper part of $H^{GUE}$ as follows:

\begin{equation}
    H^{GUE}_{i\le j} =
    \begin{cases}
        \epsilon_i \in \left[ -\frac{W}{2}, \frac{W}{2},  \right] & \text{ if }i=j\\
        -1 & \text{ if} i, j \text{ are n.n. sites in } x,y \text{ direction }\\
        -e^{i2\pi\varphi}, & \text{ if }i, j \text{ are n.n. sites in the } z \text{ direction}
    \end{cases}
\end{equation}

while the lower triangular part are set through complex hermiticity. The distribution of the $ULSD$ is reported in Figure \ref{GUEAnd}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_4.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_18.png}
    \includegraphics[width = 0.44 \textwidth]{images/gue_W_22.png}
    \caption{The ULSD for the unitary 3D Anderson Hamiltonian, with $\varphi = 0.4$ and $L = 20$}
    \label{GUEAnd}
\end{figure}

\subsection{Symplectic Anderson model}
In this case the Hamiltonian is a $2N \times 2N$ complex Hermitian matrix, it has a spin-orbit coupling which brokes both time reversal and spin rotation symmetries. The Hamiltonian we implemented describes a tight-binding non-interacting electrons on a square lattice with nearest neighbor hopping term. The Hamiltonian reads \cite{Asada}:

\begin{equation}
\label{AndersonGSE}
    H^{GSE} = \sum_{i, \sigma} \epsilon_i c^\dagger_{i, \sigma}c_{i, \sigma} -\sum_{\braket{i, j}, \sigma, \sigma'} R(i, j)_{\sigma, \sigma'} c^\dagger_{i, \sigma} c_{j, \sigma'}
\end{equation}

\noindent As usual, $\epsilon_i \in \left[-\frac{W}{2}, \frac{W}{2} \right]$ extracted from a uniform distribution, while the spin-orbit coupling for the nearest neighbor sites is encoded in the $R(i, j)$ $2\times 2$ matrix. Diagonal elements corresponding to the $i-$th site are:

\begin{equation}
    \varepsilon_i =
    \begin{pmatrix}
        \epsilon_i & 0\\
        0 & \epsilon_i
    \end{pmatrix}
\end{equation}
while the hopping matrix can be parametrized through an $SU(2)$-invariant parametrization as follows \cite{symplectic}:
\begin{equation}
\label{Rij}
R(i, j) = 
\begin{pmatrix}
    e^{i\alpha_{ij} \cos{\beta_{ij}}} & e^{i\gamma_{ij}\sin{\beta_{ij}}}\\
    -e^{-i\gamma_{ij} \sin{\beta_{ij}}} & e^{-i\alpha_{ij} \cos{\beta_{ij}}}
\end{pmatrix}
\end{equation}
In eq. \eqref{Rij} the terms $\alpha_{ij}$ and $\gamma_{ij}$ are uniform random variables in the interval $[0, 2\pi]$, while the $\beta_{ij}$ are extracted from the following probability density function:

\begin{equation}
\label{beta}
    P(\beta)d\beta= \sin{2\beta} d\beta
\end{equation}
We sampled $\beta_{ij}$ from \eqref{beta} in the interval $[0, \pi/2]$ through a \textit{Metropolis-Hastings} algorithm.
We can explicitly write the upper diagonal part of the Hamiltonian as: 

\begin{equation}
    H^{GSE}_{i\le j} = 
    \begin{cases}
        \varepsilon_i, & \text{ if }i=j\\
        R(i, j), &\text{ if } i, j \text{ are n.n}\\
        0 &\text{ otherwise}
    \end{cases}
\end{equation}

\noindent The lower triangular part $j<i$ is determined by Hermiticity.\\
In Figure \ref{gseand} we report the $ULSD$ for the eigenvalues of \eqref{AndersonGSE}:
\begin{figure}[H]
    
    \centering
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_10_L_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_15_L_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_20_L_15.png}
    \includegraphics[width = 0.44 \textwidth]{images/gse_W_30_L_15.png}
    \caption{The ULSD for the symplectic $SU(2)$ 3D Anderson Hamiltonian, with $L = 15$, obtained by increasing the disorder strength $W$. Here we use the fartest neighbor, defined in Section \ref{ulsd}, for calculating the spacings between eigenvalues. \textbf{Alcuni dubbi, il disordine che devo inserire per localizzare gli stati sembra troppo grande!}}
    \label{gseand}
\end{figure}
% \section{Anderson transition}
% In two dimensions there's an Anderson transition for the unitary and symplectic cases, but not for the orthogonal one. This means that the states are all localized indipendently from the strength of the disorder $W$. In $2D$ unitary Anderson model there is a disorder-induced transition of topological origin \cite{topoAnderson}, in which the correlation length $\xi$ diverges exponentially:
% \begin{equation}
%     \log(\xi) \sim |\lambda-\lambda_c|^{-1/2}
% \end{equation}
% In this case a particular behavior emerges: perturbative contributions lead to completely localized states, while the insertion of non-perturbative topological effects induce a transition. 

\section{Finite Size Scaling}
The heart of the study of quantum criticality in the Anderson transition is the \textit{Scaling Theory}. Approaching to the critical point, in fact, some physical quantities diverge according to a power law regulated by critical exponents, e.g. $\nu$, describing the behavior of the correlation length defined as:
\begin{equation}
    \xi = |x-x_c|^{-\nu}
\end{equation}
where $x\text{ and } x_c$ are, respectively, some parameter, such as the strength disorder $W$, and its critical value. 
In a phase with localization, this correlation length defines the rate at which the correlation function of particle densities diminishes in a disordered medium \cite{universality}.\\
Another interesting feature of the localization is the \textit{multifractal} nature of the system in the vicinity and in correspondence of the critical point of the Anderson transition. With multifractality we refer to a system not fully describable by a single fractal exponent, but a continuous spectrum of exponents is needed. Given a multifractal system $S$, the power law which describes the behavior around any points is \cite{multifractaldef}(\textbf{controlla meglio sul testo)}:

\begin{equation}
    S(\Vec{x}+\Vec{a})-S(\Vec{x}) \sim a^{h(\Vec{x})}
\end{equation}
with $h(\Vec{x})$ called describes the degree of singularity or regularity around a certain point $\Vec{x}$.
So the critical eigenstates exhibit a multifractal structure, also proved experimentally for a metal-insulator transition in dilute magnetic superconductor. This behavior can influence physical properties of the system, e.g., critical temperature can be increased due to the strong overlap between multifractal wave functions\cite{multifractalqcd}. We will analyze multifractal exponents for the three classes and determine consequently the critical value $W_c$ for the disorder strength for which a transition occurs.
\subsection{Critical exponent $\nu$}
 For the orthogonal and unitary universality classes, the critical exponent ν has been estimated with high accuracy: $\nu = 1.57 \pm 0.02$ for the orthogonal class and $\nu = 1.43 \pm 0.04$ for the unitary class. These estimates are for three-dimensional systems and hold with 95\% confidence intervals. Furthermore, a comparison of this critical exponent across various models, with various form of the Hamiltonian, the universality is also been demonstrated\cite{Asada}.
 Wegner's relation between the critical exponent $\nu$ and the conductivity exponent $\mu = (d-2)\nu$, with $d$ the dimensionality of the system, provides an experimental comparison with the theoretical value of $\nu$ found in the $FSS$ analysis. With $\sigma$ the conductivity, we have:
 \begin{equation}
     \label{conductivity}
     \sigma(T=0) \sim (x-x_c)^\mu
 \end{equation}
 and for a $3D$ system $\mu=\nu$.\\
 In the following we consider the scaling analysis for a symplectic system of non-interacting fermions, described by the Hamiltonian \eqref{AndersonGSE}. After the diagonalization of $H^{GSE}$, we can use the \textit{transfer matrix} technique \cite{transfermatrix} to calculate the quasi-one dimensional ($Q1D$) \textit{localization length} $\lambda$,  and analyze the FSS of the dimensionless parameter $\Lambda = \lambda/L$, which is a scale invariant quantity \cite{universality}.  The behavior of $\Lambda$ determines also the critical value $W_c$. The one-parameter universal scaling relation reads:
 \begin{equation}
     \label{onepar}
     \Lambda(W, L) = F(L/\xi(W))
 \end{equation}
 with $F$ an universal scaling function for the normalized localization length, and $\xi(W) \sim |W-W_c|^{-\nu}$ the correlation length. \\
From the FSS we can estimate the behavior of the $\beta$ function:
\begin{equation}
    \beta(\ln(\Lambda)) = \frac{d \ln(\Lambda)}{d \ln(L)}
\end{equation}
Varying the system size $L$ and the disorder strength, the FSS analysis gives:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6 \textwidth]{images/LnLambda.png}
    \caption{Behavior of log of the scale invariant quantity $\Lambda$ for various system extensions and various $W$ in the case of symplectic $SU(2)$ model, taken from \cite{Asada}}
    \label{fig:enter-label}
\end{figure}
Now, through a simple polynomial fit it is possible to determine the value for $\nu$ in the spin-orbit coupling symplectic Hamiltonian as $\nu = 1.375 \pm 0.016$. The difference between the $GOE$ and $GUE$ cases, lies in the summation over spin indices when computing eigenvectors (\textbf{ricontrollare}).
\subsection{Multifractal critical exponents}
The probability of finding a particle in a neighborhood $r$ of a certain point $\Vec{x}$ is, obviously, given by $|\psi(\Vec{x})|^2$, with $\psi(\Vec{x)}$ wave function in $\mathcal{R}^d$. If the system exhibits multifractality, the probability scales as $r^\alpha$ with $\alpha < d$, while if the wave function is strongly fluctuating, the \textit{fractal dimension} $\alpha$ depends on the position and it is needed a continuous class of local fractal exponents $\alpha(\Vec{x})$ to describe the behavior of the system. In this way $\alpha$ defines multiple fractal structures in which the wavefunction is strongly fluctuating on all length scales \cite{multifractalqcd}. In the following we explain how to perform a Multifractal Finite Size Scaling analysis for the three symmetry classes. A multifractal analysis as proposed in \cite{multifractal3}, is also applicable to Lattice QCD, in which the strength of disorder $W$ is substituted by temperature.\\

\textbf{Multifractal analysis}: Let's consider a system in $d$ dimension with lattice extension $L$, we can coarse-grain the wave function intensity dividing lattice in small boxes with linear size $l<L$. At each box is associated a probability density given by:
\begin{equation}
    \label{boxpdf}
    \mu_k = \sum_{i \in box_k}|\psi_i|^2
\end{equation}
To explain better the multifractal nature of the transition, let's consider the random variable $\alpha$:
\begin{equation}
    \alpha= \frac{\ln{\mu}}{\ln\lambda}
\end{equation}
with $\lambda = l/L$ box ratio; the number of boxes $N(\alpha)$ for which $\alpha$ falls into a small interval $[\alpha, \alpha +\Delta\alpha]$ scales as:
\begin{equation}
    N(\alpha) \sim \lambda^{-f(\alpha)}
\end{equation}
and $f(\alpha)$ constitutes the multifractal spectrum \cite{multifractal3}.\\
\noindent The $q$-th moment of the distribution associated with each box, also called Generalized Inverse Participation Ratio, and its derivative read:
\begin{equation}
    R_q =  \sum_{k=1}^{\lambda ^{-d}} \mu_k^q, \quad S_q = \frac{dR_q}{dq} = \sum_k \mu_k^q \ln{\mu_k}
\end{equation}
The two exponents $\tau_q$ and $\alpha_q$ describe the power law behavior of the mean of $R_q$ and $S_q$:
\begin{equation}
    \label{taualpha}
    \tau_q = \lim_{\lambda \to 0} \frac{\ln \braket{R_q}}{\ln \lambda}, \quad \alpha_q = \frac{d\tau_q}{dq} = \lim_{\lambda \to 0}\frac{\braket{S_q}}{\braket{R_q}\ln\lambda}
\end{equation}
where the mass exponent $\tau_q$ depends nonlinearly on $q$. As a consiquence of multifractality we have:
\begin{equation}
    \braket{R_q} \sim \lambda^{\tau_q}
\end{equation}
We can express $\tau_q$ in terms of the generalized fractal dimension $D_q$ or in terms of the anomalous scaling exponent $\Delta_q$:
\begin{equation}
    \tau_q = D_q(q-1) = d(q-1) +\Delta_q
\end{equation}
Furthermore, the mass exponent $\tau_q$ and the multifractal spectrum $f_q$ are related via a \textit{Legendre transformation}:
\begin{equation}
    \label{legendre}
    f_q = \alpha_q q -\tau_q
\end{equation}
$\tau_q$, $\alpha_q$, $D_q$ and $\Delta_q$ are called multifractal exponents $MFEs$. In the same way we can find $MFEs$ for localized or delocalized phases substituting the corresponding wave functions. In the metallic / delocalized part of the spectrum we have $D^{met}_q \equiv d$, while in the insulator phase, when the wave functions are completely localized, we have $D^{ins}_q \equiv 0$ for $q>0$ and $D^{ins}_q \equiv \infty$  for negative values of $q$.\\

\textbf{Multifractality near the critical point}: The basic idea of this analysis is to use the $MFEs$ as \textit{order parameters}  for the $MFSS$. For numerical purposes it is useful to introduce a generalized version of these exponents, averaged on the \textit{ensembles}: 
\begin{equation} \label{tildemfes}
\begin{split}
   \Tilde{\alpha}_q^{ens}(W, L, l) & = \frac{\braket{S_q}}{\braket{R_q} \ln \lambda} \\
   \Tilde{D}_q^{ens} & = \frac{1}{q-1}\frac{\ln\braket{R_q}}{\ln\lambda}
\end{split}
\end{equation}
or using a \textit{typical} averaging procedure: 
\begin{equation} \label{tildemfes}
\begin{split}
   \Tilde{\alpha}_q^{typ}(W, L, l) & = \left\langle \frac{{S_q}}{{R_q}} \right\rangle \frac{1}{\ln \lambda} \\
   \Tilde{D}_q^{typ} & = \frac{1}{q-1}\frac{\braket{\ln{R_q}}}{\ln\lambda}
\end{split}
\end{equation}
These equations represent the finite-scale versions of the $MFEs$, also called Generalized $MFEs$.
The tilde indicates that the equations in \eqref{tildemfes} is applicable not only at the critical point but also throughout the whole critical region. They become the standard $MFEs$ at the critical value $W_c$ with $\lambda \to 0$.\\
Near the criticality we can establish the following scaling laws for \eqref{tildemfes} \cite{multifractalcondensedmatter}:
\begin{equation}
    \label{scalinglawalpha}
    \Tilde{\alpha}_q(W, L, l) = \alpha_q -\frac{1}{\ln \lambda}\mathcal{A}_q\left(\frac{L}{\xi}, \frac{l}{\xi} \right)
\end{equation}
\begin{equation}
    \label{scalinglawD}
    \Tilde{D}_q(W, L, l) = D_q - \frac{q}{\ln \lambda}\mathcal{T}_q\left(\frac{L}{\xi}, \frac{l}{\xi} \right)
\end{equation}
We report the behavior of $\Tilde{\alpha}_q$ and $\Tilde{D}_q$ for the three Wigner-Dyson symmetry classes for certain values of $q$:
\begin{figure}[H]
    \centering
    \includegraphics[width = 1. \textwidth]{images/gmfes.png}
    \caption{Behavior of $GMFEs$ for orthogonal, unitary and symplectic, taken from \cite{multifractalcondensedmatter}}
    \label{fig:enter-label}
\end{figure}
\noindent It's clear that a phase transition occurs. We note that, increasing $L$, the GMFEs "tend to opposite directions on both sides of their crossing point". 
\subsection{MFSS for the Dirac operator}
In QCD the amount of disorder
is effectively set by the temperature, and it is more
convenient to keep it fixed and study the transition as a
function of energy, $E$, by looking at wave functions near the mobility edge, $E_c$. Therefore, $W$ has been replaced by the eigenvalues in
the analysis and we find the two phases within the same spectrum, while for the previous case all eigenvalues for each Hamiltonian have the same statistics. At criticality, $E \sim E_c$, the eigenstates are expected to exhibit multifractality, with nontrivial, q-dependent value for the mobility edge $E_c$. In the following we report an example of $GMFEs$ for $\lambda=0.125$:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/mfss_Dirac.png}
    \caption{Behavior of the two critical exponents: \textbf{(a)} $\Tilde{D}^{ens}$ calculated with $q=0.1$, \textbf{(b)} $\Tilde{\alpha}^{typ}$ calculated with $q=1.0$. We note that the curves, at low energy, shift down for the different size of lattice, indicating a localization. After the transition, determined by $E_c$, the point where the curves intersect, they grow due to the metal conducting phase. Figure taken from \cite{multifractalqcd}}
    \label{fig:enter-label}
\end{figure}
It is shown that the best numerical results are obtained for a momentum $0\le q\le 1$ and the value of $E_c$ is essentially independent on the kind of average and on $q$ in that range:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \textwidth]{images/mfss_Ec_vs_q.png}
    \caption{Behavior of the critical exponents at criticality for various values of the momentum. Figure taken from Ref. \cite{multifractalqcd}}
    \label{fig:enter-label}
\end{figure}
\section{Localization and Deconfinement in Lattice QCD}
As we have already highlighted, a similar way to MIT in condensed matter, also in non-perturbative approaches to QCD there are strong evidences of a localized to delocalized eigenstates transition:here, in the confined phase, the spontaneous chiral symmetry breaking has a similar origin of conductivity in metals. Obviously it is necessary the presence of disorder for this transition takes place. The first source of such disorder was identified in the local fluctuations in the topological charge density, modeled as a sparse collection of pseudoparticles, called \textit{instantons} \cite{calorons, xsbInstantons}. These pseudoparticles overlap, leading to mixing of modes and a shift away from zero; the corresponding modes remain localized and near zero for a dilute ensemble. However not only localized states can be explained through topological objects and another source of disorder is necessary, in the high temperature regime, such as fluctuations of Polyakov loops \cite{seaisland}. We will explain briefly both situations.
\section{Instantons and Spontaneous $\chi SB$ }
Instantons are solutions of the classical field equations of a theory with a non-trivial topology. The Yang-Mills potentials $A_\mu^a(x)$ satisfy:
\begin{equation}
    D_\mu^{ab}F^b_{\mu\nu} = 0
\end{equation}
in euclidean space. Instanton vacuum are responsible for the formation of gluon condensates and provide an elenegant explanation to the Chiral Symmetry Breaking and to the properties of light hadrons. After a smearing of the quantum fluctuations of gluonic fields, instantons and anti-instantons are the only non-perturbative configurations left, and they are associated with the \textit{zero modes} of the Dirac operator; although they seem non to be envolved in the confining mechanism, they establish the fundamental properties of the QCD of low mass hadrons \cite{xsbInstantons}.
\subsection{Chern-Simons}
A Yang-Mills field is described by the action:

\begin{equation}
    S= \frac{1}{4g^2} \int d^4x F_{\mu\nu}^aF_{\mu\nu}^a=\int dt \left( \frac{1}{2g^2} \int d^3x \hspace{1}\mathbf{E}^2- \frac{1}{2g^2}d^3x \hspace{1} \mathbf{B}^2 \right)
\end{equation}

we can introduce a gauge invariant topological charge, called Pontryagin index, in which the integrand is the divergence of a 4-current $K_\mu$:
\begin{equation}
    Q_T=\frac{1}{32\pi^2}\int d^4x F_{\mu\nu}^a\Tilde{F}_\mu\nu^a 
\end{equation}
with:
\begin{equation}
    K_\mu = \frac{1}{16\pi^2}\epsilon_{\mu\nu\rho\sigma} \left( A^a_\nu \partial_\rho A_\sigma^a + \frac{1}{3} \epsilon^{abc}A^a_\nu A^b_\rho A^c_\sigma \right)
\end{equation}
We can rewrite:
\begin{equation}
    Q_T = \int d^4 x (\partial_0\partial K_0 -\partial_i K_i)= \int dt \frac{d}{dt} \int d^3 \mathbf{x} K_0
\end{equation}
in the hypothesis of rapid spatially decreasing of $A_\mu$.
the \textit{Chern-Simons} number reads:
\begin{equation}
\label{ncs}
    N_{CS}= \int d^3 \mathbf{x} K_0
\end{equation}
\begin{itemize}
    \item YM theories are periodic in \eqref{ncs}.
    \item $N_{CS}$ represents various vacua of a theory, physically identical but topologically different.
    \item it changes of integer values, and the mappings $N_{CS}+N_{W}$, with $N_W$ the winding number, are irreducible large gauge transformations.
\end{itemize}
\subsection{Instanton fields \& tunnelling}
The two Chern-Simons invariants $N_{CS} =( 0, \text{ }1)$ identify two different minima of a theory, and the \textit{tunnelling} event between them are strictly correlated with instantons. The tunnelling amplitude is proportional to $e^{-S}$, with $S$ classical action, minimized by the value:
\begin{equation}
    S \sim \frac{8 \pi^2}{g^2}Q_T
\end{equation}
equal to $8\pi^2/g^2$ in the case of unity topological charge and in a self-dual field strength condition \cite{xsbInstantons}:
\begin{equation}
    F_{\mu\nu}^a=\Tilde{F}_{\mu\nu}^a
\end{equation}
the tunnelling in the opposite direction, from $N_{CS} = 1$ to $N_{CS} = 0$ is described by anti-instantons in the anti self-dual condition $F_{\mu\nu}^a = -\Tilde{F}_{\mu\nu}^a$.
We report the expression of the instanton field:
\begin{equation}
    A_\mu^a = \frac{2\rho^2 \Tr[U^\dagger t^a U \sigma^b]\Bar{\eta}_{\mu b}^\nu (x_\nu-z_\nu)}{(x-z)^2(\rho^2+(x-z)^2)}
\end{equation}
where $\Bar{\eta}$ are the 't Hooft symbols expressing the generator of the $SU(2)$ angebra in terms of the generator of Lorentz algebra \cite{'tHooft2}, $\rho$ is the size of the instanton, $U$ is a $SU(N_c)$ matrix and $z_\nu$ is the position of the center of the $I\overline{I}$.\\
With this result at hand we can calculate the field strength and consequently the value of the \textit{gluon condensate} with which instantons are related:
\begin{equation}
    \frac{1}{32\pi^2}\braket{F_{\mu\nu}^a F_{\mu\nu}^a} \sim \frac{N}{V} \sim 200 MeV
\end{equation}
where $N$ is the total number of instantons and anti-instantons, $V$ is the 4-dimensional volume. 
\subsection{Chiral Symmetry Breaking}\label{chisymmbreak2}
We have explained in Section \ref{chisymmbreak} how a mass term mixes right and left handed quark flavors, making the QCD Lagrangian not invariant under chiral transformation. For massless $N_f$ quarks the Lagrangian has the exact symmetry $U(N_f) \times U(N_f)$, explaining the possible to rotate indipendently the left and right-handed quark fields. This symmetry is broken spontaneusly in the instanton vacuum. Given the QCD partition function: 
\begin{equation}
    \mathcal{Z} = \int D A_\mu e^{-\frac{1}{4g^2} \int F_{\mu\nu}^2} \prod_f^{N_f}\det(i\nabla+i m_f)
\end{equation}
one can show that the chiral condensate (by definition):
\begin{equation}
    \braket{\Bar{\psi}_f \psi_f} = -\frac{1}{V} \frac{\partial}{\partial m_f}\ln{\mathcal{Z}}_{m_f \to 0}
\end{equation}
which represents an \textit{order parameter} for the $\chi SB$, can be expressed in terms of the average \textit{spectral density} $\nu(\lambda) = \sum_n \delta(\lambda-\lambda_n)$ of the Dirac operator $i\nabla$ at zero eigenvalues as follows \cite{bankscasher}:
\begin{equation}
\label{psibarpsi}
    \braket{\Bar{\psi}\psi} = -\frac{1}{V}\text{sign} (m)\pi \overline{\nu(0)}
\end{equation}
known as \textit{Banks-Casher} relation. We pointed out that for each $I\overline{I}$ there's a localized exact zero mode of the Dirac operator of the background field. For a liquid model of $I\overline{I}$ these modes form a small band of zero eigenvalues, while, increasing the temperature, $I\overline{I}$ overlap due to decreasing of their distance and form molecules, which restore the chiral symmetry. This chiral transition can be investigated in the behavior of the Dirac eigenvalues in various parts of the spectrum \cite{calorons}.

\subsection{Instanton Liquid Model in the unquenched $N_f = 2$ case}
\label{ILM}
Due to non-linearity of the YM equations, a superposition of $I\overline{I}$ is not a solution, so we can think to a QCD vacuum dominated by weakly interacting and separated instantons. The form of the Dirac operator in a QCD $I\overline{I}$ vacuum, in a basis of $N/2$ $I$ and $N/2 \text{ }\overline{I}$ is \cite{LIM2}:
\begin{equation}
D_{ILM} =
\begin{pmatrix}
    0 & i T_{I\overline{I}} \\
    i T^\dagger_{I\overline{I}} & 0
\end{pmatrix}
\end{equation}
where $T_{N/2 \times N/2}$ is the overlap integral between $I\overline{I}$, which decays with a power law in function of the size $\rho$ and the distance $R_{ij}$ between instantons:
\begin{equation}
\label{overlap}
    T_{I\overline{I}, ij} = \braket{\psi_I^{i}| \slashed{D}| \psi_{\overline{I}}^j} \sim \rho_i \rho_j/|R_{ij}|^3
\end{equation} \\

\textbf{ILM as disordered medium}: We remarked that $\chi SB$ and metal-insulator transition could have the same origin. Here the role of impurities is played by liquid instantons, and both models could belong to the same universality classes \cite{LIM3}, suggesting that the Anderson transition can drive both phenomena. The difference, however, reside in the different overlap: in electron systems only nearest neighbor interactions can be considered, since their wave functions have exponential tail, while in the QCD vacuum, quark zero modes can travel long distances due to the power-law behavior \eqref{overlap} \cite{LIM}.\\ \\
\textbf{Unquenched case for massless fermions}: Using the $IPR$ explained in Section \ref{ipr}, we can see, for delocalized states, that the quantity $IPR \times V$ is constant and does not depend on the size of the system, while for localized modes $IPR \times V$ is proportional to the volume. For $T< 100 Mev$ states appear to be all extended, for $T> 150 MeV$ modes are localized, while for an intermediate value $T\sim 120 MeV$ a transition appears. In Figure \ref{chiralIPR} we see that the chiral condensate decreases as $T$ increases, while $IPR$ decreases. All of this indicates the presence of a \textbf{second order} phase transition: 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8 \textwidth]{images/chiral-IPR.png}
    \caption{$\braket{\Bar{\psi}\psi}$ and IPR for the lowest modes, we note the drop in the condensate in the same range of the transition to localization states. Figure taken from Ref. \cite{LIM}}
    \label{chiralIPR}
\end{figure}
\section{Localization through Polyakov loop}
% \cite{seaisland}, \cite{polyakov1} \cite{polyakov2}, \cite{polyakov3}
Numerical investigations suggest that in both confined and deconfined high temperature QCD, the low-lying Dirac modes are localized. As we have seen, in the case of low temperature confined phase, this phenomenon find a reasonable explanation through the presence of fluctuating topological objects, the $I$ and $\overline{I}$, while these fluctuations at higher temperature are suppressed and another picture emerges: local Polyakov loop fluctuations are capable to trap low-lying modes \cite{seaisland}. As discussed in Section \ref{polyakovloop}, Polyakov loop is a gauge invariant object used as order parameter for the deconfinement transition in pure gauge theories under periodic boundary conditions. Its expectation value vanishes in the confined phase because it is not invariant under center symmetry of the group. In the operator formalism it is defined as \cite{polyakov2}:
\begin{equation}
    \hat{L} = \frac{1}{3V}\prod_{i=1}^{N_t} \hat{U}_4
\end{equation}
the trace of this operator coincides with the vacuum expectation value of the ordinary Polyakov loop:
\begin{equation}
\begin{split}
    \Tr{\hat{L}} &  = \frac{1}{3V}\Tr\prod_{i=1}^{N_t} = \frac{1}{3V} \text{tr} \sum_{x_\mu} \left \langle \Vec{x}, t \left | \prod_{i=1}^{N_t}\hat{U_4} \right | \Vec{x}, t \right \rangle \\
    & = \frac{1}{3V} \text{tr} \sum_{x_\mu}U_4(\Vec{x}, t) U_4(\Vec{x}, t+a) ... U_4(\Vec{x}, t+(N_t-1)a) = \braket{L}
\end{split}
\end{equation}
where we indicated with $\text{Tr}$ the functional trace acting on the space of configurations, while $\text{tr}$ denotes the usual trace of $SU(3)$ gauge matrices.
\subsection{Polyakov loops as traps}
Fluctuations of Polyakov loops are similar to the Weiss domains in ferromagnetism. An interesting picture explaining this localized behavior of the low-lying Dirac modes is the \textit{sea-island} model, where "sea" refers to the ordered phase of the Polyakov loops, while the "islands" correspond to their local fluctuations.
Low Dirac modes tend to localize around these energetically favorable "island" fluctuations within the "sea" of ordered Polyakov loops. \cite{polyakov4}.\\
Quantitatively this correlation between $P$ and low modes can be understood through "Polyakov loops as averaged by a particular mode" \cite{seaisland}:
\begin{equation}
\label{weightedpolyakov}
    L_m \equiv \sum_x |\psi_m(x)|^2 L
\end{equation}
which represents nothing but the Polyakov loop weighted by the density of a particular Dirac mode. if $\psi_m$ has constant amplitude, then \eqref{weightedpolyakov} will be close to the average Polyakov loop over the entire lattice. Whereas, if $\psi_m$ is a localized mode, then $P_m$ could be significantly different from the average. In the following we report, for both overlap and staggered Dirac operator, the ratio between $P_m$ and $\braket{P}$:
\begin{figure}[H]

    \centering
     \begin{subfigure}[a]{}
         \centering
            \includegraphics[width=0.44\textwidth]{images/PolyakovOverlap.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{}
         \centering
         \includegraphics[width=0.44\textwidth]{images/PolyakovStaggered.png}
         % \caption{$y=3\sin x$}
         % \label{fig:three sin x}
     \end{subfigure}
     \caption{Overlap [a] and staggered [b] cases for the ration between equation \eqref{weightedpolyakov} and the v.e.v. $\braket{L}$ as function of the corresponding averaged lower eigenvalues $\braket{a\lambda_m}$. When modes become diffused the value approaches to 1. Fig. taken from Ref. \cite{seaisland}}
\end{figure}
\subsection{Matsubara frequencies}
The relation with Polyakov fluctuations seems to be clear: we can split $L$ into spatial and temporal part, diagonalized as follows: 
\begin{equation}
    \prod_{t=1}^{N_t}U_4(t) = exp
    \begin{pmatrix}
        i\varphi & \\
        & -i\varphi
    \end{pmatrix}
\end{equation}
with:
\begin{equation}
    L = \cos(\varphi) \qquad \varphi \in [0, \pi]
\end{equation}
and $\varphi$ the phase of the Polyakov loop at the point $x$. The \textit{Matsubara frequencies} is defined as \cite{polyakov1, polyakov3}: 
\begin{equation}
    \label{matsubara}
    \lambda_M = \frac{1}{a} \sin \left ( \frac{\pi-\varphi}{N_t}\right )
\end{equation}
The fluctuation of the Polyakov loops are related to the fluctuation of the Matsubara frequencies (\eqref{matsubara} are the eigenvalues of the Dirac operator in the basis of the temporal part of $L$), and $\lambda_M$ should act as a disorder parameter: if $L$ is uniform across the lattice, the Matsubara frequencies is close to a certain constant(\textbf{?}) value, while in the fluctuating regime, $\lambda_M$ can deviate from a certain standard value, being higher or lower depending on the direction of the fluctuation of the Polyakov loop.\\ 
We point out that the mechanism of localization of low-lying Dirac modes in the deconfined phase, when chiral symmetry is restored, is not well understood, and it is not known if the localization is due to the presence of island of high fluctuations of Polyakov loops or other gauge objects, like \textit{monopoles} or \textit{dyons}, for which we refer to the works \cite{monopoles, dyons}.
% \subsection{Inverse Participation Ratio}
% Whathever of these 3 systems we consider, a measure of the localization is given by the \textit{Inverse Participation Ratio},  If a state is localized, the \textit{IPR} reaches a plateau at 1. The smaller is this parameter, the more diffused (extended) is the eigenstate. The IPR provides a quantitative measure of the degree of localization and can be used to analyze the transition from extended to localized states:
% \begin{equation}
%     \label{IPRn}
%     IPR = \int d^d x (\psi^\dagger (x) \psi(x))^n
% \end{equation}
% Its inverse divided by volume, $PR=IPR^{-1}/V$, is called the \textit{Participation Ratio}; with $n = 2$ it is proportional to the volume occupied by a certain state. \textbf{here I want to simulate a disordered hamiltonian and plot an example of PR}.\\
% If a certain mode is maximally localized, it only occupies one lattice site, thus:
% \begin{equation}
%     IPR= \int_V d^dx \delta^n_{x, 0} = 1 \qquad \delta_{x, 0} = \braket{\psi(x)| \psi(x)}
% \end{equation}
% For an extended one, instead:
% \begin{equation}
%     IPR= \int_V d^dx \frac{1}{V^n}= \frac{1}{V^{n-1}} \qquad \braket{\psi(x)|\psi(x)} = \frac{1}{V}
% \end{equation}
% It is clear, therefore, why the second order $IPR$ is proportional to the volume. This allow us to find the \textit{relative eigenstate volume}, $r$, that has an inflection point where the fluctuations "among the participation ratio are maximal and the second moment peaks":
% \begin{equation}
%     r(\lambda) = \frac{IPR_2(\lambda)}{V} \in (0, 1] \qquad \left. \frac{\partial^2 r(\lambda)}{\partial \lambda ^2} \right|_{\lambda = \lambda_c}
% \end{equation}
% A fit for $r(\lambda)$ allow us to estimate the mobility edge at which the transition takes place.
% \section{Localization through Polyakov loops}
% \subsection{Smoothing and Gradient Flow}
% \section{Topological structure of QCD}
% \subsection{Topology and Anderson transition}
% \subsection{Gradient flow and topological structure}
