\chapter{Conclusions}
% "We found that the temperature where this occurs
% precisely agrees with the critical temperature of the deconfining phase transition. This indicates that the deconfining
% and the localization transition are strongly related phenomena. It would be also interesting to understand the details of
% the physical mechanism of the why these two phenomena are
% related." See conclusions of \cite{kovacs3}

% Topolo: start with \cite{topo1}, \cite{topo2}, analytic smearing \cite{topo3}