\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{braket}
\usepackage[english]{babel}
% \usepackage[options]{natbib}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{moresize}

\usepackage{breqn}
\usepackage{geometry}
\usepackage{bbold}
\usepackage{slashed}
\usepackage{enumitem}

\linespread{1.2}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 top=25mm,
 right=25mm,
 bottom=25mm
 }
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{titlesec}
\usepackage{breqn}
% \setcitestyle{square}
\usepackage[toc,page]{appendix}
\usepackage{amsmath,amssymb,mathrsfs, mathtools}
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{amssymb, amsmath}
\usepackage{centernot}
\usepackage{slashed}
\usepackage{hyperref}
% \usepackage{cite}
\usepackage[numbers]{natbib}

%for tables
\usepackage[table]{xcolor}
% \setlength{\arrayrulewidth}{0.5mm}
% \setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.2}
%end

\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\newcommand{\red}[1]{\textcolor{\red}{#1}}
\newcommand{\fsl}[1]{{\centernot{#1}}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\det}{det}
\DeclareMathOperator{\diag}{diag}
\title{Anderson Localization in Lattice QCD in a background magnetic field}
\author{\textbf{Supervisor}: Prof. Massimo D'Elia \hspace{80} \textbf{Candidate}: Gennaro Calandriello}

\date{December 2023}

\begin{document}
\maketitle

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\fancyhead[R]{}
\fancyhead[L]{\chaptername\ \thechapter\ --\ \leftmark}
\definecolor{mygray}{gray}{0.9}
\definecolor{lightred}{rgb}{1,0.8,0.8}
\definecolor{lightred2}{rgb}{0.8,0.8,0.8}
\definecolor{lightblue}{rgb}{0.8,0.8,1}
\definecolor{lightgreen}{rgb}{0.8,1,0.8}
\definecolor{lightyellow}{rgb}{1,1,0.8}
\definecolor{lightviolet}{rgb}{0.8, 0.6, 1}

\maketitle
\tableofcontents
\clearpage

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

The Quantum Field Theory, embedded in the Standard Model, serves as a comprehensive framework for describing the electromagnetic, weak, and strong interactions, unifying them under a single theoretical background. While it has been successful in providing predictions consistent with experimental findings at the quark scale, the Standard Model is not without its limitations. It falls short in explaining certain observed phenomena such as neutrino oscillations, the strong CP problem, and matter-antimatter asymmetry. To address these deficiencies and potentially integrate gravity, a profound understanding of the model is essential.\\

% Since we cannot provide energy of the order of GUT ($\approx 10^{16}GeV$), to perform experiments that give us good predictions about, for example, the Early Universe stages, what we can do is to write a new theory and, maybe, new numerical methods to show if that theory is able to give us coherent results for the Physics as we know it until now.\\
% Like all things, Physics slowly evolves in explaining how nature thinks. It has been known for a long time that gauge theories provide a good explanation for behavior of fundamental interactions. An important breakthrough was provided by Glashow, Salam and Weinberg, that constructed for the first time a renormalizable theory capable to unify electromagnetic and weak interactions together, called "electro-weak" and based on a non-abelian $SU(2)\times U(1)$ gauge symmetry, which is broken down spontaneously to the U(1) electromagnetic abelian interactions. This breaking manifests in the fact that the mediating particles of weak interaction (which are 3 like the number of the $SU(2)$ algebra generators), $W^+, \hspace{1} W^-$ and $Z^0$ bosons are massive particle, so their inertia al moto è grande perché il raggio dell'interazione sia grande, o infinito come per i fotoni.\\
In our quest to understand the Universe, one approach is to utilize all known phenomena to construct a comprehensive theory that encompasses all fundamental forces. Effective Field Theories are good candidate as a starting point in this jurney, and Numerical methods play a crucial role in testing the coherence and viability of such theories against the established framework of physics. These methods serve as indispensable tools in the quest to construct a well-rounded theory of the Universe.
 
The evolution of physics, much like Nature itself, is gradual yet profound. Over time, gauge theories have emerged as a robust explanation for the behavior of fundamental interactions. A landmark achievement was made by Glashow, Salam, and Weinberg, who developed the first renormalizable theory, known as the "electroweak" theory, which unifies electromagnetic and weak interactions under a non-abelian $SU(2) \times U(1)$ gauge symmetry. The breaking of this symmetry to U(1) for electromagnetic interactions is a pivotal aspect of the theory. It explains why the mediators of weak interaction - the $W^+$, $W^-$, and $Z^0$ bosons - are massive, in contrast to the massless photons of electromagnetic interaction. The mass of these bosons is integral to the range and nature of the weak force they mediate.\\
These bosons interact with fermions, such as quarks and leptons, inducing transitions between different quark flavors. While these fundamental constituents of hadronic matter have been confirmed indirectly through experiments, quarks are never observed as free particles; they are always confined within hadrons. Quantum Chromodynamics (QCD), provides an explanation for the confinement mechanism and on the non-abelian, strongly interacting, asymptotically free and non-linear nature of Strong Interaction. It is a gauge theory based on the unbroken non-abelian $SU(3)$ color group and the generators are the massless $N^2-1 = 8$ \textit{gluons} that mediate the interaction, represented by Gell-Mann matrices. The theory becomes strongly coupled at low energy and a perturbative approach cannot be performed and other non-perturbative techniques is necessary.\\
One of these is Lattice QCD, through which one can perform numerical simulations based on Monte Carlo techniques, \textit{using a discretized version of the action as a probability weights for all possible matrix-valued fields in the space of configurations}. On these configurations, one can compute the ovservables of interest.\\
% The structure of QCD is fully defined by the requirement that under local $SU(3)$ gauge transformations, the quarks and gluons stay unchanged.
Through numerical simulations, one can analyze the QCD phase diagram, with and without baryon chemical potential. Other interesting phenomena can be investigated, e.g. the behavior of some other symmetries of the theory, like center and chiral symmetries, in the case of zero and infinite quark masses. In both cases the theory shows a spontaneous breaking symmetry\\ and therefore a phase transition between broken/unbroken cases.\\ To investigate any phase transitions we need order parameters. \textit{General features, a greater continuity is required, !recontrol!}: "In the case of pure $SU(N)$ Yang-Mills theories, for example, the simplest non-trivial order parameter for the deconfinement first order phase transition is the expectation value of the Polyakov loops (discussed later). With massless quarks we have a chiral $SU(N_f)_V\times SU(N_f)_A\times U(1)_Q$ symmetry, and an order parameter for the $\chi$SB breaking is the chiral condensate. If quarks are massive the chiral symmetry is explicitly broken. \cite{orderpar}. If we introduce a baryon chemical potential $\mu_B$, we meet the so-called sign problem. The Haar measure in the path integral is not positive definite, so the probability distribution is not a physical object. What we can do to avoid the sign problem is, e.g., to insert an imaginary chemical potential $i\mu_B$ as a phase factor multiplying the temporal links, where the only effect induced is a shift of the gauge field in the time direction, while the action remains real and positive definite. \\
\textit{Introduci meglio e ricontrolla} "An example of localization effect occurs a the Roberge-Weiss transition point. It is defined as the point where the QCD partition function is periodic in the imaginary part of the chemical potential, with a period of $2\pi/3$. This means that the properties of QCD at the Roberge-Weiss point are equivalent to the properties of QCD at other points that differ by a multiple of 2π/3 in the imaginary part of the chemical potential. Above a certain temperature $T_{RW}$ the center symmetry is broken and the theory becomes deconfined. At low temperatures the distribution of eigenvalue spacings of the Dirac operator is well described via Random Matrix Theory, and in particular by Gaussian Unitary Ensemble; this indicates modes completely delocalized because fluctuations in the gauge field mix the eigenmodes nearby in the spectrum." [Inserisci fonte]. The present work aims to analyze the Dirac spectrum to better comprise under which conditions it becomes localized and then the statistics describing the spacing is the GUE distribution. Anderson localization can be the effect driving the chiral phase transition in the chiral limit. \cite{RWdelia})".\\

This work is structured as follows:
\begin{enumerate}[label=\textbf{\arabic*}.]
    \item Chapter 1: Continuum Quantum Chromodynamics - A theoretical exploration of QCD in the continuum framework.

    \item Chapter 2: Lattice Quantum Chromodynamics and $SU(3)$ Yang-Mills Theory -- An exploration of lattice QCD and pure $SU(3)$ Yang-Mills theory, complemented by simulations of some common results.
.
    \item Chapter 3: Anderson Transitions -- A study of Anderson transitions for all RMT's symmetry classes and an introduction to Multifractal Finite Size Scaling.

    \item Chapter 4: Numerical Results and Analysis - A discussion on numerical results on the statistical properties of the Dirac spectrum and potential connections with topology.
    \item Conclusion: Summary and Implications - A summary of the key findings and how to explore other possible scenarios.
\end{enumerate}


\section*{General features}

% The localization transition in lattice QCD refers to the phenomenon where the low-lying eigenmodes of the Dirac operator become exponentially localized at high temperatures or densities. This phenomenon has important implications for the chiral phase transition and the behavior of strongly interacting matter.

% To introduce the localization transition in lattice QCD, you can start by providing some background information on the Dirac operator and its role in describing the behavior of quarks in a lattice QCD simulation. You can then discuss the concept of localization, which refers to the confinement of a particle to a small region of space.

% Next, you can describe how the localization transition arises in lattice QCD simulations. You can explain that as the temperature or density of the system increases, the low-lying eigenmodes of the Dirac operator become more strongly localized, leading to a breakdown of chiral symmetry and the onset of a phase transition. You can discuss the properties of the localized modes, such as their spatial extent and distribution, and how they are related to the thermodynamic properties of the system.

% Finally, you can discuss the implications of the localization transition for the behavior of strongly interacting matter, and how it may be observed in experimental data. You can also discuss ongoing research in this area and potential directions for future studies.\\
% In pure Yang-Mills theory at finite temperature, there is a closely related symmetry known as the center symmetry, which plays a similar role in the phase structure of the theory. The center symmetry is related to the behavior of the Polyakov loop, which describes the free energy of a static quark or anti-quark in the presence of the gluon field. At low temperatures, the Polyakov loop is zero, indicating that quarks are confined, while at high temperatures, the Polyakov loop is non-zero, indicating that quarks are deconfined.

% The center symmetry relates Yang-Mills theory at different values of the Polyakov loop, and it is thought to be responsible for the confinement-deconfinement transition that occurs at a critical temperature known as the deconfinement temperature. The center symmetry is broken at high temperatures, leading to a transition to a deconfined phase of gluons, which is analogous to the transition to a quark-gluon plasma in QCD.

% In summary, while there is no Roberge-Weiss symmetry or transition in pure Yang-Mills theory, there is a closely related symmetry known as the center symmetry, which plays a similar role in the phase structure of the theory.
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}


\appendix
\chapter{Colour Algebra \cite{QCD2} from page 45}
\chapter{Anderson transition: results from literature}
% "In lattice gauge theory, a natural question to ask is whether there are field transformations that map the theory to its strong-coupling limit. In particular, if there
% are no matter fields, one is looking for substitutions
% " \cite{hmcluscher}
\chapter{Random Matrix Theory: introductory presentation}
Use Reichl, L.






\begin{thebibliography}{199}

\bibitem[1]{Rothe}
H. J. Rothe: \textit{Lattice Gauge Theories, An Introduction}

\bibitem[2]{orderpar}
A. Cherman,  S. Sen, M. Unsal, M. L. Wagman, L. G. Yaffe: \textit{Order parameters and color-flavor center symmetry in QCD}

\bibitem[3]{RWdelia}
C. Bonati, E. Calore, M. D’Elia, M. Mesiti, F. Negro,F. Sanfilippo
S. F. Schifano,G. Silvi, R. Tripiccione: \textit{Roberge-Weiss endpoint and chiral symmetry restoration in Nf = 2 + 1 QCD}
\href{https://arxiv.org/abs/1807.02106}{arXiv:1807.02106 [hep-lat]}

\bibitem[300]{SM}
T. Kobayashi\text{ }:\textit{\text{ }Experimental verification of the standard model of particle physics}
\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8141838/}{Proc. Jpn. Acad. Ser. B Phys. Biol. Sci. 2021 May 11; 97(5): 211–235}


\bibitem[301]{schwartz}
M. Schwartz\text{ }:\textit{\text{ }Quantum Field Theory and the Standard Model}
\href{}{Cambridge University Press, ISBN 978-1-107-03473-0}

\bibitem[302]{phdRW}
M. Andreoli\text{ }:\textit{\text{ }The Roberge-Weiss QCD transition
and Debye color screening}
\href{}{PhD thesis, Università di Pisa, 2017}

\bibitem[303]{continuumCenterSymmetry}
F. Lenz\text{ }:\textit{\text{ }The Center-Symmetric Phase of QCD}
\href{https://arxiv.org/pdf/hep-th/9808167.pdf}{	arXiv:hep-th/9808167}


\bibitem[304]{phasediagram}
M. Stephanov\text{ }:\textit{\text{ }QCD phase diagram: an overview
}
\href{https://arxiv.org/pdf/hep-lat/0701002.pdf}{arXiv:hep-lat/0701002}


\bibitem[305]{mubDelia}
M. D'Elia, M. P. Lombardo\text{ }:\textit{\text{ }Finite density QCD via an imaginary chemical potential}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.67.014505}{Phys. Rev. D \textbf{67}, 014505 2003}


\bibitem[306]{phasediagram2}
J. N. Guenther\text{ }:\textit{\text{ }Overview of the QCD phase diagram: Recent progress from the lattice}
\href{https://link.springer.com/article/10.1140/epja/s10050-021-00354-6}{Eur. Phys. J. A (2021) \textbf{57}: 136}


\bibitem[307]{phasediagram3}
D. H. Rischke\text{ }:\textit{\text{ }The Quark-Gluon Plasma in Equilibrium}
\href{https://arxiv.org/pdf/nucl-th/0305030.pdf}{arXiv:nucl-th/0305030}\\


\bibitem[308]{magneticmax1}
M. D'Elia, F. Negro\text{ }:\textit{\text{ }Chiral properties of strong interactions in a magnetic background}
\href{https://arxiv.org/pdf/1103.2080.pdf}{	arXiv:1103.2080 [hep-lat]}\\

\bibitem[309]{vacuum1}
M. N. Chernodub\text{ }:\textit{\text{ }Superconductivity of QCD vacuum in strong magnetic field}
\href{https://arxiv.org/pdf/1008.1055.pdf}{Phys. Rev. D \textbf{82}, 085011}\\


\bibitem[310]{phasediagramdelia}
M.D'Elia, L. Maio, F. Sanfilippo, A. Stanzione\text{ }:\textit{\text{ }Phase diagram of QCD in strong background magnetic
field}
\href{https://arxiv.org/pdf/2211.12166.pdf}{arXiv:2211.12166v1 [hep-lat], 22 Nov 2022}


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}




% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}

\bibitem[4]{QCD1}
W. Greiner, S. Schramm, E. Stein: \textit{Quantum Chromodynamics, Springer, 2006}

\bibitem[5]{QCD2}
B. L. Ioffe, V. S. Fadin, L. N. Lipatov: \textit{Quantum Chromodynamics, Perturbative and Nonperturbative methods}

\bibitem[6]{inflation}
D. Baumann, L. McAllister: \textit{Inflation and String Theory, april 2014}

\bibitem[7]{QCDrenormalization}
X. G. Wu et all: \textit{The QCD Renormalization Group Equation and the
Elimination of Fixed-Order Scheme-and-Scale Ambiguities
Using the Principle of Maximum Conformality, november 2019}

\bibitem[8]{anomalousmass}
A. Doff, A. A. Natale : \textit{Anomalous mass dimension in multiflavor QCD}

\bibitem[9]{decoupling}
T. Appelquist and J. Carazzone, Phys. Rev. D 11 (1975) 2856

\bibitem[10]{gattringer}
C. Gattringer, B. Lang: \textit{Quantum Chromodynamics on the lattice, An Introduction}

\bibitem[11]{Matteo}
M. Giordano, T. G. Kovàcs: \textit{Localization of Dirac Fermions in Finite-Temperature Gauge Theory} \href{https://arxiv.org/abs/2104.14388}{	arXiv:2104.14388 \textbf{[hep-lat]}}

\bibitem[12]{Holicki}
M. S. L. Holicki: \textit{Quark localization and the Anderson transition in Lattice Quantum Chromodynamics}
\href{https://inspirehep.net/files/9a2b4772f92fb072f06c4fffe0069fb3}{PhD Thesis}

\bibitem[13]{AndersonHighTemperature}
Guido Cossu, Shoji Hashimoto: \textit{Anderson localization in high temperature QCD: background configuration properties and Dirac eigenmodes}

\bibitem[14]{UniversalAnderson}
M. Giordano T. G. Kovàcs, F. Pittler: \textit{Universality and the QCD Anderson Transition} \href{https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.112.102002}{PRL 112, 102002 (2014)}

\bibitem[15]{magnetic}
M. D'Elia, F.Sanfilippo, M. Giordano: \textit{Phase diagram of QCD in a magnetic background
}
\href{https://arxiv.org/pdf/2111.11237.pdf}{arXiv:2111.11237 [hep-lat]}

\bibitem[16]{localization2}
F. Bruckmann, T. G. Kovács, S. Schierenberg: \textit{Anderson localization through Polyakov loops: Lattice evidence and random matrix model}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.84.034505}{Phys. Rev. D 84, 034505}

\bibitem[17]{symplectic}
L. Ujfalusi, I. Varga: \textit{Finite-size scaling and multifractality at the Anderson transition for the three Wigner-Dyson symmetry classes in three dimensions} \href{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.91.184206}{Phys. Rev. B 91, 184206 (2015)}

\bibitem[18]{topoobject}
%contiene utili informazioni sugli oggetti topologici
Cossu: \textit{Anderson localization in high temperature QCD:
background configuration properties and Dirac
eigenmodes}
\href{https://arxiv.org/pdf/1604.00768.pdf}{arXiv:1604.00768 [hep-lat]}

\bibitem[19]{AndersonGiordano}
M. Giordano, T. G. Kovàcs:\text{ }\textit{Anderson Localization in QCD-like theories}
\href{https://arxiv.org/pdf/1409.5210.pdf}{arXiv:1409.5210 [hep-lat]}

\bibitem[20]{Asada}
Y. Asada, K. Slevin, T. Ohtsuki:
\textit{Anderson transition in the three dimensional symplectic universality class}
\href{https://arxiv.org/pdf/cond-mat/0410190.pdf}{arXiv:cond-mat/0410190 [cond-mat.dis-nn]}

\bibitem[21]{topoAnderson}
V. L. Berezinski: \textit{Destruction of long range order in one-dimensional and two-dimensional systems having a continuous symmetry group} Sov. Phys. JETP 1971, 32, 493.

\bibitem[22]{scaling}
\textit{Corrections to Scaling at the Anderson Transition}
\href{https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.82.382}{Phys. Rev. Lett. 82.382}

\bibitem[23]{universality}
T. Wang, T. Ohtsuki, R. Shindou: \textit{Universality classes of the Anderson transition in three-dimensional symmetry classes AIII,
BDI, C, D and CI}
\href{https://arxiv.org/pdf/2105.02500.pdf}{arXiv:2105.02500.}

\bibitem[24]{multifractalcondensedmatter}

L. Ujfalusi, I. Varga:\textit{ Finite-size scaling and multifractality at the Anderson transition for the three Wigner-Dyson symmetry classes in three dimensions}
\href{https://arxiv.org/pdf/1501.02147.pdf}{	arXiv:1501.02147 \textbf{[cond-mat.dis-nn]}}

\bibitem[25]{multifractalqcd}
L. Ujfalusi, M. Giordano, F. Pittler,T. G. Kovács, I. Varga:\textit{ Anderson transition and multifractals in the spectrum of the Dirac operator of quantum chromodynamics at high temperature}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.92.094513}{Phys. Rev. D \textbf{92}, 094513}

\bibitem[26]{multifractaldef}
 Falconer, J. Kenneth:  \textit{Multifractal measures. Fractal geometry: mathematical foundations and applications} (3. ed., 1. publ ed.), Chichester: Wiley.
 ISBN 978-1-119-94239-9.

 \bibitem[27]{transfermatrix}
 A. MacKinnon, B. Kramer: \textit{One-Parameter Scaling of Localization Length and Conductance in Disordered Systems}
\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.47.1546}{Phys. Rev. Lett. \textbf{47}, 1546}
(1981).

\bibitem[28]{multifractal3}
A. Rodriguez, L. J. Vasquez, K. Slevin, R. A. R\"{o}mer: \textit{Multifractal finite-size scaling and universality at the Anderson transition}
\href{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.84.134209}{Phys. Rew. \textbf{B} 84, 134209 (2011)}

\bibitem[29]{calorons}
M. Göckeler, P. E. L Rakow, A. Schäfer, W. Söldner, T. Wettig: \textit{Calorons and localization of quark eigenvectors in lattice QCD.} \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.87.042001}{Phys. Rev. Lett. 2001, \textbf{87}, 042001}

\bibitem[30]{seaisland}
F. Bruckmann, T. G. Kovács, S. Schierenberg: \textit{Anderson localization through Polyakov loops: Lattice evidence and random matrix model} 
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.84.034505}{Phys. Rev. D \textbf{2011}, 84, 034505}

\bibitem[31]{xsbInstantons}
D. Diakonov: \textit{Chiral Symmetry Breaking by Instantons}
\href{https://arxiv.org/pdf/hep-ph/9602375.pdf}{arXiv:hep-ph/9602375 \textbf{1996}}

\bibitem[32]{'tHooft}
G. 't Hooft: \textit{Symmetry Breaking through Bell-Jackiw Anomalies}
\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.37.8}{Phys. Rev. Lett. 37, 8 \textbf{1976}}

\bibitem[33]{'tHooft2}
G. 't Hooft: \textit{Computation of the quantum effects due to a four-dimensional pseudoparticle} \href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.14.3432}{Phys. Rev. D \textbf{14}, 3432}

\bibitem[34]{bankscasher}
T. Banks, A. Casher: \textit{Chiral symmetry breaking in confining theories}
\href{https://www.sciencedirect.com/science/article/pii/0550321380902552}{Nucl. Phys. \textbf{B169} (1980) 103}

\bibitem[35]{LIM}
A. M. García-García, J. C. Osborn: \textit{Chiral phase transition and Anderson localization in the instanton liquid model for QCD}
\href{https://www.sciencedirect.com/science/article/pii/S0375947406000923?via%3Dihub}{, Nucl. Phys. \textbf{A 770},
141 (2006).}

\bibitem[36]{LIM2}
T. Wettig, A. Schäfer, H.A. Weidenmüller: \textit{The chiral phase transition in a random matrix model with molecular correlations}
\href{https://www.sciencedirect.com/science/article/pii/0370269395014012}{Phys. Lett. \textbf{B 147} (1984) 351}

\bibitem[37]{LIM3}
A. M. García-García, J. C. Osborn: \textit{QCD Vacuum as a Disordered Medium: A Simplified Model for the QCD Dirac Operator}
\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.93.132002}{Phys. Rev. Lett. \textbf{93} (2004) 132002}

\bibitem[38]{polyakov1}
T. G. Kovács, F. Pittler: \textit{High temperature quark localization by Polyakov
loops}
\href{https://arxiv.org/pdf/1112.0119.pdf}{arXiv:1112.0119 \textbf{[hep-lat]}}

\bibitem[39]{polyakov2}
T. Iritani, H. Suganuma: \textit{Lattice QCD analysis of the Polyakov loop in terms of Dirac eigenmodes}
\href{https://arxiv.org/abs/1305.4049}{	arXiv:1305.4049 \textbf{[hep-lat]} 2013}

\bibitem[40]{polyakov3}
G. Baranka, M. Giordano: \textit{Deconfinement transition and localization of Dirac modes in finite-temperature $\mathbb{Z}_3$
gauge theory on the lattice}
\href{https://arxiv.org/abs/2210.00840v2}{arXiv:2210.00840 \textbf{[hep-lat]} 2022}

\bibitem[41]{polyakov4}
G. Baranka, M. Giordano: \textit{Localisation of Dirac modes in finite-temperature $\mathbb{Z}_2$ gauge theory on the lattice}
\href{https://arxiv.org/pdf/2110.15293.pdf}{arXiv:2110.15293 \textbf{[hep-lat]} 2022}

\bibitem[42]{monopoles}
E. M. Ilgenfritz, E. V. Shuryak: \textit{Quark-Induced Correlations between Instantons Drive the Chiral Phase Transition}
\href{https://arxiv.org/abs/hep-ph/9401285}{Phys. Lett. \textbf{B325}, 263-266 1994. [hep-ph/9401285]}

\bibitem[43]{dyons}
M. Unsal: \textit{Magnetic bion condensation: A new mechanism of confinement and mass gap in four dimensions}
\href{https://arxiv.org/abs/0709.3269}{Phys. Rev. \textbf{D80}, 065001 (2009) arXiv:0709.3269 [hep-th]}

\bibitem[44]{RW1}
M. Cardinali, M. D’Elia, F. Garosi, M. Giordano \text{ }: \text{ }\textit{Localization properties of Dirac modes at the Roberge-Weiss phase transition}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.105.014506}{Phys. Rev \textbf{D} 105, 014506 (2022)}

\bibitem[45]{RW2}
M. Cardinali, M. D’Elia, F. Garosi, M. Giordano\text{ }:\text{ }\textit{Localisation of Dirac eigenmodes and confinement in
gauge theories: the Roberge-Weiss transition}
\href{https://www.epj-conferences.org/articles/epjconf/pdf/2022/18/epjconf_confxv2022_02009.pdf}{	
EPJ Web Conf.
\textbf{Volume} 274, 2022}

\bibitem[46]{RecLocMon}
C. Bonati, M. Cardinali, M. D’Elia, M. Giordano, F. Mazziotti \text{ }:\text{ }\textit{Reconfinement, localization, and thermal monopoles
in $SU(3)$ trace-deformed Yang-Mills theory}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.103.034506}{Phys. Rev D \textbf{103}, (2021)}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\
% \textbf{Chapter 2}
\bibitem[47]{Gattringer4}
C. Gattringer, C. B. Lang:\textit{Numerical simulations of Pure Gauge Theory}
\href{https://link.springer.com/chapter/10.1007/978-3-642-01850-3_4}{Lect. Notes Phys. \textbf{788}, 73-101 (2010)}

\bibitem[48]{Necco}
S. Necco:\textit{ The static quark potential and scaling behavior of
SU(3) lattice Yang-Mills theory
}
\href{https://arxiv.org/pdf/hep-lat/0306005.pdf}{arXiv:hep-lat/0306005, 2003}

\bibitem[49]{Sommer}
R.\text{ }Sommer:\textit{\text{ }Introduction to lattice gauge theories} \href{https://www-zeuthen.desy.de/alpha/lgt25-11-11.pdf}{https://www-zeuthen.desy.de/alpha/lgt25-11-11.pdf}

\bibitem[50]{wilson}
K. G. Wilson:\textit{ Confinement of quarks}
\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.10.2445}{Phys. Rev. D \textbf{10}, 2445, 1974}

\bibitem[51]{creutz}
M. Creutz:\textit{ Lattice Gauge Theories and Monte Carlo Algorithms}
\href{https://www.osti.gov/servlets/purl/6871614}{BNL - 42086}

\bibitem[52]{creutz2}
M. Creutz:\textit{ Quarks, Gluons and Lattices}
\href{https://www.cambridge.org/core/books/quarks-gluons-and-lattices/2D0B198BB10DB7ACF56252909590DD6C}{Cambridge Monographs On Mathematical Physics, \textbf{1983}}

\bibitem[53]{metropolis}
N. Metropolis et al.:\textit{ Equation of State Calculations by Fast Computing Machines}
\href{https://bayes.wustl.edu/Manual/EquationOfState.pdf}{J. Chem. Phys. \textbf{21}, 1087 (1953)}

\bibitem[54]{modheatbath}
K. Fredenhagen, M. Marcu:\textit{ A modified Heat Bath Method suitable for Monte Carlo Simulations on vector and parallel processors}
\href{https://www.sciencedirect.com/science/article/pii/0370269387917035}{Phys. Lett. B \textbf{143}, 459 (1984)}

\bibitem[55]{kennedy}
A.D. Kennedy, B.J. Pendleton:\textit{Improved heatbath method for Monte Carlo calculations in lattice gauge theories}
\href{https://www.sciencedirect.com/science/article/pii/0370269385916326}{Phys. Lett. B \textbf{156}, 393, 1985}

\bibitem[56]{creutz3}
M. Creutz:\textit{ Monte Carlo study for quantized $SU(2)$ theories}
\href{https://quark.phy.bnl.gov/~creutz/mypubs/pub037.pdf}{Phys. Rev. \textbf{D} Vol 21 N 8, 1980}

\bibitem[57]{vicari}
R. Petronzio, E. Vicari:\textit{An overrelaxed algorithm for $SU(3)$ gauge theory}
\href{https://www.sciencedirect.com/science/article/pii/0370269390906942?via%3Dihub}{Phy. Rev. Lett. B \textbf{248}, 159, 1990}

\bibitem[58]{polyakovloop}
G. Bergner, J. Langelage, O. Philipsen:\textit{ Effective lattice Polyakov loop theory vs. full
$SU(3)$ Yang-Mills at finite temperature}
\href{https://arxiv.org/pdf/1312.7823.pdf}{	arXiv:1312.7823 \textbf{[hep-lat]}}

\bibitem[59]{polyakovloop1}
O. Kaczmarek, F. Karsch, P. Petreczky, F. Zantow:\textit{Heavy quark–antiquark free energy and the renormalized
Polyakov loop}
\href{https://www.sciencedirect.com/science/article/pii/S0370269302024152}{Phys. Lett. B \textbf{543} (2002) 41–47}

\bibitem[60]{polyakovloop2}
O. Jahn, O. Philipsen:\textit{The Polyakov Loop and its Relation to Static Quark Potentials
and Free Energies}
\href{https://arxiv.org/abs/hep-lat/0407042}{arXiv:hep-lat/0407042}

\bibitem[61]{polyakovloop3}
A. Bazavov, P. Petreczky: \textit{On static quark anti-quark potential at non-zero temperature}
\href{https://arxiv.org/abs/1210.6314}{arXiv:1210.6314 \textbf{[hep-lat]}}

\bibitem[62]{salam}
C. Best:\textit{}
\href{}{Phys. Rev. D \textbf{56, 2743, 1997}}

\bibitem[63]{delia1}
M. D'Elia, L. Maio, F. Sanfilippo, A. Stanzione:\textit{ Confining and chiral properties of QCD in extremely strong magnetic fields}
\href{http://arxiv.org/abs/2109.07456v2}{arXiv:2109.07456 [hep-lat]}

\bibitem[64]{smearing}
C. Morningstar, M. Peardon:\textit{ Analytic Smearing of SU(3) Link Variables in Lattice QCD
}
\href{https://arxiv.org/pdf/hep-lat/0311018.pdf}{arXiv:hep-lat/0311018}

\bibitem[65]{phddynamical}
K.\text{ }Szabò:\textit{\text{ }Dynamical fermions in Lattice QCD}
\href{https://arxiv.org/abs/0801.0224}{arXiv:0801.0224 \textbf{[hep-lat]}}

\bibitem[66]{pseudofermion}
F. Fucito, S. Solomon\text{ }:\textit{\text{ }The Pseudofermion method and its application to Lattice QCD}
\href{https://inspirehep.net/literature/214247}{CALT-88-1259, \textbf{1985}}

\bibitem[67]{rhmc}
M. A. Clark, A. D. Kennedy\text{ }:\textit{\text{ }The RHMC Algorithm for 2 Flavours of Dynamical Staggered Fermions 
}
\href{https://www.sciencedirect.com/science/article/pii/S0920563203027324}{Nucl. Phys. B (Proc. Suppl.) 129&130 (2004) 850-852}

\bibitem[68]{smearing2}
J. B. Zhang et al.\text{ }:\textit{\text{ }Stout-link smearing in lattice fermion actions
}
\href{https://arxiv.org/pdf/0908.3726.pdf}{	arXiv:0908.3726 \textbf{[hep-lat]}}

\bibitem[69]{rhmc2}
I. Horv´atha, A. D. Kennedy, S. Sintb\text{ }:\textit{\text{ }A New Exact Method for Dynamical Fermion Computations with Non-Local Actions}
\href{https://arxiv.org/abs/hep-lat/9809092v1}{arXiv:hep-lat/9809092}

\bibitem[70]{rhmc3}
M. A. Clark\text{ }:\textit{\text{ }The Rational Hybrid Monte Carlo Algorithm}
\href{https://arxiv.org/abs/hep-lat/0610048v1}{arXiv:hep-lat/0610048}

\bibitem[71]{nielsen}
D. Friedan\text{ }:\textit{\text{ }A Proof of the Nielsen-Ninomiya Theorem 
}
\href{https://link.springer.com/article/10.1007/BF01403500}{Commun. Math. Phys. \textbf{85}, 481-490 (1982) 
}

\bibitem[72]{susskind}
J. Kogut, L. Susskind\text{ }:\textit{\text{ }Hamiltonian formulation of Wilson's lattice gauge theories}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.11.395}{Phys. Rev. D \textbf{11}, 395, 1975}

\bibitem[73]{smit}
J. Smit\text{ }:\textit{\text{ }Introduction to Quantum Fields on a Lattice}
\href{}{Cambridge Lect. Notes in Physics, Vol \textbf{15}}

\bibitem[74]{lucini}
B. Lucini, M. Teper, U. Wenger
\text{ }:\textit{\text{ }The high temperature phase transition in $SU(N)$ gauge theories
}
\href{https://iopscience.iop.org/article/10.1088/1126-6708/2004/01/061/pdf}{J. High Energy Phys. \textbf{2004},
01, 061}

\bibitem[75]{z3}
T. Iritani, E. Itou, T. Misumi\text{ }:\textit{\text{ }Lattice study on QCD-like theory with exact center symmetry}
\href{https://arxiv.org/pdf/1508.07132.pdf}{arXiv:1508.07132 \textbf{[hep-lat]}}

\bibitem[76]{z3new}
H. Kouno, Y. Sakai, T. Makiyama, K. Tokunaga, T. Sasaki, M. Yahiro\text{ }:\textit{\text{ }Quark–gluon thermodynamics with the ${Z}_{N_c}$ symmetry}
\href{https://iopscience.iop.org/article/10.1088/0954-3899/39/8/085010}{ J. Phys. G \textbf{39},
085010 (2012).}

\bibitem[77]{chi1}
P. M. Lo\text{ }:\textit{\text{ }Polyakov loop susceptibilities in pure gauge system}
\href{https://inspirehep.net/files/345093828ed59587ed77ef3fbf1253c9}{J. of Phys.: Conference Series \textbf{503} (2014) 012034}

\bibitem[78]{chi2}
O. Kaczmarek, F. Karsch, P. Petreczky, F. Zantow\text{ }:\textit{\text{ }Heavy Quark Anti-Quark Free Energy and the
Renormalized Polyakov Loop}
\href{}{Phys. Lett. B \textbf{543} 41, 2002}

\bibitem[79]{couplings}
D. L. Boyda et al.\text{ }:\textit{\text{ }Finding the deconfinement temperature in lattice Yang-Mills theories from
outside the scaling window with machine learning}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.88.074502}{Phys. Rev. D \textbf{103}, 014509, 2021}

\bibitem[80]{chandra}
S. Chandrasekharan, U. J. Wiese\text{ }:\textit{\text{ }An Introduction to Chiral Symmetry on the Lattice
}
\href{https://arxiv.org/pdf/hep-lat/0405024.pdf}{Prog. Part. Nucl.Phys. \textbf{53} (2004) 373-418}\\

\bibitem[81]{ginsparg}
P. H. Ginsparg, K. G. Wilson\text{ }:\textit{\text{ }A remnant of chiral symmetry on the lattice}
\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.25.2649}{Phys. Rev. D \textbf{25} 2649 1982}

\bibitem[82]{susskind2}
L. Susskind\text{ }:\textit{\text{ }Lattice fermions}
\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.16.3031}{Phys. Rev. D \textbf{16} (1977) 3031
}

\bibitem[83]{stag}
E. Follana et al.\text{ }:\textit{\text{ }Highly Improved Staggered Quarks on the Lattice, with Applications to Charm Physics.}
\href{https://arxiv.org/abs/hep-lat/0610092v1}{	arXiv:hep-lat/0610092}

\bibitem[84]{chisb}
H.-T. Ding et al.\text{ }:\textit{\text{ }Chiral phase transition temperature in (2+1)-Flavor QCD
}
\href{https://arxiv.org/pdf/1903.04801.pdf}{arXiv:1903.04801v2 \textbf{[hep-lat]} 10 Aug 2019}


\bibitem[85]{columbia}
P. de Forcrand, M. D'Elia
\text{ }:\textit{\text{ }Continuum limit and universality
of the Columbia plot}
\href{https://arxiv.org/pdf/1702.00330.pdf}{arXiv:1702.00330v1 \textbf{[hep-lat]} 1 Feb 2017}

\bibitem[86]{chisb2}
F. Cuteri, O. Philipsen, A. Sciarra\text{ }:\textit{\text{ }On the order of the QCD chiral phase transition for different numbers of quark flavours}
\href{https://arxiv.org/abs/2107.12739}{arXiv:2107.12739 \textbf{[hep-lat]}}

\bibitem[87]{chisb3}
H. Gausterer, S. Sanielevici\text{ }:\textit{\text{ } Can the Chiral Transition in QCD Be Described by a Linear
σ Model in Three-dimensions?}
\href{https://www.sciencedirect.com/science/article/abs/pii/0370269388911884?via%3Dihub}{Phys. Lett. B \textbf{209} (1988) 533}

\bibitem[88]{chisb4}
C. Bonati, P. de Forcrand, M. D'Elia, O. Philipsen, F. Sanfilippo\text{ }:\textit{\text{ }The chiral phase transition in two-flavor QCD from imaginary chemical potential
}
\href{https://arxiv.org/pdf/1408.5086.pdf}{arXiv:1408.5086 \textbf{[hep-lat]}}


% \text{\textbf{Chapter 4}}

\bibitem[89]{}
C. Gattringer, P. Rakov\text{ }: \text{ }\textit{Properties of near-zero modes and chiral symmetry breaking}
\href{https://www.researchgate.net/publication/222531442_Properties_of_near-zero_modes_and_chiral_symmetry_breaking}{	Nucl. Phys. \textbf{B} 617: 101-116, 2001}

\bibitem[90]{Topoloc}
T. G. Kovacs, R. A. Vig \text{ }:\text{ }\textit{Localization and topology in high temperature QCD}
\href{https://arxiv.org/pdf/1901.00661.pdf}{arXiv:1901.00661 \textbf{[hep-lat]}}

\bibitem[91]{magnetic}
M. D'Elia, L. Maio, F. Sanfilippo, A. Stanzione\text{ }:\textit{\text{ }Phase diagram of QCD in a magnetic background}
\href{https://arxiv.org/abs/2111.11237v1}{arXiv:2111.11237 \textbf{[hep-lat]}}

\bibitem[92]{kovacs}
T. G. Kovacs, F. Pittler\text{ }:\textit{\text{ }Poisson - Random Matrix transition in the QCD Dirac spectrum}
\href{https://arxiv.org/abs/1208.3475v2}{arXiv:1208.3475 \textbf{[hep-lat]}}

\bibitem[93]{phdthesis}
S. Zafeiropoulos\text{ }:\textit{\text{ }Random Matrix Theories for Lattice
QCD Dirac Operators}
\href{https://s3.cern.ch/inspire-prod-files-9/9a17b77aaf0197ee8a3f88c59a2a3d43}{PhD Thesis, August 2013}

\bibitem[94]{mehta}
Mehta, M.L.\text{ }:\textit{\text{ }Random Matrices}
\href{}{3rd ed.; Pure and Applied Mathematics; Academic Press: Cambridge, MA, USA, 2004; Volume 142}

\bibitem[95]{phdthesis2}
M. Cardinali\text{ }:\textit{\text{ }Aspects of Confinement in QCD and
QCD-like Theories
}
\href{https://etd.adm.unipi.it/theses/available/etd-01162022-233324/unrestricted/cardinali_thesis.pdf}{PhD Thesis, Università di Pisa, 2022}

\bibitem[96]{rmt}
T. Guhr, A. Muller—Groeling, H. A. Weidenmuller\text{ }:\textit{\text{ }Random-matrix theories in quantum physics: common concepts}
\href{https://www.sciencedirect.com/science/article/pii/S0370157397000884}{Physics Reports 299 (1998) 189—425}

\bibitem[97]{catillo}
M. Catillo, L. Ya. Glozman\text{ }:\textit{\text{ }Distribution of the Dirac modes in QCD
}
\href{https://arxiv.org/pdf/1707.07055.pdf}{arXiv:1707.07055 \textbf{[hep-lat]}}

\bibitem[98]{weisz}
 P. Weisz\text{ }:\textit{\text{ }Continuum limit improved lattice action for pure Yang-Mills theory}
\href{https://www.sciencedirect.com/science/article/pii/0550321383905953}{, Nucl. Phys. B 212, 1 (1983).}

\bibitem[99]{datamining}
 J. Han, M. Kamber, J. Pei\text{ }:\textit{\text{ }Data Mining: Concepts and Techniques}
\href{}{2006, Morgan Kaufmann}

\bibitem[100]{IPR1}
F. Wegner\text{ }:\textit{\text{ }Inverse Participation Ratio in 2 + $\epsilon$ Dimensions}
\href{https://link.springer.com/article/10.1007/BF01325284}{Z. Physik B 36, 209-214 (1980)}

\bibitem[101]{artifact}
R. V. Gavai, Sourendu Gupta, R. Lacaze\text{ }:\textit{\text{ }Eigenvalues and eigenvectors of the staggered Dirac operator at finite temperature}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.77.114506}{Phys. Rev. D \textbf{77}, 114506 (2008)}

\bibitem[102]{kovacs2}
T. G. Kovács, F. Pittler\text{ }:\textit{\text{ }Anderson Localization in Quark-Gluon Plasma}
\href{https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.105.192001}{Phys. Rev. PR \textbf{105} 192001 (2010)}

\bibitem[103]{kovacs3}
T. G. Kovács, R. Á. Vig\text{ }:\textit{\text{ }The Localization transition in $SU(3)$ gauge theory}
\href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.97.014502}{Phys. Rev. D \textbf{97}, 014502 (2018)}

\bibitem[104]{topo1}
C. Alexandrou et al.\text{ }:\textit{\text{ }Comparison of topological charge definitions in Lattice QCD}
\href{https://link.springer.com/article/10.1140/epjc/s10052-020-7984-9}{Eur. Phys. J. C (2020) 80:424}

\bibitem[105]{topo2}
C. Alexandrou, A. Athenodorou, K. Jansen\text{ }:\textit{\text{ }Topological charge using cooling and the gradient flow}
\href{https://arxiv.org/pdf/1509.04259.pdf}{arXiv:1509.04259 [hep-lat]}

\bibitem[106]{topo3}
C. Morningstar, M. Peardon\text{ }:\textit{\text{ }Analytic Smearing of SU(3) Link Variables in Lattice QCD
}
\href{https://arxiv.org/pdf/hep-lat/0311018.pdf}{arXiv:hep-lat/0311018}

\bibitem[107]{topo4}
M. Luscher\text{ }:\textit{\text{ }Properties and uses of the Wilson flow in lattice QCD}
\href{https://arxiv.org/abs/1006.4518}{[arXiv:1006.4518
[hep-lat]]}

\bibitem[108]{cabibbo}
N. Cabibbo, E. Marinari\text{ }:\textit{\text{ }A new method for updating SU(N) matrices in computer simulations of gauge theories}
\href{https://www.sciencedirect.com/science/article/pii/0370269382906967}{Phys. Lett. B \textbf{119}, 387
(1982)} 

\bibitem[109]{cooling1}
J. Hoek\text{ }:\textit{\text{ }Cooling of $SU(3)$ Lattice Gauge Field configurations}
\href{https://www.sciencedirect.com/science/article/pii/0010465586901608#!}{Comp. Phys. Comm, Vol. \textbf{39}, Issue 1, Pages 21-26, 1986}

\bibitem[110]{KDE}
D. W. Scott\text{ }:\textit{\text{ }Multivariate Density Estimation: Theory, Practice, and Visualization}
\href{}{John Wiley \& Sons, ISBN 0-471-54770-0} 

\bibitem[111]{discussion}
M. Giordano\text{ }:\textit{\text{ }Constructive discussions and comparisons}
\href{}{}

\bibitem[112]{instantons}
M. Hasegawa\text{ }:\textit{\text{ }Monopole and instanton effects in QCD}
\href{https://link.springer.com/article/10.1007/JHEP09(2020)113}{JHEP09 (2020) 113} 

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{} 

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}


% \textbf{appendix}

\bibitem[113]{gradientflow}
C. Bonati, M. D'Elia\text{ }:\textit{\text{ }Comparison of the gradient flow with cooling in SU(3) pure gauge theory
}
\href{https://arxiv.org/pdf/1401.2441.pdf}{arXiv:1401.2441 \textbf{[hep-lat]}}

\bibitem[114]{hmcluscher}
M L\"{u}scher\text{ }:\textit{\text{ }Trivializing maps, the Wilson flow and
the HMC algorithm
}
\href{https://arxiv.org/abs/0907.5491}{arXiv:0907.5491 \textbf{[hep-lat]}}

% \textbf{Alcune cose fighe}
\bibitem[115]{1}
E. Bilgici, C. Gattringer et al.
\text{ }:\textit{\text{ }Fermionic Boundary Conditions and the Finite Temperature
Transition of QCD}
\href{https://arxiv.org/pdf/0906.3957.pdf}{	arXiv:0906.3957 \textbf{[hep-lat]}}

\bibitem[116]{2}
Ivan Horvath\text{ }:\textit{\text{ }The Analysis of Space-Time Structure in QCD
Vacuum I: Localization vs Global Behavior in
Local Observables and Dirac Eigenmodes
}
\href{https://arxiv.org/pdf/hep-lat/0410046.pdf}{arXiv:hep-lat/0410046}

\bibitem[117]{monopoles}
C. Bonati, M. D'Elia, M. Giordano\text{ }:\textit{\text{ }Reconfinement, localization, and thermal monopoles
in $SU(3)$ trace-deformed Yang-Mills theory}
\href{https://inspirehep.net/files/9240255fe0fdc8131923a2a2575270c5}{Phys. Rev. D 103, 034506 (2021)}

\bibitem[118]{topolodelia}
A. Athenodorou, C. Bonanno, C. Bonati, G. Clemente, F. D'Angelo, M. D'Elia, L. Maio, G. Martinelli, F. Sanfilippo, A. Todaro\text{ }:\textit{\text{ }Topological susceptibility of Nf = 2 + 1 QCD from
staggered fermions spectral projectors at high
temperatures}
\href{https://arxiv.org/pdf/2208.08921.pdf}{	arXiv:2208.08921 \textit{[hep-lat]}}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}

% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\\


% \bibitem[50]{}
% \text{ }:\textit{\text{ }}
% \href{}{}\bibitem[50]{}
\end{thebibliography}
\end{document}

